@relation yelp_academic_dataset_review

@attribute business_id string
@attribute date string
@attribute review_id string
@attribute stars numeric
@attribute user_id string
@attribute votes.cool numeric
@attribute votes.funny numeric
@attribute votes.useful numeric

@data
vcNAWiLM4dR7D2nwwJ7nCA,2007-05-17,15SdjuK7DmYqUAj6rjGowg,5,Xqd0DzHaiyRqVH3WRG7hzg,1,0,2
vcNAWiLM4dR7D2nwwJ7nCA,2010-03-22,RF6UnRTtG7tWMcrO2GEoAg,2,H1kH6QZV7Le4zqTRNxoZow,0,0,2
vcNAWiLM4dR7D2nwwJ7nCA,2012-02-14,-TsVN230RCkLYKBeLsuz7A,4,zvJCcrpm2yOZrxKffwGQLA,1,0,1
vcNAWiLM4dR7D2nwwJ7nCA,2012-03-02,dNocEAyUucjT371NNND41Q,4,KBLW4wJA_fwoWmMhiHRVOA,0,0,0
vcNAWiLM4dR7D2nwwJ7nCA,2012-05-15,ebcN2aqmNUuYNoyvQErgnA,4,zvJCcrpm2yOZrxKffwGQLA,1,0,2
vcNAWiLM4dR7D2nwwJ7nCA,2013-04-19,_ePLBPrkrf4bhyiKWEn4Qg,1,Qrs3EICADUKNFoUq2iHStA,0,0,0
vcNAWiLM4dR7D2nwwJ7nCA,2014-01-02,kMu0knsSUFW2DZXqKkGWlg,5,jE5xVugujSaskAoh2DRx3Q,0,0,0
vcNAWiLM4dR7D2nwwJ7nCA,2014-01-08,onDPFgNZpMk-bT1zlForRA,5,QnhQ8G51XbUpVEyWY2Km-A,0,0,0
JwUE5GmEO-sH1FuwJgKBlQ,2008-07-07,I7Kte2FwXWPCwdm7ispu1A,4,zvNimI98mrmhgNOOrzOiGg,0,0,1
JwUE5GmEO-sH1FuwJgKBlQ,2009-05-03,9uHZyOu5CTCDl1L6cfvOCA,4,p4ySEi8PEli0auZGBsy6gA,0,0,0
JwUE5GmEO-sH1FuwJgKBlQ,2009-05-04,ow1c4Lcl3ObWxDC2yurwjQ,4,ZYaumz29bl9qHpu-KVtMGA,0,6,0
JwUE5GmEO-sH1FuwJgKBlQ,2010-10-30,FRTCszJWkJonDAZx3yr8FA,4,SvS7NXWG2B2kFoaHaWdGfg,0,0,0
JwUE5GmEO-sH1FuwJgKBlQ,2011-02-06,qQIvtbqUujvvnJDzPSfmFA,4,qOYI9O0ecMJ9VaqcM9phNw,0,0,0
JwUE5GmEO-sH1FuwJgKBlQ,2011-03-31,4iPPOQIo5Mr1NAUPUgCUrQ,4,EEYwj6_t1OT5WQGypqEPNg,0,0,0
JwUE5GmEO-sH1FuwJgKBlQ,2011-11-08,Rnm1KyfRcwNt9bOI5i-yqA,4,bfww9ItvUBeRsFQ4UD4eaw,0,0,1
JwUE5GmEO-sH1FuwJgKBlQ,2011-12-29,SSlO5u2nIJ8PoAKAgN5m3Q,5,Au3Qs-AAZEWu2_4gIMwRgw,0,2,5
JwUE5GmEO-sH1FuwJgKBlQ,2012-01-08,_utPYHIdXeq8CqQ4iYD1bw,3,MnXcXwr0keJpkIiwuPsOKg,0,0,1
JwUE5GmEO-sH1FuwJgKBlQ,2012-01-08,6wFJ0Ml7r9elqjeoez3HXQ,4,-hwN2juKYn-KTxa2WBYLnw,0,1,1
JwUE5GmEO-sH1FuwJgKBlQ,2012-02-13,rgM9f8Xh6ySclVoOSR8MXw,5,MPKMK36Xp0GuaWaXlUwZ8Q,1,2,4
JwUE5GmEO-sH1FuwJgKBlQ,2012-02-16,khGSK7FRLuRWnnTE6I0stA,4,pgKOL4k5tWCWS9VIc33EoQ,0,0,1
JwUE5GmEO-sH1FuwJgKBlQ,2012-02-19,mdjs8GJUfqGajVMjgOrP5Q,4,4K7YXIl77EOHlTfSUjLCDw,0,1,0
JwUE5GmEO-sH1FuwJgKBlQ,2012-03-12,Vqkv071v8vLA2ux8aOeICQ,5,MDiCwtVo-Aq9cD5bAKd8Lw,0,0,1
JwUE5GmEO-sH1FuwJgKBlQ,2012-08-26,gksnzyc9jQ9hNXESjvTrQw,3,wC8r-m6KHifL6R2i8ok8yg,0,0,1
JwUE5GmEO-sH1FuwJgKBlQ,2013-02-12,ilPs2w4liKDvlqLhWrkI8Q,4,4ih20jNIEPIkhkh-uxeyAg,0,0,0
JwUE5GmEO-sH1FuwJgKBlQ,2013-05-07,kAFG3i8DsfTkJePPEMc9Ig,5,Bld8sdbL48rJzVXo4yMYWA,0,0,0
JwUE5GmEO-sH1FuwJgKBlQ,2013-07-20,ue3D7WBI4ZQxH43wMdpfcA,3,OtpHvQFGbZ4sONaQAXankg,0,0,0
JwUE5GmEO-sH1FuwJgKBlQ,2013-10-28,DAFwq9T6sKDYiyQHiAzVbQ,5,nJ_6gzvBj0mF943eWZ0cSw,0,1,0
JwUE5GmEO-sH1FuwJgKBlQ,2014-03-13,PCa_K6ijV3Tzbp6nouEiJQ,4,RvweNJFVkR3ttkWsIBy7nQ,0,0,0
JwUE5GmEO-sH1FuwJgKBlQ,2014-07-02,rYKHcfBvFjqd5qvbX700_Q,5,IXANAoF_6OOFdDwjpGZpQg,0,0,0
JwUE5GmEO-sH1FuwJgKBlQ,2014-07-06,xpQe4tiCdZuQdmQsgtMErA,5,LDrpATl7viHfGGeUKzPeZA,0,0,0
uGykseHzyS5xAMWoN6YUqA,2010-07-05,2owUZZsM0fuMNhzIfWcqRQ,4,vEc7evQDo09ttI3HA9655Q,1,0,1
uGykseHzyS5xAMWoN6YUqA,2010-10-19,BfPKrRDzpeQsljyxMa5sSA,5,8lvmjewvLCwnbfwNoE-Xyg,0,0,0
uGykseHzyS5xAMWoN6YUqA,2010-12-04,HAFNOdoQEluZxGDshb7vOQ,5,u5xcw6LCnnMhddoxkRIgUA,0,0,1
uGykseHzyS5xAMWoN6YUqA,2010-12-28,C4gpNPcwPRT7Pd3Dh1247A,4,qGux2C8XzxDxSNgyR5YpDg,0,0,0
uGykseHzyS5xAMWoN6YUqA,2011-06-19,64ruCMTy3YpUfK33GS8weg,5,KT1F97KjezOZlIboOq7Krw,0,0,0
uGykseHzyS5xAMWoN6YUqA,2011-08-18,QsrzjenckNACuOgaEiMWfA,4,tYwzsMLMc8juCuIMDAx3dw,0,0,0
uGykseHzyS5xAMWoN6YUqA,2011-09-06,rEmo-x2TEkgGlTUZHc2PKQ,5,q2_xNGF6nhsOoD2NpOa5dg,0,0,0
uGykseHzyS5xAMWoN6YUqA,2012-03-10,IaONpXIHNtIBrmMU668OdQ,1,6ViJPCbqIAIq5HPy7anIEw,0,0,1
uGykseHzyS5xAMWoN6YUqA,2013-04-04,eePGdbbqruayA3UZKcm9jw,4,S4hxgsxvNmjv8dxIaI7Vyg,0,0,0
uGykseHzyS5xAMWoN6YUqA,2013-08-05,fgPJmaGRiLgOmEdz9DEEPQ,4,fjGh54rTqVn0ECKroIXwYQ,0,0,0
uGykseHzyS5xAMWoN6YUqA,2013-09-21,yc0GhIx7gY2d3qb84xW1MA,4,emBphqO9RndSywB5B1_L3w,0,0,0
uGykseHzyS5xAMWoN6YUqA,2014-01-01,by1vl1hP-gZMSn0ChXlGWA,2,l6PKBSi09-Qi0v3T9IZwCw,0,0,0
uGykseHzyS5xAMWoN6YUqA,2014-04-01,4it5bgKLOwplPWKZK4Q6cw,4,LA_oXZdiMqZqjxNp7gZweA,0,0,0
LRKJF43s9-3jG9Lgx4zODg,2007-12-31,xjyVKwC1azTtDLrShQBthQ,5,Ue3hmkbr-pVaiqiCnxInQg,1,0,1
LRKJF43s9-3jG9Lgx4zODg,2008-10-21,67d-r6tRNFSWXbvGR6FPDg,4,l_vRCjYILaY9PYWevubPwQ,0,0,0
LRKJF43s9-3jG9Lgx4zODg,2008-12-20,nmX7lMtrsWw_z6i6Nt5ltA,5,2sklUYBnk7LxzM-11yPUPg,0,0,1
LRKJF43s9-3jG9Lgx4zODg,2010-01-05,iEkq9MFkcop1_CVnl-INSA,5,2sklUYBnk7LxzM-11yPUPg,1,1,0
LRKJF43s9-3jG9Lgx4zODg,2012-01-21,sywSyodHZeCQUJTftQej1w,4,wTQHOi_-h1a02clSKCntzA,0,0,0
LRKJF43s9-3jG9Lgx4zODg,2012-05-28,Ddu4pw-Yj3Xqk7lnA6Zo1Q,4,4Z4Bv3gEMbEmncLDDcrB4w,0,0,0
LRKJF43s9-3jG9Lgx4zODg,2012-11-03,kzFlI35hkmYA_vPSsMcNoQ,5,WsGQfLLy3YlP_S9jBE3j1w,0,0,0
LRKJF43s9-3jG9Lgx4zODg,2013-12-30,Tfn4EfjyWInS-4ZtGAFNNw,3,Veue6umxTpA3o1eEydowZg,0,0,0
RgDg-k9S5YD_BaxMckifkg,2010-12-04,ZYaS2P5EmK9DANxGTV48Tw,5,u5xcw6LCnnMhddoxkRIgUA,0,0,0
RgDg-k9S5YD_BaxMckifkg,2011-06-02,uOLM0vvnFdp468ofLnszTA,3,kj18hvJRPLepZPNL7ySKpg,0,0,0
RgDg-k9S5YD_BaxMckifkg,2012-05-28,b3u1RHmZTNRc0thlFmj2oQ,4,L5kqM35IZggaPTpQJqcgwg,0,0,0
oLctHIA1AxmsgOuu4dM6Vw,2007-09-01,KShIc8cUxbPCGDrJRsVvYw,3,aYhKsAUQaaRGgdgcZC5XAw,0,0,1
oLctHIA1AxmsgOuu4dM6Vw,2007-09-10,YKl9cQsRT2J3_osn_U-fJw,2,8ITVDdfK07owxCA1x878Vw,1,1,4
oLctHIA1AxmsgOuu4dM6Vw,2008-10-18,Hm4bXkXC3098K49bG2lIYg,1,TCqjsTEPFLfjdCxI2Zq1WQ,0,0,2
oLctHIA1AxmsgOuu4dM6Vw,2009-01-16,Yp9-duCZtwUlrP8CXJwSxg,1,QSRCc7ip7DqRnUT0gJ6q_g,0,0,3
oLctHIA1AxmsgOuu4dM6Vw,2010-06-10,PHcYOcb3Hf18FUPgysF-lQ,1,DVWIxcfkjxri5UruYABkrQ,0,0,1
oLctHIA1AxmsgOuu4dM6Vw,2010-08-16,3Pm1t9yeuGctjRPKxNrAOA,1,awmiM7bsZZLv_WgiTXgRbw,0,0,2
oLctHIA1AxmsgOuu4dM6Vw,2010-08-18,DkGRye6t5Cd6PgRab2UwUg,1,AqTwwvkgk_qvfZ2k4ET4pA,0,0,0
oLctHIA1AxmsgOuu4dM6Vw,2010-10-11,Hdng63D9qvnT1says4LMMw,1,BD4IhPuK-DwGBQb3RzQDcQ,0,1,1
oLctHIA1AxmsgOuu4dM6Vw,2012-09-14,KL1rNfWrlHzHzZdDsghy5A,1,QYYVQMpKwrhjdLMY3q1EXA,0,0,0
ZW2WeP2Hp20tq0RG1NFkoQ,2010-12-06,brYgfKhwiN4XAAt5quZCqA,1,dplaWX2Ud7lCGDfcScy9BA,0,0,2
ZW2WeP2Hp20tq0RG1NFkoQ,2010-12-27,oh9vtXZDr6wwivSFwfjyIg,1,PZZoUCBoxdKGtiY9x-hnKw,1,0,1
ZW2WeP2Hp20tq0RG1NFkoQ,2012-05-29,y7aKWgnnx6QGDWX8OrCEwA,1,4d1HPQHoQnqS8uoZcDLUDg,0,0,0
ZW2WeP2Hp20tq0RG1NFkoQ,2014-07-04,-OiuD6jbmiz7F0hghDRezQ,5,3T2Dr5fnsWDmudQM1Hhy7A,0,0,0
95p9Xg358BezJyk1wqzzyg,2009-07-08,2cycVscLLOmmZDp3BTvOGA,3,_cOXx98-ZiOgxjib-ZdYGA,1,1,2
95p9Xg358BezJyk1wqzzyg,2014-02-24,Dp_HJfwFDxunuJ6B24RoDA,3,lcNncIDyL4RRRVGFUi4ckw,1,0,0
95p9Xg358BezJyk1wqzzyg,2014-06-12,ely6It59f_aOIDTkQuVJCg,2,5SpVLn2FV2V_ORdugExiIg,0,0,1
95p9Xg358BezJyk1wqzzyg,2014-06-12,46dtoXyw4GhusxFq7Lf1KQ,2,SE24BdF_JWLFV34Hr5cHLQ,0,0,0
rdAdANPNOcvUtoFgcaY9KA,2007-08-22,_vzTyyPLOgVxNCuWRKOb1w,3,bDk2XvjJlK8fsiL6C1HpEg,0,0,1
rdAdANPNOcvUtoFgcaY9KA,2008-10-23,McrBBaa12WfHKTzOCCh7DA,4,ZYaumz29bl9qHpu-KVtMGA,4,3,3
rdAdANPNOcvUtoFgcaY9KA,2008-10-23,i6x1HRWR6BSJIkiKdeQhYQ,4,D72YMW4JGX3NkSNZAW7BeA,2,0,0
rdAdANPNOcvUtoFgcaY9KA,2009-08-26,sSMG7T3hzRbkwqwYTv8i-A,4,ae-liuNOw35td5AU8uOG6A,0,0,0
rdAdANPNOcvUtoFgcaY9KA,2009-10-08,0Yy6Zzg11ZzmGtIVG9rPog,4,RueYG7VZjO5HjJz9DD3YsA,0,1,0
rdAdANPNOcvUtoFgcaY9KA,2010-08-24,1ga5Aj9_iNDvc_6K3ol2jA,3,uSlKnryLlnD3mvmG6DIyCg,1,1,2
rdAdANPNOcvUtoFgcaY9KA,2010-10-06,-pKx6W2dN6xCFA8ZIe-sOQ,4,LVW_8tSvxMgIOaTeOvtteA,0,0,0
rdAdANPNOcvUtoFgcaY9KA,2010-11-27,9eglfNPoaJVjBIsTpExTdw,4,uu5qlI41K1g30bZpNhgRKg,1,0,0
rdAdANPNOcvUtoFgcaY9KA,2011-06-26,0Y31YeVGkyyTKTf4Y4VyrA,3,wesMv1-cXnN8F-TCugisKA,0,0,0
rdAdANPNOcvUtoFgcaY9KA,2011-08-23,dexeF9_xWX_96Zm63Q7zSQ,4,rL7XG25E24mErfg9sZ_-wA,0,0,0
rdAdANPNOcvUtoFgcaY9KA,2012-02-08,fDkHtO1eBepMZoV-qmru3g,5,Jv6lq527bHVW1EbrqzZXag,0,0,0
rdAdANPNOcvUtoFgcaY9KA,2012-03-12,gOq_YZPXNiET51Xsoxa9WQ,5,I7dYsjvl3b66gL4KhOjVIw,0,0,0
rdAdANPNOcvUtoFgcaY9KA,2012-03-18,3MpetbHOSk0-e0yeAM6K1Q,4,XmSPy_RTZArCirAqWsVP6w,0,0,0
rdAdANPNOcvUtoFgcaY9KA,2012-04-11,xOO8goBBxpYexbUxOIRj7Q,5,rWEDVOMa0X4Qhw4wropxig,0,0,0
rdAdANPNOcvUtoFgcaY9KA,2012-05-27,x12st102YwiWjkRbz8X1tw,4,PMMx7b5IBhWtm4EKKL8ung,0,0,0
rdAdANPNOcvUtoFgcaY9KA,2012-09-20,WvGzFVHI-ttlhYzALyJnzg,1,hhVKwwMkejIS9f5_OILtBw,0,0,1
rdAdANPNOcvUtoFgcaY9KA,2012-10-14,bP-_y84gpiMuo7dbd0p27w,4,WTzVMsr5Pre2ZPtlUwWh8w,0,0,0
rdAdANPNOcvUtoFgcaY9KA,2012-10-17,7_83JssVJ7x3ZTCvLMFLdQ,3,5yLRVxHgnCQ5taPJ4cl0-A,0,0,0
rdAdANPNOcvUtoFgcaY9KA,2012-11-28,xXdoRaDC7pEALfqQgFl-Xg,4,1b_wzWO8pIA42NFneY4kAA,0,0,0
rdAdANPNOcvUtoFgcaY9KA,2013-01-24,ZGVMojZOA7l3bIhiCGdZPA,4,NhCE1r5RPWN3Q0GveOx6kw,0,0,0
rdAdANPNOcvUtoFgcaY9KA,2013-01-27,L1-rN5tbwV8OcauhcH8c7g,4,_xf2ECTRftPV4bzK4mGYEg,0,0,0
rdAdANPNOcvUtoFgcaY9KA,2013-03-07,LVeiA1ImqGzoYXnZQsohhQ,5,SEJWhA6MRIavK4b3pGxwTg,1,0,0
rdAdANPNOcvUtoFgcaY9KA,2013-03-09,Yxcmpokaw5pJjJGMTqgCfg,3,_ohPF8fo5ifWiMOrEPrC8Q,0,1,1
rdAdANPNOcvUtoFgcaY9KA,2013-03-18,LF8brFVyF0tFSrgo16JK2Q,5,cBBarVpwP94MsS63W4KKZg,1,0,1
rdAdANPNOcvUtoFgcaY9KA,2013-06-25,1QkJXpCizrGuP13ovUEJwQ,4,reI1yQImDR-1a55zVZZPHQ,0,0,0
rdAdANPNOcvUtoFgcaY9KA,2013-07-11,rcG9oWtCrDertb1Bn9j54A,5,6MYEMoBDkhNj76KA_hzEyw,0,0,0
rdAdANPNOcvUtoFgcaY9KA,2014-02-19,bZIEtboNPABmQtMsWmpPaw,4,iKBS0S0l_PZ_iEaKw8W9bA,1,1,0
rdAdANPNOcvUtoFgcaY9KA,2014-03-13,WtKlKTqAjM1IlF0hyXgfcQ,3,BY9Eyuam4yTP4J2G0jHIyg,0,0,1
rdAdANPNOcvUtoFgcaY9KA,2014-05-04,RxfRqqOPVdM0B9PiWq-Oow,5,ibeYRWmFst05FZfo5vo_aQ,0,0,0
rdAdANPNOcvUtoFgcaY9KA,2014-06-23,GYT8mEr3sMzGPc_qrE87pQ,2,dRko0-SaRcSaP5gR-5uxuA,0,0,1
ZlhAvs_6ryi4_efZ1SpMbg,2010-04-24,_QZxHs7TfLyoNKgEBcVNOQ,4,13XTZwRHFLGjAdpN3YCm5Q,1,0,1
ZlhAvs_6ryi4_efZ1SpMbg,2010-08-19,3uP9MHI1IC-zP2FSbA9VcQ,5,R9W6whtG5GagjzJ4yrRvqQ,1,0,1
