@relation yelp_academic_dataset_review_training
@attribute business_id string
@attribute user_id string
@attribute stars numeric

@data
cNAWiLM4dR7D2nwwJ7nC,vJCcrpm2yOZrxKffwGQL,4.0
cNAWiLM4dR7D2nwwJ7nC,BLW4wJA_fwoWmMhiHRVO,4.0
cNAWiLM4dR7D2nwwJ7nC,vJCcrpm2yOZrxKffwGQL,4.0
cNAWiLM4dR7D2nwwJ7nC,rs3EICADUKNFoUq2iHSt,1.0
cNAWiLM4dR7D2nwwJ7nC,E5xVugujSaskAoh2DRx3,5.0
wUE5GmEO-sH1FuwJgKBl,vNimI98mrmhgNOOrzOiG,4.0
wUE5GmEO-sH1FuwJgKBl,4ySEi8PEli0auZGBsy6g,4.0
wUE5GmEO-sH1FuwJgKBl,Yaumz29bl9qHpu-KVtMG,4.0
wUE5GmEO-sH1FuwJgKBl,OYI9O0ecMJ9VaqcM9phN,4.0
wUE5GmEO-sH1FuwJgKBl,fww9ItvUBeRsFQ4UD4ea,4.0
wUE5GmEO-sH1FuwJgKBl,u3Qs-AAZEWu2_4gIMwRg,5.0
wUE5GmEO-sH1FuwJgKBl,hwN2juKYn-KTxa2WBYLn,4.0
wUE5GmEO-sH1FuwJgKBl,gKOL4k5tWCWS9VIc33Eo,4.0
wUE5GmEO-sH1FuwJgKBl,DiCwtVo-Aq9cD5bAKd8L,5.0
wUE5GmEO-sH1FuwJgKBl,C8r-m6KHifL6R2i8ok8y,3.0
wUE5GmEO-sH1FuwJgKBl,ih20jNIEPIkhkh-uxeyA,4.0
wUE5GmEO-sH1FuwJgKBl,ld8sdbL48rJzVXo4yMYW,5.0
wUE5GmEO-sH1FuwJgKBl,tpHvQFGbZ4sONaQAXank,3.0
wUE5GmEO-sH1FuwJgKBl,J_6gzvBj0mF943eWZ0cS,5.0
wUE5GmEO-sH1FuwJgKBl,XANAoF_6OOFdDwjpGZpQ,5.0
GykseHzyS5xAMWoN6YUq,lvmjewvLCwnbfwNoE-Xy,5.0
GykseHzyS5xAMWoN6YUq,5xcw6LCnnMhddoxkRIgU,5.0
GykseHzyS5xAMWoN6YUq,Gux2C8XzxDxSNgyR5YpD,4.0
GykseHzyS5xAMWoN6YUq,2_xNGF6nhsOoD2NpOa5d,5.0
GykseHzyS5xAMWoN6YUq,ViJPCbqIAIq5HPy7anIE,1.0
GykseHzyS5xAMWoN6YUq,4hxgsxvNmjv8dxIaI7Vy,4.0
GykseHzyS5xAMWoN6YUq,mBphqO9RndSywB5B1_L3,4.0
GykseHzyS5xAMWoN6YUq,6PKBSi09-Qi0v3T9IZwC,2.0
GykseHzyS5xAMWoN6YUq,A_oXZdiMqZqjxNp7gZwe,4.0
RKJF43s9-3jG9Lgx4zOD,e3hmkbr-pVaiqiCnxInQ,5.0
RKJF43s9-3jG9Lgx4zOD,sklUYBnk7LxzM-11yPUP,5.0
RKJF43s9-3jG9Lgx4zOD,TQHOi_-h1a02clSKCntz,4.0
RKJF43s9-3jG9Lgx4zOD,eue6umxTpA3o1eEydowZ,3.0
gDg-k9S5YD_BaxMckifk,5xcw6LCnnMhddoxkRIgU,5.0
gDg-k9S5YD_BaxMckifk,j18hvJRPLepZPNL7ySKp,3.0
gDg-k9S5YD_BaxMckifk,5kqM35IZggaPTpQJqcgw,4.0
LctHIA1AxmsgOuu4dM6V,YhKsAUQaaRGgdgcZC5XA,3.0
LctHIA1AxmsgOuu4dM6V,ITVDdfK07owxCA1x878V,2.0
LctHIA1AxmsgOuu4dM6V,CqjsTEPFLfjdCxI2Zq1W,1.0
LctHIA1AxmsgOuu4dM6V,SRCc7ip7DqRnUT0gJ6q_,1.0
LctHIA1AxmsgOuu4dM6V,VWIxcfkjxri5UruYABkr,1.0
LctHIA1AxmsgOuu4dM6V,wmiM7bsZZLv_WgiTXgRb,1.0
LctHIA1AxmsgOuu4dM6V,qTwwvkgk_qvfZ2k4ET4p,1.0
LctHIA1AxmsgOuu4dM6V,D4IhPuK-DwGBQb3RzQDc,1.0
LctHIA1AxmsgOuu4dM6V,YYVQMpKwrhjdLMY3q1EX,1.0
W2WeP2Hp20tq0RG1NFko,plaWX2Ud7lCGDfcScy9B,1.0
W2WeP2Hp20tq0RG1NFko,ZZoUCBoxdKGtiY9x-hnK,1.0
W2WeP2Hp20tq0RG1NFko,T2Dr5fnsWDmudQM1Hhy7,5.0
5p9Xg358BezJyk1wqzzy,cNncIDyL4RRRVGFUi4ck,3.0
5p9Xg358BezJyk1wqzzy,SpVLn2FV2V_ORdugExiI,2.0
5p9Xg358BezJyk1wqzzy,E24BdF_JWLFV34Hr5cHL,2.0
dAdANPNOcvUtoFgcaY9K,Yaumz29bl9qHpu-KVtMG,4.0
dAdANPNOcvUtoFgcaY9K,ueYG7VZjO5HjJz9DD3Ys,4.0
dAdANPNOcvUtoFgcaY9K,SlKnryLlnD3mvmG6DIyC,3.0
dAdANPNOcvUtoFgcaY9K,VW_8tSvxMgIOaTeOvtte,4.0
dAdANPNOcvUtoFgcaY9K,esMv1-cXnN8F-TCugisK,3.0
dAdANPNOcvUtoFgcaY9K,L7XG25E24mErfg9sZ_-w,4.0
dAdANPNOcvUtoFgcaY9K,v6lq527bHVW1EbrqzZXa,5.0
dAdANPNOcvUtoFgcaY9K,WEDVOMa0X4Qhw4wropxi,5.0
dAdANPNOcvUtoFgcaY9K,MMx7b5IBhWtm4EKKL8un,4.0
dAdANPNOcvUtoFgcaY9K,TzVMsr5Pre2ZPtlUwWh8,4.0
dAdANPNOcvUtoFgcaY9K,yLRVxHgnCQ5taPJ4cl0-,3.0
dAdANPNOcvUtoFgcaY9K,b_wzWO8pIA42NFneY4kA,4.0
dAdANPNOcvUtoFgcaY9K,hCE1r5RPWN3Q0GveOx6k,4.0
dAdANPNOcvUtoFgcaY9K,xf2ECTRftPV4bzK4mGYE,4.0
dAdANPNOcvUtoFgcaY9K,ohPF8fo5ifWiMOrEPrC8,3.0
dAdANPNOcvUtoFgcaY9K,BBarVpwP94MsS63W4KKZ,5.0
dAdANPNOcvUtoFgcaY9K,MYEMoBDkhNj76KA_hzEy,5.0
dAdANPNOcvUtoFgcaY9K,beYRWmFst05FZfo5vo_a,5.0
dAdANPNOcvUtoFgcaY9K,Rko0-SaRcSaP5gR-5uxu,2.0
lhAvs_6ryi4_efZ1SpMb,3XTZwRHFLGjAdpN3YCm5,4.0
lhAvs_6ryi4_efZ1SpMb,9W6whtG5GagjzJ4yrRvq,5.0
