@relation user

@attribute yelping_since string
@attribute compliments.plain numeric
@attribute compliments.more numeric
@attribute elite numeric
@attribute compliments.cute numeric
@attribute compliments.writer numeric
@attribute fans numeric
@attribute compliments.note numeric
@attribute compliments.hot numeric
@attribute compliments.cool numeric
@attribute compliments.profile numeric
@attribute average_stars numeric
@attribute review_count numeric
@attribute friends numeric
@attribute user_id string
@attribute votes.cool numeric
@attribute compliments.list numeric
@attribute votes.funny numeric
@attribute compliments.photos numeric
@attribute compliments.funny numeric
@attribute votes.useful numeric

@data
2009-05-01,1,?,?,?,?,1,1,?,?,?,3.25,24,?,DVWIxcfkjxri5UruYABkrQ,8,?,9,?,?,17
2008-06-01,12,?,?,3,5,6,21,10,4,?,3.17,129,21,ZYaumz29bl9qHpu-KVtMGA,349,1,510,3,7,634
2012-07-01,?,?,?,?,?,0,?,?,?,?,3.8,5,?,fjGh54rTqVn0ECKroIXwYQ,0,?,0,?,?,1
2009-12-01,?,?,?,?,?,0,?,?,?,?,3.73,12,?,SvS7NXWG2B2kFoaHaWdGfg,1,?,1,?,?,4
2008-02-01,10,?,3,?,4,3,8,6,7,1,3.48,286,4,4Z4Bv3gEMbEmncLDDcrB4w,100,1,179,?,4,307
2013-12-01,?,?,?,?,?,1,?,?,?,?,4,6,?,Veue6umxTpA3o1eEydowZg,0,?,3,?,?,3
2011-09-01,?,?,?,?,?,0,?,?,?,1,3.32,56,2,XmSPy_RTZArCirAqWsVP6w,12,?,12,?,?,64
2011-11-01,?,?,?,?,?,0,?,?,?,?,4.15,13,?,Bld8sdbL48rJzVXo4yMYWA,0,?,1,?,?,12
2008-11-01,173,17,6,13,86,58,82,128,169,21,3.4,908,115,2sklUYBnk7LxzM-11yPUPg,1633,10,1813,70,93,2330
2012-05-01,1,?,?,?,1,1,?,?,?,?,3.8,15,?,iKBS0S0l_PZ_iEaKw8W9bA,3,?,1,?,?,7
2007-08-01,?,?,?,?,?,1,?,?,?,?,2.95,110,?,bDk2XvjJlK8fsiL6C1HpEg,16,?,136,?,?,120
2007-08-01,16,7,4,2,4,10,15,13,12,1,3.61,431,15,l_vRCjYILaY9PYWevubPwQ,194,11,172,?,2,541
2010-09-01,?,?,?,?,?,0,?,?,?,?,5,3,?,3T2Dr5fnsWDmudQM1Hhy7A,0,?,0,?,?,0
2009-12-01,87,3,2,2,34,20,22,33,40,1,3.92,303,31,vEc7evQDo09ttI3HA9655Q,281,14,418,2,15,540
2009-10-01,7,?,?,?,2,6,4,?,?,?,3.26,94,4,RueYG7VZjO5HjJz9DD3YsA,33,?,66,?,3,192
2008-05-01,12,2,3,?,14,8,12,10,22,1,3.24,288,34,RvweNJFVkR3ttkWsIBy7nQ,141,?,94,3,1,419
2008-09-01,42,2,2,1,21,7,19,33,38,2,3.67,124,60,_ohPF8fo5ifWiMOrEPrC8Q,142,?,85,2,7,231
2011-02-01,1,?,?,?,2,0,1,?,?,?,3.65,225,8,jE5xVugujSaskAoh2DRx3Q,29,?,36,1,1,135
2009-04-01,1,?,?,?,?,0,?,?,?,?,1.91,13,?,H1kH6QZV7Le4zqTRNxoZow,2,?,1,?,?,17
2010-01-01,24,3,3,1,16,7,22,11,46,4,3.77,225,30,hhVKwwMkejIS9f5_OILtBw,152,?,83,1,5,281
2012-09-01,?,?,?,?,?,0,?,?,?,?,3.11,12,?,4ih20jNIEPIkhkh-uxeyAg,0,?,0,?,?,7
2009-07-01,?,?,?,?,?,2,?,?,?,?,4.12,8,14,ae-liuNOw35td5AU8uOG6A,1,?,0,?,?,6
2008-05-01,12,3,?,?,3,3,2,1,5,?,3.6,132,8,uSlKnryLlnD3mvmG6DIyCg,138,?,123,?,2,297
2010-06-01,?,?,?,?,?,0,?,?,?,?,4.29,8,?,SE24BdF_JWLFV34Hr5cHLQ,1,?,5,?,?,4
2010-11-01,94,7,2,4,21,21,44,35,49,1,3.92,116,11,wTQHOi_-h1a02clSKCntzA,192,4,190,11,16,289
2006-10-01,10,4,6,?,6,9,10,6,11,1,3.61,403,35,aYhKsAUQaaRGgdgcZC5XAw,137,1,140,1,2,432
2010-10-01,?,?,?,?,?,0,?,?,?,?,4.31,16,?,LVW_8tSvxMgIOaTeOvtteA,1,?,0,?,?,15
2011-06-01,?,?,?,?,?,0,?,?,?,?,3.86,21,?,wesMv1-cXnN8F-TCugisKA,2,?,0,?,?,5
2011-06-01,?,?,?,?,?,0,?,?,?,?,4.58,20,1,PMMx7b5IBhWtm4EKKL8ung,5,?,4,?,?,8
2012-02-01,1,?,?,?,?,0,?,?,1,?,2.55,13,?,KBLW4wJA_fwoWmMhiHRVOA,1,?,4,?,?,12
2012-11-01,?,?,?,?,?,0,?,?,?,?,4.4,5,1,S4hxgsxvNmjv8dxIaI7Vyg,3,?,1,?,?,4
2011-07-01,15,4,4,1,26,4,31,17,32,?,3.61,336,20,bfww9ItvUBeRsFQ4UD4eaw,316,1,207,?,2,737
2012-10-01,?,?,?,?,?,0,1,?,?,?,3.8,5,?,WsGQfLLy3YlP_S9jBE3j1w,0,?,0,?,?,0
2008-10-01,1,1,1,?,2,2,?,?,3,?,3.88,79,?,qOYI9O0ecMJ9VaqcM9phNw,22,?,12,?,?,72
2012-09-01,?,?,?,?,?,0,?,?,?,?,1,1,?,QYYVQMpKwrhjdLMY3q1EXA,0,?,0,?,?,0
2010-07-01,5,?,?,1,1,3,2,1,4,?,4.05,79,6,qGux2C8XzxDxSNgyR5YpDg,66,?,137,?,4,97
2010-04-01,?,?,?,?,?,1,?,?,?,?,4.78,21,2,u5xcw6LCnnMhddoxkRIgUA,1,?,1,?,?,14
2008-04-01,17,3,?,?,2,7,3,5,8,1,3.7,86,15,_cOXx98-ZiOgxjib-ZdYGA,119,?,157,2,5,185
2013-04-01,?,?,?,?,?,0,?,?,?,?,1,1,?,Qrs3EICADUKNFoUq2iHStA,0,?,0,?,?,4
2013-06-01,?,?,?,?,?,0,?,?,?,?,3.33,4,?,BY9Eyuam4yTP4J2G0jHIyg,0,?,0,?,?,2
2008-04-01,?,?,?,?,2,0,?,?,?,?,3.41,16,1,4d1HPQHoQnqS8uoZcDLUDg,1,?,13,?,?,23
2010-07-01,?,?,?,?,?,0,?,?,1,?,3.17,29,1,MPKMK36Xp0GuaWaXlUwZ8Q,7,?,27,?,?,62
2009-07-01,17,3,5,?,2,7,12,6,10,1,4.16,317,17,Au3Qs-AAZEWu2_4gIMwRgw,119,?,121,?,6,383
2008-07-01,1,2,1,2,7,3,5,8,3,?,3.64,41,8,13XTZwRHFLGjAdpN3YCm5Q,35,?,15,?,1,120
2011-08-01,?,?,1,?,2,4,3,1,2,?,4.39,44,3,rL7XG25E24mErfg9sZ_-wA,11,?,5,?,?,47
2012-12-01,?,?,?,?,?,1,?,?,?,?,3.88,24,?,lcNncIDyL4RRRVGFUi4ckw,5,?,1,?,?,18
2010-10-01,3,1,2,?,3,2,5,1,2,?,3.9,65,1,reI1yQImDR-1a55zVZZPHQ,16,?,4,?,1,59
2006-12-01,21,5,7,3,14,21,16,24,21,1,3.71,267,14,Xqd0DzHaiyRqVH3WRG7hzg,363,14,117,1,6,462
2011-01-01,3,2,?,?,2,1,6,?,1,?,3.94,65,3,1b_wzWO8pIA42NFneY4kAA,58,1,92,?,2,113
2012-02-01,?,?,?,?,?,0,?,?,1,?,2.67,3,?,5SpVLn2FV2V_ORdugExiIg,0,?,0,?,?,2
2011-02-01,5,?,?,?,1,2,2,2,4,?,4.47,45,47,6MYEMoBDkhNj76KA_hzEyw,2,?,5,1,1,23
2007-07-01,?,?,?,?,?,0,?,?,?,?,3.88,8,?,PZZoUCBoxdKGtiY9x-hnKw,3,?,8,?,?,8
2012-08-01,?,?,?,?,?,0,?,?,?,?,4.07,14,?,emBphqO9RndSywB5B1_L3w,1,?,0,?,?,11
2012-09-01,?,?,?,?,?,0,?,?,?,?,3.75,4,?,WTzVMsr5Pre2ZPtlUwWh8w,0,?,0,?,?,1
2005-03-01,1,1,4,?,4,1,1,1,4,1,3.59,180,17,8ITVDdfK07owxCA1x878Vw,76,?,198,?,2,177
2007-06-01,35,4,7,?,41,18,26,29,57,?,3.99,538,53,uu5qlI41K1g30bZpNhgRKg,579,1,309,2,14,1279
2013-10-01,?,?,?,?,?,0,?,?,?,?,3,6,?,l6PKBSi09-Qi0v3T9IZwCw,0,?,0,?,?,0
2014-07-01,?,?,?,?,?,0,?,?,?,?,5,1,?,LDrpATl7viHfGGeUKzPeZA,0,?,0,?,?,0
2009-07-01,1,?,?,?,?,2,1,1,?,?,3.36,43,?,dRko0-SaRcSaP5gR-5uxuA,7,?,7,?,?,50
2009-07-01,?,?,?,?,?,0,?,?,?,?,4,7,?,4K7YXIl77EOHlTfSUjLCDw,0,?,1,?,?,0
2012-04-01,?,?,?,?,?,0,?,?,?,?,4,12,?,L5kqM35IZggaPTpQJqcgwg,0,?,0,?,?,5
2008-06-01,53,13,2,9,21,17,40,69,45,?,3.4,225,27,D72YMW4JGX3NkSNZAW7BeA,806,2,1472,6,65,1037
2013-01-01,?,?,?,?,?,0,?,?,?,?,4.14,8,?,NhCE1r5RPWN3Q0GveOx6kw,1,?,1,?,?,2
2009-05-01,?,?,?,?,?,0,1,?,?,?,3.18,27,1,awmiM7bsZZLv_WgiTXgRbw,1,?,8,?,?,51
2010-01-01,1,?,?,?,2,3,1,1,1,?,3.99,75,13,kj18hvJRPLepZPNL7ySKpg,43,1,46,?,1,159
2011-05-01,416,10,4,?,101,44,107,102,284,1,3.49,1296,65,zvJCcrpm2yOZrxKffwGQLA,1191,3,1892,50,168,2152
2009-03-01,1,1,?,?,?,3,1,?,3,?,4.03,101,64,p4ySEi8PEli0auZGBsy6gA,24,?,14,1,?,67
2009-08-01,?,?,?,?,?,0,?,?,?,?,4.25,11,?,QnhQ8G51XbUpVEyWY2Km-A,4,?,0,?,?,18
2011-12-01,?,?,?,?,?,0,?,?,?,?,4.68,19,2,Jv6lq527bHVW1EbrqzZXag,2,?,2,?,?,6
2008-11-01,?,?,?,?,?,0,?,?,?,?,3,5,?,dplaWX2Ud7lCGDfcScy9BA,0,?,1,?,?,7
2008-03-01,18,5,3,?,15,12,4,10,22,1,5,523,34,nJ_6gzvBj0mF943eWZ0cSw,217,1,184,5,5,378
2008-07-01,?,?,?,?,?,1,?,?,?,?,4.5,8,1,zvNimI98mrmhgNOOrzOiGg,3,?,4,?,?,5
2010-08-01,?,?,?,?,?,0,?,?,?,?,3,2,?,AqTwwvkgk_qvfZ2k4ET4pA,1,?,0,?,?,6
2010-08-01,?,2,?,?,2,5,1,?,2,?,3.61,126,1,5yLRVxHgnCQ5taPJ4cl0-A,29,?,20,1,1,59
2013-06-01,?,?,?,?,?,0,?,?,?,?,3.4,5,1,LA_oXZdiMqZqjxNp7gZweA,1,?,0,?,?,1
2010-10-01,5,2,?,?,4,4,3,?,2,1,3.32,380,6,-hwN2juKYn-KTxa2WBYLnw,90,?,136,?,3,450
2011-02-01,?,1,?,?,?,1,?,?,?,?,4.06,44,8,q2_xNGF6nhsOoD2NpOa5dg,1,?,7,?,?,15
2011-06-01,?,?,?,?,?,0,?,?,?,?,4,3,?,IXANAoF_6OOFdDwjpGZpQg,1,?,1,?,?,1
2008-03-01,3,1,1,1,3,4,8,3,4,?,3.21,144,12,_xf2ECTRftPV4bzK4mGYEg,45,?,58,?,5,260
2009-11-01,?,?,?,?,?,0,?,?,?,?,3.84,20,?,8lvmjewvLCwnbfwNoE-Xyg,1,?,5,?,?,11
2011-10-01,6,?,3,?,5,3,4,3,10,?,3.98,217,7,cBBarVpwP94MsS63W4KKZg,50,2,27,?,?,195
2010-08-01,?,?,?,?,?,0,?,?,?,?,4.67,4,?,R9W6whtG5GagjzJ4yrRvqQ,1,?,0,?,?,1
2009-04-01,2,?,?,?,?,0,?,?,?,1,3.78,55,7,MnXcXwr0keJpkIiwuPsOKg,16,?,20,?,?,56
2010-02-01,13,?,2,?,12,3,4,11,8,?,4.33,77,29,EEYwj6_t1OT5WQGypqEPNg,93,?,33,?,?,143
2007-05-01,46,5,2,1,19,16,20,33,32,2,3.76,411,30,KT1F97KjezOZlIboOq7Krw,848,?,1511,?,23,1102
2011-01-01,2,?,2,?,?,1,1,1,6,?,3.9,131,7,MDiCwtVo-Aq9cD5bAKd8Lw,22,?,12,?,?,78
2012-08-01,?,?,?,?,?,0,?,?,?,?,3,1,?,wC8r-m6KHifL6R2i8ok8yg,0,?,0,?,?,2
2011-03-01,?,?,?,?,1,0,?,?,?,?,4.35,19,?,ibeYRWmFst05FZfo5vo_aQ,2,?,0,?,?,9
2011-02-01,?,?,?,?,?,1,?,?,?,?,5,6,7,I7dYsjvl3b66gL4KhOjVIw,0,?,2,?,?,2
2012-04-01,?,?,?,?,?,0,?,?,?,?,5,1,?,rWEDVOMa0X4Qhw4wropxig,0,?,0,?,?,0
2008-02-01,129,10,?,13,10,5,88,94,143,6,3.48,91,53,TCqjsTEPFLfjdCxI2Zq1WQ,115,8,142,11,110,160
2011-10-01,8,1,?,?,6,1,8,5,7,?,4.15,75,20,SEJWhA6MRIavK4b3pGxwTg,55,?,23,1,1,100
2009-01-01,?,?,?,?,?,0,?,?,?,?,2.1,10,?,QSRCc7ip7DqRnUT0gJ6q_g,6,?,18,?,?,50
2008-02-01,8,1,2,?,11,2,6,5,4,?,3.48,115,11,OtpHvQFGbZ4sONaQAXankg,69,?,52,1,2,179
2007-05-01,?,?,?,?,?,0,?,?,?,?,3.31,13,1,BD4IhPuK-DwGBQb3RzQDcQ,0,?,2,?,?,10
2012-02-01,?,?,?,?,?,0,?,?,?,?,3.81,16,?,6ViJPCbqIAIq5HPy7anIEw,0,?,2,?,?,13
2010-07-01,1,?,?,?,?,0,?,?,?,?,3.88,25,?,pgKOL4k5tWCWS9VIc33EoQ,3,?,4,?,?,15
2006-06-01,28,9,5,3,17,33,19,20,35,?,4.08,850,42,Ue3hmkbr-pVaiqiCnxInQg,1299,15,545,1,8,1714
2011-07-01,?,1,?,?,?,1,?,?,?,?,3.55,11,1,tYwzsMLMc8juCuIMDAx3dw,2,?,3,?,?,15
