@relation user

@attribute yelping_since string
@attribute compliments.plain numeric
@attribute compliments.more numeric
@attribute elite numeric
@attribute compliments.cute numeric
@attribute compliments.writer numeric
@attribute fans numeric
@attribute compliments.note numeric
@attribute compliments.hot numeric
@attribute compliments.cool numeric
@attribute compliments.profile numeric
@attribute average_stars numeric
@attribute review_count numeric
@attribute friends numeric
@attribute user_id string
@attribute votes.cool numeric
@attribute compliments.list numeric
@attribute votes.funny numeric
@attribute compliments.photos numeric
@attribute compliments.funny numeric
@attribute votes.useful numeric

@data
2008-09-01,?,?,?,?,?,0,?,?,1,?,3.17,6,2,hJbhbqg-x3TFzhvqqwl5RA,2,?,3,?,?,4
2010-01-01,?,?,?,?,?,0,1,?,?,?,4.2,10,3,UwRmWEzat-BziAVlMaSy1g,4,?,1,?,?,8
2009-05-01,?,?,?,?,?,0,?,?,?,?,3.12,10,?,QIjJ4L2DVKcj985-iuognQ,0,?,1,?,?,9
2010-04-01,3,4,4,?,2,4,2,3,4,?,3.64,108,7,HSCAIz_sFTgC78hXE-86Og,47,?,32,?,?,146
2011-05-01,7,3,2,1,24,11,8,11,16,?,4.15,89,22,uILpE4ihC09BBdNf7LgDHw,136,1,74,5,6,229
2011-01-01,?,?,?,?,?,0,?,?,?,?,4.04,23,?,e4e-IyxRdWBO0Ak88yyacw,13,?,10,?,?,18
2013-07-01,?,?,?,?,?,0,?,?,?,?,5,2,?,Nz7FOxqKOUhCxMLfKiGiTw,0,?,0,?,?,1
2009-05-01,1,?,?,?,?,1,1,?,?,?,3.25,24,?,DVWIxcfkjxri5UruYABkrQ,8,?,9,?,?,17
2010-11-01,?,?,?,?,?,0,?,?,?,?,3,4,?,Bbm6c5CHf5IJG5ju0ozXZQ,1,?,0,?,?,9
2011-07-01,?,?,?,?,?,0,?,?,?,?,3.61,54,3,NjeI7eoeLWndPI0zYFZMHw,9,?,10,?,?,48
2011-01-01,36,2,3,1,55,9,12,12,44,1,3.8,141,13,3AJI55A0sQL5v9R4_z6ueA,256,2,264,3,14,512
2013-06-01,?,?,?,?,?,0,?,?,1,?,3.72,34,1,98NluqGeJC7zrEaNDeNEdw,5,?,0,?,?,15
2008-06-01,12,?,?,3,5,6,21,10,4,?,3.17,129,21,ZYaumz29bl9qHpu-KVtMGA,349,1,510,3,7,634
2013-04-01,?,?,?,?,?,0,?,?,?,?,5,2,?,jQtmbZmOvfYb4lAkoXMCkQ,0,?,0,?,?,1
2009-06-01,?,?,?,?,?,0,?,?,?,?,2.4,5,?,C2pLOzFQnghxzCFgxsyzqA,0,?,3,?,?,3
2012-05-01,1,1,3,?,11,5,6,11,8,?,4.2,78,24,T1Ju5Uin6Ja3iki17ME6fA,44,?,10,?,1,90
2009-01-01,?,?,?,?,?,0,?,1,?,?,3.92,25,?,VsrSccZyUjGLSNtF4keTCA,6,?,1,?,?,14
2009-06-01,?,?,?,?,?,1,?,?,?,?,3.33,3,1,lyb-ZKA0qRNixvlh-cR__Q,0,?,1,?,?,1
2009-03-01,?,?,?,?,?,1,?,?,?,?,3.08,26,?,BeyS2Lv-tBhdlusF2In4CA,7,?,21,?,?,65
2012-07-01,?,?,?,?,?,0,?,?,?,?,3.8,5,?,fjGh54rTqVn0ECKroIXwYQ,0,?,0,?,?,1
2010-06-01,?,?,?,?,1,0,?,?,?,?,3.43,27,?,e7-9o5OmKMiQReixCA6b8A,4,?,15,?,?,39
2008-10-01,5,1,1,1,8,4,5,15,16,?,3.49,118,12,hieVDOyVxxitOi1v2m1lhw,163,3,199,?,7,320
2009-12-01,?,?,?,?,?,0,?,?,?,?,3.73,12,?,SvS7NXWG2B2kFoaHaWdGfg,1,?,1,?,?,4
2010-01-01,3,?,?,?,?,2,2,?,?,?,3.46,190,1,oq0sNYxNoJh1hQM9QrG4PQ,14,?,15,?,?,75
2008-02-01,10,?,3,?,4,3,8,6,7,1,3.48,286,4,4Z4Bv3gEMbEmncLDDcrB4w,100,1,179,?,4,307
2014-03-01,?,?,?,?,?,0,?,?,?,?,3.33,3,?,l9WiwZTZrnLt1PMyns_MTA,0,?,0,?,?,2
2010-06-01,?,?,?,?,?,0,?,?,?,?,4,25,?,1M0GK5zRzBVNJLjLmufP_w,8,?,1,?,?,18
2008-08-01,1,?,?,1,1,2,2,1,2,?,3.65,138,8,QENthJkaA1UOyRcx3HVpKQ,39,?,298,5,2,143
2013-12-01,?,?,?,?,?,0,?,?,?,?,5,1,?,7SiwK6ZvzHPHr4_eVajoTQ,0,?,0,?,?,1
2008-10-01,35,?,4,?,19,7,21,13,25,?,3.99,114,99,R04P35fYVS4HASyBuMcElg,86,?,54,4,11,228
2009-07-01,?,?,?,?,?,2,?,?,?,?,3.5,10,2,StCV2TbWOuHlvHqKmDdmDQ,1,?,2,?,?,2
2011-03-01,12,?,?,1,4,4,4,?,4,?,3.42,33,5,AnW3hjm3lkvx8usob_YjzQ,26,?,64,2,5,87
2009-01-01,?,?,?,?,?,0,?,?,?,?,3.86,7,1,q7zvcNn6ErrxBsANtfWWMg,2,?,0,?,?,4
2009-06-01,416,9,5,10,155,15,99,109,239,9,3.48,449,144,rNRHyxvr0o6O5DLmqnEHbg,1122,?,911,399,81,1469
2011-10-01,?,?,?,?,?,0,?,?,?,?,3,9,?,_4DHn3RB6jSgw7ppQfCuSg,1,?,7,?,?,10
2014-04-01,?,?,?,?,?,0,?,?,?,?,3.91,23,?,otlKqCHsCPYVOnM_BymyJA,0,?,0,?,?,0
2013-08-01,2,?,1,?,2,1,1,1,7,?,4,77,3,9SU4T5EvO3UVy7e-26yCjQ,34,?,12,?,?,79
2012-11-01,?,?,?,?,?,0,?,?,?,?,5,2,?,tNxt3gCPObCrB5GDUSnlig,0,?,1,?,?,2
2013-04-01,?,?,?,?,?,0,2,?,?,?,4,5,?,aQZM7L_HPqTsRdFXhQExZw,1,?,0,?,?,4
2013-01-01,?,?,?,?,?,0,?,?,?,?,4,4,?,hvSlzpUUdKq7qO8uvwPqOQ,2,?,2,?,?,9
2013-12-01,?,?,?,?,?,1,?,?,?,?,4,6,?,Veue6umxTpA3o1eEydowZg,0,?,3,?,?,3
2012-11-01,?,?,?,?,?,0,?,?,?,?,3.5,8,?,JdK6sep9Ms3SqVOaryqkGA,0,?,0,?,?,17
2013-02-01,?,?,?,?,?,0,?,?,?,?,3.25,4,?,Sd3__-DSydKJ8S9EMB0L5A,0,?,0,?,?,1
2008-07-01,?,?,?,?,?,1,?,?,?,?,2.91,11,1,i3v1qeqEtHws6oGq3eAtXQ,2,?,6,?,?,8
2011-08-01,?,?,?,?,?,0,?,?,?,?,1,1,1,N4cbfISlDLaoWehc2aupmQ,0,?,0,?,?,3
2011-12-01,?,?,?,?,?,0,?,?,?,?,2.75,4,?,rUUI3ngu8tIRVAzQz25GCQ,0,?,2,?,?,11
2008-02-01,42,4,7,2,28,17,32,63,75,1,3.8,419,34,u760qQnKAwRkRhq6Fn8yzA,530,?,191,1,10,1062
2012-01-01,?,?,?,?,?,0,?,?,?,?,3.75,4,1,5dFetCtnBasBxbIEOIaG7g,2,?,1,?,?,5
2011-09-01,?,?,?,?,?,0,?,?,?,1,3.32,56,2,XmSPy_RTZArCirAqWsVP6w,12,?,12,?,?,64
2008-04-01,?,?,?,?,?,0,?,?,?,?,3.25,16,?,SqAgrmuR0GtkoJQeGT1S_A,0,?,1,?,?,11
2012-03-01,?,?,?,?,?,0,?,?,?,?,3.19,18,?,exUy69ucCZUJQMQ7MOFK0w,0,?,1,?,?,2
2013-04-01,?,?,?,?,?,0,?,?,?,?,4,2,2,7AJlNv1gAAI3dDwPT_PPNA,0,?,1,?,?,2
2011-10-01,?,?,?,?,?,1,?,?,?,?,2.71,15,?,tIj41Kloa1EkexTiyBI9ng,5,?,5,?,?,32
2012-10-01,?,?,?,?,?,0,?,?,?,?,3.67,13,?,nmTG128TupL0-tnhe1h7CQ,1,?,2,?,?,6
2010-09-01,?,?,?,?,?,0,?,?,?,?,2.75,4,?,w8Y9QJIzIox1Ccl_ydzTXA,1,?,0,?,?,3
2013-04-01,?,?,?,?,?,0,1,?,?,?,3.75,20,?,zKTQ9yo-yxOeR6Q3Av5_yQ,2,?,5,?,?,12
2008-04-01,2,?,?,?,?,1,?,?,?,?,3,5,1,p5YZHgjJe51TD7V16u0eOw,9,?,14,?,?,17
2014-02-01,?,?,?,?,?,0,?,?,?,?,4.36,12,?,QiPECcsRMFjSkojdrvnsqA,2,?,3,?,?,4
2011-06-01,?,?,?,?,?,0,?,?,?,?,5,3,1,0YqeGzAJJzDw-zLZihHw8A,0,?,0,?,?,2
2011-11-01,?,?,?,?,?,0,?,?,?,?,4.15,13,?,Bld8sdbL48rJzVXo4yMYWA,0,?,1,?,?,12
2011-08-01,?,?,?,?,1,0,?,?,?,?,4.67,3,1,Vj0ZfqKHotsR8EJoIHOC4w,3,?,0,?,?,5
2008-11-01,173,17,6,13,86,58,82,128,169,21,3.4,908,115,2sklUYBnk7LxzM-11yPUPg,1633,10,1813,70,93,2330
2010-10-01,4,?,?,?,1,3,9,?,3,?,3.7,410,1,06YTa8A3QhWXv4l6Htr91A,43,?,48,1,5,201
2011-03-01,?,?,?,?,?,0,?,?,?,?,4,9,1,ps2ieaK5yXTFa9cvZv9Lvw,0,?,0,?,?,2
2014-03-01,?,?,?,?,?,0,?,?,?,?,1,1,?,tAyaQN7f8uuOWMUk_CgJvQ,0,?,0,?,?,0
2010-09-01,1,?,?,?,1,1,1,?,1,1,3.86,20,3,TLo_MqJ98pc8ImS8CPb-4Q,3,?,5,?,?,21
2010-11-01,1,?,?,?,?,1,?,?,?,?,3,8,1,w8CIc5wvjyae8sZINowV6w,0,?,0,?,?,12
2005-10-01,14,10,4,4,8,18,14,23,22,4,3.99,103,34,oAB-YHJSWJTl7gvQxN-Zdg,317,1,217,2,11,371
2009-02-01,11,1,4,?,8,7,6,1,14,2,3.5,402,18,yI15VsYAgcFOoasstMO4UA,100,?,114,2,3,379
2013-04-01,?,?,?,?,?,0,?,?,?,?,3.25,4,?,HPUUg5qQpNr02I30hq4wAw,0,?,2,?,?,3
2010-08-01,?,?,?,?,?,0,?,?,?,?,3.25,4,?,mP5iB0oGlcRX-7akLR7Hjg,0,?,0,?,?,3
2012-05-01,1,?,?,?,1,1,?,?,?,?,3.8,15,?,iKBS0S0l_PZ_iEaKw8W9bA,3,?,1,?,?,7
2011-01-01,?,?,?,?,?,0,?,?,?,?,3.83,23,?,fFKjBGY3qsd2_FVADHxeCA,2,?,0,?,?,24
2010-06-01,1502,49,5,17,181,170,623,225,517,23,4.05,824,902,lC0KGXmIhyjzghBUlVnkhQ,3076,8,2770,68,343,4548
2011-01-01,?,?,?,?,1,0,2,?,?,?,4,19,1,gxloYXYIO3E64yTr5RXt9w,6,?,9,?,?,32
2010-03-01,?,?,?,?,?,0,?,?,?,?,3,1,3,TkcX1AAy1bAHOKM3Lh0plg,0,?,0,?,?,0
2007-08-01,?,?,?,?,?,1,?,?,?,?,2.95,110,?,bDk2XvjJlK8fsiL6C1HpEg,16,?,136,?,?,120
2011-01-01,5,2,1,?,1,3,2,1,4,?,3.67,69,7,PTnQtmk2EdBhMiWXSUYLPA,58,?,17,?,?,102
2010-01-01,?,?,?,?,?,0,?,?,?,?,4,5,10,FfncbCPvEGTS3rcE78btUQ,1,?,2,?,?,12
2009-06-01,2,?,2,?,10,2,3,7,6,?,3.65,120,9,jqMa8QhylASA1HT_CG9RyQ,52,?,24,?,?,153
2012-02-01,?,?,?,?,?,0,?,?,?,?,3.75,8,?,fQKg9rb1Gf253qaAMdLS0g,3,?,1,?,?,4
2010-05-01,?,?,?,?,?,0,1,?,1,?,4.2,6,?,Ja3XXz6IJBnDbJKjY4WsdA,1,?,5,?,?,21
2012-06-01,?,?,?,?,2,0,?,1,?,?,3.95,20,1,xv6zplylmpMYrPmbD59s9w,3,?,5,?,?,14
2011-03-01,?,?,?,?,?,0,?,?,?,?,3.31,13,?,1g3MBbRJyyhz5tC2Ayc3rA,9,?,4,?,?,20
2012-09-01,?,?,?,?,?,0,1,?,?,?,3,5,?,vlSA47FlfINOpooclRc7VQ,1,?,0,?,?,10
2007-03-01,?,?,?,?,?,0,?,?,?,?,5,4,2,4BpZid6JOJeUqqVhPHawyg,1,?,0,?,?,6
2007-08-01,16,7,4,2,4,10,15,13,12,1,3.61,431,15,l_vRCjYILaY9PYWevubPwQ,194,11,172,?,2,541
2010-07-01,?,?,?,?,?,0,?,?,?,?,3,10,5,LFsJK5nPekuVciOQ83Niiw,2,?,5,?,?,11
2011-10-01,37,5,3,3,38,19,46,71,65,?,3.85,348,59,2kYWiRMK53my4zOtAhFV4Q,655,7,670,3,42,1103
2010-06-01,1,?,?,?,2,2,1,?,?,?,2.66,62,3,hLYKwQyWLtzZNx6uZPu5pw,27,?,170,?,1,151
2010-06-01,?,?,?,?,?,0,?,?,?,?,3,12,?,BzPijout7xnZedCqVXcVoA,3,?,14,?,1,15
2010-09-01,?,?,?,?,?,0,?,?,?,?,5,3,?,3T2Dr5fnsWDmudQM1Hhy7A,0,?,0,?,?,0
2011-04-01,1,?,?,?,?,0,1,?,1,?,2.93,15,3,TymK5byoMKhdW-r8QhxoJg,2,?,6,?,?,5
2009-12-01,87,3,2,2,34,20,22,33,40,1,3.92,303,31,vEc7evQDo09ttI3HA9655Q,281,14,418,2,15,540
2009-10-01,7,?,?,?,2,6,4,?,?,?,3.26,94,4,RueYG7VZjO5HjJz9DD3YsA,33,?,66,?,3,192
2008-05-01,12,2,3,?,14,8,12,10,22,1,3.24,288,34,RvweNJFVkR3ttkWsIBy7nQ,141,?,94,3,1,419
2010-10-01,6,?,?,?,3,1,7,?,2,?,3.33,192,3,VwR2_xBiB9VPsqWuJDfi5g,67,?,94,?,2,187
2009-07-01,1,?,?,?,1,0,?,?,?,?,3.12,24,?,RdufJ-Wl0abkMOlE2WNaLw,5,?,5,?,?,26
2011-12-01,?,?,?,?,1,1,?,?,?,?,2.87,16,?,gPC41al8C-iMOsBWGUKdxQ,1,?,2,?,?,19
2011-03-01,1,1,?,?,?,0,?,?,?,?,2,11,2,BPs4HaecCFNhVo3i6YyLTA,2,?,3,?,?,19
2008-04-01,17,5,3,1,7,6,18,3,17,1,3.53,271,21,2nMU77JsSdKGprPmS0X8zw,117,?,93,6,7,294
2010-12-01,?,?,?,?,?,0,?,?,?,?,4,1,8,bqSs0R0mxNWmqWKa6yxrFQ,0,?,0,?,?,1
2011-06-01,?,?,?,?,?,0,?,?,?,?,4.3,10,6,cZFqA2yCS606Sempa8L6vA,1,?,0,?,?,6
2013-04-01,?,?,?,?,?,0,?,?,?,?,3.71,85,?,OeO1kjW59bySv-L7Md8BWA,8,?,6,?,?,21
2008-09-01,42,2,2,1,21,7,19,33,38,2,3.67,124,60,_ohPF8fo5ifWiMOrEPrC8Q,142,?,85,2,7,231
2012-06-01,1,?,?,?,?,3,?,?,?,?,4.05,129,?,Bi7FeOkZ37ceBioYHWnBVg,30,?,22,?,?,105
2011-02-01,1,?,?,?,2,0,1,?,?,?,3.65,225,8,jE5xVugujSaskAoh2DRx3Q,29,?,36,1,1,135
2009-04-01,1,?,?,?,?,0,?,?,?,?,1.91,13,?,H1kH6QZV7Le4zqTRNxoZow,2,?,1,?,?,17
2007-11-01,?,?,?,?,?,0,?,?,?,?,4.5,8,?,tR4roQvISyC1thFUXo3r0g,2,?,0,?,?,16
2007-11-01,2,?,6,?,2,4,3,2,4,1,4.16,163,1,8LSbsAOT7t8WAXvc14o6fw,70,?,29,?,3,134
2010-01-01,24,3,3,1,16,7,22,11,46,4,3.77,225,30,hhVKwwMkejIS9f5_OILtBw,152,?,83,1,5,281
2009-04-01,1,1,1,?,1,1,4,2,3,1,2.97,80,4,1m7w8LthojiGt5sEmCgatg,26,?,32,?,2,132
2011-04-01,?,?,?,?,?,1,?,?,?,?,3.6,5,?,-SuNG0UNAspVHrP9DDXuaA,5,?,11,?,1,7
2012-09-01,?,?,?,?,?,0,?,?,?,?,3.11,12,?,4ih20jNIEPIkhkh-uxeyAg,0,?,0,?,?,7
2011-01-01,?,?,?,?,?,0,?,?,?,?,2.67,24,?,Gt4kAjvuN_suMn7NLS9SHw,1,?,10,?,?,23
2007-11-01,4,?,?,?,2,1,6,2,2,?,3.28,138,1,Em4_jm2Fqd4h5i4MyLUnsw,70,?,51,?,?,190
2011-04-01,?,?,?,?,?,0,?,?,?,?,4.67,6,1,l22BAYxYW8Z0YgP26zJcRA,2,?,0,?,?,4
2012-10-01,?,?,?,?,?,0,?,?,?,?,4,1,?,IeNUcPI97qp8-IuveplJiA,0,?,0,?,?,1
2012-07-01,?,?,?,?,?,0,?,?,?,?,2.25,4,1,ej13VJ7DzOVPUlNu8L2_VA,0,?,0,?,?,6
2011-04-01,?,?,?,?,?,0,?,?,?,?,3.2,6,?,AgiNZS_rcd4k_yTCJjTZtw,1,?,0,?,?,17
2014-07-01,?,?,?,?,?,0,?,?,?,?,1,1,?,HK6EtMteafAdWkcDChTqVg,0,?,0,?,?,0
2012-05-01,?,?,?,?,?,0,?,?,?,?,5,1,?,k_M8LHAb-eJiMJ8dohrEyw,0,?,0,?,?,0
2008-04-01,69,1,6,2,5,10,12,80,87,6,4.08,189,23,Iq9bCnyeB6HASXOouyhLLA,544,2,473,3,54,706
2012-06-01,?,?,?,?,?,0,?,?,?,?,5,2,?,xIbUUfdIZJ8wOlp_Aa6m_w,0,?,0,?,?,2
2011-06-01,?,?,?,?,?,0,?,?,?,?,4,4,?,tflEmhrZKf0IjgZiC3FU2A,0,?,0,?,?,1
2012-10-01,5,2,2,?,6,4,8,9,3,?,3.75,75,11,Yhlx0ob3UDz2PcJRat2QgQ,83,?,86,?,8,132
2009-07-01,?,?,?,?,?,2,?,?,?,?,4.12,8,14,ae-liuNOw35td5AU8uOG6A,1,?,0,?,?,6
2011-05-01,?,?,?,?,1,0,?,?,?,?,3.8,13,?,G9NsTOubFN2EZTpY_eumZg,0,?,2,?,1,5
2012-11-01,?,?,?,?,?,0,?,?,?,?,4.2,5,?,DZBVSlNvAOsRVZ6cK9FrIg,6,?,5,?,?,10
2009-12-01,?,?,?,?,?,1,?,?,?,?,3.58,48,?,XE-EtNY1ogC6XdLYhYVVFQ,2,?,0,?,?,19
2012-11-01,?,?,?,?,?,0,?,?,?,?,4.67,4,?,UbueB1t868VVuAQld9aQ1A,1,?,0,?,?,0
2008-05-01,12,3,?,?,3,3,2,1,5,?,3.6,132,8,uSlKnryLlnD3mvmG6DIyCg,138,?,123,?,2,297
2012-11-01,?,?,?,?,?,0,?,?,?,?,3,4,1,fVkYELANscaNkQq-x2OAeQ,0,?,1,?,?,6
2009-04-01,1,1,?,?,2,0,1,?,?,1,3.28,35,3,E1NwenYcQCPAr7yomxl4ug,45,?,56,?,?,85
2011-10-01,?,?,?,?,?,0,?,?,?,?,5,1,?,F7CkTfv0Bg_fS0vgPjIp8w,0,?,0,?,?,0
2011-08-01,?,?,?,?,1,1,1,?,?,?,3.26,63,?,GIe3fZlWKtnPXTaGqmwl-A,13,?,35,?,?,46
2009-08-01,?,?,?,?,?,0,?,?,?,?,4.33,3,?,wPA7kXuo15zsahac1fqfgQ,0,?,0,?,?,2
2009-03-01,?,?,?,?,?,0,?,?,?,?,3.33,49,?,b6zxvmCa1a-ggWxObSweZw,6,?,11,?,?,66
2009-12-01,?,?,?,?,4,0,1,1,?,?,3.24,25,2,phqg9sFvGXd0kwTXAk6vvQ,4,?,6,?,?,45
2010-06-01,?,?,?,?,?,0,?,?,?,?,4.29,8,?,SE24BdF_JWLFV34Hr5cHLQ,1,?,5,?,?,4
2011-10-01,24,4,3,2,22,10,27,17,26,?,4.15,135,44,6rMHhS3Hf_Ofn1hYaxaUgQ,179,1,68,11,6,314
2011-06-01,?,?,?,?,1,0,?,?,?,?,3.58,12,3,CzQv61Gp80PZXCIdf-NNcQ,4,?,2,?,?,17
2010-11-01,94,7,2,4,21,21,44,35,49,1,3.92,116,11,wTQHOi_-h1a02clSKCntzA,192,4,190,11,16,289
2007-01-01,25,6,5,2,11,24,17,28,44,1,3.75,535,38,nqs6Avj7bfyavMUHO0XVBg,327,?,269,5,34,636
2006-10-01,10,4,6,?,6,9,10,6,11,1,3.61,403,35,aYhKsAUQaaRGgdgcZC5XAw,137,1,140,1,2,432
2010-10-01,?,?,?,?,?,0,?,?,?,?,4.31,16,?,LVW_8tSvxMgIOaTeOvtteA,1,?,0,?,?,15
2009-02-01,5,?,?,?,1,3,?,?,?,?,4.19,146,5,4sZ0KWrdsWxtfz5axQv1kg,91,?,45,?,?,242
2013-09-01,?,?,?,?,?,0,?,?,?,?,2.62,8,?,1yerL0y2L4SyH5E7wVu4dQ,0,?,0,?,?,3
2011-10-01,1,?,?,?,?,0,?,1,1,?,3.85,13,1,zDeT5NCJQi0jxGqo2e_KPw,8,?,5,?,?,24
2010-07-01,?,?,?,?,?,1,?,?,?,?,3.86,7,1,vE2dKxMjL86JNiWswkqwMA,0,?,1,?,?,4
2009-11-01,?,?,?,?,1,0,8,?,3,1,3.55,118,9,jFbqK9jzIrJ0nC8C7syxVg,33,?,13,?,1,106
2012-02-01,?,?,?,?,?,0,1,?,1,?,3.29,39,?,lI9O3GZm72B94WudEYkp6w,3,?,8,?,?,21
2010-10-01,2,1,2,?,7,4,1,11,5,1,4.08,246,13,5-zDa3uehYmGqrzc7esK6A,61,?,49,2,1,204
2010-03-01,22,?,2,?,7,5,10,7,12,?,3.73,116,23,togogXGeT9kKaMNXtgmC7g,154,?,58,3,1,285
2012-09-01,?,?,?,?,?,0,?,?,?,?,5,3,?,Tz25bIMplXd24Lmc-lr8pA,1,?,0,?,?,1
2010-03-01,8,3,4,?,13,7,4,8,27,2,3.85,226,23,Jpb5uSnlLKD4RJzk7UGwkQ,77,?,81,?,6,177
2009-07-01,?,?,?,?,?,1,?,?,1,?,3.38,25,?,S-YYRRyEa7H_Z4lcVwRVJg,5,?,7,?,?,29
2011-04-01,?,1,?,?,1,1,?,1,1,?,3.42,12,4,ydqPTX9DkqBeSKoz-eNatA,7,?,1,?,?,16
2011-06-01,?,?,?,?,?,0,?,?,?,?,3.86,21,?,wesMv1-cXnN8F-TCugisKA,2,?,0,?,?,5
2009-06-01,15,?,3,?,10,9,8,6,6,?,3.02,204,16,M_Z-4EpQ47V7NrNx-sLCdA,184,?,271,1,4,536
2010-07-01,5,3,4,?,?,2,?,1,5,?,3.6,121,10,bafakbBFSIkpafZts10TTw,41,?,50,?,2,114
2011-02-01,?,?,?,?,?,0,?,?,?,?,4.54,13,4,-bIeBikYxWirBLBSJ5kCBw,3,?,1,1,?,5
2012-12-01,?,?,?,?,?,0,?,?,?,?,3.82,11,?,btGYRJU2lc74OG5es2JZdA,1,?,0,?,?,1
2011-09-01,?,?,?,?,?,0,?,?,?,?,5,4,?,Fa8M2CXINe0FEKPuBfqG7A,1,?,0,?,?,0
2010-05-01,?,?,?,?,?,1,?,?,?,?,3.31,42,1,-FXnYAedXYHnNk8M49yBQA,11,?,2,?,?,50
2013-04-01,1,?,?,?,?,0,1,?,?,?,3.11,56,?,dMVS8YQPa7MpOponFsdCWw,8,?,7,?,?,39
2013-10-01,?,?,?,?,?,0,?,?,?,?,3.67,3,?,k2GImDHHZvMCOI7EfED93A,1,?,1,?,?,1
2007-05-01,?,?,?,?,?,0,?,?,?,?,3.96,27,?,arbaFkggBJMlFsVXJr7TTw,11,1,6,?,?,37
2012-07-01,?,?,?,?,?,0,?,?,?,?,3,2,?,Re_-wkpm-NQvJn2CL9Gn7g,0,?,1,?,?,0
2008-12-01,?,?,?,?,?,0,?,?,?,?,3.4,20,?,m03Pw_Pgz7FMliwjkgPHnA,2,?,0,?,?,11
2011-06-01,?,?,?,?,?,0,?,?,?,?,4.58,20,1,PMMx7b5IBhWtm4EKKL8ung,5,?,4,?,?,8
2014-06-01,?,?,?,?,?,0,?,?,?,?,3.64,12,?,XX_zPgQOvqBXG1IbWD7CCw,0,?,0,?,?,0
2012-01-01,?,?,?,?,2,1,?,2,?,?,3.5,22,1,Bs-J8PQH1gN4K0e2PWk5bA,11,?,14,?,?,37
2012-09-01,?,?,?,?,?,0,?,?,?,?,4.33,4,?,Ma7C776hT5ynLXqiqGbD8Q,0,?,0,?,?,0
2009-01-01,?,1,1,?,?,1,?,?,?,?,3.87,82,6,idQx85xfiIm_SGTnDsaXcQ,134,?,227,1,?,135
2013-06-01,?,?,?,?,1,1,?,1,1,?,3.78,18,?,W8hSb_zSjewlgfYTUceXtg,14,?,1,?,?,22
2013-09-01,?,?,?,?,?,1,?,?,?,?,5,1,2,G9hJKtbULZs8iZmbE545lw,1,?,0,?,?,0
2010-09-01,1,?,?,?,?,0,?,?,?,?,3,13,2,zFG2ImchzinRT64JLNUAbg,6,?,3,?,?,23
2009-06-01,?,?,?,?,?,0,?,?,?,?,4,3,1,Gpf8U6USRj6GzKoleb477Q,3,?,1,?,?,2
2013-04-01,?,?,?,?,?,0,?,?,?,?,2.83,6,2,Fiec-fG39Gkd5mTK5WEi7w,0,?,2,?,?,4
2012-02-01,1,?,?,?,?,0,?,?,1,?,2.55,13,?,KBLW4wJA_fwoWmMhiHRVOA,1,?,4,?,?,12
2012-10-01,?,?,?,?,?,1,?,?,?,?,2.29,7,?,g8VbmLMCNAuM2sYqYD4syw,0,?,1,?,?,3
2012-11-01,?,?,?,?,?,0,?,?,?,?,4.4,5,1,S4hxgsxvNmjv8dxIaI7Vyg,3,?,1,?,?,4
2009-05-01,?,?,?,?,1,0,?,?,?,?,4.43,15,?,Pz5MV9HSOs-wfUfFEHbeHQ,3,?,2,?,?,9
2011-07-01,15,4,4,1,26,4,31,17,32,?,3.61,336,20,bfww9ItvUBeRsFQ4UD4eaw,316,1,207,?,2,737
2010-09-01,?,?,?,?,?,0,?,?,?,?,3.42,63,?,5A9eyz0IiVdj0k5LQ5taeA,0,?,5,?,?,17
2007-03-01,3,?,?,?,1,2,3,1,3,?,3.71,115,7,AC4-bAcxK_E1nwUPaYYqmQ,61,?,71,?,2,116
2011-10-01,?,?,?,?,?,0,?,?,?,?,5,1,?,3Lip3yfr0gnwNtxR2iCtRA,0,?,0,?,?,1
2014-02-01,?,?,?,?,?,0,?,?,?,?,5,1,?,WLqxkkd-jJ4cuoyqRBTw_w,0,?,0,?,?,2
2010-04-01,19,1,3,2,5,12,22,8,31,?,3.63,653,43,I61wdDOXK1bJIAufsiIplQ,239,?,184,4,10,625
2012-11-01,?,?,?,?,?,0,?,?,?,?,3.25,4,1,ETDXMtzoBIkNwapDqiAWCg,0,?,1,?,?,2
2012-10-01,?,?,?,?,?,0,?,?,?,?,1,1,?,EYVgfCc9lcLLNc8fKXh33A,0,?,0,?,?,0
2012-03-01,?,?,?,?,?,0,?,?,?,?,3.5,14,?,6E7uP_vSGFVZt1_OoUVfYw,2,?,3,?,?,6
2011-01-01,?,?,?,?,1,0,?,?,?,?,4.08,13,1,FWuzfJNDjOGAp2KaRcd9PQ,2,?,1,?,?,2
2012-09-01,?,?,?,?,?,0,?,?,?,?,3,3,?,MwXOgU4sB7QBgg0FOz35OQ,2,?,1,?,?,6
2010-01-01,?,?,?,?,1,1,1,?,?,?,4.21,17,1,zMzVLKJ-cC14zRrF0ogEkQ,4,?,1,?,?,15
2008-10-01,2,?,?,?,2,0,1,?,1,?,3.51,49,?,4AGRXB5C588iitXZY-y3wQ,17,?,22,?,?,91
2007-11-01,14,3,1,1,?,2,7,8,13,1,3.39,175,7,WjrtHltsYBLzJ71SZHusGQ,129,?,39,2,3,297
2011-08-01,?,?,?,?,?,0,?,?,1,?,3,2,1,gQu-piYPLc3sUgnd7sVbwA,0,?,0,?,?,0
2012-10-01,?,?,?,?,?,0,1,?,?,?,3.8,5,?,WsGQfLLy3YlP_S9jBE3j1w,0,?,0,?,?,0
2008-10-01,1,1,1,?,2,2,?,?,3,?,3.88,79,?,qOYI9O0ecMJ9VaqcM9phNw,22,?,12,?,?,72
2011-09-01,?,?,?,?,1,1,3,1,1,?,3.45,87,6,URw2mP76_1JQFZXKAwda4A,16,?,15,?,?,94
2011-06-01,?,?,?,?,?,0,?,?,?,?,3.5,5,?,kSpyVJY7JL0j-9CZlw61BA,2,?,1,?,?,6
2013-01-01,?,?,?,?,?,0,?,?,?,?,3.75,8,?,Hh5zSZtaO7mNy5N-ZhEvsw,1,?,2,?,?,3
2012-06-01,5,2,2,?,6,4,5,3,3,2,4.07,131,14,EgBU9oKVNCTzvvZmdqCOzg,36,?,27,?,?,107
2008-02-01,2,?,?,1,?,0,1,2,3,?,3.65,60,2,xcuxY7TjWZtF5XqGYvEBVQ,30,?,49,4,1,69
2012-05-01,?,?,?,?,?,0,?,?,?,?,4.33,3,?,MczojUhWvQQ_4h2T66Xv8A,0,?,0,?,?,0
2012-09-01,?,?,?,?,?,0,?,?,?,?,1,1,?,QYYVQMpKwrhjdLMY3q1EXA,0,?,0,?,?,0
2007-06-01,19,1,7,?,7,9,2,2,21,1,3.69,464,13,Pehthv-egCLA5UNMRItU_Q,149,8,127,?,7,415
2010-07-01,5,?,?,1,1,3,2,1,4,?,4.05,79,6,qGux2C8XzxDxSNgyR5YpDg,66,?,137,?,4,97
2011-10-01,8,?,2,?,20,3,9,19,11,?,4.08,154,41,mUNMXyz5b0CBBrDvXnkoRg,114,?,134,?,2,250
2007-08-01,3,?,?,?,2,3,4,?,?,?,3.36,267,3,QP-MdjpUFejr9apuAWcfQg,40,?,96,?,1,309
2011-08-01,?,?,?,?,?,0,?,?,?,?,2,11,?,7qUw3hTje30XAJJ8gSK9Rw,1,?,5,?,?,13
2010-04-01,?,?,?,?,?,1,?,?,?,?,4.78,21,2,u5xcw6LCnnMhddoxkRIgUA,1,?,1,?,?,14
2010-05-01,?,?,?,?,?,0,?,?,?,?,3.52,39,2,tpd1sxBuNgRaJcEYUQL2PQ,6,?,7,?,?,89
2006-11-01,?,?,?,?,?,0,?,?,?,?,3.39,98,?,x7Np-ngv33RIxVigvVaWsw,19,?,23,?,?,80
2008-04-01,17,3,?,?,2,7,3,5,8,1,3.7,86,15,_cOXx98-ZiOgxjib-ZdYGA,119,?,157,2,5,185
2013-09-01,?,?,?,?,?,0,?,?,?,?,2.25,4,?,U7GHbP9OynNHOqisXy7Icw,0,?,0,?,?,4
2013-04-01,?,?,?,?,?,0,?,?,?,?,1,1,?,Qrs3EICADUKNFoUq2iHStA,0,?,0,?,?,4
2012-01-01,?,?,?,?,?,0,1,?,?,?,3.58,24,?,P4F_NMV6ooytY4BNkrv2Kg,8,?,4,?,?,19
2007-07-01,48,4,3,3,8,19,39,68,74,2,3.75,330,39,LQWlBt00QZrvn7McdS_Z_g,478,5,323,3,24,762
2013-06-01,?,?,?,?,?,0,?,?,?,?,3.6,5,1,74rE2heR1pLCjgebF9r7iA,0,?,0,?,?,2
2011-10-01,?,?,?,?,?,1,1,?,?,?,2.53,18,1,M5WHq55eaXZEfVIsEqBAsA,27,?,26,?,?,71
2013-10-01,?,?,?,?,?,1,1,?,?,?,4.12,17,2,gMDsjaMwu9msEy_2dENGEg,2,?,1,?,?,15
2013-04-01,26,1,2,1,27,6,18,20,17,?,4.28,142,75,L-cexm4-3KDqtL6kGfjzBA,175,1,67,3,3,246
2011-06-01,?,?,?,?,?,0,?,?,?,?,5,1,1,PFg_sTO-yCdhGl9ukyt4bw,0,?,0,1,?,0
2013-11-01,1,?,?,?,1,0,?,?,?,?,2.81,27,1,b2z-VskoGBHP9IjVvDM_kw,4,?,3,?,?,11
2011-12-01,?,?,?,?,?,0,?,?,?,?,1.25,4,?,YelITfvjl09r1bRJeciQrw,0,?,0,?,?,8
2009-11-01,?,1,1,?,?,1,?,?,?,1,4.18,57,3,H8wT4jji49mEB_CxXFF5LA,11,?,5,?,1,41
2013-07-01,?,?,?,?,1,0,?,?,?,?,3.33,10,1,RABj0zfAcnKPnxLVwAWzDg,2,?,0,?,?,4
2013-06-01,?,?,?,?,?,0,?,?,?,?,3.33,4,?,BY9Eyuam4yTP4J2G0jHIyg,0,?,0,?,?,2
2013-11-01,?,?,?,?,?,0,?,?,?,?,4.2,5,?,tFfjy0nKqc_wIcB9nHqoRg,0,?,0,?,?,1
2012-06-01,?,?,?,?,?,0,?,?,?,?,3.47,18,?,rXiiwnbL7bbmrLpLwL4RtA,2,?,1,?,?,10
2008-04-01,?,?,?,?,2,0,?,?,?,?,3.41,16,1,4d1HPQHoQnqS8uoZcDLUDg,1,?,13,?,?,23
2010-07-01,?,?,?,?,?,0,?,?,1,?,3.17,29,1,MPKMK36Xp0GuaWaXlUwZ8Q,7,?,27,?,?,62
2009-06-01,5,1,2,?,3,2,6,2,9,?,3.72,75,6,KtMOMSqbd1Mk7PbDUQ2CfA,54,?,20,?,?,120
2009-07-01,17,3,5,?,2,7,12,6,10,1,4.16,317,17,Au3Qs-AAZEWu2_4gIMwRgw,119,?,121,?,6,383
2011-02-01,?,?,?,?,1,0,?,?,?,?,3.67,40,?,YFWfdR8v3wEoezv-IogLPQ,4,?,7,?,?,28
2009-01-01,?,1,?,?,?,0,?,1,?,?,3.24,24,?,FuqjqlT3lGH2_TN3TfEvQg,6,?,17,?,?,41
2011-12-01,?,?,?,?,?,0,?,?,?,?,4,2,?,DX2ezrTKlvPeOE5JBHuo3Q,0,?,0,?,?,0
2010-10-01,?,?,?,?,?,1,?,?,?,?,3.43,7,?,DSbhGdnvMWtw33h-W-dlqw,4,?,4,?,?,26
2009-11-01,2,1,1,1,8,2,1,?,?,?,4.04,84,9,XHuEbGrgPEhnBRjRUdcSgg,30,1,25,1,?,169
2008-07-01,1,2,1,2,7,3,5,8,3,?,3.64,41,8,13XTZwRHFLGjAdpN3YCm5Q,35,?,15,?,1,120
2012-02-01,?,?,?,?,?,0,?,?,?,?,2.33,12,?,iRLPBwOuYmVAo-o4IUKtGQ,3,?,5,?,?,8
2009-07-01,?,?,?,?,?,0,?,1,?,?,4.78,18,3,NdM9OVx_NUgREq7ozNaqPA,9,?,1,?,?,30
2013-06-01,?,?,?,?,?,0,?,?,?,?,3.71,8,?,CH5RheU8pnBg5h8I4XLC8g,1,?,0,?,?,9
2012-08-01,?,?,?,?,?,0,?,?,?,?,4.6,5,?,CX-pbGRwZRqDdo6o8Vic0g,0,?,1,?,?,5
2011-07-01,?,?,?,?,?,0,?,?,?,?,3.67,3,?,TF9woBMrU3THfrGXo038fA,0,?,2,?,?,1
2008-01-01,6,?,?,?,1,1,4,4,7,?,3.57,208,2,OHPQMv4KykgAxoz-FNVgQQ,70,?,74,?,2,157
2012-12-01,?,1,1,?,7,0,2,2,4,?,3.54,51,8,9CphPgXVmOjFjOuLMTyvbw,78,?,12,1,1,108
2011-12-01,?,?,?,?,?,0,?,?,?,?,3,6,?,LYL5buYajix8zpd_ACfuGQ,1,?,0,?,?,6
2007-06-01,183,26,8,31,65,53,94,295,357,8,3.62,993,137,pmN_7O8l7hjPr6VH5LEdbQ,2033,22,1191,8,45,2745
2009-10-01,?,?,?,?,?,0,?,?,?,?,3.67,15,1,_zetgIkNumP5tMzP6cAWsg,6,?,15,?,1,24
2013-08-01,?,?,?,?,?,2,?,?,?,?,3.33,6,?,XuavhETwynlnLRu-HOHr_g,1,?,0,?,?,9
2008-08-01,9,1,1,1,4,10,4,4,10,?,3.61,173,19,Y-nr6eaHwP3HF1jV4JKDJw,91,2,96,?,7,302
2011-01-01,?,?,?,?,?,0,?,?,?,?,5,2,?,AcvB6zFXu7kErZ-gafecIA,0,?,0,?,?,1
2011-08-01,?,?,?,?,?,0,?,?,?,?,3.43,7,?,xb14lJiqtDohlr0txLM8NA,1,?,1,?,?,5
2011-08-01,?,?,1,?,2,4,3,1,2,?,4.39,44,3,rL7XG25E24mErfg9sZ_-wA,11,?,5,?,?,47
2010-09-01,?,?,?,?,?,0,?,?,?,?,3.67,3,?,s6jCWGy3Jtg-9oIs21snDw,0,?,0,?,?,2
2010-11-01,?,?,?,?,1,0,1,?,?,?,3.3,41,?,e5zoBfeNPYGeVV8QdeRTCQ,9,?,7,?,?,49
2007-02-01,16,?,1,1,6,2,3,3,6,1,3.93,44,54,TAOoRCZFOyySXWfOSaLQiQ,31,?,18,?,2,85
2012-08-01,?,?,?,?,?,0,?,?,?,?,3.75,4,?,Ilfg0vbNFoOmdbNIFn3wwA,0,?,0,?,?,0
2010-03-01,?,1,?,?,?,0,2,1,1,?,3.69,54,?,1Uhy0IGBZ0fzLpXD7VEpbQ,4,?,5,?,?,43
2011-01-01,?,?,?,?,2,1,1,3,2,?,4.42,12,2,VtN-LQRkn6gSkyQjyxkkAg,13,?,1,?,?,24
2011-02-01,?,?,?,?,1,1,?,?,?,?,3.53,15,4,LP9_GZmG4bad8aMXeRohow,2,?,2,?,?,22
2009-02-01,1,?,?,?,2,1,1,?,?,?,3.36,14,5,3nY3ADmywVm6cjMDyZmK4g,5,?,8,?,?,86
2012-12-01,?,?,?,?,?,1,?,?,?,?,3.88,24,?,lcNncIDyL4RRRVGFUi4ckw,5,?,1,?,?,18
2010-10-01,3,1,2,?,3,2,5,1,2,?,3.9,65,1,reI1yQImDR-1a55zVZZPHQ,16,?,4,?,1,59
2009-03-01,6,8,2,?,8,6,4,14,11,1,4.06,216,35,nd_ocknNVYaa1Sqy9V9PXA,350,?,438,?,7,504
2009-10-01,1,?,?,?,?,1,?,?,?,?,3.89,18,?,DBp9UzN6WyaFhqzTn7dXIw,7,?,7,?,?,20
2010-05-01,?,?,?,?,?,0,?,?,?,?,2.93,17,?,XxWrOWcbnZtYUOP-KHoyDg,1,?,13,?,?,24
2011-03-01,?,?,?,?,?,0,?,?,?,?,2.75,4,3,WPEeNbtD-D9wWgCIp2Bi6w,5,?,6,?,?,7
2006-12-01,21,5,7,3,14,21,16,24,21,1,3.71,267,14,Xqd0DzHaiyRqVH3WRG7hzg,363,14,117,1,6,462
2011-01-01,3,2,?,?,2,1,6,?,1,?,3.94,65,3,1b_wzWO8pIA42NFneY4kAA,58,1,92,?,2,113
2012-03-01,?,?,?,?,2,0,1,1,?,?,3.75,20,?,0WdhTivnuy86t3SAankR-A,4,?,4,?,?,13
2012-02-01,?,?,?,?,?,0,?,?,1,?,2.67,3,?,5SpVLn2FV2V_ORdugExiIg,0,?,0,?,?,2
2011-04-01,2,3,4,?,1,3,1,4,4,1,3.53,307,13,vkGkfFCryZoG6gMUUIYGJQ,51,1,32,?,?,163
2013-04-01,?,?,?,?,?,0,?,?,?,?,3.64,11,?,B4hVLrxs-UdBmCr3bYuF4Q,0,?,1,?,?,5
2008-02-01,1,2,?,?,4,7,1,?,?,1,2.6,155,7,6kp815UUjK--ukUjmDlSCQ,112,?,667,?,7,321
2007-06-01,?,?,?,?,?,0,?,?,?,?,4.5,16,2,fVXn0_A9zsyWqQNQ8XFIHg,10,?,0,?,?,11
2013-06-01,?,?,2,?,?,0,?,?,?,?,3.53,140,2,ISwiZNOXrgxlLfVZsGBUww,23,?,10,?,?,73
2010-07-01,?,?,?,?,?,0,?,?,?,?,4.5,3,1,ljK6SCjvfIfvJ8FzuucCpw,0,?,0,?,?,5
2009-09-01,?,?,?,?,?,0,?,?,?,?,3.9,10,?,1M_ggx6qqhB7IKDIcdXs-w,2,?,9,?,?,14
2012-07-01,1,1,?,?,?,0,2,1,?,?,3.47,17,1,kV7ZoThXkTq9yxT7PAbq0Q,6,?,6,?,?,30
2011-02-01,5,?,?,?,1,2,2,2,4,?,4.47,45,47,6MYEMoBDkhNj76KA_hzEyw,2,?,5,1,1,23
2013-07-01,?,?,?,?,?,0,?,?,?,?,1,1,?,FPk4LDTuzSTwAlhTFXT6nQ,0,?,0,?,?,0
2010-05-01,4,1,1,?,3,1,5,5,5,?,3.67,205,10,aoDM2oE3P4dNoFDKRljVkg,35,?,7,1,2,90
2008-07-01,47,13,5,33,41,32,61,199,120,8,3.47,127,112,rcygB2rjqUBGa3mP9VxKPg,870,2,1207,8,160,902
2010-01-01,?,?,?,?,?,1,?,?,?,?,3.15,25,?,fLnF_LaRVxjQl67ZhMjFNQ,1,?,5,?,?,34
2009-12-01,1,?,?,?,1,1,?,1,1,?,4.08,37,7,5SzPVOBJKKftliHSZq5Q3w,7,?,3,?,?,24
2007-01-01,14,7,?,2,13,19,12,3,14,1,3.45,736,3,M7dQtu04OsFQRQLZqlJlxw,578,1,925,5,23,915
2007-07-01,?,?,?,?,?,0,?,?,?,?,3.88,8,?,PZZoUCBoxdKGtiY9x-hnKw,3,?,8,?,?,8
2007-08-01,?,1,?,?,?,0,?,?,?,?,4.5,10,?,2c31UbHeyQBUXwAuH6Ys9w,2,?,0,?,?,10
2008-01-01,28,4,1,7,17,4,12,25,42,4,3.9,190,20,XxWsOrQp0gCzDmvOsGvYyA,395,?,417,7,25,570
2013-06-01,123,?,2,1,54,12,43,22,82,3,3.5,174,94,03vp3tenQ0aQOr0AE5j8Uw,353,?,189,12,30,704
2012-08-01,?,?,?,?,?,0,1,?,?,?,4,12,?,yehRZvzxbdzr69Qw9yaS0Q,0,?,13,?,?,10
2008-11-01,1,?,?,?,2,0,1,1,1,?,3.78,18,3,rU8yMhWdCQLx2lUwxU8uSA,3,?,2,?,?,18
2014-02-01,?,?,?,?,?,0,?,?,?,?,3.67,3,?,iOPfu26Siat3sx-8SM63OQ,0,?,0,?,?,1
2012-08-01,?,?,?,?,?,0,?,?,?,?,4.07,14,?,emBphqO9RndSywB5B1_L3w,1,?,0,?,?,11
2012-11-01,?,?,?,?,?,0,?,?,?,?,1,2,?,9iD8gqFz7tweptIFNbxmqA,0,?,0,?,?,3
2007-06-01,?,1,?,?,?,0,?,?,1,?,3.38,24,?,z-q4z2RLP-d-FqvGnNJbtA,5,?,5,?,?,10
2010-07-01,?,?,?,?,?,0,?,?,?,?,4.43,7,?,Hr5EjzXbj8osJlE-ZZlIKw,2,?,1,?,?,4
2011-05-01,10,1,4,?,6,3,3,7,12,1,3.43,288,10,dh1ZXGKbT3tRcDH1Tr-_cQ,86,?,84,1,2,438
2012-07-01,?,?,?,?,?,0,?,?,?,?,1,2,?,I0RHVpEbCqSI8AOTmNFOFw,1,?,1,?,?,4
2011-02-01,?,?,?,?,?,0,?,?,?,?,3.64,14,1,X408TQ7GSzuLY0k-eeevkA,0,?,1,?,?,9
2009-07-01,5,?,2,?,11,2,9,6,15,?,3.83,63,11,_tGp650EdGkIZHwKs2aY6g,67,1,61,?,3,139
2010-06-01,?,?,?,?,?,0,1,?,?,?,3.35,49,?,4mj1BsL0k5sLRq1uLfVByQ,0,?,2,?,?,17
2010-07-01,3,?,?,?,?,0,1,?,?,?,4.45,41,13,9B_VU97UoYgR0WLbU8dikA,22,?,35,?,1,68
2006-03-01,?,?,?,?,?,0,?,?,1,?,4.13,30,6,6eDMcGz8_plGfURvXmVUFQ,18,?,25,?,?,28
2009-05-01,13,?,2,1,3,1,6,6,11,1,3.21,212,44,4HoS49iZkdUgUyksNpqrvA,79,?,63,3,6,272
2012-09-01,?,?,?,?,?,0,?,?,?,?,3.75,4,?,WTzVMsr5Pre2ZPtlUwWh8w,0,?,0,?,?,1
2013-04-01,?,1,?,?,?,2,?,?,?,?,2.74,27,1,x0ckK_MaNjdFPThR6_-gxA,2,?,8,?,?,25
2011-11-01,?,?,?,?,?,0,?,?,?,?,2.7,12,?,Zoi9zXFY6DpvGWY33_8_pg,0,?,4,?,?,8
2010-09-01,?,?,?,?,?,0,1,?,?,?,4.31,12,3,DAYx7CpojTLZ6CJ-X-yCgQ,1,?,4,?,?,11
2011-02-01,?,?,?,?,?,2,?,?,1,?,3.73,11,7,2FOj1mOTrePNok3kQfWyvw,4,?,1,?,?,3
2008-10-01,?,?,?,?,?,0,?,?,?,?,3.92,50,?,zxRhpU-ATbWKcDLEsFfT0A,14,?,29,?,?,81
2010-08-01,?,1,?,?,?,0,1,?,?,?,4.37,43,?,QnKaC8JVnLqy9K1KW6VltA,11,?,2,?,?,40
2014-02-01,?,?,?,?,?,0,?,?,?,?,1,1,1,5wfxBoDS0hfxeN-lbRuHWQ,0,?,0,?,?,3
2009-10-01,?,1,?,?,?,0,1,?,?,?,3.54,37,?,R-kP641Frh1NUAftXUAEJA,2,?,9,?,?,18
2013-05-01,?,?,?,?,?,0,?,?,?,?,5,1,?,NBpIHGhSuVtSZTgka7ijpw,0,?,0,?,?,0
2011-06-01,?,?,?,?,?,0,?,?,?,?,4.29,20,?,LJ2LofejJtbE7INygxpJPg,0,?,1,?,?,11
2010-08-01,?,?,?,?,?,0,?,?,?,?,3.74,32,?,aRinRrnTa1H4Ssj5h_wzgA,4,?,7,?,?,24
2011-10-01,?,?,?,?,?,0,?,?,?,?,3.58,36,?,jx021JgSzi7TVOMEIJWv-Q,4,?,3,?,?,25
2006-12-01,?,?,?,?,?,1,?,?,?,?,4.14,14,7,DWXc9EDCXpCct1uBLHT4Fw,2,?,0,?,?,4
2010-11-01,?,1,?,?,2,0,2,1,?,?,3.27,44,?,2AND4Sgni_q1CR2W2H5OjA,12,?,17,?,?,80
2010-08-01,1,?,?,?,?,0,2,?,?,?,3.8,20,?,1FsUY1f4MZmPHdrwYZ6V3w,6,?,1,?,1,9
2010-04-01,1,?,?,?,?,0,?,?,?,?,4.57,9,3,LydkWEJqtD4Ow7Th-Gk7uA,0,?,0,?,?,2
2008-07-01,4,1,1,?,5,1,4,8,5,?,4.05,91,22,kkDrD2dXd0_52PwSER8tzg,47,?,16,?,?,127
2010-05-01,4,?,1,?,4,3,1,1,?,?,3.82,57,9,HSfNIKyrpjGuh27nH4i0Ug,29,?,15,?,?,87
2013-07-01,?,?,?,?,1,1,?,?,?,?,4,6,1,-Z6NkbylDRrNxLzcC4m3Mg,6,?,6,?,?,13
2013-04-01,?,?,?,?,?,0,?,?,?,?,1,1,?,SrLiag-4LTp3A0ZBd7G5QQ,0,?,0,?,?,1
2011-03-01,?,?,?,?,?,0,?,?,?,?,3.46,37,?,-xl9DNFvcKf8v6lmYJkjRQ,3,?,0,?,?,24
2008-08-01,?,1,?,?,?,0,?,?,?,?,3.53,33,1,aiNWxSrNrRI3cgwbH4vw0A,9,?,11,?,?,31
2013-05-01,?,?,?,?,?,0,?,?,?,?,5,4,?,P1ZucJ5-JS8JtOmpRqr-lg,0,?,0,?,?,1
2009-12-01,?,?,?,?,2,6,?,1,1,?,3.77,26,3,Q85Y5vQ3d_sNLnfzWX06mw,21,?,14,1,3,80
2008-06-01,?,1,?,?,1,2,?,2,?,?,3.81,16,12,vaNuGM0tK71iR1-xg3nrfg,26,?,25,?,2,24
2008-08-01,29,3,6,?,2,11,15,2,21,1,3.61,276,9,kazm9pBM-79VeQFObzaZFA,121,?,88,1,6,339
2010-10-01,?,?,?,?,2,1,?,3,?,?,4.34,66,5,OGxuqUZtoynJ6ayz_VCfyQ,13,?,6,?,?,38
2008-03-01,?,?,2,?,?,1,?,?,?,?,3.57,87,1,RBhNiqaAU95xXYRf4gpnLg,31,?,56,?,?,78
2010-07-01,?,?,?,?,?,0,?,?,?,?,2,5,?,pY78D2VzREd8vVb5RNFp2Q,1,?,2,?,?,22
2011-08-01,?,?,?,?,?,0,?,?,?,?,5,2,?,TBi0Rvegjtd-bHd9vC0ryA,0,?,0,?,?,1
2012-04-01,?,?,?,?,?,0,?,?,?,?,5,2,?,LFFOb2_HufbLkXNoBTrKIw,0,?,0,?,?,3
2012-03-01,?,?,?,?,?,0,?,?,?,?,4.05,22,?,2lDxT5vQAKH_EPPbxAACBQ,5,?,2,?,?,10
2010-07-01,?,1,?,?,?,1,1,?,?,?,3.33,15,3,SPDbromboP3gU8M562CW0w,4,?,1,?,?,6
2005-03-01,1,1,4,?,4,1,1,1,4,1,3.59,180,17,8ITVDdfK07owxCA1x878Vw,76,?,198,?,2,177
2014-02-01,?,?,?,?,?,0,?,?,?,?,1,1,?,u3poEkM25GHonjqgxyp29A,0,?,0,?,?,0
2009-03-01,1,1,?,1,2,0,1,1,1,?,3.66,81,1,CdKX95dMySpzWX4XQ2k01A,28,?,8,?,?,81
2010-03-01,1,?,?,?,?,3,?,?,?,?,3.7,10,3,c8Hn7WwLY_Pj4hSg_PdkhA,9,?,4,?,?,21
2007-06-01,35,4,7,?,41,18,26,29,57,?,3.99,538,53,uu5qlI41K1g30bZpNhgRKg,579,1,309,2,14,1279
2010-07-01,?,?,?,?,?,0,?,?,?,?,5,2,3,vXR4PSZPrqc093TMF9ANoQ,0,?,0,?,?,0
2011-10-01,?,?,?,?,?,0,?,?,?,?,4,3,1,Yw8wBKgA7rgTLSdDQHGcig,0,?,0,?,?,1
2012-08-01,?,?,?,?,?,0,?,?,?,?,3.75,4,?,_AhWcQKQMirBW8RrkIUbRg,0,?,1,?,?,2
2011-07-01,?,?,?,?,?,0,?,?,?,?,1,2,?,zJU0H-OQIbSfU9tStgFEtg,0,?,0,?,?,2
2006-01-01,2,?,1,?,1,1,1,3,3,?,3.98,89,1,lv6XD_QZKcYqS62MWBaPdg,34,?,12,1,1,63
2013-10-01,?,?,?,?,?,0,?,?,?,?,3,6,?,l6PKBSi09-Qi0v3T9IZwCw,0,?,0,?,?,0
2010-10-01,?,?,?,?,?,0,?,?,?,?,3.12,8,?,rubV7YvonUcJFe2dnIFgCw,2,?,1,?,?,12
2014-07-01,?,?,?,?,?,0,?,?,?,?,5,1,?,LDrpATl7viHfGGeUKzPeZA,0,?,0,?,?,0
2011-09-01,?,?,?,?,?,0,?,?,?,?,1.73,8,1,10JcHKBgCCFV-Gd3TTwnTw,0,?,1,?,?,1
2013-09-01,?,?,?,?,?,0,?,?,?,?,5,1,?,QEgOEIbxNLaNF9ly_wV61Q,0,?,0,?,?,0
2012-08-01,?,?,?,?,?,0,?,?,?,?,5,2,?,8RNMtQ9IT0mfiZMn1pQWuw,0,?,0,?,?,0
2010-01-01,5,4,3,?,12,9,1,6,7,?,3.5,105,12,XvQ6aCBfxP9QnWSZKifhoA,114,?,97,?,?,238
2009-11-01,1,1,?,?,?,0,4,?,4,?,3.55,71,1,7j3ExkVj_ecgkzlkxtFxrw,24,?,6,?,?,86
2009-07-01,2,?,1,1,3,2,8,6,2,1,3.78,77,18,Orf6p06pNjMHuPXypLbn-w,53,?,76,1,3,105
2008-07-01,?,1,?,1,?,0,?,?,?,?,3.66,40,4,no9odAfwocTruGYGNUVcIg,8,?,7,?,?,51
2011-06-01,?,?,?,?,?,1,?,?,?,?,4.07,14,1,PxGbiW_dr6XocZs_1e54tg,5,?,2,?,?,19
2009-07-01,1,?,?,?,?,2,1,1,?,?,3.36,43,?,dRko0-SaRcSaP5gR-5uxuA,7,?,7,?,?,50
2010-06-01,1,1,2,?,2,3,3,?,?,?,3.58,208,4,Au8zxtMKpouKEfG0GnXo-A,28,?,21,?,?,134
2011-05-01,27,8,2,2,16,23,12,17,51,1,3.51,598,23,vLFk6nslFe35NKvlU2Tz9Q,329,3,257,1,7,880
2011-09-01,?,?,?,?,1,2,?,?,?,?,4.65,34,?,QJPOP71pcBwdT2tD7CNrzg,9,?,6,?,2,52
2010-05-01,1,?,?,?,?,0,3,?,?,?,3.15,20,3,MQPvn-sKbAqLS4tNtb8t1Q,5,?,6,?,?,20
2012-10-01,?,?,?,?,?,0,?,?,?,?,3.65,17,?,B8HBGwLTTWWM8kqLhix_2w,3,?,1,?,?,13
2011-03-01,?,?,?,?,?,1,?,?,?,?,2.89,11,1,BxqtPbHOx8fqfv2PpLGcvw,2,?,5,?,?,24
2011-03-01,?,?,?,?,?,0,?,?,?,?,2.6,5,2,cKbqqa6XluvF3n6EVGzu_g,1,?,1,?,?,12
2012-10-01,?,?,?,?,?,0,?,?,?,?,4.67,3,?,yfWlinXvvv3C1QTuO6Yv9A,0,?,0,?,?,3
2012-08-01,?,?,?,?,?,1,?,?,?,?,1,2,?,SOLCEAAubR1tK6Wi7QJexA,1,?,2,?,?,11
2008-02-01,638,30,7,40,166,110,253,518,587,27,3.75,1249,251,VESaDn1MpEIAC7C-SvGO2w,4229,41,3164,68,201,5675
2010-04-01,1,?,?,?,?,2,?,?,?,?,3.54,25,?,5vhRsjbHGL6bwnee5DZ4KQ,7,?,4,?,?,44
2007-04-01,4,2,1,?,1,5,2,1,5,?,2.57,166,13,gqtak7Wz8azWHlAMkx6Acg,94,?,230,?,2,316
2011-06-01,1,?,?,?,2,0,1,1,?,?,3.45,52,1,GiRGlCK8cKx8NXZBDQ5dfw,5,?,9,?,?,40
2011-01-01,29,2,3,?,18,17,15,25,26,?,3.76,327,58,sgkRdA1a1Vymdp83Qbikig,146,?,111,2,10,383
2010-10-01,75,2,4,2,24,7,19,27,89,1,3.88,264,41,K_nrZRDnIM1LH1HPVX1_6Q,220,1,159,7,19,427
2006-07-01,?,?,?,?,1,1,1,?,?,?,3.45,47,1,xOe-ZopdYiu8ijimmtdrnA,8,?,8,?,?,26
2012-10-01,?,?,?,?,?,0,?,?,?,?,2.75,3,?,YkaurZKYpd3KKOxH61kmBA,0,?,0,?,?,0
2012-11-01,1,?,?,?,?,0,?,?,?,?,3.93,14,1,9FXS0laRk6JLhRoHpq0MNw,6,?,4,?,?,8
2011-12-01,?,?,?,?,?,0,?,?,?,?,4,1,?,zG47E-MKHT1Yea5us2crBg,1,?,0,?,?,0
2013-02-01,1,?,?,?,1,1,2,?,?,?,4.06,18,?,clKTx-oACO0rwblV40tpWg,6,?,7,?,?,20
2009-07-01,?,?,?,?,?,1,?,1,?,?,3.77,22,?,oc83z2R6banyLc88VlELlA,8,?,7,?,?,26
2012-07-01,?,?,?,?,?,0,?,?,?,?,1,1,?,8CuL35s__PeCu7tUKjaoIw,0,?,0,?,?,1
2011-05-01,?,?,?,?,?,0,?,?,?,?,3.4,12,1,k757Jx5Sa3dfqGAOSqJLpA,4,?,2,?,?,13
2010-09-01,10,2,1,?,4,3,4,7,2,?,3.66,34,20,7zBbi9ux0WUU9LByZjCwgw,34,?,22,2,1,98
2008-07-01,28,3,7,2,26,15,20,26,29,?,3.89,266,50,uV8hVTLUUDb5PM2uGUSHVA,322,2,108,3,5,531
2009-02-01,?,?,?,?,?,0,?,1,?,?,4.4,11,2,OtRm66XaqoJYOuTMb94fsg,4,?,6,?,?,15
2007-08-01,7,?,2,?,7,10,9,4,9,?,3.74,276,22,dFSg9ZUwdvXO1c1ZACgZzA,132,?,74,?,5,352
2010-06-01,?,?,?,?,1,0,?,1,?,?,3.96,25,5,kLJsqZ3nwA3DBRd0tmBR_A,7,?,5,?,?,19
2013-01-01,2,?,1,?,4,0,4,2,5,?,3.21,120,2,8tnlkhMohEPBz2_340_DFQ,17,?,14,?,?,54
2009-07-01,?,?,?,?,?,0,?,?,?,?,4,7,?,4K7YXIl77EOHlTfSUjLCDw,0,?,1,?,?,0
2012-08-01,2,1,2,?,4,2,4,?,6,1,4.11,110,10,YbjG8LgT13jaOAT3NzoT0Q,23,1,31,?,?,85
2013-07-01,?,?,?,?,?,0,?,?,?,?,3.43,7,?,MjJYetKEBz3WdA80Vt-wUQ,0,?,0,?,?,4
2012-05-01,?,?,?,?,?,0,?,?,?,?,3.89,27,?,TMjZKlOpwoctRmZYdVzr8A,0,?,4,?,?,18
2012-04-01,?,?,?,?,?,0,?,?,?,?,4,12,?,L5kqM35IZggaPTpQJqcgwg,0,?,0,?,?,5
2011-08-01,5,1,3,?,5,4,12,9,14,?,4.01,138,22,C16vy9Z3VcNArNZEthU5uw,94,1,51,1,4,202
2007-02-01,16,5,?,11,8,18,10,20,27,?,4.08,1166,32,GFj7sT00BR_-QdgFe6Hydw,343,?,425,2,16,866
2013-07-01,?,3,?,?,4,0,4,4,2,?,3.7,110,1,7OP-I_VSr6L7FlzsqWjdIw,21,?,10,?,2,74
2011-03-01,?,1,?,?,?,0,?,?,?,?,2.6,5,?,mqKZD27fxWYIP5Aedph-AQ,0,?,4,?,?,15
2010-08-01,5,?,3,?,?,1,2,3,4,?,3.59,126,6,MTpsx3Fi8rL1Ke8dH_1_KQ,88,?,71,1,?,154
2013-02-01,?,?,?,?,?,0,?,?,?,?,4,1,?,1_CjHZLHzNaKIFFIAcZFuw,0,?,0,?,?,0
2008-06-01,261,32,7,22,139,39,101,323,395,41,4,641,122,ExK25fOJP0l7yAzGtrUloA,2573,22,2397,18,133,3259
2008-11-01,8,2,2,?,7,1,18,9,2,?,3.41,70,31,AEIKxjduqqu545E3T2lHog,42,?,28,1,1,136
2009-09-01,17,3,?,?,4,3,6,5,2,1,4.37,68,22,4o9WPIHKZigkAD9r0BzNQg,38,?,58,2,3,119
2007-03-01,?,?,?,?,?,2,?,?,1,?,4.19,36,?,BNjSk71z-sMIq2v6mOk_6A,9,?,7,?,?,38
2008-06-01,53,13,2,9,21,17,40,69,45,?,3.4,225,27,D72YMW4JGX3NkSNZAW7BeA,806,2,1472,6,65,1037
2011-01-01,?,?,?,2,2,0,1,1,1,?,3.33,9,2,ndLPodowKGeZHoBngcVrFQ,2,?,1,1,?,5
2006-03-01,20,5,4,10,26,37,15,32,50,1,4.33,217,47,Ot-QjYpIdVsluuxcqidjkA,355,2,188,6,19,479
2012-04-01,?,?,?,?,?,0,?,?,?,?,4.5,2,?,MLj-W8FRQzAW_v4x3v5MUg,0,?,0,?,?,2
2012-09-01,?,?,?,?,?,0,?,?,?,?,2.95,20,2,011Ny5tOdSs_ZI_EzILaRA,4,?,5,?,?,12
2010-03-01,3,2,3,?,9,2,4,5,4,?,3.49,51,3,SUiDl5RRnIYyOM4a9Z62vA,27,?,9,?,?,85
2012-08-01,2,2,2,?,7,0,7,5,6,?,3.92,92,5,SStmfgYSwfT4sjpqvdmIYw,57,?,39,?,1,91
2013-01-01,?,?,?,?,?,0,?,?,?,?,4.14,8,?,NhCE1r5RPWN3Q0GveOx6kw,1,?,1,?,?,2
2009-05-01,?,?,?,?,?,0,1,?,?,?,3.18,27,1,awmiM7bsZZLv_WgiTXgRbw,1,?,8,?,?,51
2009-04-01,137,5,3,3,96,25,66,38,62,2,3.48,756,108,oFhtzLhXS1iENWoBMdWk4w,915,5,627,10,37,2374
2013-08-01,?,?,?,?,?,0,1,?,?,?,2.71,7,?,E7To2SbAowepfGEd9ixXew,2,?,3,?,?,9
2011-11-01,1,1,2,?,2,5,1,4,?,1,3.9,167,3,uHTewfAzgsMxlETiqPv7cA,59,?,41,?,?,139
2010-01-01,1,?,?,?,2,3,1,1,1,?,3.99,75,13,kj18hvJRPLepZPNL7ySKpg,43,1,46,?,1,159
2011-05-01,416,10,4,?,101,44,107,102,284,1,3.49,1296,65,zvJCcrpm2yOZrxKffwGQLA,1191,3,1892,50,168,2152
2011-04-01,?,?,?,?,?,0,?,?,?,?,3.15,15,?,lOu9PPbRz04z-LRfw2Ptpg,1,?,1,?,?,10
2009-03-01,1,1,?,?,?,3,1,?,3,?,4.03,101,64,p4ySEi8PEli0auZGBsy6gA,24,?,14,1,?,67
2009-08-01,?,?,?,?,?,0,?,?,?,?,4.25,11,?,QnhQ8G51XbUpVEyWY2Km-A,4,?,0,?,?,18
2013-06-01,?,?,?,?,1,0,?,?,?,?,4.2,25,2,USbxNPSJfLIKAdt10kZs3Q,2,?,0,?,?,9
2010-01-01,?,?,2,?,1,5,?,4,2,?,3.94,120,7,6SzVnxe4jK2V4pfrdpVNbQ,42,?,41,?,?,70
2012-08-01,?,?,?,?,?,0,?,?,?,?,3.55,20,?,dOxlPK7NpuFLh70-l8j45w,6,?,5,?,?,31
2011-05-01,?,1,2,?,4,1,2,4,4,?,3.67,47,2,5BajLT3XwGW4OrIGSQJT2g,25,?,9,?,2,68
2011-12-01,?,?,?,?,?,0,?,?,?,?,4.68,19,2,Jv6lq527bHVW1EbrqzZXag,2,?,2,?,?,6
2008-11-01,?,?,?,?,?,0,?,?,?,?,3,5,?,dplaWX2Ud7lCGDfcScy9BA,0,?,1,?,?,7
2010-02-01,3,1,3,?,3,8,?,5,6,?,3.68,183,7,-o4h6R65vlJaTBrfxOEYCA,80,1,76,?,1,211
2010-04-01,?,?,?,?,?,0,?,?,?,?,4.7,10,?,ZgYkdTw225UjgCH2IjE5Kg,2,?,0,?,?,4
2009-12-01,1,?,1,?,4,3,2,4,7,?,3.61,114,2,_CuNRCKL9tRBxJc-p1-BYw,36,?,15,?,?,98
2008-03-01,18,5,3,?,15,12,4,10,22,1,5,523,34,nJ_6gzvBj0mF943eWZ0cSw,217,1,184,5,5,378
2006-04-01,18,1,5,?,6,12,11,6,21,?,4.23,183,31,DxskpNqrzI8y4dkb0DBZsg,120,?,58,1,3,311
2013-01-01,?,?,?,?,?,0,?,?,?,?,3.67,3,1,CBdyPzaDiPNkXvOocxl9Jw,0,?,1,?,?,2
2011-10-01,?,?,?,?,?,0,?,?,?,?,1,2,?,GB4J5OmTOzYuXPYQfGbSsA,0,?,0,?,?,3
2006-11-01,13,4,7,?,7,5,11,9,16,2,3.53,561,10,pXTM0MEmK24EO1NQK8zKMw,213,?,204,?,9,618
2012-12-01,?,?,?,?,?,0,?,?,?,?,4.4,7,?,o5R28MR1V8cEJQFrmdkGRA,0,?,1,?,?,7
2012-01-01,?,?,?,?,?,0,?,?,?,?,2.77,12,1,5oiKV8sHdB5dEX88OX67YA,0,?,0,?,?,13
2009-02-01,?,?,?,?,?,0,?,?,?,?,3.18,10,1,5LjvPOiixP8e_nZEfiBtVA,3,?,3,?,?,17
2008-07-01,?,?,?,?,?,1,?,?,?,?,4.5,8,1,zvNimI98mrmhgNOOrzOiGg,3,?,4,?,?,5
2014-07-01,?,?,?,?,?,0,?,?,?,?,1,1,?,oiwJI-LjcTR57e86c6aD7w,0,?,1,?,?,1
2014-01-01,?,?,?,?,?,0,?,?,?,?,5,1,?,dvw82REKilpMSkuVKByl8w,0,?,0,?,?,0
2010-08-01,?,?,?,?,?,0,?,?,?,?,3,2,?,AqTwwvkgk_qvfZ2k4ET4pA,1,?,0,?,?,6
2010-09-01,?,2,?,?,?,1,1,?,?,?,3.67,70,9,AXz26iQxhQQF7FFCkDNJ6w,10,?,25,?,?,54
2011-06-01,?,?,?,?,?,0,?,?,?,?,1.83,6,?,JLYvk2m1QFy5ww22VgSm6A,1,?,4,?,?,6
2014-07-01,?,?,?,?,?,0,?,?,?,?,3,1,?,PNe957z3s0KMtVxRn8GHGA,0,?,0,?,?,0
2013-03-01,?,?,?,?,?,0,?,?,?,?,2,2,?,d-HBNkZ5AJLK-R5_W6fJOQ,0,?,0,?,?,4
2009-09-01,?,?,?,?,1,0,?,?,?,?,3.74,27,?,j9Qxg1YKx9uJXoSYTMgDAg,4,?,5,?,?,22
2011-08-01,16,3,2,?,8,6,14,6,11,?,3.38,152,29,8hyGisVTCpPs80DCfm32VA,137,?,85,1,7,372
2006-04-01,4,1,1,1,?,0,2,1,4,?,3.85,67,5,jgDdaSrlmpCnG3fY__qfUg,10,?,12,?,?,42
2007-07-01,1,?,3,?,?,1,1,?,1,?,4.32,119,6,vBG8yRp-mpIIH03YWKJ6Cg,31,?,12,?,?,109
2008-04-01,?,?,?,?,?,0,?,?,?,?,3.43,21,?,L8Uyq-739_ot3pjiyj7O1Q,4,?,1,?,?,7
2010-02-01,2,?,?,?,2,2,1,?,2,?,3.59,114,12,uhsQFs68oZHrKVMPinwfrQ,47,?,64,?,3,214
2011-11-01,6,?,?,?,?,3,?,?,?,?,5,2,6,qaHsKOpOE569j8v_h1vN9A,0,?,0,?,?,0
2010-01-01,?,?,?,?,?,0,1,?,?,?,3.9,30,?,341nu0gdLI5cJ-iORl914g,3,?,0,?,?,6
2008-01-01,?,?,?,1,1,1,2,1,3,?,3.38,103,6,xFO43N0CS65lrtfp0hE6Sw,21,?,67,?,2,97
2007-06-01,1,?,?,?,1,1,?,?,1,?,4.05,39,?,sgPGtlcOEZqLBg9auxkdpg,8,?,5,1,?,24
2011-03-01,6,3,2,?,8,1,4,8,10,1,3.79,80,24,IU9ArEUIijrMqNEgVKZDuw,48,?,13,?,1,126
2012-07-01,?,?,?,?,1,1,?,?,?,?,3,12,?,x-9K6ps5kU8DGNlkTjhP1g,1,?,2,?,?,10
2011-11-01,?,?,?,?,?,0,?,?,?,?,3.25,4,1,IYe6533zrbfcBIEynub5vg,0,?,0,?,?,1
2010-08-01,?,2,?,?,2,5,1,?,2,?,3.61,126,1,5yLRVxHgnCQ5taPJ4cl0-A,29,?,20,1,1,59
2005-08-01,1,?,?,1,?,1,?,?,?,?,4.03,77,9,m3X7ASscTaIDPnB3h9H71Q,26,?,21,1,?,58
2014-07-01,?,?,?,?,?,0,?,?,?,?,4.5,2,?,LHno-LlSTgzv6DHAq-3r-g,0,?,0,?,?,0
2011-06-01,?,?,?,?,?,0,1,?,?,?,3,6,1,qcuo87tjpGpoNPsLxANibQ,7,?,3,?,?,9
2013-06-01,?,?,?,?,?,0,?,?,?,?,3.4,5,1,LA_oXZdiMqZqjxNp7gZweA,1,?,0,?,?,1
2010-05-01,1,?,?,?,1,0,1,?,?,?,3.43,56,1,y9g8fR-_rSaP0IWwA3NgCg,16,?,7,?,?,41
2008-02-01,17,3,2,?,3,5,8,12,13,?,4.36,103,5,j2Tu7_pzuCNVRN9kGGpZ5A,129,?,80,?,4,225
2006-04-01,?,?,?,?,?,0,?,?,?,?,3.9,10,2,hTYXeRD6IZoSb2aYoeEOIg,4,?,3,?,?,11
2012-10-01,?,?,?,?,?,0,?,?,?,?,4.8,5,?,HKFK6P35KX0VF67NtU0rwg,0,?,0,?,?,1
2010-07-01,3,?,?,2,2,1,2,1,2,1,3.21,69,2,kdL6ldI-ZqHapKrMw2CEFw,49,?,41,?,1,189
2010-10-01,5,2,?,?,4,4,3,?,2,1,3.32,380,6,-hwN2juKYn-KTxa2WBYLnw,90,?,136,?,3,450
2010-07-01,6,?,?,?,?,1,?,?,2,?,3.74,369,7,0-Ah9tvcmZruTYLdatVnYA,30,?,21,?,?,113
2010-04-01,?,?,?,?,?,0,?,?,?,?,2.5,2,1,b-vkMUWXGUie3S4Ts_n_Jw,0,?,0,?,?,1
2014-03-01,?,?,?,?,?,0,?,?,?,?,4,18,?,tVSrhMRsYvbocEbEIGf_0g,3,?,0,?,?,5
2011-10-01,?,?,?,?,?,0,?,?,?,?,2,4,?,QIC6eYpIE1jyJlxYwXcb7Q,0,?,1,?,?,4
2010-12-01,?,?,?,?,?,1,1,?,?,?,3.14,8,1,wslF-wJ9E2WtzU0p8mY7vg,3,?,4,?,?,10
2012-05-01,?,?,?,?,?,0,?,?,?,?,5,1,?,lpBIaIPXbKqJqBt3p6AQ3w,0,?,0,?,?,0
2006-10-01,170,10,4,17,13,17,24,77,127,5,3.82,444,66,PFtbOIt89VdJB6OLLNaEGw,967,2,432,3,20,1233
2010-03-01,?,?,?,?,?,0,?,1,?,?,4.27,11,?,WltcczjarMJrAxnmDCOQpQ,4,?,2,?,?,7
2012-08-01,?,?,?,?,1,0,?,?,?,?,3.43,7,1,xwxPlE8loNB-s2cBe3G42w,0,?,0,?,?,1
2013-12-01,?,?,?,?,?,0,?,?,?,?,5,2,?,UrqV59uzObu_BaNS9CzdDQ,0,?,0,?,?,0
2011-02-01,?,1,?,?,?,1,?,?,?,?,4.06,44,8,q2_xNGF6nhsOoD2NpOa5dg,1,?,7,?,?,15
2011-01-01,32,3,2,?,5,7,7,6,17,1,3.71,257,380,5bpt8Z4hxZQS5ZIxymxywg,88,?,82,1,12,193
2006-01-01,2,1,?,1,3,7,2,?,6,?,4.05,88,22,sdk6OOrj9nZ8z6Ob0jcpDw,30,?,25,1,?,85
2011-06-01,?,?,?,?,?,0,?,?,?,?,4,3,?,IXANAoF_6OOFdDwjpGZpQg,1,?,1,?,?,1
2007-01-01,1,?,?,?,1,0,2,?,1,?,3.69,66,1,5W_Dv1E2loDsoXFpi-pqcQ,23,?,12,?,?,86
2011-09-01,?,?,?,?,?,1,?,?,?,?,2.44,18,?,Hbq7RBmUFmg-zNSKRkMOnA,0,?,6,?,?,13
2011-11-01,?,?,?,?,?,1,?,?,?,?,4,2,2,cnYrqqeLhqY04kqsopBGng,0,?,0,?,?,0
2009-03-01,?,?,1,?,?,2,1,?,2,?,3.64,130,?,R-zHsk0wMtWdcswN_ntqzA,29,?,22,?,?,106
2010-01-01,?,?,?,?,?,1,1,1,?,?,3.88,82,2,mraE_nGFafgSb_bRaugKKg,20,?,10,?,?,105
2009-12-01,?,?,?,?,?,0,?,?,?,?,3.27,38,?,v_7KW52Z8r_su8v4uV98MA,10,?,29,?,?,75
2012-08-01,?,?,?,?,?,0,?,?,?,?,4.3,20,8,PNQEAytfKHsDTpYCgyUpAw,2,?,0,?,?,9
2012-08-01,1,?,?,?,1,0,?,?,?,?,3.8,5,1,-XnKJ4tIT8r9R5n2DHPPWQ,0,?,1,?,?,0
2009-02-01,27,7,4,8,11,14,9,28,26,3,3.67,419,29,C6jV8yFHlfZLWvsysaQ0VA,210,1,187,1,10,388
2010-07-01,1,?,?,?,?,0,?,?,?,?,3.64,11,?,QgldqPs9HmN8LjhgPhTOBg,3,?,4,?,?,13
2013-05-01,1,?,?,?,1,0,?,?,?,?,4.35,26,1,ZoR4g3RG30p9uGQwY0acxA,3,?,1,?,?,9
2013-10-01,?,?,?,?,?,0,?,?,?,?,2,1,?,rBCLHSpxm8sHYQ6k6bJMDw,0,?,1,?,?,1
2010-05-01,1,1,?,?,1,1,?,?,?,?,3.03,33,3,CiTRTIK3ycZ13gyCaZK1VQ,14,?,15,?,1,94
2012-11-01,?,?,?,?,?,1,2,?,?,?,4.17,22,2,_1ITWzhyB7XAHh9FJNC9QA,2,?,3,?,?,13
2013-12-01,?,?,?,?,?,0,?,?,?,?,1,1,1,o10BJspwsbXwp-sJVrHYOg,0,?,2,?,?,2
2008-03-01,3,1,1,1,3,4,8,3,4,?,3.21,144,12,_xf2ECTRftPV4bzK4mGYEg,45,?,58,?,5,260
2010-06-01,4,?,?,?,1,1,2,2,?,?,3.24,41,5,to4yos7TkaDe45-keAg74A,16,?,6,?,?,62
2005-10-01,198,47,2,66,85,130,172,204,262,12,3.81,1222,120,Bvh3IHeMzSPnJAe5QlBsSw,3376,20,4774,70,375,3679
2011-06-01,?,?,?,?,?,0,1,1,2,?,3.57,60,2,dbP3Tqb-plLlHpcLrIqkkA,16,?,10,?,1,34
2012-07-01,?,?,?,?,?,0,?,?,?,?,4,3,?,ECOZNokNazcdgocyCRJw6g,0,?,0,?,?,0
2012-07-01,98,3,1,1,32,24,26,19,35,?,4.09,124,159,0XHdtG4dvL1A4rJi7TF77A,269,2,189,5,21,394
2012-03-01,2,?,?,?,2,1,?,1,1,?,4.17,23,19,whQv-CPMQC5Ia7p7-c-h9w,12,?,4,?,?,35
2012-08-01,?,?,?,?,?,0,?,?,?,?,5,2,2,o0Y7lhqjtGHt9PofgDbXpg,0,?,0,?,?,4
2012-09-01,1,?,?,?,1,0,1,1,?,?,4.28,18,4,w9ZhU1UGLPtZ8X2vH3hr5A,8,?,4,?,2,21
2009-12-01,?,?,?,?,1,4,?,?,?,?,4.03,116,3,Nh9Nh26tHHwmFigMOO-CUw,24,?,22,?,?,130
2007-06-01,1,1,?,?,?,0,?,?,1,?,3.88,59,?,LB4ARClL3KZ-AXLmFmJfqA,14,?,12,?,?,62
2007-07-01,?,?,?,?,?,0,?,?,?,?,4.43,7,?,vUiLO-EfTnPzfDuhJMF_rA,2,?,0,?,?,10
2011-10-01,?,?,?,?,?,0,?,?,?,?,2.36,20,?,TktD5hmcb_A2KaTNTKBvbQ,2,?,7,?,?,22
2009-02-01,?,?,?,?,?,0,1,?,?,?,4.93,13,?,V_7r3XVzPtXJyOSN34xx4w,0,?,3,?,?,10
2010-11-01,?,?,?,?,1,1,?,?,?,?,4.75,5,6,lhp2UhUr93R24dkaMySm_g,1,?,0,?,?,4
2009-11-01,?,?,?,?,?,0,?,?,?,?,3.84,20,?,8lvmjewvLCwnbfwNoE-Xyg,1,?,5,?,?,11
2008-07-01,?,?,?,?,?,0,?,?,1,?,4.43,7,1,5kZO7eCDuB_C9HRHciu-HQ,4,?,2,?,?,4
2012-07-01,1,?,?,?,?,0,?,?,2,?,3.83,23,?,X85VAU1_bvJFXef1OTM8Pg,5,?,8,?,?,42
2008-10-01,?,?,?,?,?,0,?,?,?,?,4.08,12,1,yUkWGeu4B6OGE-7GNlYrjA,6,?,0,?,?,9
2013-04-01,?,?,?,?,?,0,?,?,?,?,1,1,?,52jUkzxr2Eq6Agdsx9W-VQ,0,?,0,?,?,5
2010-05-01,10,?,2,?,3,2,1,6,10,?,4.1,108,7,hyAMhpe0hSdZIu88byeCLw,48,?,37,1,?,127
2010-07-01,?,?,?,?,?,0,1,?,?,?,3.6,12,?,XS2FH-Hmi_Q7oioQS6bcKQ,3,?,0,?,?,11
2011-02-01,?,?,?,?,?,1,?,?,?,?,4.58,12,?,iNJNLfjAjhwHTuJEcJ2d5Q,1,?,0,?,?,6
2012-02-01,?,?,?,?,1,1,?,?,?,?,3.44,17,?,mur7-hRX-PTZy64QscTw5w,0,?,2,?,?,6
2007-02-01,353,39,5,24,151,61,175,448,404,32,3.65,1019,155,qWLezzHxOXN-GQdInixZzw,4969,58,5059,28,251,6571
2010-05-01,?,1,?,?,?,0,?,?,?,?,3.6,6,?,_uOV5hatyzfQKMz1JHGntQ,6,?,0,?,?,4
2010-01-01,?,?,?,?,?,0,?,?,?,?,1,2,?,QaWSOjr3vcf_enudtDJbLw,0,?,1,?,?,3
2011-01-01,?,?,?,?,?,0,?,?,?,?,2.75,8,?,k42CUkU9dxyCRDlcOfsVTw,0,?,0,?,?,9
2013-12-01,?,?,?,?,?,0,?,?,?,?,3.75,4,2,cs0_RROHRGvawQXTM8p08Q,4,?,1,?,?,5
2011-10-01,28,1,1,?,13,9,9,9,16,2,4.13,117,14,bIXI5KABBzU1Nt_RaB6Nug,108,3,99,?,10,222
2011-03-01,?,2,?,?,1,0,2,2,1,?,3.59,32,3,kYGPt0kFvkc1ItH3G_dT4w,45,?,37,?,?,118
2011-10-01,6,?,3,?,5,3,4,3,10,?,3.98,217,7,cBBarVpwP94MsS63W4KKZg,50,2,27,?,?,195
2013-04-01,1,?,?,?,?,0,?,?,?,?,4.61,32,4,DTX9svy1v-Jw9013pnYuwQ,4,?,8,?,?,4
2014-03-01,?,?,?,?,?,0,?,?,?,?,3.5,9,?,wM2zbgcfQgwdqTkCyW-jaQ,1,?,0,?,?,2
2012-07-01,?,?,?,?,?,0,?,?,?,?,1,1,1,THUBxi4Bw5ZRL162EqRxLg,0,?,2,?,?,3
2011-04-01,?,?,?,?,?,0,?,?,?,?,3.44,32,1,21ns83SSpXwojmk4IGo2dw,9,?,7,?,?,42
2010-12-01,1,?,?,?,1,1,?,1,1,?,3.72,52,4,POy1SseBEePs89cz5L2L9g,16,?,17,?,?,58
2007-10-01,?,?,?,?,1,2,2,1,?,?,3.63,58,1,UJBLaPAI7mL60OCZnld5TA,20,?,23,?,1,56
2010-03-01,?,?,?,?,?,0,?,?,?,?,3.62,16,?,S_jsDw9WSy08lVBhXnux9w,8,?,17,?,?,34
2010-08-01,?,?,?,?,?,0,?,?,?,?,4.67,4,?,R9W6whtG5GagjzJ4yrRvqQ,1,?,0,?,?,1
2009-04-01,2,?,?,?,?,0,?,?,?,1,3.78,55,7,MnXcXwr0keJpkIiwuPsOKg,16,?,20,?,?,56
2009-04-01,?,?,?,?,?,0,?,?,?,?,3.67,6,?,xaDLdDtp3h4Q_3vXBNBhDg,1,?,4,?,?,0
2009-09-01,4,1,2,?,2,3,15,3,7,?,3.19,166,11,LkmcnJNBfnvaZk6MoE_k5w,126,?,115,2,3,331
2011-05-01,?,?,?,?,?,0,?,?,?,?,4.75,3,?,yiWeQMJ2zT39FWFxx4BdhQ,0,?,0,?,?,0
2010-02-01,13,?,2,?,12,3,4,11,8,?,4.33,77,29,EEYwj6_t1OT5WQGypqEPNg,93,?,33,?,?,143
2012-07-01,?,?,2,?,9,2,6,8,3,?,4.16,79,4,sOZK11vtg6BowI6ulQu1Ag,49,?,19,1,2,140
2007-05-01,46,5,2,1,19,16,20,33,32,2,3.76,411,30,KT1F97KjezOZlIboOq7Krw,848,?,1511,?,23,1102
2010-11-01,14,3,2,1,4,5,14,13,11,2,3.62,892,11,0QH_h9h7tWUN90jrJhw1fg,108,?,95,?,1,379
2010-03-01,?,?,?,?,?,0,2,?,?,?,4.3,12,?,ASga8Z46hTZgydJqjyKHvA,1,?,2,?,?,9
2012-07-01,?,?,?,?,?,1,?,?,?,?,2.71,8,?,GfceHEXxy7ifcGCSOk6sjA,1,?,2,?,?,13
2013-04-01,?,?,?,?,?,0,?,?,?,?,1,1,?,spPw301AwzOqN0nTGXqsKg,0,?,0,?,?,0
2011-04-01,?,?,?,?,1,0,?,?,?,?,4.3,33,?,T23cnNIrwpfRRjD8B8JXSw,4,?,2,?,?,23
2010-07-01,?,?,?,?,?,0,?,?,?,?,3.14,7,?,YLtDeDZjV6oOTyxy1lRbdQ,1,?,1,?,?,2
2011-05-01,?,?,?,?,?,0,?,?,?,?,2.44,9,?,lWvnozTHpZ-tfU49Fqz-OA,0,?,2,?,?,26
2012-01-01,?,?,?,?,2,0,1,?,?,?,3.3,42,?,hC0h5SpuCDEKTYVESKKjRw,6,?,10,?,1,38
2014-07-01,?,?,?,?,?,0,?,?,?,?,1,1,?,fY8lcd8E7x_iQmgMf6yLLA,0,?,0,?,?,0
2009-04-01,?,?,?,?,?,0,?,?,?,?,3,2,?,Z8XHYQGUAepQ1vM0nqD--w,0,?,0,?,?,0
2013-09-01,?,?,?,?,?,0,?,?,?,?,4.21,30,1,-SsOMDS_QweHR588jfosuw,9,?,0,?,?,23
2010-08-01,?,?,?,?,?,1,1,?,1,?,3.13,82,6,CfHKRE1PJL2snv1ICGhgeA,7,?,16,?,?,32
2010-12-01,?,?,?,?,?,0,?,?,?,?,4.2,6,?,rKQamBVdVY2SXTDDKImOAw,1,?,0,?,?,8
2012-12-01,?,?,?,?,1,0,1,?,?,?,4.5,16,?,kfbs-uNuaLDVxhb0J7vUSQ,2,?,1,?,?,6
2011-01-01,2,?,2,?,?,1,1,1,6,?,3.9,131,7,MDiCwtVo-Aq9cD5bAKd8Lw,22,?,12,?,?,78
2007-04-01,3,?,?,?,2,5,1,?,5,?,3.5,108,9,t9l2POeWgS-SLEHmyZrs6w,51,?,57,?,?,104
2012-08-01,?,?,?,?,?,0,?,?,?,?,3,1,?,wC8r-m6KHifL6R2i8ok8yg,0,?,0,?,?,2
2009-02-01,?,?,?,?,1,0,?,?,?,?,3.46,13,?,4u785FxU5RUe0Bl0BBSpjw,0,?,0,?,?,12
2011-03-01,?,?,?,?,1,0,?,?,?,?,4.35,19,?,ibeYRWmFst05FZfo5vo_aQ,2,?,0,?,?,9
2011-02-01,?,?,?,?,?,1,?,?,?,?,5,6,7,I7dYsjvl3b66gL4KhOjVIw,0,?,2,?,?,2
2010-11-01,?,?,1,?,3,1,2,2,1,?,3.79,93,6,9TDqZLPsOgWERXii_etbcw,23,?,4,?,?,86
2009-08-01,?,1,?,?,2,1,?,2,?,?,4.27,14,2,bL4YJhpYOQDSd-UibtILdw,14,?,4,?,?,27
2011-09-01,?,?,?,?,?,0,?,?,?,?,4,2,?,dH6503VACM6OKxsz4weYvg,1,?,0,?,?,1
2009-08-01,?,?,?,?,?,0,?,?,?,?,3,3,4,rvJRVtfLLfXUDbFDqZ203A,0,?,0,?,?,2
2007-12-01,3,2,?,?,?,5,2,1,4,?,3.91,178,3,SaA0kpMsNDfN_kI1HVK-Xg,171,3,142,?,2,334
2008-06-01,?,?,?,?,?,1,?,?,?,?,3.43,8,2,tKIXfXt4C1jxz8eB0akdKQ,0,?,1,?,?,6
2010-02-01,?,?,?,?,?,0,?,?,?,?,3.91,13,1,xa6H1v-ON6OXIapycqBXMg,2,?,5,?,?,20
2013-04-01,?,?,?,?,?,0,?,?,?,?,3.84,64,?,U0EwhTMkyoJ9vbvwlZcA5Q,5,?,5,?,?,12
2010-10-01,10,1,?,3,4,4,13,14,19,?,3.3,444,7,I8EPMoFv-EIUxhpPrSE9Cw,86,?,99,5,3,273
2012-08-01,?,?,?,?,?,0,?,?,?,?,2.38,14,?,N_oCGVfcOxR3PbgQiyOCvw,0,?,0,?,?,11
2008-09-01,7,3,1,3,3,5,5,11,19,?,3.94,184,1,q5iAT3rQAiF1OsMmLKgQQA,197,?,106,?,9,326
2011-03-01,?,?,?,?,?,0,?,?,?,?,4.15,34,?,JB1fqHrj-tBcA0al31tgZg,1,?,1,?,?,16
2008-11-01,33,5,5,3,18,6,9,30,32,4,4.01,228,26,l1yjKN_fuwtD8vrvyt4R0Q,389,3,324,2,4,568
2010-03-01,?,?,?,?,?,0,?,?,?,?,3.44,16,?,GxKnzeyCMPflSIXzN7ey3A,4,?,11,?,?,20
2012-04-01,?,?,?,?,?,0,?,?,?,?,5,1,?,rWEDVOMa0X4Qhw4wropxig,0,?,0,?,?,0
2011-03-01,?,?,?,?,?,0,?,?,?,?,3.86,8,?,nCBG9RWBIxYY2yKaxC1ZQg,0,?,0,?,?,4
2010-10-01,?,?,?,?,?,0,?,?,?,?,3.67,3,?,hyYmXJVjFijkc7doxTYMQw,1,?,0,?,?,7
2014-06-01,?,?,?,?,?,0,?,?,?,?,5,2,?,pjBDjdER4XWakqXTdqya9g,0,?,0,?,?,0
2012-09-01,?,?,?,?,?,0,?,?,?,?,2.91,44,?,ObGWRIaJS1tLF-YZ4i5I4g,6,?,6,?,?,33
2010-01-01,1,?,?,?,?,3,3,2,3,?,3.91,95,5,rO3EJK-Bka_eRF9_oJ1nZA,14,?,7,?,2,42
2010-11-01,11,5,2,1,8,3,10,10,10,?,3.94,99,28,Nk-itx7fbK6dNgkHlEzbfQ,54,?,40,6,2,138
2008-07-01,?,?,?,?,?,0,2,?,?,?,3,51,4,exEi48wqihTORdLbYyR8kA,11,?,15,?,1,40
2008-02-01,129,10,?,13,10,5,88,94,143,6,3.48,91,53,TCqjsTEPFLfjdCxI2Zq1WQ,115,8,142,11,110,160
2006-12-01,1,?,?,?,?,0,?,?,1,?,3.54,128,3,1_BtTifdErEoLCQ0HJ4WFw,36,?,32,?,?,120
2011-07-01,4,1,?,?,2,0,1,3,?,?,3.79,17,2,-lNQ1ZXMbf8JZZYHiMCfrw,18,?,28,?,2,50
2011-10-01,8,1,?,?,6,1,8,5,7,?,4.15,75,20,SEJWhA6MRIavK4b3pGxwTg,55,?,23,1,1,100
2010-01-01,?,?,?,?,?,0,?,?,?,?,3,5,?,-Zi61Kgfee1OX6sDG3wbfw,1,?,1,?,?,1
2010-08-01,?,?,?,?,?,0,?,?,?,?,2.17,8,?,syZcFGfqXjbsPKNBsJbdTw,2,?,4,?,?,7
2011-02-01,?,?,?,?,?,0,?,?,?,?,3.7,10,1,I47sJyiJ7zXA_CCSrVJZjw,5,?,5,?,?,18
2006-06-01,?,?,?,?,?,0,1,?,1,?,3.75,12,?,afHt4_EtFFMpDsXW1IfLgA,0,?,0,?,?,5
2009-01-01,?,?,?,?,?,0,?,?,?,?,2.1,10,?,QSRCc7ip7DqRnUT0gJ6q_g,6,?,18,?,?,50
2008-02-01,?,1,?,?,?,0,?,1,?,?,4.5,6,?,z0mglEImg4_jWiIRp-M-0g,10,?,2,?,?,22
2013-02-01,?,?,?,?,?,0,?,?,?,?,4,1,?,_ICgIhYXSpS_tQEQFZWIWg,0,?,0,?,?,0
2013-11-01,?,?,?,?,?,0,?,?,?,?,4.67,3,?,fLlH6ePcOgdD05qvYoJoWA,0,?,0,?,?,1
2011-11-01,30,3,3,?,33,17,17,25,38,?,4.13,505,43,lZq-CaPk58whjRxjnLIPQg,362,?,471,2,10,762
2011-09-01,?,?,?,?,?,0,?,?,?,?,4,2,?,ySCFtPBQEowt1T2mp-h71w,0,?,0,?,?,0
2007-07-01,11,1,?,?,7,7,2,3,5,1,3.5,333,14,BMoVnPGnN29C1lf0zh9qmw,100,?,133,1,2,469
2009-10-01,18,6,3,?,22,13,13,21,49,?,3.59,903,29,oSA746-4MCJpWorJkzxqpQ,321,1,147,1,6,712
2008-11-01,?,?,?,?,?,1,?,?,?,?,3.33,26,1,Ne0fqKX4G8lutJlKmXCogQ,7,?,19,?,?,54
2008-09-01,?,?,?,?,?,1,?,?,?,?,3.88,16,2,GEhwvEFLETXwLr_xhCnX5A,0,?,31,?,?,8
2010-05-01,?,?,?,?,?,0,?,?,?,?,4,10,9,vXdhpf3yihFoqn2i4SNF_Q,0,?,2,?,?,15
2010-01-01,?,?,?,?,?,0,1,1,?,?,4.42,40,?,cbd1aY2JHF9tYnyMbdAd_g,7,?,8,?,?,31
2008-02-01,8,1,2,?,11,2,6,5,4,?,3.48,115,11,OtpHvQFGbZ4sONaQAXankg,69,?,52,1,2,179
2009-03-01,10020,669,6,193,4210,510,2387,6131,10975,772,3.21,2318,1228,xNb8pFe99ENj8BeMsCBPcQ,26551,267,21526,3401,1064,30254
2009-10-01,?,?,?,?,?,0,?,?,?,?,4.67,3,1,Me14ToRg4pzJGThwI5wGtg,6,?,6,?,?,7
2008-06-01,9,3,4,1,4,12,7,5,18,1,3.97,275,17,LmbJD2GU-FXYhYoAeOWhxw,181,1,313,1,7,552
2007-05-01,?,?,?,?,?,0,?,?,?,?,3.31,13,1,BD4IhPuK-DwGBQb3RzQDcQ,0,?,2,?,?,10
2007-01-01,?,?,?,?,?,0,?,?,?,?,3.72,218,?,0iPA-UDoxZzA-HCByswY8g,110,?,210,?,?,232
2007-05-01,30,5,2,1,35,13,16,26,47,1,3.94,194,86,n01pLYcrNOgY8Bdm3Bc5fQ,207,?,185,6,5,359
2012-08-01,1,2,2,?,4,2,10,7,3,?,3.75,138,?,zbogcqfr0sABcIalc78jGQ,38,?,17,?,?,97
2011-08-01,?,?,?,?,1,0,?,?,1,?,2.93,14,?,cMfvLtBnyXo5xlm9IB-8Og,4,?,11,?,?,19
2012-02-01,?,?,?,?,?,0,?,?,?,?,3.81,16,?,6ViJPCbqIAIq5HPy7anIEw,0,?,2,?,?,13
2008-05-01,?,?,?,?,?,0,?,?,?,?,4.23,27,?,MircYVyvnYQi_9lN710QWA,7,?,1,?,?,15
2010-09-01,3,2,2,?,13,1,4,15,7,1,4.07,60,7,9BVkMf7qbs8SNuNfsR6yoQ,58,?,15,?,1,109
2011-03-01,?,?,?,?,?,1,?,1,?,?,3.86,15,2,IHjDpF40lysFj-PKLX17PQ,3,?,2,?,?,10
2010-03-01,?,?,?,?,?,0,?,?,?,?,4.5,2,?,uDlJ_7V67UHmPRE6Hfq28w,0,?,2,?,?,8
2008-03-01,14,5,4,?,3,6,9,9,4,1,3.83,111,17,mDqWHJG-NQq9ycwV07wjkg,30,?,25,1,1,96
2013-12-01,1,?,?,?,?,1,1,?,?,?,3.81,51,5,s__z7O5ybdky0KmXkA6MZA,7,?,7,?,1,31
2013-06-01,1,?,?,?,?,2,1,?,?,?,3.72,67,2,Lolz-B9EOByqIMShbxkafw,17,?,20,?,3,97
2012-10-01,?,?,?,?,?,0,?,?,?,?,3.67,3,?,Inly0enBpNqJLuRfnft9xA,0,?,0,?,?,0
2010-11-01,?,?,?,?,?,0,3,?,?,?,3.74,32,2,0mwYO5iiTpzWnaSjuKWMIQ,3,?,11,?,?,29
2008-01-01,2,?,1,?,2,0,1,5,4,?,3.77,53,2,9RuX8kK6Ens1EnhwEUsSxw,30,?,30,?,?,79
2008-06-01,1,?,?,?,?,0,?,?,1,?,4.09,22,?,iYBReosVMuXuoCGRUSg0wg,17,?,12,?,?,67
2009-08-01,?,?,?,?,1,0,?,?,?,?,3.82,28,?,V3JTVZR8orDlmfwCZG1WHg,3,?,1,?,?,10
2011-03-01,?,?,?,?,?,0,?,?,?,?,4.18,17,1,x9nYIVx4TEF_KfHt4Im39A,2,?,3,?,?,7
2011-04-01,1,2,?,?,?,1,2,?,?,?,3.33,57,2,OZH99HRiDJgc8sVUiLirBQ,6,?,7,?,?,77
2012-09-01,?,?,?,?,3,0,2,4,3,?,3.9,20,4,H7Oqx7unyozYf72d8MXHBQ,6,?,0,?,?,17
2008-08-01,?,?,?,?,?,0,?,?,?,?,4.09,11,?,SXRG5zTc2kiezMe-lWa9aQ,2,?,0,?,?,7
2011-07-01,5,2,1,?,4,3,4,17,10,?,3.61,154,15,7RPQOurtiDWjKNILE9bu1g,66,?,43,?,12,146
2011-03-01,1,?,?,?,1,0,1,?,2,?,4.56,60,?,huNp7DL6cROVlQrSquPS_A,68,?,60,?,?,121
2011-09-01,?,?,?,?,?,0,?,?,?,?,1.71,7,?,m2sA-yoefbf5O9AvTqDv1A,2,?,2,?,?,5
2010-07-01,1,?,?,?,?,0,?,?,?,?,3.88,25,?,pgKOL4k5tWCWS9VIc33EoQ,3,?,4,?,?,15
2010-10-01,?,?,?,?,?,0,?,?,?,?,4.67,3,1,Fsqcbz03CVlVtr12sqH7Zw,2,?,0,?,?,3
2009-08-01,58,4,4,2,39,24,38,34,79,2,3.94,821,50,HUWZRvKaudxxjPxtV7qCOg,356,3,231,13,33,764
2010-04-01,?,?,?,?,?,0,?,?,?,?,2.92,14,?,Qn0W280PN9Q8nc0HGwMZiA,4,?,2,?,1,10
2006-06-01,28,9,5,3,17,33,19,20,35,?,4.08,850,42,Ue3hmkbr-pVaiqiCnxInQg,1299,15,545,1,8,1714
2012-03-01,?,?,?,?,?,0,?,?,?,?,5,1,?,GCU2CIieyi9qxdQ_3FjXjw,0,?,0,?,?,2
2010-11-01,?,?,?,?,?,0,1,?,?,?,3.93,15,1,4VBwNt0TdfIkiQsZHPR8Tw,6,?,1,?,?,25
2007-12-01,9,3,4,1,5,6,9,11,10,2,3.8,403,3,m0IdR7217JEYzlBQpYgrpQ,164,3,95,?,1,506
2011-11-01,?,?,?,?,?,0,?,?,?,?,3.75,7,1,Kir_O4_skOLh0imig7MBlQ,1,?,1,?,?,7
2011-07-01,?,?,?,?,?,0,?,?,?,?,3.57,14,1,0JKy3zz38-80Mkp--PVQ4w,3,?,1,?,?,7
2011-07-01,?,1,?,?,?,1,?,?,?,?,3.55,11,1,tYwzsMLMc8juCuIMDAx3dw,2,?,3,?,?,15
2009-04-01,?,?,?,?,?,0,?,1,?,?,4,6,2,qvCZDgZNgMCtLDs2CAVfHw,5,?,2,?,?,11
2013-05-01,?,?,?,?,?,0,?,?,?,?,3.5,2,?,-lbftcRB9CB68DQkKnDg-A,1,?,0,?,?,0
2011-03-01,?,?,?,?,?,0,?,?,1,?,3.5,16,7,ONt3bdggBy17Pu19_xtUQw,0,?,1,?,?,11
2010-03-01,?,?,?,?,?,0,?,?,?,?,3.67,3,?,IogfzsroIcVlUiTfepW9Cw,0,?,0,?,?,1
2009-09-01,?,1,?,?,?,1,?,?,1,?,3.36,95,2,84AyShnjgHPZNNxjblhKmg,34,?,38,?,?,93
2013-10-01,?,?,?,?,?,0,?,?,?,?,4.2,14,?,U-1xYyfxXMDBRFXzCxzQLA,0,?,0,?,?,1
