@relation yelp_academic_dataset_user

@attribute average_stars numeric
@attribute compliments.cool numeric
@attribute compliments.cute numeric
@attribute compliments.funny numeric
@attribute compliments.hot numeric
@attribute compliments.list numeric
@attribute compliments.more numeric
@attribute compliments.note numeric
@attribute compliments.photos numeric
@attribute compliments.plain numeric
@attribute compliments.profile numeric
@attribute compliments.writer numeric
@attribute elite numeric
@attribute fans numeric
@attribute friends numeric
@attribute review_count numeric
@attribute user_id string
@attribute votes.cool numeric
@attribute votes.funny numeric
@attribute votes.useful numeric
@attribute yelping_since string

@data
3.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,qtrmBGNqCvupHMHL_bKFgQ,0,1,5,2012-02
5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,MWhR9LvOdRbqtu1I_DRFBg,0,0,0,2011-12
5,2,0,1,0,0,2,0,1,0,0,1,0,1,1,22,0vscrHoajVRa1Yk19XWdwA,11,5,20,2010-09
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5Xh4Qc3rxhAQ_NcNtxLssQ,0,0,1,2012-01
4.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4dJLZvpYRcjQ6qDR5i7WsA,1,2,6,2011-08
3.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,e-G2NEjH2PCIl_Z6jbXIrA,21,16,70,2008-10
3.97,3,0,1,0,0,0,0,1,2,0,1,0,4,1,74,Yap-E13OdirLr9w_X6mcCA,39,33,72,2008-06
3.58,3,0,2,4,0,2,1,0,0,1,1,0,2,1,38,BwvlE7SguUtXP-InnJbjSw,18,23,28,2010-04
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,uygg55wWaEP0xTR7dHDg-g,0,0,0,2014-05
4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,9,as22TLsZn_SwVv4oCjxdMg,0,0,2,2013-11
3.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9Tnds0bhPScGEBXbKn4HqQ,0,0,4,2012-12
5,2,0,0,0,0,0,1,0,0,0,0,0,0,1,4,3CQazRodHswFak5RKStX6g,1,0,3,2010-07
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-HIWRVIPcrjFyg1g0-jlnA,0,0,2,2011-09
2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,kTpGfnUhc2EBWQCB14Ggkw,1,4,2,2013-07
2.57,0,0,0,0,0,1,0,0,0,0,1,0,0,1,30,pmAPF4XwHv4U7DKvPsGt4Q,12,19,76,2011-04
4.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,SfwiccRY_tqPYEHvGiCeHw,0,0,1,2010-07
3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,vpQhhoQzLQZLXuChda3y1Q,2,3,16,2008-10
2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,MtX0WZ4bqMfFuYvtupgRqg,5,1,10,2010-01
5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,63FT2RenrN1CKIctDkWgHw,0,0,1,2012-06
3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,GVg3PFwhmjyZUoSnLQQkag,0,0,1,2013-08
3.78,1,0,0,1,0,1,0,0,0,0,0,0,2,1,9,uUPd830NkybIQooLQE6T9g,6,4,7,2012-02
4.56,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,am5rvg0zEadPAzER8J4XcQ,2,0,3,2011-04
3.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,MHT5ruxcyEDUfPQ8L8tZCw,0,2,2,2012-06
2.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,QvpL9EV8Jzw0HLAjYDB4mA,0,3,25,2007-10
4.4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,5,TUf5iMrBPXb13sunWMdyeQ,0,0,0,2013-01
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,tEco7_KWoijQFnrS357iGA,0,0,1,2011-10
3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,NcbRe4HaPmsx2L1vOW6xFA,1,5,13,2011-04
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,hvTJPwy4SbaZZcfU2LUrmw,0,0,0,2013-05
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,G61lgCCHQEeaxOKH-OTkew,0,1,1,2011-10
3.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,6TfmWlsZ1ppASFd4n2C4EA,2,1,7,2009-04
4.17,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,x1V-wKuW0K9EFojhn_YhhQ,4,1,11,2011-11
4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,yh1Mp4Fa_wFPiW6a95vI4g,0,0,0,2012-11
5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,J-w6QhUf2MB_6dqOT89vZA,2,3,4,2012-06
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,H-oZ1GOOY4rgrNViSUvcXQ,1,4,5,2010-07
3.92,0,0,0,0,0,0,0,0,1,0,0,0,0,0,13,F5aPgC1idi6iBC8s_n02Sg,2,4,9,2009-04
3.6,2,0,0,0,0,1,0,0,1,0,0,0,0,1,58,GFvQzTkbDtaeqAyjzxyCGA,16,22,90,2008-02
3.6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,z4aMa5m5gDI5nQFH9fA4fA,7,3,5,2008-04
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,BAnl3AgL3HoL7Q0yG-aEKQ,1,0,1,2012-04
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3cidP7uMwssSPvsjRZMdpA,0,0,0,2013-10
3.71,1,0,0,2,0,0,0,0,0,0,0,1,0,1,99,FmwWPEQMcxCGI5K1yqAXaA,16,9,57,2011-09
4.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,moLtbTzG3iUDUx4m9R8ZYQ,3,3,3,2013-09
3.55,0,0,0,0,0,0,1,0,0,0,0,0,0,1,31,UdB3ftY6GFXWGboQyEjQ0w,8,6,56,2010-02
5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1SdIMHXSg6zUVgMirddhpg,0,0,1,2011-11
3.12,0,0,1,0,0,0,0,0,1,0,0,0,0,0,18,qMQ1OqVwUijAtQG2jbJQDw,5,3,19,2011-04
3.62,0,0,0,0,0,0,0,0,0,0,0,0,2,0,13,pa1EeFleg_3-2InTTWh5mQ,1,0,27,2011-04
3.61,17,0,2,17,0,1,2,0,9,0,2,0,0,1,66,dU4e8T9VW-Np6LHkWFQLrQ,51,55,67,2008-11
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,zEovLNK7iASgGYdqnlzZfA,0,0,4,2013-05
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,lj4gPAcF_lYmsbhnH7VtxA,2,1,4,2012-09
3.43,1,0,0,0,0,0,0,0,1,0,0,0,0,1,7,y_U-hVkq7gNUsAjA9RBqbA,7,2,7,2013-10
3.55,0,0,0,0,0,0,0,0,0,0,0,0,0,1,76,-FO3aw2m1QnvQP3w22BqPQ,17,14,49,2012-07
4.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,qJtYASx7hcrhBxsR_XuNew,1,0,1,2011-03
3.65,7,0,1,1,0,0,1,1,1,2,6,0,1,1,219,-ZOyUKJ8d30debwzj1FN7g,37,43,121,2010-03
4.56,0,0,0,1,0,2,1,0,0,0,0,0,1,1,32,_34ajo82FKow9KoAwQsjnA,10,11,29,2011-01
3.52,17,1,10,7,0,0,28,0,6,0,11,1,7,1,321,WNCNmynlYmIkz2VeTlfVRw,189,195,370,2009-12
3.79,0,0,0,0,0,0,1,0,3,0,0,0,0,0,44,RadW7vAeQ8MUQSrCyLYkRw,9,4,47,2007-08
4.2,0,0,0,0,0,0,0,1,1,0,0,0,0,1,10,psbAC-0NyBc1fugHpAyxQw,4,6,15,2010-11
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,Wan0DHiZXViJzL-YEepXYg,0,0,0,2011-10
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,g5RAzjqRBci_OEZ2nTINDA,0,0,1,2014-01
3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2CQfKZKSfMts6m0U5APhHg,0,0,0,2012-10
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,KnixHmjHzQJVwIRnQQhn6w,0,1,0,2011-09
2.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6bhMjqOnAgGUG3UfnKdICA,0,0,1,2014-04
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2atUkhVc9D2IYClVmXK_1Q,0,0,0,2013-02
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9deACBhB9SBjRz5U33b4lw,0,0,0,2014-01
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,KjX4R8GUgI1KYmdHmzS1Zw,0,0,3,2014-01
3.65,16,0,5,8,0,1,3,0,9,1,4,1,7,1,214,WvhiRlcyEiy-XYwiCofzdg,110,56,274,2010-10
3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-RepeEOUOgFORN3X1_tsew,0,0,1,2011-01
3.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,NMkAIhDPZlNWv493_cTVdQ,2,2,6,2013-09
3.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,8ED0W8fujj7Dd0ShD92ABw,4,5,13,2007-09
3.96,1,1,0,4,0,1,1,0,2,0,1,0,3,1,26,krDaj4GRR1Wdi2cA2OKCZw,26,24,47,2009-05
4.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,21,NguqHiBRr-NOWARk0uHeng,5,3,21,2011-01
3.53,1,0,2,0,0,2,2,1,6,0,2,1,1,0,230,B947dYEwuKxJLvY33bdG8g,40,45,203,2012-02
3.58,0,0,0,0,0,0,1,1,1,0,1,0,0,1,47,G8sQ2yig4W9BXq05koF1_g,9,8,25,2011-03
3.55,45,2,10,26,0,2,23,8,29,2,10,1,23,1,333,ELLFYCYQHKyx13T7IZ3j0Q,511,147,702,2007-06
3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,5XZgkPd42-lc9zGBZxQD8g,2,0,6,2010-11
3.15,0,0,0,0,0,1,1,0,0,0,0,0,1,0,12,7tQrSnHmKVtMfXMth_LxEQ,1,3,23,2011-09
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,TyU1fIURfghf-JDPTgdTFQ,1,1,5,2010-12
3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,16ZmSRFy3_-JRYu3VVMV9g,0,0,6,2010-10
3.96,169,16,220,131,7,18,87,58,165,10,131,1,103,1,152,GHbj_ybwEXcN4R8qt7O-cg,1557,2137,1735,2008-11
4,1,0,0,0,0,0,1,0,0,0,0,0,0,1,20,NEKu3wiv-snvjJrO4b9Z3g,7,10,17,2010-09
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,kp2_bO9dbNJQZSl30UHVIQ,0,0,2,2013-05
3.43,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,6CJKoEeysKgC3iRIYIYIRg,3,2,7,2014-02
4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,x7b1nwQE2eQpMi1jRnOarw,0,1,0,2011-10
5,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,zcDdYtVnnKs8NXpqYTxhtw,1,0,3,2010-07
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,Qq-av9rj_UdM64mDvIRFow,0,0,0,2011-11
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Qza7Z_Tj2zkiWWJH4D5Ijw,0,0,2,2012-07
3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,uifZRzwMJJUFT8LGYoaNcA,0,0,0,2012-09
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,tkVmWfvemjIeC5spk1UIzA,1,0,2,2011-08
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,yyFf09blciUuQciZcMUq8w,0,0,2,2013-06
3.66,64,1,6,6,2,1,24,38,53,1,16,1,7,1,172,FcjwXnuDuN8not6PoHID3w,244,100,324,2009-01
2.75,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1BVAWLY26Snonu0Poz6lpQ,0,1,3,2010-10
3.79,0,0,0,0,0,0,0,0,2,0,0,0,1,0,49,15foZX2iu8jqAMvqsp4SsA,8,6,17,2009-12
4.18,0,0,0,2,0,0,0,0,2,0,0,0,1,1,54,CPL7XqRobcKfTC0UzyUsDA,7,7,30,2009-09
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,LVlH58-5cbwmdFk1MdCI_g,0,0,2,2012-08
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,NhF-Q4RHbS_-7Un6C50NXA,0,1,0,2010-11
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,D1w0blDIdSmDbC6U89nygQ,0,2,1,2013-12
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,lSg4-C3C77uXxAjUmG9z6A,0,3,1,2013-11
3.74,72,3,11,32,0,7,44,0,29,1,13,1,9,1,256,6zwt0czvmqwBoy6NKVEvjA,422,247,672,2006-01
3.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,72qh6mEHw9CBguGaendidw,1,0,2,2013-05
5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,jef11KndG-QAGg-IQ3w1_Q,0,0,0,2011-01
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,AUb4vY102hd5DIza7kEMjg,0,0,0,2014-05
2.33,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,VPvnWQZMkwwyYZLTMv0knA,3,1,4,2011-08
3.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,LtqMZyzCJc7YH2hXEZXeGQ,1,15,22,2007-12
4.09,0,0,0,0,0,0,0,0,3,0,1,0,1,1,92,5Haf6tTj2_9AeZh7zQ4cgA,21,31,93,2010-02
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,fgQJgJpSUto65y_MeT_S3w,0,1,2,2013-03
5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,_eu6zJiEWTl5YkSwEveiDA,2,4,2,2008-01
3.97,0,0,0,0,0,1,0,0,2,0,0,0,2,0,37,6kcMk0TbMpW76WJWiOuLDw,10,7,67,2007-08
4.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,ZYqtS1UppA0MvcLqhtBspA,0,18,10,2011-12
3.91,0,0,0,0,0,0,0,0,1,0,0,0,0,1,12,nM-Oz6nOL8jwUX9J-UickQ,5,1,15,2011-11
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,9o62b1UsFhbLbzztQKN_9w,2,0,2,2012-09
3.1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,105,wrHO_VseqCphkqrOsayb4Q,8,11,57,2011-10
3.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,y6bJDFjE8V413I826E87Mg,0,2,4,2009-08
3.57,0,0,0,0,0,0,0,0,1,0,0,0,0,1,7,GBljM9Fi0OlMEzTeiKld6w,2,4,6,2011-05
3.46,5,1,2,5,0,1,4,3,3,0,4,0,3,1,57,TovLZ8Q8c9ZV9fUdBwCr4A,15,18,67,2010-03
3.62,10,3,2,5,0,1,0,0,7,1,5,1,6,1,257,UbEp2jj8cYC0UWZ1jvUZ3A,91,92,289,2008-08
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,rTbRk6xBIhuYbBzPomUQZw,0,0,0,2014-01
4.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,ICPn9f6tqNcAhHNLGAbEyQ,0,0,0,2013-11
4,1,1,0,0,0,1,0,0,0,0,0,0,0,1,9,IjJeMuZutDBNzrqr7xLewA,34,22,37,2009-04
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-3AYE63sussmBAylWvDn0w,2,1,2,2013-01
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,DyiIGcxI6ZWLQIXONwCgzQ,1,1,0,2013-05
3.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,44,_FXsiM1UIYogkBWjjuVPKQ,9,8,58,2007-05
3.94,124,0,46,29,0,2,42,26,409,6,19,1,28,1,406,iw2b-ya2MuS0QZnVq5_axQ,430,307,896,2012-06
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,WHM9WF1vfMXa5lKMlGqTtg,0,0,2,2011-02
4.43,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,Xzdl_88-QbYXlMukSrUxsA,1,0,2,2012-06
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,umxmSapralx-OgVLoamMjg,0,0,1,2011-12
4.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,-eV3dDHCrwDlt1jN7i5_Qg,0,0,3,2013-10
4.1,656,4,187,324,3,30,229,122,600,18,224,1,20,1,473,f_QwW8uaXLQXJXaCYMcCYA,1365,1183,1707,2010-06
4.82,0,0,0,0,0,0,0,0,0,1,0,0,2,1,13,Pj5Wo-ir-rJ1WuFlpFzB_A,0,0,9,2009-01
5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,jzLgLxIAj0vKB_r8xW0KXQ,11,11,12,2012-10
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,mhCqZGft0AgqeBp11pX4Mg,0,0,0,2013-03
4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,11,xZQVhq8qAIBVFEYieOi4vA,1,1,1,2012-02
4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,JbyHzr-08iodlHMwMkkQ-Q,1,3,1,2011-10
4.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,-R16WJ7f2hs4zkk9h8tupA,0,0,2,2010-08
4.09,35,3,4,28,0,2,57,2,16,1,12,1,18,1,63,DTrYjjzj62PJZ_WptivFyQ,177,157,247,2012-09
2.65,0,0,0,0,0,1,1,0,0,0,0,0,0,1,17,SzA6C8hLpNwa9K8jweu5Ow,5,12,29,2011-04
4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,13,8NiMpUo78qYu3S1x5fhA4g,2,1,4,2011-03
3.62,0,0,1,0,0,0,0,0,0,0,0,0,0,1,32,GPY2xy99Omc4TfbQwyAceg,2,2,10,2010-06
4.62,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,GvubN02IRi0Yy7h_QRe9OA,0,3,3,2012-10
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,rTzhvw5JKMKcifORRjw9rw,1,1,4,2014-03
3.67,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,3u5HAM1JIlXlKRRKnD0BfA,0,0,1,2011-03
2.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,MNKAQdeMmxKtWm2FizgzCQ,0,0,1,2012-02
4.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,UCK5OZ_YVyQtTfwO1oQVHw,1,0,2,2011-08
3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,uQ4NXJyLD2PtuSD98xs4rQ,1,1,4,2011-07
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,vJy1qThM0fUjVaSYZzGBgg,0,1,2,2013-04
3.14,2,0,0,0,0,0,0,0,0,0,0,0,0,1,14,0l1DfYO6TSRqA0D8BjNo-A,7,11,23,2011-03
3.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,rZQl3UAwJGPt1JP87Ghnew,9,7,13,2011-11
3.24,0,0,0,0,0,0,1,0,1,0,0,0,0,0,42,E_BXU1AXEeA8ydXlVhpxmA,9,12,38,2010-04
3.4,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5,mIQFRKJJmOgovVRPz9MlTw,2,6,9,2012-03
4.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,X7FFHxES4OU2MrAgZCvw6w,0,0,2,2011-05
3.28,1,0,1,0,0,0,0,0,2,0,7,0,3,1,85,Qtro4APUHh1wEwnVhciPPQ,117,254,830,2009-08
2.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-HbtpfaXVabVqCBHaZ3LXA,0,0,1,2013-08
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,PP7f4lKd-QVxwd2y96nXTw,1,1,2,2012-10
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,36EgyW4dqJrN3V7vU-0mpg,0,0,2,2009-01
4.27,4,1,0,1,0,0,2,0,0,0,0,0,0,1,39,YWBuX2RBbwhYK1jGdZttJA,6,2,51,2011-06
3.5,1,0,0,0,0,0,0,0,0,0,0,0,0,1,9,kjkLu5hcgXzDREMkn7aCFQ,5,3,10,2011-07
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,ZHqYXOGBI6wHORCXCZdnlw,0,0,0,2013-07
3.5,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,De8NQy2EZVES3Vtyld4Wnw,0,2,7,2012-08
4.01,32,1,5,33,0,6,13,2,11,1,31,1,11,1,304,V7pppn-r6tL_Yb2_msQQFw,281,182,536,2010-06
3.85,2,0,1,4,0,0,2,4,1,0,0,0,3,1,26,gkpMjWWEDKbiWSWzgubq3w,12,11,30,2009-01
5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,kyqz_-mzCylqFPWkIYGpgA,0,0,0,2010-12
2.81,2,0,0,1,0,0,1,1,2,0,0,0,0,1,25,gNXf3MEIGpUk7mTMx-YKHQ,6,10,29,2011-01
3.75,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,qsK1JLtXPHHtfnsicbK5Mg,1,0,3,2013-10
3.33,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4,rW-ldNYIpZ0jIW08L2W9NQ,3,2,6,2010-12
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,eEDJqqmpMwiSg0Bt8Dwd5A,0,0,8,2013-03
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,TqHKcb5zhjUSV1nsMStReA,0,0,3,2012-02
3.44,0,0,0,0,0,0,0,0,1,0,0,0,0,0,18,6LA9Mjs9ie0709nXVvywFg,2,6,10,2008-12
5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,sembYbn1N7g-J1v3hHXd0Q,1,1,2,2013-07
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5hQr4r-ST1jIumwNFYzjiQ,1,0,1,2012-04
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,i5Wx4U2zZMoSHA8SNit6hA,0,0,0,2013-10
4.53,1,0,1,1,0,0,0,0,0,0,0,0,0,1,32,K18d4f88TujTyNgJ_sgL_w,4,2,15,2012-05
3.8,3,0,1,1,1,1,2,0,2,0,0,1,1,1,70,Jwoj_tY5WaMlK_fEvQpJ1A,53,51,81,2007-07
4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,rC3mIIpfs9zeXnC7B5nsnA,0,0,0,2011-03
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,wwY1kKG2-RMR_n6H0TRPdA,0,0,1,2012-10
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,OnBQcKqd4IbxVCFFVO7viQ,0,0,0,2013-07
4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,UWC882BkVLOZOw5frdGQnw,2,1,6,2011-09
3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,Ac1sVXF5NQIrvYw7v5DeBQ,0,0,0,2009-08
2.71,0,0,0,0,0,0,0,0,1,0,0,0,0,1,8,scPVp0prTMcIvV0E3Ah9fw,1,2,7,2013-01
5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,-NJHn-lTpSz_-puUUezZxw,0,0,1,2012-06
3.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,r-_ZgzT-f1S_5QdB7SVrUw,1,0,7,2008-03
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Zv6rUhvjsE_Sb7QhBu9_kA,0,1,3,2012-12
2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,tIzmsstozLc7ofYCgOyHRQ,0,1,1,2011-03
3.17,1,0,0,0,0,0,0,0,0,0,0,0,0,1,6,hJbhbqg-x3TFzhvqqwl5RA,2,3,4,2008-09
4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,X4GxH81x8Xi6L9uokRIELw,0,2,2,2012-04
5,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,NAf3RM7dZ6ZBlByqV6LAmg,0,0,3,2013-01
4.25,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,JSeo22e-wQ9Sc3eXsQTovA,1,2,3,2012-04
4.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,rsrQ2PRJefKkoYrU93EO6g,0,1,6,2011-09
2.33,1,0,0,0,0,0,0,0,0,0,0,0,1,1,3,xT8OT8iXrQxiIsEA3uJnBA,0,0,2,2012-09
4.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,SoDycizq4-yOSdb4GPW82w,2,1,7,2010-11
3.84,0,0,2,0,0,1,0,0,1,0,1,0,0,1,55,jkwKi8zuuHRu_bCLBZjxcA,29,9,48,2008-04
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,KZdoBMn_jysUB7Xm7geJbg,0,0,0,2011-11
3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,VcDRWSBTFT1_-ZUlzhwb6Q,0,0,0,2013-03
2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,A9AKVx4xWyMdSz-Gkg3RXw,0,0,3,2012-07
4.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,hALnLIoGqdG_1mASX0Rh9g,0,0,4,2013-03
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7rVjq40hUX2yByDaCeyDuQ,0,0,2,2013-09
3.73,0,0,0,0,0,0,1,0,0,0,0,0,0,0,15,-XBbtXWKg1vNyOrvpLto1w,0,6,12,2007-05
3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,hvOZ-6npgQitbL5_j6DNnA,0,0,0,2013-03
4.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,xJv7fKqZ3HYV_yeO8iJrEw,2,0,20,2009-05
3.6,4,0,2,2,0,1,4,1,3,1,5,1,6,1,136,34ir_XnUsrqserEuSZdGQA,67,78,167,2009-02
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,v44zQ89ebtUS-GTDY6QAyA,0,1,0,2011-08
5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,TCWxeZ5iKPbhrx3FVi6iKQ,0,0,0,2014-04
2.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,oqxFZHelaC8wRBy2bNBUNw,0,0,1,2013-01
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,VH8Ko5qo7AmzN6mqH3mx_g,0,0,0,2011-06
3.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,ulN9qrfACM0QcR76aN0Apw,0,2,6,2012-01
5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,rmuAYrpRYjcvQakUAmLnlw,1,1,4,2011-06
3.91,5,0,1,5,1,3,1,0,3,0,4,1,2,1,128,NKZoxboFNX_BcMZLBbPNkw,37,19,84,2011-01
4.19,1,0,0,1,0,0,0,0,0,0,0,0,0,1,33,RB_0j4JjTghr4mSLetqP1Q,4,0,10,2013-09
4.2,0,0,0,2,0,0,0,2,1,0,0,0,0,1,15,iAgjwuHdhwu-e3X_cceUHw,7,5,13,2010-10
3.88,1,0,0,0,0,0,1,0,0,0,0,0,1,1,17,ZLiilrkqrW7xW1VOrZQxlw,4,3,5,2008-12
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,M3CbjSYHa7RNplIAmKx2Aw,0,0,0,2014-07
4.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,12,XLjcEAYcr_TfnKrCAoh5fw,1,0,3,2011-10
3.57,1,1,0,2,0,1,0,0,1,0,4,0,0,1,23,1IGuHoeMAykWlWU6zFqKzQ,11,1,31,2009-02
3.83,13,0,6,12,0,0,12,1,10,1,15,1,4,1,227,7_XwjOebd1temr3CaqGwpg,506,261,709,2011-06
3.82,422,18,96,270,21,24,206,22,699,7,125,1,49,1,1074,-wOgMGHvNJHQDfqUgX19Qg,2855,1839,3946,2007-04
2.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6YQ1DwRC_QBS2z4Inizi8w,0,0,0,2013-05
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,4YFk2ZnIzftd-0wy7N7H4w,3,0,6,2009-10
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,B-Ay_mtGh4uSz_Fu5qAcmA,1,0,1,2012-07
4.45,1,0,0,1,0,0,0,0,1,0,0,0,1,1,47,4MMfChiUBvP_FlgpYhsEJA,10,4,35,2013-04
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,YqXEGLsXac6xowGxRr2stQ,1,0,0,2014-02
3.5,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,yscE5F24e_TdpTulIYrBJw,0,0,1,2013-05
4.24,16,7,3,22,0,2,7,5,4,3,4,1,7,1,125,QYgcusG-G0bwUOt0b5rT6w,56,61,147,2011-02
3.16,4,0,1,0,0,0,1,0,3,0,2,0,2,1,49,mzmwMzJJv-P-qFbJ4xJMrg,45,37,85,2008-09
4.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,PUjqcSbmXT_eGQHIeT3hxw,8,10,14,2010-12
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,hghOmnx5W4dQmvfhGtq_sw,0,0,1,2011-01
3.48,0,0,0,0,0,0,2,0,1,0,0,0,0,1,18,0Mw-VAty6kXK5Qdz5w8IDw,4,4,20,2010-03
1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,6dzDU0w5R8dnvs8JYV48fw,0,0,2,2012-12
3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,rlvlv2XExpsZLrYNyv7yRA,0,1,1,2014-04
3.82,23,2,10,19,0,5,12,2,22,1,11,1,7,1,172,9IQW7ckslbxLSj0uygJHMw,127,223,314,2011-04
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,ME-lmDsLO10cfEuYStlFLg,0,0,0,2010-07
4.18,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,IA-cJHXFFzzB0x4nieISVA,3,8,30,2011-05
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,q4kXvLhMIfx7Fomt2ppzgg,0,0,0,2011-12
4.34,13,3,17,18,0,6,6,3,15,3,6,0,17,1,139,qYyF_34ZEVpQPceKnCe8bw,92,81,177,2011-08
4.62,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,HBlwXZyx4ADdFI6mC1FO2A,0,1,0,2013-07
3.77,0,0,0,0,0,0,0,0,0,0,1,0,0,1,22,qoeSpwTjflaFQOdzsd7gWA,6,1,7,2011-11
3.22,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,nfITEJkrHetfMbh4ztQaVg,1,2,5,2011-10
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,gWr0aiai3YIJP40r9s5P7g,0,0,0,2013-07
4.14,0,0,0,0,0,0,0,0,1,0,0,0,2,1,27,fhCEvwVjWWYxtH5eApJblA,11,7,22,2009-05
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,S0G6PRBTtC-9RooWVNEazg,0,1,0,2014-03
4.22,0,0,0,0,0,0,4,0,0,0,0,0,0,1,66,PRguhK_A7_n6ivg_x-OY1g,24,5,56,2011-02
2.2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,odmafwvVJEtpzf_yc1JYJA,0,1,1,2013-11
4.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,MRijWZDUFW9vsUuFdNtlGg,2,4,8,2010-07
4.04,0,0,0,0,0,0,0,0,0,0,0,0,0,1,27,OA2AXYJ0E2ImgosBFeZItw,8,1,12,2010-06
4.03,2,0,5,4,2,2,3,0,3,0,7,1,3,1,91,Wrt1baSOa47mvP9XOFjvSA,72,52,184,2006-12
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,vQ_up1eS6s2i9KAWz1SVxg,1,1,2,2012-07
3.11,0,0,0,0,0,0,0,0,1,0,0,0,1,0,52,W1B7CUkPaO8AOuzDEjra-g,20,20,88,2008-08
3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,DaYYUq3JjLsW-NCwtHvJAw,0,0,5,2013-11
3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,pseti3JutMB45hFvvquwGw,1,0,1,2012-12
5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,sBEhKV3rf8G7IJKih2jyNQ,2,0,2,2011-12
4,1,0,0,0,0,0,0,0,2,0,0,0,2,1,37,E6oMlEST0nVENIe0yKY52Q,21,12,41,2009-08
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,veWVDFqvNumZSe4SJeUrsA,0,1,4,2009-03
3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,SeGZgVHNjONmXhZJxBkgZA,2,0,10,2012-10
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,XWXk1e9SyHTr30Xl04NQPQ,1,0,2,2009-06
4.01,28,3,15,5,1,1,14,1,14,0,3,1,11,1,94,0a4EBQd0WbpGbyW5QFhtUA,113,80,242,2009-06
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,rIq2_XjywgmzCT28q9Ma7A,0,0,1,2013-12
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,x8Cwa23muIIXny5ACY2cMg,0,0,1,2013-05
3.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,s1E5tZxVOW6J4-akcef78Q,2,0,5,2013-03
4.75,0,0,0,0,0,0,0,0,2,0,0,0,0,1,4,G-kaMlavLAFHbYEBiIjgow,0,0,6,2010-08
4.75,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,I0X2gXjpzeZvANj4H8caiA,1,0,3,2012-10
3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,D8-Bg4XdilKGIpsqI6Jglw,0,0,1,2010-01
3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,PVXKA7FmZVQWJhJhIub5DA,1,0,0,2009-06
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4PYxn0CUm417l8bmJVnAoA,0,0,0,2014-05
5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,8wlHC-g2POtQtZ2LCEXEzQ,1,3,2,2012-02
4.75,0,0,1,0,0,0,0,0,0,0,0,0,0,0,7,9EIqQqsGQWvpv1iOXb4Ikw,4,6,7,2010-08
5,1,0,0,1,0,0,1,3,0,0,0,0,3,1,4,70AtIbQqFWd017hhp1QinA,11,1,14,2011-01
4.4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,16,Ny2PgI0va4iqny6qMOLLog,4,2,13,2011-02
3.84,0,0,0,0,0,0,0,0,1,0,0,0,0,1,19,6K6bPBnVZ5JMrZDnscRDtw,3,10,17,2011-07
3.6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,KVVP0o9bEfkygI5oaZg11g,0,0,4,2013-10
3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4aHrGKTUuksPPia8R4iH6A,0,1,2,2009-11
5,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,dKI3UpivwoSauui8SAxVYQ,1,0,1,2011-01
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,uY2BSeGryK2ZE46iEyKvgA,0,0,0,2011-09
4.77,0,1,0,0,0,0,0,0,0,1,0,0,0,1,13,hSUgnZIoPjaHtjjtcqeA_w,3,5,10,2007-02
4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,k7gc7IGk2jO7CNsZW4bRtw,0,0,2,2011-02
3.9,1,0,0,1,0,0,3,0,0,0,1,0,0,1,38,uPjX0JfKDSk0jHTIuikDxg,12,11,40,2010-02
5,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,PcLqxpUhA0bTKqOswsRf-g,3,1,7,2009-06
5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,PxTvNHmtvSK70uHBM-VgCw,0,0,4,2012-10
3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,h_mJrmLBVvN81TvuHcG9vA,3,2,13,2011-05
5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,miGMo24qAtg1-oCzVqQU6g,5,5,7,2011-09
3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13nmx8qbC2qabVKORM4osg,0,1,2,2012-05
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,mXMCP0WOewCcYUglFZFyxw,0,0,0,2010-05
3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,RoWkEqQQVl0aRsOU34qa8w,0,0,0,2014-03
4.09,1,1,1,1,0,0,0,0,1,0,1,0,0,1,11,U1Pq5DpUkdecDtCNAbSiUA,13,7,12,2009-10
4.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,dVPqK6dAZTuwtqc5kzhJvA,0,1,5,2011-04
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,PfGlhpoQO4p_I9b1cWapVA,0,1,1,2007-12
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,aKhnDOuKIkQy7ncISA1d_w,0,0,0,2013-04
4.38,28,0,4,4,0,1,8,1,15,0,4,1,4,1,277,03Wi3xFOI_DUcsIoRQDTBQ,243,118,356,2005-08
3.86,0,0,0,1,0,0,0,0,0,0,0,0,0,0,28,l-RlajvPuCAdQX1YXp9yOg,5,10,31,2008-08
4.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,Ftkucf_GlW5e5x5F-XuQUQ,3,1,4,2011-08
3.8,12,4,7,12,0,2,4,3,4,3,4,1,12,1,211,ast7zFwurXISi8VKZ9FtWw,321,315,390,2006-08
3.29,0,0,0,0,0,0,0,0,1,0,0,0,0,0,24,KALAhCI2906qzsc8Hs7y0Q,3,5,11,2010-06
3,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,SP3Zy4mBoXt7l-KUyrKyKg,0,0,1,2012-01
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,u8jjuFRPzZ6e79nM9Ub0PQ,1,1,0,2014-01
3.37,0,0,0,0,0,0,0,0,0,0,1,0,0,0,19,Dd3yTxT4oEliNj02hqlNcg,5,3,10,2010-11
3.64,72,24,17,95,5,6,30,18,35,8,18,1,30,1,431,uzqM9qDSbuZUUQMUUR8OCQ,521,456,846,2005-10
2.67,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,fXqdzXDBR3LDPy4xTUW22A,1,2,6,2012-08
4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,AmwQ5M5y7BGtMAYi1J4hkA,1,0,1,2011-11
4.8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,y4sEGGJlnyhxlbk0MGLrow,2,2,8,2013-10
3.62,0,0,0,1,0,0,0,0,0,0,0,0,0,1,12,-0MGEWw692xeqwmdvsnFZw,3,0,25,2012-09
2.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,JjSnnGdW3PogcK6X3S8J3A,0,0,5,2013-02
3.4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,rnBDBO4NqKoCr2duRji15w,0,1,8,2009-07
4.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,xrzLctzPNFfQiotlaHb-vw,2,1,4,2012-11
2.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,f5-O-eg26XJZz-aIYb6jqg,9,8,26,2012-02
5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,YooowD13cW9LTdgXTELZ1g,0,0,0,2011-01
3.76,0,0,0,0,0,0,0,0,0,0,0,0,0,1,77,dT9zssrtvlv322dDXUc_tA,6,12,28,2013-07
2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,TU56ILWtLkbOthVqZ0JHig,0,0,4,2009-08
4.08,0,0,0,0,0,0,0,0,1,0,0,0,2,0,38,_DJGk4LtPhah63L678fvDg,19,17,64,2008-06
3.5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,vkC2dBeCkrUrhP1BIrA1GA,1,0,1,2013-09
4.07,0,0,0,1,0,0,0,0,2,0,0,0,1,1,14,A0jGsDY5L2SYee4-KAdYxA,6,3,19,2008-12
3.2,0,0,0,2,0,0,0,0,0,0,1,0,0,0,5,aNIquB5Mvl67iIA2dxNdEw,4,0,10,2012-07
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,tgqK-sOzQ9UlNAUkY9RQ7w,0,0,0,2013-08
1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0FLH0i01VaQQ4k_a9Po4pg,0,0,23,2011-08
5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,FJ6AHLuD7Yi1RA250XVWkw,0,0,0,2013-02
4.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,QOuySXPD17fHIs4bpWxX9w,2,0,8,2012-08
3.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,BifStGKp5N0y4OMGFEXpiQ,1,0,4,2008-09
2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,rz1z_kaelWSPUvMz7L37oQ,0,1,5,2008-08
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,u6FXwmVNS6DL72hBAo4b-A,0,0,23,2012-09
3.64,39,3,23,28,0,4,7,2,48,5,23,1,8,1,144,_ap0yLhRPAHwEeHAMFSYmw,278,410,386,2009-12
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,B29joGB1pkFGod2hI9ABRw,0,0,0,2012-01
3.75,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,vEwscWpEppqvzCsD04DwXA,4,0,9,2011-02
4.07,0,0,0,1,0,0,0,1,1,0,0,0,4,0,30,hPWlzWT3z0eXCSEzQtZ37Q,20,3,22,2007-01
4,0,0,0,0,0,1,0,0,0,0,0,0,0,1,31,I2DQfwJqykzNn-9g-0JnzA,4,6,25,2011-08
3.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,6yOUn_4FbIn0FhCNyi4EVA,1,3,3,2010-09
4.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,i5suMdCj-T0QhH6fgA5x-g,0,0,0,2013-08
5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,UvAuO2RJH3GnvXVVWy9sLQ,0,0,0,2012-11
4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,h9pdUPthG4L3suKp5WhkCg,0,0,3,2011-06
3.16,14,0,37,2,0,3,221,13,39,1,10,0,7,1,194,lLkz-w8p1nANIkZbwT4P4Q,163,304,397,2010-06
4.7,1,0,0,0,0,0,0,0,0,0,1,0,1,1,10,EPGH_nwK00e8OR3OeQI9Aw,1,0,5,2009-08
3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,Tvs-j4BmiR4Eu2voIVxEKw,0,0,2,2010-05
4.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,l9ANvRwozcdsiXzQotcpUA,1,0,3,2012-07
1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,QHXTJle9UWrvnAU7gXku-g,1,0,2,2010-10
3.3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,31,nIjRKVKVZrOMSEZ7ysv5pg,0,2,14,2011-03
5,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,jkV_O7HuK8Xtgj7h2THJ6g,0,0,0,2013-06
4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,O46uvfsOsSm9ZXWFZVSTLA,1,0,5,2011-02
2.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,janYGHQqgKgj18kF5omOSQ,0,4,16,2012-01
3.82,45,10,21,30,0,9,5,0,16,6,21,1,6,1,153,WqZzDuzt8KFJPRVse7DWiQ,337,364,415,2008-08
3.86,0,0,0,0,0,1,0,0,0,0,0,0,0,0,7,oiHHWr0qk1eRBUK3shOiWA,2,3,9,2012-04
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,PGfXlWJLP06OgdBTNI6ApQ,0,0,0,2012-12
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,AXwxLOnn_85eci9Zi24ikA,1,0,3,2011-01
3.78,15,1,3,7,0,0,2,1,18,0,8,1,8,1,137,9tXL9eJNIi9SL5pdCYeyZQ,188,202,326,2011-09
3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,Uz8tAe4B9peCEbrwd3pFKw,3,1,3,2013-03
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,CezoTHjo4ZZgpg_vCBPsig,0,0,0,2013-12
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5UtS6maBHwip4Ky5XuvmIw,0,0,1,2014-01
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,767Mv1_lfrdCdT274Yl-wQ,0,0,2,2014-04
3.78,29,0,11,37,3,4,11,3,19,1,29,1,16,1,224,7r9SPsc0zMJu4oKUioRC-w,245,218,540,2010-02
1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,Q9xW5xtiJtbl_Vna6Z-sbw,0,0,2,2012-01
4.14,0,0,0,0,0,0,0,0,0,0,0,0,66,1,15,4mWxUwUX9OjxeT4LgTe84w,68,0,71,2011-12
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,m7Gxr9ZT0lkwTpBL6fz4dg,0,0,2,2012-07
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,L8O6yW2qUXEBpY59zT7hpQ,0,0,0,2014-01
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,a6NqCBArP4n7E9-YAejoOw,0,0,9,2011-05
3.5,0,0,0,0,0,1,0,0,1,0,0,0,1,1,21,W7qxpYIIRezo9YMTN0t0Zg,7,8,23,2010-09
3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,lQq0eymDQAna3fEjN5jUUQ,0,1,1,2007-08
4.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,dBxVMcUotopEpZf5AuNumA,0,0,1,2012-07
4.88,4,0,0,1,0,1,3,0,2,0,0,0,0,1,8,q6-XUsL3dg9zi2-2b60Lbg,0,0,4,2010-07
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,V05PwCcYNiA871w0qhbH9w,0,0,0,2011-05
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,F1vT1owesSNPbtYMZbUULQ,1,0,2,2012-03
3.2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,19,NCUJerJcW_0zgllq2utKCA,5,8,15,2012-10
4.13,1,0,0,2,0,0,3,0,1,0,0,1,3,1,127,HRneZ-uLMDZFDCaTSEDOLA,35,18,132,2008-05
3.86,0,0,3,0,0,0,2,0,1,0,0,0,0,0,55,cA5pC4W37i1nsOygEQktUg,10,2,33,2011-02
3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,HCS7fkn2rsgxRUYVN2uswQ,0,0,0,2011-10
3.95,0,0,0,0,0,0,0,0,0,0,0,0,0,1,20,jA5ce5m-wPyaVRESe4ZHlg,1,2,8,2010-02
3.91,22,0,7,14,1,7,13,2,24,1,16,1,6,1,124,EkDRdsqgd9QPj-qgvSoY2w,128,88,278,2007-04
3.66,0,0,0,0,0,0,1,0,1,0,0,0,1,1,85,KoGRG53yzULCOsvpMzY8JA,15,12,62,2006-08
3.48,0,0,1,0,0,0,0,0,0,0,3,0,2,0,23,FXHS0rTA_I7VgfauIyUs8g,6,6,15,2010-06
1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,WMNiIRMOcIAEWQOT93HITA,1,2,2,2012-03
3.63,0,0,0,0,0,1,0,0,2,0,0,0,3,1,102,bTcoTu7FwJ1EgF1nzVnu6A,10,5,78,2008-01
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8Rk21JYEBnLTtaKpEsqg0Q,0,0,1,2012-11
4.79,1,1,0,0,0,0,1,0,2,0,1,0,0,1,14,asoOzbwJYsyzOgqCNf4sAQ,13,8,24,2010-01
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,REyX72sCGu0-Eh-sOIgvWA,0,0,0,2013-03
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Xh8DQVe433cnFJVfU6WZpQ,0,0,0,2013-08
3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,3ZaoxSsSK7l78nr_QpiG1g,1,0,4,2012-07
3.54,0,0,0,0,0,0,0,0,0,0,0,0,1,1,24,gL90PwMPsqf3JfzdIZfbVw,2,3,16,2009-01
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,uCG2W7wt4g3XvZ4XHIjTuA,0,0,0,2014-07
3.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,yQBGdFRd5z-bp2Z2gfWtSQ,1,2,5,2012-08
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,57VvndB28ked3TWE0hWCuw,0,0,2,2013-03
3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,zXRGsPcdiQqewlyxgqTSCQ,1,0,11,2011-09
4.46,0,0,0,0,0,0,0,0,0,0,0,0,1,0,63,EaVmK7PPnV5TAEvB_tg-sw,5,4,12,2013-07
3.72,380,12,119,277,5,15,93,68,289,5,110,1,51,1,458,7xLNzR76Z2EJQQkzMoOgKA,1358,994,2095,2008-08
3.87,7,2,2,14,2,5,3,0,7,1,5,1,17,1,77,6rd4hDbIkN_B6Q51oVhT_w,41,38,85,2008-02
3.61,1,0,0,0,0,0,0,0,0,0,0,0,0,1,33,7X4AXX5xbYL-MqFXlSfiUg,3,2,6,2011-08
3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9QZIr6sajFHAY-iDD9qWVA,1,0,3,2010-12
3.15,1,0,0,0,0,0,0,0,2,0,1,0,4,1,26,3FR1T5g9nfGqkd2VMMytHw,3,5,27,2010-12
3.62,0,0,0,0,0,0,2,0,0,0,0,0,0,1,40,88bhi1It-gYq3_Z93Ey2zw,11,10,24,2010-10
3.53,0,0,0,0,0,0,5,0,1,0,0,0,1,0,79,itQlfYLl3ASVtb28XJUVXQ,18,26,87,2011-05
4.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3BIcaCA0dDX2DfRY2BrPuA,0,0,2,2014-04
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,XjYSy8plPkytvSAB1B85Yg,0,0,2,2012-11
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,RoDfMbDhTC0TsPsIf_GROQ,0,0,0,2011-02
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,pcp7b1fzwGQzue7rG6gLGQ,0,0,0,2013-08
3.44,21,3,4,21,0,2,20,1,24,2,3,1,9,1,279,baYu2JM19aIABeZCql0ebg,149,156,498,2009-04
2.75,1,1,0,0,0,0,0,0,0,0,0,0,1,1,4,YjiNV59v4TikY1XTTKGiMA,0,1,3,2011-10
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,bFYtxzeFYB9tp3IldKBriQ,0,0,0,2013-06
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,HYGFtrAPDEwNHJSYdnavHg,0,0,0,2014-03
3.25,10,2,7,16,0,1,8,0,7,2,2,0,3,1,31,ZAf3pNppMoybgmsW8bXpKA,39,27,56,2008-03
3.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,-1uX4pkbOYd0Gv43I0cFow,6,2,21,2008-09
3.83,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,5XCpZHma9YMNPj5qeDjheg,0,0,4,2013-04
4.33,0,1,0,0,0,0,0,0,0,0,0,0,1,0,3,sLrgMRtJweBXOsN0BPFVuQ,1,1,7,2012-01
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,ve-JsKi0gpoxqqDqsFQIvw,0,0,1,2013-10
3.5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,IJ04NUvnehuHr04bpR6W4A,2,1,4,2013-10
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,oWYTftm1r74-LdpX2TRHGA,0,0,2,2012-02
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4R3c_5leQIbH_Foxnaq_8A,0,0,1,2010-06
3.6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,21,sOzcFpftdQxr1ckntT5B-g,4,18,73,2009-05
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,WsOrUfaiCTbuxylj_l3vOA,0,3,1,2009-01
3.45,16,0,0,13,0,0,2,1,5,0,1,0,4,1,229,NrP_Th8NJliHito5YlBNeA,62,37,148,2007-06
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0uRoMDH3PZ48ApRtBYzTug,0,0,2,2013-08
4.67,0,0,0,1,0,2,0,0,0,0,1,0,0,1,2,YBftkbXRwi-CB6zlAAk5DA,1,0,2,2012-02
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,_kO0RcNAImSfnqC3xlF6sQ,1,0,0,2011-12
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,p258k86pGf9RtuhC1Gv7YA,1,0,1,2010-07
4.22,3,0,0,1,0,1,3,0,3,0,0,0,3,1,60,Ejeq3V3-BrhO_4iwWmVBag,27,17,62,2008-08
5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,s6CqZ_glE7k4e-7KHpHXHg,0,0,1,2012-08
4.67,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4ZiQDHVD8hQyFxE-6uSMcA,1,0,2,2013-09
3.48,0,0,0,0,0,0,0,0,0,0,1,0,0,0,22,ZttywvB8VXzc6Xg199a87Q,0,0,5,2009-07
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,GncyCpPpbMgSh0RKG_pHsg,1,0,0,2014-02
3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,tamtpo26S154cyLcCsI1ng,0,0,1,2012-10
4.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,FiyYtmTG-cKdDXEk-1WTSA,1,1,4,2012-01
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,20,oDHYR3-qHr_tCew0QjU4BQ,2,1,6,2009-11
1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3,48cwGttqpWzIfKBZa9MDFA,1,3,5,2013-04
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,mzhhY2IBnRyClqXdV1YSSg,0,0,2,2014-04
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,sqnXlJXUo94-xtcQIHoWFQ,0,0,0,2013-02
3.81,0,0,0,0,0,0,0,0,0,0,0,0,0,1,27,W0bOZd1muRUkjdMPJdP7TA,1,1,16,2011-06
4,6,1,1,8,0,4,4,2,4,0,8,0,6,1,47,88gp2O3y4a6YHEdXX4QDYg,85,75,105,2008-11
2.75,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,ut24uPCSJrBIB7tcaTxEvQ,0,9,0,2012-06
3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,TJWnhb5E_iDItf0cBteRnA,4,2,4,2010-06
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,vPSejmm_HlvdnX6qUTP9tw,0,0,0,2011-07
3.77,47,0,3,14,0,1,13,1,76,1,10,1,7,1,165,fy8u9MsHxUk1h78r4AlmGg,124,66,178,2012-06
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,CTHcviuwKOwLNeWIHFjwfQ,1,0,1,2011-04
3.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,JchEBvXwtb5m_5NDOZwqSA,0,1,5,2011-10
5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,byuieTzouJoay4-syolnCA,0,0,3,2012-06
4.17,12,0,5,9,0,3,14,0,3,0,3,1,8,1,134,HR38K6lADM5TL5JCpOj3UA,43,30,156,2009-03
4.69,0,0,0,0,0,0,0,0,0,0,0,0,0,1,20,Q8T4qP-usl3Ho6IJnyl0LA,59,1,63,2012-03
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,Y4ViJxnMZ3IP4cw6gIXUow,0,0,1,2011-09
4.29,7,1,1,3,0,1,2,0,13,1,0,0,0,1,7,1d-AyZ8Sod732M3MmtD3bw,4,4,10,2013-02
4.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,MNAMh-F3hJHsRiucqEljGg,2,0,2,2012-01
3.78,30,1,7,11,0,4,21,7,34,1,10,1,5,1,172,CIiXLV58phKOQBDM6KGpkg,86,45,198,2007-11
3.72,15,4,3,12,0,5,6,7,12,3,1,1,15,1,177,vkxZOUET2gsDjEBPJ7iXlg,77,47,126,2009-01
4.4,0,0,0,0,0,0,0,0,1,0,0,0,1,1,5,05Y7z5_7j_8S2KrCGRoNig,0,0,7,2011-03
4.14,0,0,1,0,0,0,1,0,0,0,0,0,0,1,27,HuMbkTHHokirOjJxXDiKUg,15,2,40,2010-09
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-KSdvu3aWvXRb9L8GZHPHg,0,0,1,2012-09
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3QYuyR9A6PH-g3Ggr02B6w,2,0,7,2012-08
3.5,1,0,0,0,0,0,0,0,1,0,0,0,0,1,4,AYHLPhePcbEX0_Mfn5wHVQ,1,1,3,2008-08
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,pn_wWagCZbyp0Jzwqmgp1A,0,0,0,2012-10
3.69,0,0,0,0,0,0,0,0,0,0,0,0,0,1,29,_Avf5nuqCjcZal2aAX5mvA,1,0,13,2011-03
5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,gtcZ-YHO_73gIAyslzVB1w,0,0,0,2011-08
2.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,GNX_Ex0ucekQtpQCdUl24Q,0,0,0,2008-08
3.69,0,3,2,1,0,0,2,0,0,1,0,0,1,1,40,w4d_6Xd4XvoKnXyupRuhbQ,18,18,55,2006-09
4.29,1,0,0,1,0,0,2,0,0,0,0,0,1,1,7,zsQOrwsuWiAyjYuirobe-w,1,0,7,2011-10
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,I77Lbv_MBiirGHMUxA9OhA,0,0,0,2013-10
3.59,11,0,2,9,0,2,1,5,4,0,4,1,10,1,88,p0YMNyX-y5grRwoLQC2-ZA,77,43,139,2010-03
3.94,6,3,3,1,0,1,2,0,3,1,0,0,1,1,64,n7SG66zQG_w-0y2W4jURIg,72,68,174,2007-09
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,Il2kLcTPIDeWnINbI3XH7w,0,0,1,2012-10
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1CR_9iLBhFTvUzmk7KDmHQ,0,0,0,2014-01
4.2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,10,UwRmWEzat-BziAVlMaSy1g,4,1,8,2010-01
4.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,MP7DWGW-Lzd61KirAZo15w,0,0,0,2012-06
5,0,1,0,0,0,0,0,0,1,1,0,0,0,1,3,nsbsJl9mt_iSfRXLoQkiSw,5,4,9,2009-01
2.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,r9gwBG59sFJ7n4agbFfkGQ,1,0,11,2011-08
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,CgpYm5tPyNJGth3RIZ5JYg,0,0,0,2014-07
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,ccllNSS9f_WbglSmlMsqcw,0,0,1,2013-06
5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,idFcwq0agkOymMfKTeBT9Q,0,0,0,2010-10
2.78,0,0,0,0,0,0,1,0,0,0,0,0,0,0,11,N4qLEsHJftCqVRredg_Wqw,2,4,5,2011-09
3.9,0,0,0,0,0,0,3,0,0,0,2,0,1,1,29,5qAv2PveEJwKjiqdsQ7EYA,7,13,13,2009-04
4.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,mitsv3hJKgNxyqQ5YdyiiQ,1,2,13,2010-09
3.83,58,0,8,18,1,5,15,2,44,3,14,1,6,1,181,vbt_rKSSyoyNuud7Yjn6Qg,226,111,367,2009-09
5,3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,YzUmscb-zy5zg1uSb7EorQ,0,0,1,2013-01
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,qbPaw0EY-vWzs7v92cet-A,1,0,1,2014-06
3.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,hbzgW2oDxQDlmDQ6deXeSw,0,0,1,2009-08
4.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,QuqvxP4fpMVA1NVYZXRTNw,2,0,3,2008-05
4.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,mYnbPyEq33sJIBAg2577fA,0,0,1,2008-04
3.95,0,0,0,0,0,0,0,1,0,0,0,0,0,1,20,zJHQQxooyqBFTU3duGdbVA,5,5,19,2012-05
5,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,8KII_XT6pvUr00aUkvC7vw,3,1,4,2011-03
4.11,0,0,0,0,0,0,0,0,0,0,0,0,2,0,19,lWUQ79UGM23o84-1sAaNkg,17,16,20,2014-01
3,0,0,1,0,0,0,0,0,1,0,0,0,0,0,6,vky4UG5hzy95rgS8s9dCXg,0,1,1,2014-03
3.82,0,0,0,0,0,0,0,0,1,0,0,0,0,1,45,mSRwdGB_oMEIxtY7I0SU-A,4,6,29,2011-08
3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,hgqkI3Qx6ysJiQR2IGEtKA,0,0,1,2010-01
3.66,5,0,0,0,0,0,3,0,2,0,0,0,0,1,87,7td3bfDswtio4Nw8FQhPDg,14,6,82,2010-08
4.33,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,B5REXFgFUXZ3a2-DZua5Zg,0,0,8,2013-01
3.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,RumG4m2kutSuWxYb5qq2sw,0,1,6,2009-09
4.39,8,1,1,7,0,0,1,0,5,1,6,1,3,1,60,UKqBuuX73J4QkEpeu8zpBw,18,9,47,2013-07
3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,ocQkz4oMy8tofhnTYHwaaQ,0,0,3,2008-12
3.38,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,HaVXyGpMWhnXHE4RuXNPaQ,9,12,24,2012-10
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K79GX5FZe-6DkcIqaRTJUw,0,0,0,2011-03