@relation yelp_academic_dataset_review

@attribute business_id string
@attribute date string
@attribute review_id string
@attribute stars numeric
@attribute user_id string
@attribute votes.cool numeric
@attribute votes.funny numeric
@attribute votes.useful numeric

@data
vcNAWiLM4dR7D2nwwJ7nCA,'2007-05-17',15SdjuK7DmYqUAj6rjGowg,5,Xqd0DzHaiyRqVH3WRG7hzg,1,0,2
vcNAWiLM4dR7D2nwwJ7nCA,'2010-03-22',RF6UnRTtG7tWMcrO2GEoAg,2,H1kH6QZV7Le4zqTRNxoZow,0,0,2
vcNAWiLM4dR7D2nwwJ7nCA,'2012-02-14',-TsVN230RCkLYKBeLsuz7A,4,zvJCcrpm2yOZrxKffwGQLA,1,0,1
vcNAWiLM4dR7D2nwwJ7nCA,'2012-03-02',dNocEAyUucjT371NNND41Q,4,KBLW4wJA_fwoWmMhiHRVOA,0,0,0
vcNAWiLM4dR7D2nwwJ7nCA,'2012-05-15',ebcN2aqmNUuYNoyvQErgnA,4,zvJCcrpm2yOZrxKffwGQLA,1,0,2
vcNAWiLM4dR7D2nwwJ7nCA,'2013-04-19',_ePLBPrkrf4bhyiKWEn4Qg,1,Qrs3EICADUKNFoUq2iHStA,0,0,0
vcNAWiLM4dR7D2nwwJ7nCA,'2014-01-02',kMu0knsSUFW2DZXqKkGWlg,5,jE5xVugujSaskAoh2DRx3Q,0,0,0
vcNAWiLM4dR7D2nwwJ7nCA,'2014-01-08',onDPFgNZpMk-bT1zlForRA,5,QnhQ8G51XbUpVEyWY2Km-A,0,0,0
JwUE5GmEO-sH1FuwJgKBlQ,'2008-07-07',I7Kte2FwXWPCwdm7ispu1A,4,zvNimI98mrmhgNOOrzOiGg,0,0,1
JwUE5GmEO-sH1FuwJgKBlQ,'2009-05-03',9uHZyOu5CTCDl1L6cfvOCA,4,p4ySEi8PEli0auZGBsy6gA,0,0,0
JwUE5GmEO-sH1FuwJgKBlQ,'2009-05-04',ow1c4Lcl3ObWxDC2yurwjQ,4,ZYaumz29bl9qHpu-KVtMGA,0,6,0
JwUE5GmEO-sH1FuwJgKBlQ,'2010-10-30',FRTCszJWkJonDAZx3yr8FA,4,SvS7NXWG2B2kFoaHaWdGfg,0,0,0
JwUE5GmEO-sH1FuwJgKBlQ,'2011-02-06',qQIvtbqUujvvnJDzPSfmFA,4,qOYI9O0ecMJ9VaqcM9phNw,0,0,0
JwUE5GmEO-sH1FuwJgKBlQ,'2011-03-31',4iPPOQIo5Mr1NAUPUgCUrQ,4,EEYwj6_t1OT5WQGypqEPNg,0,0,0
JwUE5GmEO-sH1FuwJgKBlQ,'2011-11-08',Rnm1KyfRcwNt9bOI5i-yqA,4,bfww9ItvUBeRsFQ4UD4eaw,0,0,1
JwUE5GmEO-sH1FuwJgKBlQ,'2011-12-29',SSlO5u2nIJ8PoAKAgN5m3Q,5,Au3Qs-AAZEWu2_4gIMwRgw,0,2,5
JwUE5GmEO-sH1FuwJgKBlQ,'2012-01-08',_utPYHIdXeq8CqQ4iYD1bw,3,MnXcXwr0keJpkIiwuPsOKg,0,0,1
JwUE5GmEO-sH1FuwJgKBlQ,'2012-01-08',6wFJ0Ml7r9elqjeoez3HXQ,4,-hwN2juKYn-KTxa2WBYLnw,0,1,1
JwUE5GmEO-sH1FuwJgKBlQ,'2012-02-13',rgM9f8Xh6ySclVoOSR8MXw,5,MPKMK36Xp0GuaWaXlUwZ8Q,1,2,4
JwUE5GmEO-sH1FuwJgKBlQ,'2012-02-16',khGSK7FRLuRWnnTE6I0stA,4,pgKOL4k5tWCWS9VIc33EoQ,0,0,1
JwUE5GmEO-sH1FuwJgKBlQ,'2012-02-19',mdjs8GJUfqGajVMjgOrP5Q,4,4K7YXIl77EOHlTfSUjLCDw,0,1,0
JwUE5GmEO-sH1FuwJgKBlQ,'2012-03-12',Vqkv071v8vLA2ux8aOeICQ,5,MDiCwtVo-Aq9cD5bAKd8Lw,0,0,1
JwUE5GmEO-sH1FuwJgKBlQ,'2012-08-26',gksnzyc9jQ9hNXESjvTrQw,3,wC8r-m6KHifL6R2i8ok8yg,0,0,1
JwUE5GmEO-sH1FuwJgKBlQ,'2013-02-12',ilPs2w4liKDvlqLhWrkI8Q,4,4ih20jNIEPIkhkh-uxeyAg,0,0,0
JwUE5GmEO-sH1FuwJgKBlQ,'2013-05-07',kAFG3i8DsfTkJePPEMc9Ig,5,Bld8sdbL48rJzVXo4yMYWA,0,0,0
JwUE5GmEO-sH1FuwJgKBlQ,'2013-07-20',ue3D7WBI4ZQxH43wMdpfcA,3,OtpHvQFGbZ4sONaQAXankg,0,0,0
JwUE5GmEO-sH1FuwJgKBlQ,'2013-10-28',DAFwq9T6sKDYiyQHiAzVbQ,5,nJ_6gzvBj0mF943eWZ0cSw,0,1,0
JwUE5GmEO-sH1FuwJgKBlQ,'2014-03-13',PCa_K6ijV3Tzbp6nouEiJQ,4,RvweNJFVkR3ttkWsIBy7nQ,0,0,0
JwUE5GmEO-sH1FuwJgKBlQ,'2014-07-02',rYKHcfBvFjqd5qvbX700_Q,5,IXANAoF_6OOFdDwjpGZpQg,0,0,0
JwUE5GmEO-sH1FuwJgKBlQ,'2014-07-06',xpQe4tiCdZuQdmQsgtMErA,5,LDrpATl7viHfGGeUKzPeZA,0,0,0
uGykseHzyS5xAMWoN6YUqA,'2010-07-05',2owUZZsM0fuMNhzIfWcqRQ,4,vEc7evQDo09ttI3HA9655Q,1,0,1
uGykseHzyS5xAMWoN6YUqA,'2010-10-19',BfPKrRDzpeQsljyxMa5sSA,5,8lvmjewvLCwnbfwNoE-Xyg,0,0,0
uGykseHzyS5xAMWoN6YUqA,'2010-12-04',HAFNOdoQEluZxGDshb7vOQ,5,u5xcw6LCnnMhddoxkRIgUA,0,0,1
uGykseHzyS5xAMWoN6YUqA,'2010-12-28',C4gpNPcwPRT7Pd3Dh1247A,4,qGux2C8XzxDxSNgyR5YpDg,0,0,0
uGykseHzyS5xAMWoN6YUqA,'2011-06-19',64ruCMTy3YpUfK33GS8weg,5,KT1F97KjezOZlIboOq7Krw,0,0,0
uGykseHzyS5xAMWoN6YUqA,'2011-08-18',QsrzjenckNACuOgaEiMWfA,4,tYwzsMLMc8juCuIMDAx3dw,0,0,0
uGykseHzyS5xAMWoN6YUqA,'2011-09-06',rEmo-x2TEkgGlTUZHc2PKQ,5,q2_xNGF6nhsOoD2NpOa5dg,0,0,0
uGykseHzyS5xAMWoN6YUqA,'2012-03-10',IaONpXIHNtIBrmMU668OdQ,1,6ViJPCbqIAIq5HPy7anIEw,0,0,1
uGykseHzyS5xAMWoN6YUqA,'2013-04-04',eePGdbbqruayA3UZKcm9jw,4,S4hxgsxvNmjv8dxIaI7Vyg,0,0,0
uGykseHzyS5xAMWoN6YUqA,'2013-08-05',fgPJmaGRiLgOmEdz9DEEPQ,4,fjGh54rTqVn0ECKroIXwYQ,0,0,0
uGykseHzyS5xAMWoN6YUqA,'2013-09-21',yc0GhIx7gY2d3qb84xW1MA,4,emBphqO9RndSywB5B1_L3w,0,0,0
uGykseHzyS5xAMWoN6YUqA,'2014-01-01',by1vl1hP-gZMSn0ChXlGWA,2,l6PKBSi09-Qi0v3T9IZwCw,0,0,0
uGykseHzyS5xAMWoN6YUqA,'2014-04-01',4it5bgKLOwplPWKZK4Q6cw,4,LA_oXZdiMqZqjxNp7gZweA,0,0,0
LRKJF43s9-3jG9Lgx4zODg,'2007-12-31',xjyVKwC1azTtDLrShQBthQ,5,Ue3hmkbr-pVaiqiCnxInQg,1,0,1
LRKJF43s9-3jG9Lgx4zODg,'2008-10-21',67d-r6tRNFSWXbvGR6FPDg,4,l_vRCjYILaY9PYWevubPwQ,0,0,0
LRKJF43s9-3jG9Lgx4zODg,'2008-12-20',nmX7lMtrsWw_z6i6Nt5ltA,5,2sklUYBnk7LxzM-11yPUPg,0,0,1
LRKJF43s9-3jG9Lgx4zODg,'2010-01-05',iEkq9MFkcop1_CVnl-INSA,5,2sklUYBnk7LxzM-11yPUPg,1,1,0
LRKJF43s9-3jG9Lgx4zODg,'2012-01-21',sywSyodHZeCQUJTftQej1w,4,wTQHOi_-h1a02clSKCntzA,0,0,0
LRKJF43s9-3jG9Lgx4zODg,'2012-05-28',Ddu4pw-Yj3Xqk7lnA6Zo1Q,4,4Z4Bv3gEMbEmncLDDcrB4w,0,0,0
LRKJF43s9-3jG9Lgx4zODg,'2012-11-03',kzFlI35hkmYA_vPSsMcNoQ,5,WsGQfLLy3YlP_S9jBE3j1w,0,0,0
LRKJF43s9-3jG9Lgx4zODg,'2013-12-30',Tfn4EfjyWInS-4ZtGAFNNw,3,Veue6umxTpA3o1eEydowZg,0,0,0
RgDg-k9S5YD_BaxMckifkg,'2010-12-04',ZYaS2P5EmK9DANxGTV48Tw,5,u5xcw6LCnnMhddoxkRIgUA,0,0,0
RgDg-k9S5YD_BaxMckifkg,'2011-06-02',uOLM0vvnFdp468ofLnszTA,3,kj18hvJRPLepZPNL7ySKpg,0,0,0
RgDg-k9S5YD_BaxMckifkg,'2012-05-28',b3u1RHmZTNRc0thlFmj2oQ,4,L5kqM35IZggaPTpQJqcgwg,0,0,0
oLctHIA1AxmsgOuu4dM6Vw,'2007-09-01',KShIc8cUxbPCGDrJRsVvYw,3,aYhKsAUQaaRGgdgcZC5XAw,0,0,1
oLctHIA1AxmsgOuu4dM6Vw,'2007-09-10',YKl9cQsRT2J3_osn_U-fJw,2,8ITVDdfK07owxCA1x878Vw,1,1,4
oLctHIA1AxmsgOuu4dM6Vw,'2008-10-18',Hm4bXkXC3098K49bG2lIYg,1,TCqjsTEPFLfjdCxI2Zq1WQ,0,0,2
oLctHIA1AxmsgOuu4dM6Vw,'2009-01-16',Yp9-duCZtwUlrP8CXJwSxg,1,QSRCc7ip7DqRnUT0gJ6q_g,0,0,3
oLctHIA1AxmsgOuu4dM6Vw,'2010-06-10',PHcYOcb3Hf18FUPgysF-lQ,1,DVWIxcfkjxri5UruYABkrQ,0,0,1
oLctHIA1AxmsgOuu4dM6Vw,'2010-08-16',3Pm1t9yeuGctjRPKxNrAOA,1,awmiM7bsZZLv_WgiTXgRbw,0,0,2
oLctHIA1AxmsgOuu4dM6Vw,'2010-08-18',DkGRye6t5Cd6PgRab2UwUg,1,AqTwwvkgk_qvfZ2k4ET4pA,0,0,0
oLctHIA1AxmsgOuu4dM6Vw,'2010-10-11',Hdng63D9qvnT1says4LMMw,1,BD4IhPuK-DwGBQb3RzQDcQ,0,1,1
oLctHIA1AxmsgOuu4dM6Vw,'2012-09-14',KL1rNfWrlHzHzZdDsghy5A,1,QYYVQMpKwrhjdLMY3q1EXA,0,0,0
ZW2WeP2Hp20tq0RG1NFkoQ,'2010-12-06',brYgfKhwiN4XAAt5quZCqA,1,dplaWX2Ud7lCGDfcScy9BA,0,0,2
ZW2WeP2Hp20tq0RG1NFkoQ,'2010-12-27',oh9vtXZDr6wwivSFwfjyIg,1,PZZoUCBoxdKGtiY9x-hnKw,1,0,1
ZW2WeP2Hp20tq0RG1NFkoQ,'2012-05-29',y7aKWgnnx6QGDWX8OrCEwA,1,4d1HPQHoQnqS8uoZcDLUDg,0,0,0
ZW2WeP2Hp20tq0RG1NFkoQ,'2014-07-04',-OiuD6jbmiz7F0hghDRezQ,5,3T2Dr5fnsWDmudQM1Hhy7A,0,0,0
95p9Xg358BezJyk1wqzzyg,'2009-07-08',2cycVscLLOmmZDp3BTvOGA,3,_cOXx98-ZiOgxjib-ZdYGA,1,1,2
95p9Xg358BezJyk1wqzzyg,'2014-02-24',Dp_HJfwFDxunuJ6B24RoDA,3,lcNncIDyL4RRRVGFUi4ckw,1,0,0
95p9Xg358BezJyk1wqzzyg,'2014-06-12',ely6It59f_aOIDTkQuVJCg,2,5SpVLn2FV2V_ORdugExiIg,0,0,1
95p9Xg358BezJyk1wqzzyg,'2014-06-12',46dtoXyw4GhusxFq7Lf1KQ,2,SE24BdF_JWLFV34Hr5cHLQ,0,0,0
rdAdANPNOcvUtoFgcaY9KA,'2007-08-22',_vzTyyPLOgVxNCuWRKOb1w,3,bDk2XvjJlK8fsiL6C1HpEg,0,0,1
rdAdANPNOcvUtoFgcaY9KA,'2008-10-23',McrBBaa12WfHKTzOCCh7DA,4,ZYaumz29bl9qHpu-KVtMGA,4,3,3
rdAdANPNOcvUtoFgcaY9KA,'2008-10-23',i6x1HRWR6BSJIkiKdeQhYQ,4,D72YMW4JGX3NkSNZAW7BeA,2,0,0
rdAdANPNOcvUtoFgcaY9KA,'2009-08-26',sSMG7T3hzRbkwqwYTv8i-A,4,ae-liuNOw35td5AU8uOG6A,0,0,0
rdAdANPNOcvUtoFgcaY9KA,'2009-10-08',0Yy6Zzg11ZzmGtIVG9rPog,4,RueYG7VZjO5HjJz9DD3YsA,0,1,0
rdAdANPNOcvUtoFgcaY9KA,'2010-08-24',1ga5Aj9_iNDvc_6K3ol2jA,3,uSlKnryLlnD3mvmG6DIyCg,1,1,2
rdAdANPNOcvUtoFgcaY9KA,'2010-10-06',-pKx6W2dN6xCFA8ZIe-sOQ,4,LVW_8tSvxMgIOaTeOvtteA,0,0,0
rdAdANPNOcvUtoFgcaY9KA,'2010-11-27',9eglfNPoaJVjBIsTpExTdw,4,uu5qlI41K1g30bZpNhgRKg,1,0,0
rdAdANPNOcvUtoFgcaY9KA,'2011-06-26',0Y31YeVGkyyTKTf4Y4VyrA,3,wesMv1-cXnN8F-TCugisKA,0,0,0
rdAdANPNOcvUtoFgcaY9KA,'2011-08-23',dexeF9_xWX_96Zm63Q7zSQ,4,rL7XG25E24mErfg9sZ_-wA,0,0,0
rdAdANPNOcvUtoFgcaY9KA,'2012-02-08',fDkHtO1eBepMZoV-qmru3g,5,Jv6lq527bHVW1EbrqzZXag,0,0,0
rdAdANPNOcvUtoFgcaY9KA,'2012-03-12',gOq_YZPXNiET51Xsoxa9WQ,5,I7dYsjvl3b66gL4KhOjVIw,0,0,0
rdAdANPNOcvUtoFgcaY9KA,'2012-03-18',3MpetbHOSk0-e0yeAM6K1Q,4,XmSPy_RTZArCirAqWsVP6w,0,0,0
rdAdANPNOcvUtoFgcaY9KA,'2012-04-11',xOO8goBBxpYexbUxOIRj7Q,5,rWEDVOMa0X4Qhw4wropxig,0,0,0
rdAdANPNOcvUtoFgcaY9KA,'2012-05-27',x12st102YwiWjkRbz8X1tw,4,PMMx7b5IBhWtm4EKKL8ung,0,0,0
rdAdANPNOcvUtoFgcaY9KA,'2012-09-20',WvGzFVHI-ttlhYzALyJnzg,1,hhVKwwMkejIS9f5_OILtBw,0,0,1
rdAdANPNOcvUtoFgcaY9KA,'2012-10-14',bP-_y84gpiMuo7dbd0p27w,4,WTzVMsr5Pre2ZPtlUwWh8w,0,0,0
rdAdANPNOcvUtoFgcaY9KA,'2012-10-17',7_83JssVJ7x3ZTCvLMFLdQ,3,5yLRVxHgnCQ5taPJ4cl0-A,0,0,0
rdAdANPNOcvUtoFgcaY9KA,'2012-11-28',xXdoRaDC7pEALfqQgFl-Xg,4,1b_wzWO8pIA42NFneY4kAA,0,0,0
rdAdANPNOcvUtoFgcaY9KA,'2013-01-24',ZGVMojZOA7l3bIhiCGdZPA,4,NhCE1r5RPWN3Q0GveOx6kw,0,0,0
rdAdANPNOcvUtoFgcaY9KA,'2013-01-27',L1-rN5tbwV8OcauhcH8c7g,4,_xf2ECTRftPV4bzK4mGYEg,0,0,0
rdAdANPNOcvUtoFgcaY9KA,'2013-03-07',LVeiA1ImqGzoYXnZQsohhQ,5,SEJWhA6MRIavK4b3pGxwTg,1,0,0
rdAdANPNOcvUtoFgcaY9KA,'2013-03-09',Yxcmpokaw5pJjJGMTqgCfg,3,_ohPF8fo5ifWiMOrEPrC8Q,0,1,1
rdAdANPNOcvUtoFgcaY9KA,'2013-03-18',LF8brFVyF0tFSrgo16JK2Q,5,cBBarVpwP94MsS63W4KKZg,1,0,1
rdAdANPNOcvUtoFgcaY9KA,'2013-06-25',1QkJXpCizrGuP13ovUEJwQ,4,reI1yQImDR-1a55zVZZPHQ,0,0,0
rdAdANPNOcvUtoFgcaY9KA,'2013-07-11',rcG9oWtCrDertb1Bn9j54A,5,6MYEMoBDkhNj76KA_hzEyw,0,0,0
rdAdANPNOcvUtoFgcaY9KA,'2014-02-19',bZIEtboNPABmQtMsWmpPaw,4,iKBS0S0l_PZ_iEaKw8W9bA,1,1,0
rdAdANPNOcvUtoFgcaY9KA,'2014-03-13',WtKlKTqAjM1IlF0hyXgfcQ,3,BY9Eyuam4yTP4J2G0jHIyg,0,0,1
rdAdANPNOcvUtoFgcaY9KA,'2014-05-04',RxfRqqOPVdM0B9PiWq-Oow,5,ibeYRWmFst05FZfo5vo_aQ,0,0,0
rdAdANPNOcvUtoFgcaY9KA,'2014-06-23',GYT8mEr3sMzGPc_qrE87pQ,2,dRko0-SaRcSaP5gR-5uxuA,0,0,1
ZlhAvs_6ryi4_efZ1SpMbg,'2010-04-24',_QZxHs7TfLyoNKgEBcVNOQ,4,13XTZwRHFLGjAdpN3YCm5Q,1,0,1
ZlhAvs_6ryi4_efZ1SpMbg,'2010-08-19',3uP9MHI1IC-zP2FSbA9VcQ,5,R9W6whtG5GagjzJ4yrRvqQ,1,0,1
_wZTYYL7cutanzAnJUTGMA,'2009-02-01',XQ8-CgwKZ6_dUnEiqbC-bw,5,idQx85xfiIm_SGTnDsaXcQ,2,2,4
_wZTYYL7cutanzAnJUTGMA,'2010-03-22',jTasfkKskWroT2d3rPDsVg,1,i3v1qeqEtHws6oGq3eAtXQ,0,1,1
_wZTYYL7cutanzAnJUTGMA,'2010-08-23',p8LAguMpxcNF-b3pPKFx2Q,4,bafakbBFSIkpafZts10TTw,0,0,0
_wZTYYL7cutanzAnJUTGMA,'2010-11-17',oNGB_xrmru6V1cZ3dNgOiA,5,0mwYO5iiTpzWnaSjuKWMIQ,0,0,0
_wZTYYL7cutanzAnJUTGMA,'2011-01-08',B4SfNmVGS6rP2SwhU31kDw,4,nqs6Avj7bfyavMUHO0XVBg,0,0,0
_wZTYYL7cutanzAnJUTGMA,'2011-02-23',wiX8pNAzAhpxwmvYfIMnIg,4,e4e-IyxRdWBO0Ak88yyacw,0,0,0
_wZTYYL7cutanzAnJUTGMA,'2011-02-24',tbOkGJbrvc_cRAKC9TZ25A,5,RueYG7VZjO5HjJz9DD3YsA,1,0,0
_wZTYYL7cutanzAnJUTGMA,'2011-03-07',bqTnxsvTzmO_xDVHiMh-9A,2,-Zi61Kgfee1OX6sDG3wbfw,0,0,0
_wZTYYL7cutanzAnJUTGMA,'2011-04-04',VZIF-RqGvq4Bzoeqf75lqg,3,aRinRrnTa1H4Ssj5h_wzgA,0,0,1
_wZTYYL7cutanzAnJUTGMA,'2011-04-23',sNvoG3jRINLU_63a9X-X9w,2,-hwN2juKYn-KTxa2WBYLnw,0,0,1
_wZTYYL7cutanzAnJUTGMA,'2011-07-22',TFH7ICqXtrh4I6beOvw6xg,4,YFWfdR8v3wEoezv-IogLPQ,2,0,1
_wZTYYL7cutanzAnJUTGMA,'2011-08-27',ViUdEYgjC7J7_Qbxfdw45w,5,TBi0Rvegjtd-bHd9vC0ryA,0,0,1
_wZTYYL7cutanzAnJUTGMA,'2011-11-26',u-YKTqqW16sdyHbsFSHj2A,4,zDeT5NCJQi0jxGqo2e_KPw,0,0,1
_wZTYYL7cutanzAnJUTGMA,'2012-01-29',PFItDgxbkgkUI5WfCy3e3Q,5,QJPOP71pcBwdT2tD7CNrzg,0,0,0
_wZTYYL7cutanzAnJUTGMA,'2012-02-08',3OMtQG0DF7IqzEDYZYYmiw,5,Jv6lq527bHVW1EbrqzZXag,0,0,0
_wZTYYL7cutanzAnJUTGMA,'2012-05-30',4Om7jEvfd2ZTAJJ5B8jPnQ,4,Yw8wBKgA7rgTLSdDQHGcig,0,0,0
_wZTYYL7cutanzAnJUTGMA,'2012-08-27',c1lBTPfyk2pSzzc-VOKvTw,4,reI1yQImDR-1a55zVZZPHQ,0,0,0
_wZTYYL7cutanzAnJUTGMA,'2012-10-23',KRypBJz-iZnj-lcfd8oJUg,4,HKFK6P35KX0VF67NtU0rwg,0,0,0
_wZTYYL7cutanzAnJUTGMA,'2013-01-24',hi6cBbcj1FGp7Z--Q-6Dxw,4,NhCE1r5RPWN3Q0GveOx6kw,0,0,0
_wZTYYL7cutanzAnJUTGMA,'2013-06-25',0Hy96PQqg9kCXxMOKODUsA,4,reI1yQImDR-1a55zVZZPHQ,0,0,0
_wZTYYL7cutanzAnJUTGMA,'2013-07-20',bN7EMgyGMZ62yCo-NHYhyg,4,H7Oqx7unyozYf72d8MXHBQ,2,0,2
_wZTYYL7cutanzAnJUTGMA,'2013-07-21',Gcd90ruA8MBMc4rCEuF72g,4,OGxuqUZtoynJ6ayz_VCfyQ,0,0,0
_wZTYYL7cutanzAnJUTGMA,'2013-08-19',w3nMpet6lmITj8j8p9IE_A,2,V3JTVZR8orDlmfwCZG1WHg,0,1,1
_wZTYYL7cutanzAnJUTGMA,'2013-10-09',mg_lLUO-CDsO7U1ak3lkQQ,2,d-HBNkZ5AJLK-R5_W6fJOQ,0,0,1
_wZTYYL7cutanzAnJUTGMA,'2013-10-10',vd7lJNpdXM9Lw4iQN4OtWQ,1,MwXOgU4sB7QBgg0FOz35OQ,0,0,2
_wZTYYL7cutanzAnJUTGMA,'2013-12-23',6wYj80QHbOGbttDC0S3NkQ,2,k42CUkU9dxyCRDlcOfsVTw,0,0,1
_wZTYYL7cutanzAnJUTGMA,'2013-12-27',zQwDqA7HK5zOCPBNgMjQVw,2,U7GHbP9OynNHOqisXy7Icw,0,0,1
_wZTYYL7cutanzAnJUTGMA,'2014-02-17',GqLgixGcbWh51IzkwsiswA,4,clKTx-oACO0rwblV40tpWg,0,0,0
_wZTYYL7cutanzAnJUTGMA,'2014-03-16',5TZ4CiByjntZtDJVj5ZwNg,1,lOu9PPbRz04z-LRfw2Ptpg,0,0,1
_wZTYYL7cutanzAnJUTGMA,'2014-03-16',ZiZSCu1eQyZ21dHXpLjzzQ,1,spPw301AwzOqN0nTGXqsKg,0,0,0
_wZTYYL7cutanzAnJUTGMA,'2014-06-21',5UCkIG2F6s8iOym7rxMC1A,4,zG47E-MKHT1Yea5us2crBg,1,0,0
XrzTVrJAjs0yYLvhFI9vkQ,'2010-04-20',SYYjswplCko1HyE-ZGdocg,5,C6jV8yFHlfZLWvsysaQ0VA,2,0,5
XrzTVrJAjs0yYLvhFI9vkQ,'2010-07-10',j6Ertw1QPSnlpqlKb6xOuQ,4,kj18hvJRPLepZPNL7ySKpg,1,0,0
XrzTVrJAjs0yYLvhFI9vkQ,'2011-02-06',6Wb-WvcwMgjz3lEBvAciWA,4,-o4h6R65vlJaTBrfxOEYCA,0,0,0
XrzTVrJAjs0yYLvhFI9vkQ,'2011-11-08',jdArepQVwaKx7PSl0A8RKA,5,R-kP641Frh1NUAftXUAEJA,0,0,0
XrzTVrJAjs0yYLvhFI9vkQ,'2012-07-19',RoYo8rE2TREB-sfrHEBfKA,5,ECOZNokNazcdgocyCRJw6g,0,0,0
XrzTVrJAjs0yYLvhFI9vkQ,'2012-07-28',ZPQnj41gRJPcqTWqPPNMIw,5,Hr5EjzXbj8osJlE-ZZlIKw,0,0,0
XrzTVrJAjs0yYLvhFI9vkQ,'2014-03-17',r4srdOnmWSdB49AtXV94uw,5,xIbUUfdIZJ8wOlp_Aa6m_w,0,0,1
XrzTVrJAjs0yYLvhFI9vkQ,'2014-05-31',2ueWVgacIwsV-bDzRkVOpw,5,1FsUY1f4MZmPHdrwYZ6V3w,0,0,0
1tkeiIa-daD8LbM6mHm_9A,'2009-05-20',-5Wtp9p0jFkAy-eioIbfuQ,1,_xf2ECTRftPV4bzK4mGYEg,0,3,0
1tkeiIa-daD8LbM6mHm_9A,'2011-07-14',_oM1YkAt2oy0xNCgr_yIHQ,2,AXz26iQxhQQF7FFCkDNJ6w,0,0,0
1tkeiIa-daD8LbM6mHm_9A,'2014-01-02',VCNBsxepC6uWgREdLvhsdQ,1,RvweNJFVkR3ttkWsIBy7nQ,0,0,3
zOc8lbjViUZajbY7M0aUCQ,'2008-06-28',yFdFgkJJLgKKrbp9sg1NFA,1,6kp815UUjK--ukUjmDlSCQ,0,4,0
zOc8lbjViUZajbY7M0aUCQ,'2009-09-03',LFmGd7MWHPdXxx0MqNc1Eg,3,_xf2ECTRftPV4bzK4mGYEg,0,0,1
zOc8lbjViUZajbY7M0aUCQ,'2010-02-17',k-BRt793-4V9GSBSQsOIVw,4,_xf2ECTRftPV4bzK4mGYEg,2,0,1
zOc8lbjViUZajbY7M0aUCQ,'2010-10-06',DwiXg11ZgnlF4GAfQ0yDuw,5,LVW_8tSvxMgIOaTeOvtteA,0,0,1
zOc8lbjViUZajbY7M0aUCQ,'2012-03-05',40-skjvQoI-Bf0RJs5972Q,4,DBp9UzN6WyaFhqzTn7dXIw,0,0,0
UgjVZTSOaYoEvws_lAP_Dw,'2010-02-20',GYpZ9dPzO3vqrr1lXcXi8g,3,_xf2ECTRftPV4bzK4mGYEg,0,0,1
UgjVZTSOaYoEvws_lAP_Dw,'2013-04-16',qWHIBzDnJpX32D2NpTyRsw,5,jQtmbZmOvfYb4lAkoXMCkQ,0,0,0
UgjVZTSOaYoEvws_lAP_Dw,'2013-05-07',ugxo0iHxlK1nPo-rM15u0g,1,011Ny5tOdSs_ZI_EzILaRA,0,0,0
UgjVZTSOaYoEvws_lAP_Dw,'2013-11-24',k23vlH_rM4IwmRFrVmCOdQ,1,MQPvn-sKbAqLS4tNtb8t1Q,1,2,2
UgjVZTSOaYoEvws_lAP_Dw,'2014-02-18',UB48XPeYsvvWzYXeV7WsaA,5,hvSlzpUUdKq7qO8uvwPqOQ,0,1,2
UgjVZTSOaYoEvws_lAP_Dw,'2014-02-19',nFPe7kazeEVjPP7zgoK4Og,5,iOPfu26Siat3sx-8SM63OQ,0,0,1
UgjVZTSOaYoEvws_lAP_Dw,'2014-03-03',b_gnK6JS0BHardzlgdZoKg,5,WLqxkkd-jJ4cuoyqRBTw_w,0,0,2
HxPpZSY6Q1eARuiahhra6A,'2012-12-13',SukL-liHYD7-58tbUICsnw,3,mDqWHJG-NQq9ycwV07wjkg,0,0,0
HxPpZSY6Q1eARuiahhra6A,'2013-02-17',6DFp76T07l4K-3hbvzJgMg,2,B8HBGwLTTWWM8kqLhix_2w,0,0,4
HxPpZSY6Q1eARuiahhra6A,'2013-03-02',Hufi0DEjKKyGiCu41DA07A,5,4AGRXB5C588iitXZY-y3wQ,2,1,2
HxPpZSY6Q1eARuiahhra6A,'2013-06-01',e6ktB6c_47W5Qy2yRvtLxA,5,0iPA-UDoxZzA-HCByswY8g,0,0,0
HxPpZSY6Q1eARuiahhra6A,'2013-08-05',NBR84mZl00855z5nhXMkjw,5,tNxt3gCPObCrB5GDUSnlig,0,0,0
SKLw05kEIlZcpTD5pqma8Q,'2005-12-07',77npD1TTOnRKe89xedBV_Q,3,Bvh3IHeMzSPnJAe5QlBsSw,1,1,2
SKLw05kEIlZcpTD5pqma8Q,'2007-09-04',yzxywpa_yUw8-jZKT-RQdA,4,QP-MdjpUFejr9apuAWcfQg,0,0,0
SKLw05kEIlZcpTD5pqma8Q,'2008-01-23',waN4WoehyDitk7-jyLYKyw,4,SaA0kpMsNDfN_kI1HVK-Xg,0,0,0
SKLw05kEIlZcpTD5pqma8Q,'2008-04-27',sR8wgUfBwMaIwKphjRs09g,3,SqAgrmuR0GtkoJQeGT1S_A,0,0,0
SKLw05kEIlZcpTD5pqma8Q,'2008-06-26',lgaPs6OzQbS4QaPkgGI1Mw,3,XxWsOrQp0gCzDmvOsGvYyA,1,2,3
SKLw05kEIlZcpTD5pqma8Q,'2008-08-30',VQ5ulvpbdtMG62G-6YZEsg,5,xOe-ZopdYiu8ijimmtdrnA,0,0,0
SKLw05kEIlZcpTD5pqma8Q,'2008-08-31',SDNd0OwUHw2NaZuS6iQy2g,2,SXRG5zTc2kiezMe-lWa9aQ,0,0,0
SKLw05kEIlZcpTD5pqma8Q,'2009-04-15',qiBoeTWO3BbvKaWNJ0kmLQ,2,1m7w8LthojiGt5sEmCgatg,0,3,1
SKLw05kEIlZcpTD5pqma8Q,'2009-09-12',OFwlRHVrbi_-5jk1j-JOlQ,1,5LjvPOiixP8e_nZEfiBtVA,1,2,3
SKLw05kEIlZcpTD5pqma8Q,'2009-12-31',_0ugMyohu3HtvtmHXmJWng,3,v_7KW52Z8r_su8v4uV98MA,0,1,0
SKLw05kEIlZcpTD5pqma8Q,'2010-07-05',Yi2O65hivy_kzn8iSJnleg,2,XxWsOrQp0gCzDmvOsGvYyA,1,1,2
SKLw05kEIlZcpTD5pqma8Q,'2010-10-24',huwwc1ZpFgCtV2WLS9qIXQ,4,OGxuqUZtoynJ6ayz_VCfyQ,0,0,0
SKLw05kEIlZcpTD5pqma8Q,'2011-10-19',PtYEtgyiHYvNF2CcZ7v9Lg,5,TF9woBMrU3THfrGXo038fA,0,0,0
SKLw05kEIlZcpTD5pqma8Q,'2011-10-30',9mnSxTZlMmtt7uWj_nLsJQ,5,Orf6p06pNjMHuPXypLbn-w,0,0,0
SKLw05kEIlZcpTD5pqma8Q,'2012-02-13',DcJZa7xKv24j75BHu4Lupw,3,v_7KW52Z8r_su8v4uV98MA,0,0,0
SKLw05kEIlZcpTD5pqma8Q,'2012-04-05',Dv0BTyIpNhHM7N_HJ3jV3A,4,to4yos7TkaDe45-keAg74A,0,0,0
SKLw05kEIlZcpTD5pqma8Q,'2012-08-12',QFkuq7vT_F4-RfqRugmVVA,2,n01pLYcrNOgY8Bdm3Bc5fQ,0,0,0
SKLw05kEIlZcpTD5pqma8Q,'2012-08-25',1DnraCHqJGQ_uWVqfChx5A,1,zJU0H-OQIbSfU9tStgFEtg,0,0,0
SKLw05kEIlZcpTD5pqma8Q,'2012-09-09',N8dvWtA26m1XchXEDZAMCg,2,GfceHEXxy7ifcGCSOk6sjA,0,0,2
SKLw05kEIlZcpTD5pqma8Q,'2012-09-10',P0HcCuf-Ghg35Fs7-mQACA,5,k_M8LHAb-eJiMJ8dohrEyw,0,0,0
SKLw05kEIlZcpTD5pqma8Q,'2012-10-17',jh8euyAwA6dTGPwf3FEZTA,5,LFFOb2_HufbLkXNoBTrKIw,0,0,0
SKLw05kEIlZcpTD5pqma8Q,'2012-11-20',mxEP8SItRNidu8Jo_olF0w,2,kV7ZoThXkTq9yxT7PAbq0Q,0,0,1
SKLw05kEIlZcpTD5pqma8Q,'2012-11-29',nyPckYp-rdb9LCN2ti0AJQ,3,vLFk6nslFe35NKvlU2Tz9Q,0,0,1
SKLw05kEIlZcpTD5pqma8Q,'2012-12-16',Rh9GIe9GixvV6Lwr-vBMXA,4,6rMHhS3Hf_Ofn1hYaxaUgQ,1,0,1
SKLw05kEIlZcpTD5pqma8Q,'2013-02-14',--uHuB7Q9AbWPZPJoszIfg,3,0iPA-UDoxZzA-HCByswY8g,0,1,1
SKLw05kEIlZcpTD5pqma8Q,'2013-04-29',fWwjh-79aID8x1qT3S0zZA,4,exEi48wqihTORdLbYyR8kA,0,0,0
SKLw05kEIlZcpTD5pqma8Q,'2013-07-11',Mv8xaRhWFbTLLIULmEuHfg,5,lI9O3GZm72B94WudEYkp6w,0,0,0
SKLw05kEIlZcpTD5pqma8Q,'2013-11-03',Oa_wOgiz8F1k_-dRow1Nhg,1,RdufJ-Wl0abkMOlE2WNaLw,0,0,1
SKLw05kEIlZcpTD5pqma8Q,'2013-11-16',Mw94fVzpV71ZZjhe01hgLA,2,oFhtzLhXS1iENWoBMdWk4w,0,0,1
SKLw05kEIlZcpTD5pqma8Q,'2013-11-25',TvKHCDE5MdQEfCYqPcD14Q,5,fVkYELANscaNkQq-x2OAeQ,0,0,0
SKLw05kEIlZcpTD5pqma8Q,'2013-12-11',A3yW2gOKA9BJa4bUH9r30A,2,AnW3hjm3lkvx8usob_YjzQ,0,3,3
SKLw05kEIlZcpTD5pqma8Q,'2013-12-31',cke8mgbsBkRsSjTEQU4FPg,5,QIC6eYpIE1jyJlxYwXcb7Q,0,0,0
SKLw05kEIlZcpTD5pqma8Q,'2014-01-13',0nuJExgk48zYRoqAWQnLUg,4,U0EwhTMkyoJ9vbvwlZcA5Q,0,0,0
SKLw05kEIlZcpTD5pqma8Q,'2014-01-20',fGux-9aYtQU1t2lQ9rgPwg,4,vaNuGM0tK71iR1-xg3nrfg,0,1,0
SKLw05kEIlZcpTD5pqma8Q,'2014-01-25',xTUg5ZFk6-hqZExh-DGGvg,5,aQZM7L_HPqTsRdFXhQExZw,0,0,0
SKLw05kEIlZcpTD5pqma8Q,'2014-04-16',dOr5E63wDvGKSpEesNSycw,2,AEIKxjduqqu545E3T2lHog,1,0,1
SKLw05kEIlZcpTD5pqma8Q,'2014-05-12',Z0Nv8FGJJ5o5-cCNRbf2Dg,2,5W_Dv1E2loDsoXFpi-pqcQ,2,1,3
SKLw05kEIlZcpTD5pqma8Q,'2014-06-17',lRZUg6Wkqt5pamCVZjAwjg,1,HPUUg5qQpNr02I30hq4wAw,0,1,1
SKLw05kEIlZcpTD5pqma8Q,'2014-07-03',y5INUyGwV3PK84kKVFvpkA,4,9SU4T5EvO3UVy7e-26yCjQ,0,1,3
77ESrCo7hQ96VpCWWdvoxg,'2007-05-12',_wUFwGWeMyj1q1tNkkfLBw,2,AC4-bAcxK_E1nwUPaYYqmQ,0,1,0
77ESrCo7hQ96VpCWWdvoxg,'2008-05-10',p1E-TKofflpKoQZVRYGQsQ,3,dFSg9ZUwdvXO1c1ZACgZzA,0,0,0
77ESrCo7hQ96VpCWWdvoxg,'2008-06-16',0Id-TIObT-nkTFn8qxtFVg,4,uSlKnryLlnD3mvmG6DIyCg,0,0,1
77ESrCo7hQ96VpCWWdvoxg,'2008-10-15',XiZqiVEOQMQRmjSriBumVQ,3,QP-MdjpUFejr9apuAWcfQg,0,0,0
77ESrCo7hQ96VpCWWdvoxg,'2009-04-10',jLI0BmiPnPfovnFPsqmGFA,3,b6zxvmCa1a-ggWxObSweZw,0,0,0
77ESrCo7hQ96VpCWWdvoxg,'2009-07-12',P8XxDN4-AZJmgqYpv864Nw,3,oFhtzLhXS1iENWoBMdWk4w,0,0,0
77ESrCo7hQ96VpCWWdvoxg,'2010-05-25',B6JNvh3UrbFnJxBXCGCqlw,3,tpd1sxBuNgRaJcEYUQL2PQ,0,0,0
77ESrCo7hQ96VpCWWdvoxg,'2010-06-21',V_r7BJcyRWa2ZaEKS8ZKcQ,4,tpd1sxBuNgRaJcEYUQL2PQ,0,0,0
77ESrCo7hQ96VpCWWdvoxg,'2010-07-29',DavxDAi3EABo4SKWYwXXsg,1,xOe-ZopdYiu8ijimmtdrnA,0,0,0
77ESrCo7hQ96VpCWWdvoxg,'2011-01-08',zsA4brB_64g6_ShSciIS4A,3,HSfNIKyrpjGuh27nH4i0Ug,0,0,0
77ESrCo7hQ96VpCWWdvoxg,'2012-01-09',MWJS4mfw0Rji_pyAaj31Cg,4,cnYrqqeLhqY04kqsopBGng,0,0,0
77ESrCo7hQ96VpCWWdvoxg,'2012-07-13',zaGZsJTnQMSXepntO6Vsxg,4,bIXI5KABBzU1Nt_RaB6Nug,0,0,0
77ESrCo7hQ96VpCWWdvoxg,'2012-09-30',TmcZk5dRfgIyiurzqCBgLg,2,rU8yMhWdCQLx2lUwxU8uSA,0,0,1
77ESrCo7hQ96VpCWWdvoxg,'2013-02-15',h2Lf89D3H3Ix-dLNfOpDgg,2,oFhtzLhXS1iENWoBMdWk4w,0,0,1
77ESrCo7hQ96VpCWWdvoxg,'2013-04-12',eNM6eMF-GODA0CinGsayAw,4,cMfvLtBnyXo5xlm9IB-8Og,0,0,1
77ESrCo7hQ96VpCWWdvoxg,'2013-11-03',2eJEvp6tUcCXhPxuFG5AJg,2,YbjG8LgT13jaOAT3NzoT0Q,0,0,1
9brW55Vzyi3ItboHWfoepg,'2012-01-08',iffr3PApzCIpUZdLUnbsAQ,1,lWvnozTHpZ-tfU49Fqz-OA,0,0,3
9brW55Vzyi3ItboHWfoepg,'2012-05-21',50vhsZAcNJLSdrGnHJycjQ,1,Zoi9zXFY6DpvGWY33_8_pg,0,0,3
9brW55Vzyi3ItboHWfoepg,'2012-11-04',r0Rta5xi6NZvo7ekFVGYkA,1,9iD8gqFz7tweptIFNbxmqA,0,0,0
9brW55Vzyi3ItboHWfoepg,'2013-04-02',N-0xuc5iePJ6hJ0VnSHN5Q,5,Jpb5uSnlLKD4RJzk7UGwkQ,1,1,1
9brW55Vzyi3ItboHWfoepg,'2013-07-30',fkFP5xIO9x7EwptpRcdAnQ,5,OtpHvQFGbZ4sONaQAXankg,0,1,1
368m5-RtrrYWf4hPM_bMlg,'2011-09-15',S96SbDEyr6dXImYnYXVs5A,4,9TDqZLPsOgWERXii_etbcw,0,0,0
368m5-RtrrYWf4hPM_bMlg,'2011-11-23',L0jJZuNLkLFHU3wS3nfmig,3,uhsQFs68oZHrKVMPinwfrQ,0,0,1
368m5-RtrrYWf4hPM_bMlg,'2014-02-10',-IZnuvii3PkudUtn6xQ-Jw,4,s__z7O5ybdky0KmXkA6MZA,0,0,0
YjoSdr8uJslIebsQP6c18w,'2012-09-19',hHBoVh_8HxDmQWMxBfXNuA,4,vlSA47FlfINOpooclRc7VQ,0,0,0
YjoSdr8uJslIebsQP6c18w,'2013-05-11',9TBjzZPKqMZakIQC0UbP7g,4,011Ny5tOdSs_ZI_EzILaRA,0,0,0
YjoSdr8uJslIebsQP6c18w,'2013-06-28',fPcj0jLlazfzVxZM5h3Cqg,5,0-Ah9tvcmZruTYLdatVnYA,0,0,0
rKNtd_M2kWDW8sQKYzetKA,'2009-11-30',osWQaFa6Odook3kTUe4ygQ,4,XxWsOrQp0gCzDmvOsGvYyA,3,1,2
rKNtd_M2kWDW8sQKYzetKA,'2011-03-27',QQYSbgH6yIkmtSYhbJBi2A,5,Nh9Nh26tHHwmFigMOO-CUw,1,0,0
rKNtd_M2kWDW8sQKYzetKA,'2011-12-19',NjYnkcTBBAn_3EjR0vTPSg,5,mDqWHJG-NQq9ycwV07wjkg,0,0,0
rKNtd_M2kWDW8sQKYzetKA,'2012-12-13',RnEU_kI5BGGWfUUeIUFuvQ,5,mDqWHJG-NQq9ycwV07wjkg,0,0,0
rKNtd_M2kWDW8sQKYzetKA,'2013-01-17',T2VjBxpQg9GY26MYA2Focg,4,mDqWHJG-NQq9ycwV07wjkg,1,1,2
rKNtd_M2kWDW8sQKYzetKA,'2013-06-04',qjvo8SZMWwEkjkB4UBs5gw,5,mDqWHJG-NQq9ycwV07wjkg,1,0,1
rKNtd_M2kWDW8sQKYzetKA,'2013-06-10',nVnl4ZlHWGKgyxtu_tA7gQ,5,TMjZKlOpwoctRmZYdVzr8A,0,0,0
x7xS2DJvu8klyNzcpN8QHg,'2011-02-23',2TL6X5Aftp6xpKuCj9O_zQ,5,TLo_MqJ98pc8ImS8CPb-4Q,0,0,0
x7xS2DJvu8klyNzcpN8QHg,'2011-05-31',c4d4cuzbiWdDPWvP3OETBQ,5,zxRhpU-ATbWKcDLEsFfT0A,0,0,1
x7xS2DJvu8klyNzcpN8QHg,'2012-12-16',ObWcWsSDYB0BnYldwHxURQ,5,gxloYXYIO3E64yTr5RXt9w,0,0,0
x7xS2DJvu8klyNzcpN8QHg,'2013-02-28',y0WheVk1dsXWzJxK_SevBA,5,4o9WPIHKZigkAD9r0BzNQg,0,0,0
x7xS2DJvu8klyNzcpN8QHg,'2013-08-31',BJUsfbI2ISmnCzG1q6ZZ0w,4,_tGp650EdGkIZHwKs2aY6g,0,0,2
KTqNU4plO23583DYAMGXYg,'2010-01-31',UVoJK5hHErOtgr8TQkkDsw,2,oFhtzLhXS1iENWoBMdWk4w,0,0,0
cgCqxPhadIAlsqnD1MoWuQ,'2006-11-02',pN3yjpKxfEkwY5a38sTs-A,5,Ot-QjYpIdVsluuxcqidjkA,1,0,1
cgCqxPhadIAlsqnD1MoWuQ,'2012-02-13',mwUrRrRxH8mRwWF0-FjZIw,1,LFsJK5nPekuVciOQ83Niiw,0,0,1
cgCqxPhadIAlsqnD1MoWuQ,'2012-09-25',C2TgNDrsWwRnM_79A50npg,4,oSA746-4MCJpWorJkzxqpQ,0,0,0
cgCqxPhadIAlsqnD1MoWuQ,'2013-04-16',BDVjP6YTB6xeKdlPyhP6Eg,1,s6jCWGy3Jtg-9oIs21snDw,0,0,1
YDUB7-NgjKEFn8CERLoKXQ,'2009-12-28',90r6tHSlJG08hq3Jm5Ifig,4,LQWlBt00QZrvn7McdS_Z_g,0,2,2
YDUB7-NgjKEFn8CERLoKXQ,'2012-02-13',2nQEl0Qb1GCbp0xNmMM3kg,5,LFsJK5nPekuVciOQ83Niiw,0,0,0
YDUB7-NgjKEFn8CERLoKXQ,'2012-09-25',lG3C1Agp5WnreOS-7R-r-g,3,oSA746-4MCJpWorJkzxqpQ,0,0,0
x7pStpT09Tdc8d7oRU0Tmw,'2009-06-21',oril8e7RJUzUifN77YfsIQ,3,pXTM0MEmK24EO1NQK8zKMw,1,0,0
x7pStpT09Tdc8d7oRU0Tmw,'2009-06-22',qNYvQI1IwPuob8Le_9ym5Q,4,QP-MdjpUFejr9apuAWcfQg,0,0,0
x7pStpT09Tdc8d7oRU0Tmw,'2013-04-14',0Qel5LOSU6Of9rWt5N_qKg,4,sgkRdA1a1Vymdp83Qbikig,0,0,0
x7pStpT09Tdc8d7oRU0Tmw,'2013-07-13',pvSnOq6WYRWbYk2D9rKx6w,3,hyAMhpe0hSdZIu88byeCLw,0,0,1
x7pStpT09Tdc8d7oRU0Tmw,'2014-02-27',PeKAIOslEcZjMCUMum3Nxg,4,RvweNJFVkR3ttkWsIBy7nQ,0,0,0
x7pStpT09Tdc8d7oRU0Tmw,'2014-06-15',x77Xi3WbLCilyV2CWWqy1Q,1,Fiec-fG39Gkd5mTK5WEi7w,0,0,1
1-EIdeHewfEVcpoZm38N8A,'2006-01-14',38NJNnXPRblxZMCCttALKQ,5,sdk6OOrj9nZ8z6Ob0jcpDw,0,0,0
1-EIdeHewfEVcpoZm38N8A,'2006-04-19',roqrXWz2AkO7zD7cAJzJ8A,5,jgDdaSrlmpCnG3fY__qfUg,0,0,0
1-EIdeHewfEVcpoZm38N8A,'2006-04-20',adECeHUgc1kKpYMYmDgCNA,4,hTYXeRD6IZoSb2aYoeEOIg,1,0,0
1-EIdeHewfEVcpoZm38N8A,'2007-08-10',_rRcBjqGWlS9iCNpsC72qQ,2,DxskpNqrzI8y4dkb0DBZsg,0,0,4
1-EIdeHewfEVcpoZm38N8A,'2008-09-07',4O93Ljg7jCvobaxe70Cxmg,4,Y-nr6eaHwP3HF1jV4JKDJw,0,0,0
1-EIdeHewfEVcpoZm38N8A,'2011-01-04',spmdYML9ABT8K62q7gDDpQ,4,nd_ocknNVYaa1Sqy9V9PXA,0,1,0
1-EIdeHewfEVcpoZm38N8A,'2011-01-11',Noj_gbMvlAxnUnXnYgTPeg,4,rO3EJK-Bka_eRF9_oJ1nZA,0,0,0
1-EIdeHewfEVcpoZm38N8A,'2011-03-19',u_4StEqNgi1F5Va36gPe1A,2,mqKZD27fxWYIP5Aedph-AQ,0,0,0
1-EIdeHewfEVcpoZm38N8A,'2011-04-07',Yskk1fgYgTeCQyz-Z7h0OA,3,Au8zxtMKpouKEfG0GnXo-A,0,1,0
1-EIdeHewfEVcpoZm38N8A,'2011-12-05',es7GnRtZRuV78geY7ziF-g,2,CfHKRE1PJL2snv1ICGhgeA,0,0,0
1-EIdeHewfEVcpoZm38N8A,'2012-08-28',WAWGSaa2TXWbiS37V965kQ,1,8CuL35s__PeCu7tUKjaoIw,0,0,1
1-EIdeHewfEVcpoZm38N8A,'2012-08-29',GpO_NpiRKLz0WdrJZsxy0g,5,9BVkMf7qbs8SNuNfsR6yoQ,2,0,4
1-EIdeHewfEVcpoZm38N8A,'2012-10-13',JqauWBDAKVEuHaYm9bEnSA,5,vXdhpf3yihFoqn2i4SNF_Q,0,0,0
1-EIdeHewfEVcpoZm38N8A,'2013-05-16',fGj9G7a2FmCAnebWRRf5JQ,4,lC0KGXmIhyjzghBUlVnkhQ,2,1,2
1-EIdeHewfEVcpoZm38N8A,'2013-09-13',l9RRz_a8vVLyb6eBG4Zfrg,3,mUNMXyz5b0CBBrDvXnkoRg,0,0,2
1-EIdeHewfEVcpoZm38N8A,'2014-01-09',4artGUDQo3TpHywxefQy5A,4,L-cexm4-3KDqtL6kGfjzBA,4,0,6
1-EIdeHewfEVcpoZm38N8A,'2014-04-04',Zqp0_BdCvCNChWShb0ztFA,4,kfbs-uNuaLDVxhb0J7vUSQ,0,0,0
1-EIdeHewfEVcpoZm38N8A,'2014-05-04',rMDj0NaAc9bgy8FyjHrZMQ,5,DTX9svy1v-Jw9013pnYuwQ,0,0,0
MKsb2VpLB-0UBODcInDsSw,'2008-09-24',_Ev8oZvNjOeZLpWlu66QDg,4,hJbhbqg-x3TFzhvqqwl5RA,0,0,1
MKsb2VpLB-0UBODcInDsSw,'2011-02-28',EU4fGVH-ppiifpRTHCJ9Gw,4,e5zoBfeNPYGeVV8QdeRTCQ,0,0,1
MKsb2VpLB-0UBODcInDsSw,'2011-04-10',PYrqM4Ktd_tA4nhxehkamw,2,wslF-wJ9E2WtzU0p8mY7vg,0,1,0
MKsb2VpLB-0UBODcInDsSw,'2012-07-29',Xj0bl0K4uKa2-ujs_vwkhw,1,mur7-hRX-PTZy64QscTw5w,0,0,1
MKsb2VpLB-0UBODcInDsSw,'2012-09-04',QJyvdDHRbkUMWU1jsAYrzg,2,R04P35fYVS4HASyBuMcElg,0,0,1
MKsb2VpLB-0UBODcInDsSw,'2013-02-04',7PTZqbWx8_bkFrr0WMSFIA,4,1_CjHZLHzNaKIFFIAcZFuw,0,0,0
MKsb2VpLB-0UBODcInDsSw,'2013-05-14',gjNaZiIbS2agP609KMi-lg,3,rXiiwnbL7bbmrLpLwL4RtA,0,0,0
MKsb2VpLB-0UBODcInDsSw,'2013-09-13',8cHvM75mD89qXZ1sGDK1PA,3,-XnKJ4tIT8r9R5n2DHPPWQ,0,0,0
MKsb2VpLB-0UBODcInDsSw,'2014-05-25',bzt6Xm29jNBbdaUlFpUovg,2,xwxPlE8loNB-s2cBe3G42w,0,0,0
MKsb2VpLB-0UBODcInDsSw,'2014-07-10',D4TVRqp5u21-VsAeN3LZEw,1,HK6EtMteafAdWkcDChTqVg,0,0,0
ShEYKerTwb2LSORE5o_s7A,'2008-04-02',Ci68jXKAXQYdHS2WP8z50w,5,4BpZid6JOJeUqqVhPHawyg,1,0,0
ShEYKerTwb2LSORE5o_s7A,'2008-08-29',DPLr19ijay5HtKGekM-aZw,4,Y-nr6eaHwP3HF1jV4JKDJw,0,0,0
ShEYKerTwb2LSORE5o_s7A,'2008-10-06',8jbcxyJaw7iO2WX9-aMkig,4,uSlKnryLlnD3mvmG6DIyCg,0,0,0
ShEYKerTwb2LSORE5o_s7A,'2009-03-20',DK9XzZDlTGYOGxTk4uGEoQ,5,CdKX95dMySpzWX4XQ2k01A,0,0,1
ShEYKerTwb2LSORE5o_s7A,'2009-05-05',1uz83OilC0giQQ_Zh6zVww,5,CdKX95dMySpzWX4XQ2k01A,1,1,1
ShEYKerTwb2LSORE5o_s7A,'2009-10-27',u2OTpnZ9z3qEVnD4zAqAMQ,4,NdM9OVx_NUgREq7ozNaqPA,0,0,1
ShEYKerTwb2LSORE5o_s7A,'2010-03-23',8o3mUzyDP75VBfCGvNBCyw,4,cbd1aY2JHF9tYnyMbdAd_g,0,0,1
ShEYKerTwb2LSORE5o_s7A,'2010-07-25',gnpAfgO6AfWTS6RzFJTELQ,4,zxRhpU-ATbWKcDLEsFfT0A,0,0,0
ShEYKerTwb2LSORE5o_s7A,'2010-08-22',vZRh80hXT4y-upHb7WzNrQ,3,oFhtzLhXS1iENWoBMdWk4w,1,0,2
ShEYKerTwb2LSORE5o_s7A,'2011-08-02',67Ew0dJ81epiU6UBdIVz_A,5,sgPGtlcOEZqLBg9auxkdpg,0,0,0
ShEYKerTwb2LSORE5o_s7A,'2011-09-16',yltPvt6eKoTtD28ChsVCxw,4,L8Uyq-739_ot3pjiyj7O1Q,0,0,0
ShEYKerTwb2LSORE5o_s7A,'2011-09-18',dBE7ZozYY3s13SfKYH7ONw,5,MircYVyvnYQi_9lN710QWA,0,0,0
ShEYKerTwb2LSORE5o_s7A,'2011-11-22',D1IQl1TpfJ4cnqPo6HsesQ,5,qaHsKOpOE569j8v_h1vN9A,0,0,0
ShEYKerTwb2LSORE5o_s7A,'2011-12-04',EdCslTKS7AvbhxszUg2rvw,1,Ja3XXz6IJBnDbJKjY4WsdA,1,3,7
ShEYKerTwb2LSORE5o_s7A,'2012-03-18',HCNmj_P72iuSTJ2v7tW_yQ,4,LP9_GZmG4bad8aMXeRohow,0,0,0
ShEYKerTwb2LSORE5o_s7A,'2012-08-31',NsM8yriiAqeEYJ5ULDLi7A,3,M7dQtu04OsFQRQLZqlJlxw,0,0,0
ShEYKerTwb2LSORE5o_s7A,'2013-02-08',E5x6t7BsoScbjiFQR5LnKg,3,5BajLT3XwGW4OrIGSQJT2g,0,0,0
ShEYKerTwb2LSORE5o_s7A,'2013-02-21',mrrHHonwhv4FlCVyqO5Syg,5,btGYRJU2lc74OG5es2JZdA,0,0,0
ShEYKerTwb2LSORE5o_s7A,'2013-02-21',XcAeUrCABfRy1Xoms42xEA,3,Yhlx0ob3UDz2PcJRat2QgQ,0,0,2
ShEYKerTwb2LSORE5o_s7A,'2013-04-21',v_nxrjZSf5RAd0VSH9ewkg,4,L-cexm4-3KDqtL6kGfjzBA,0,0,0
ShEYKerTwb2LSORE5o_s7A,'2013-06-25',DQnJTTiNzWiDvhy2O32Elw,4,oFhtzLhXS1iENWoBMdWk4w,0,0,3
ShEYKerTwb2LSORE5o_s7A,'2013-06-29',qcDNb6kypvidaus-uTorVw,4,_tGp650EdGkIZHwKs2aY6g,1,0,2
ShEYKerTwb2LSORE5o_s7A,'2013-07-12',DQL-C78g_XTVnvRxE2SdVQ,4,5dFetCtnBasBxbIEOIaG7g,1,0,1
ShEYKerTwb2LSORE5o_s7A,'2013-07-13',ig8qtUhhbL6BPMb9mY-Vaw,4,hyAMhpe0hSdZIu88byeCLw,0,0,0
ShEYKerTwb2LSORE5o_s7A,'2013-07-23',vxfBVud0LKEL-Uqd0_GMXg,3,Inly0enBpNqJLuRfnft9xA,0,0,0
ShEYKerTwb2LSORE5o_s7A,'2013-08-01',VkEyLsjRxefp9yA2nOTvFg,5,5kZO7eCDuB_C9HRHciu-HQ,0,0,0
ShEYKerTwb2LSORE5o_s7A,'2013-08-28',RNO-l8SQeCaTZir6ClWe0g,3,03vp3tenQ0aQOr0AE5j8Uw,0,2,0
ShEYKerTwb2LSORE5o_s7A,'2013-09-08',lWIvCuYf_ntieHivsK0BpA,1,1yerL0y2L4SyH5E7wVu4dQ,0,0,0
ShEYKerTwb2LSORE5o_s7A,'2013-09-08',5ptVwk-FhIFxJ1634-8fCw,1,ej13VJ7DzOVPUlNu8L2_VA,0,0,0
ShEYKerTwb2LSORE5o_s7A,'2013-09-08',y2R-dnI2MEQ4v2S_JlgFNA,1,gQu-piYPLc3sUgnd7sVbwA,0,0,0
ShEYKerTwb2LSORE5o_s7A,'2013-09-27',zPHOaedO2jhszSiYztvKaQ,4,WjrtHltsYBLzJ71SZHusGQ,0,0,0
ShEYKerTwb2LSORE5o_s7A,'2013-10-14',ipd3DacyFwhbkzCHj7VPCA,4,whQv-CPMQC5Ia7p7-c-h9w,0,0,1
ShEYKerTwb2LSORE5o_s7A,'2013-10-15',in87c8RDs866pntRk09peg,4,aoDM2oE3P4dNoFDKRljVkg,1,0,1
ShEYKerTwb2LSORE5o_s7A,'2013-11-09',AJ0P8-wXHfMROrKCG9u5pw,2,dbP3Tqb-plLlHpcLrIqkkA,0,0,0
ShEYKerTwb2LSORE5o_s7A,'2014-02-01',NRh-qRd6wBF5P0NdJRJjiA,1,WPEeNbtD-D9wWgCIp2Bi6w,1,0,1
ShEYKerTwb2LSORE5o_s7A,'2014-04-18',uROFUFmlLHir_xBFksjgmQ,4,TAOoRCZFOyySXWfOSaLQiQ,0,0,2
ShEYKerTwb2LSORE5o_s7A,'2014-07-01',VuCoS-O4iiK3YArhTMQHhg,1,b-vkMUWXGUie3S4Ts_n_Jw,0,0,1
ShEYKerTwb2LSORE5o_s7A,'2014-07-15',aC0bMDHGY56SqEVM8RtIlw,4,LHno-LlSTgzv6DHAq-3r-g,0,0,0
HaBkx5PwvbBpQ2iNCgHnVQ,'2009-07-17',2Lvam4a2daatPNEs4fe0hA,4,oFhtzLhXS1iENWoBMdWk4w,1,0,4
HaBkx5PwvbBpQ2iNCgHnVQ,'2009-09-27',iSPsrEFcMhaqOfOqJbOTEA,3,VsrSccZyUjGLSNtF4keTCA,0,0,0
HaBkx5PwvbBpQ2iNCgHnVQ,'2011-07-18',OCxthwTuYs8k9b3IM_ITlA,3,CfHKRE1PJL2snv1ICGhgeA,0,0,0
HaBkx5PwvbBpQ2iNCgHnVQ,'2013-09-29',R55KDJq-KsAigX-HqxG8nw,4,Jpb5uSnlLKD4RJzk7UGwkQ,1,0,1
HaBkx5PwvbBpQ2iNCgHnVQ,'2013-11-13',KX5s4onURZjKeBlTRteDJA,2,AXz26iQxhQQF7FFCkDNJ6w,0,0,0
HaBkx5PwvbBpQ2iNCgHnVQ,'2014-01-12',Icdd31eZnc1sB6ZmPIMG3A,5,CH5RheU8pnBg5h8I4XLC8g,0,0,0
HaBkx5PwvbBpQ2iNCgHnVQ,'2014-02-14',v9bWYuYatmvAf6gmvpDSyw,5,cs0_RROHRGvawQXTM8p08Q,2,0,3
HaBkx5PwvbBpQ2iNCgHnVQ,'2014-02-25',oARkFswyheNC-60Un_eNWg,4,bL4YJhpYOQDSd-UibtILdw,2,0,2
HaBkx5PwvbBpQ2iNCgHnVQ,'2014-04-17',J3xuLClbji5spS4shtMlIg,3,gPC41al8C-iMOsBWGUKdxQ,0,0,0
HaBkx5PwvbBpQ2iNCgHnVQ,'2014-06-06',1IJA8tZ2n2anmjxgZHXU-A,3,Zoi9zXFY6DpvGWY33_8_pg,0,0,0
KW6HejC-67KSL9J8Cz1dSw,'2009-02-25',rM_V3OfrwWA7vHsXsUmq2w,5,4sZ0KWrdsWxtfz5axQv1kg,0,0,0
KW6HejC-67KSL9J8Cz1dSw,'2009-09-06',KvD8n3ILVzdwkcBzcICfKA,2,Y-nr6eaHwP3HF1jV4JKDJw,0,0,1
KW6HejC-67KSL9J8Cz1dSw,'2010-04-06',L4ToQfbk0suh4zv9JW-dNA,4,LkmcnJNBfnvaZk6MoE_k5w,1,1,3
KW6HejC-67KSL9J8Cz1dSw,'2010-04-07',fyU-fqtrFYJRWCm9yj57eA,1,oc83z2R6banyLc88VlELlA,1,0,1
KW6HejC-67KSL9J8Cz1dSw,'2010-11-21',p0JJlo5s3IHruuJbTxb5eQ,2,gqtak7Wz8azWHlAMkx6Acg,0,0,0
KW6HejC-67KSL9J8Cz1dSw,'2011-04-26',MQnQoAoAuuFiKarBOI8FYg,1,ydqPTX9DkqBeSKoz-eNatA,0,1,2
KW6HejC-67KSL9J8Cz1dSw,'2011-05-17',lnIZFH8tjxpurGxMpcn3BQ,2,-xl9DNFvcKf8v6lmYJkjRQ,0,0,0
KW6HejC-67KSL9J8Cz1dSw,'2011-07-25',6s7JWHVbqpxONy31H2za0Q,3,tflEmhrZKf0IjgZiC3FU2A,0,0,0
KW6HejC-67KSL9J8Cz1dSw,'2011-08-10',4iDZqzWgvC0qdyn6kqc4Rg,4,zMzVLKJ-cC14zRrF0ogEkQ,0,0,0
KW6HejC-67KSL9J8Cz1dSw,'2011-08-11',Y_fMMHPz5Cs02WtSAQDlEg,5,yiWeQMJ2zT39FWFxx4BdhQ,0,0,0
KW6HejC-67KSL9J8Cz1dSw,'2011-12-20',lS7DIxlh2fIKs0Hj0xO_zg,3,QIjJ4L2DVKcj985-iuognQ,0,0,0
KW6HejC-67KSL9J8Cz1dSw,'2012-03-14',Nbh-oU01y_xG8ADSajQQpQ,2,-hwN2juKYn-KTxa2WBYLnw,0,0,0
KW6HejC-67KSL9J8Cz1dSw,'2012-09-25',MzbaCsr1hptpT_8_zUewsQ,3,oSA746-4MCJpWorJkzxqpQ,0,0,0
KW6HejC-67KSL9J8Cz1dSw,'2012-12-04',XoSnoSVTlRAVaAkkVgwFuA,5,yiWeQMJ2zT39FWFxx4BdhQ,0,0,0
KW6HejC-67KSL9J8Cz1dSw,'2012-12-22',fz9qMXxE4JLzBdi-tBUYCw,4,SUiDl5RRnIYyOM4a9Z62vA,0,0,0
KW6HejC-67KSL9J8Cz1dSw,'2013-01-16',oVSMOgWecB5GpE4kpPNtlw,4,DZBVSlNvAOsRVZ6cK9FrIg,1,0,1
KW6HejC-67KSL9J8Cz1dSw,'2013-01-27',W4Jnjk2wfsHhAGHJMAX6nw,4,KtMOMSqbd1Mk7PbDUQ2CfA,1,0,2
KW6HejC-67KSL9J8Cz1dSw,'2013-06-22',K8NwHw0sqFnjvDrmqx0bJA,2,_tGp650EdGkIZHwKs2aY6g,0,3,3
KW6HejC-67KSL9J8Cz1dSw,'2013-08-11',doRZNff0z_XBo38DxmmpFw,4,aoDM2oE3P4dNoFDKRljVkg,0,0,0
KW6HejC-67KSL9J8Cz1dSw,'2013-11-20',Invn_uxB3UBsju63mi0OPQ,1,AXz26iQxhQQF7FFCkDNJ6w,0,0,2
KW6HejC-67KSL9J8Cz1dSw,'2014-01-24',hRVG5yMzcPD8CsGz_bBUFA,4,P4F_NMV6ooytY4BNkrv2Kg,0,0,0
KW6HejC-67KSL9J8Cz1dSw,'2014-02-13',w42Xl54invO2DzX-9zIjMg,1,GB4J5OmTOzYuXPYQfGbSsA,0,0,0
KW6HejC-67KSL9J8Cz1dSw,'2014-03-27',wCJwGnOAqNeMK-O7F6ASjg,1,tAyaQN7f8uuOWMUk_CgJvQ,0,0,0
KW6HejC-67KSL9J8Cz1dSw,'2014-05-26',ZGFfMuL7d3zhaWalCjYyDw,3,-SsOMDS_QweHR588jfosuw,0,0,1
wl-7A4jC0f27MOEmW-XTbQ,'2010-05-03',6cJbDx5gEzUFdgaOF4PJUA,3,TkcX1AAy1bAHOKM3Lh0plg,0,0,0
wl-7A4jC0f27MOEmW-XTbQ,'2011-04-29',gGNHUm6uxBuVM3RJB1n5bQ,1,2FOj1mOTrePNok3kQfWyvw,0,0,0
wl-7A4jC0f27MOEmW-XTbQ,'2013-11-17',6Dgd3ipXlFUS9OpA_0gFsQ,4,dOxlPK7NpuFLh70-l8j45w,0,0,0
wl-7A4jC0f27MOEmW-XTbQ,'2014-02-12',micEjqS7PwD82jIyp_8Czw,3,Pz5MV9HSOs-wfUfFEHbeHQ,0,0,0
wl-7A4jC0f27MOEmW-XTbQ,'2014-05-19',agbEhbF_m6_UZmPpCh_LeA,4,MczojUhWvQQ_4h2T66Xv8A,0,0,0
NGj-_5pkHc_DbH5bKUH2Xw,'2010-06-30',fbAoh66kUUMH-jK-jpXKuQ,5,LydkWEJqtD4Ow7Th-Gk7uA,0,0,0
NGj-_5pkHc_DbH5bKUH2Xw,'2012-02-09',PAmy7F6bUErM3PswcKEFtQ,5,vXR4PSZPrqc093TMF9ANoQ,0,0,0
NGj-_5pkHc_DbH5bKUH2Xw,'2014-07-09',NAGvpAs5fbVS65yhbtGvCw,5,sOZK11vtg6BowI6ulQu1Ag,0,0,0
suQyHycqv8nA7EualcUB3g,'2012-11-10',OKx34ykL_eB52vBfWjVPyg,1,ETDXMtzoBIkNwapDqiAWCg,0,0,0
suQyHycqv8nA7EualcUB3g,'2012-11-23',wpgm__HT2w_WCL3KHATbaA,4,_1ITWzhyB7XAHh9FJNC9QA,0,0,0
3jpKGDkFrCHpjEYVEgcG0A,'2012-08-07',FRb7Rlizx_GBEWb3NBW08A,4,GFj7sT00BR_-QdgFe6Hydw,0,0,0
3jpKGDkFrCHpjEYVEgcG0A,'2012-12-02',2vONxrH0Y_RguMvUCGhzig,4,Jpb5uSnlLKD4RJzk7UGwkQ,0,0,1
3jpKGDkFrCHpjEYVEgcG0A,'2014-02-27',5kss6UrkZtfo7zgD8ntIDQ,3,RvweNJFVkR3ttkWsIBy7nQ,0,0,0
3jpKGDkFrCHpjEYVEgcG0A,'2014-03-06',DVTF1XQNg0uG2VfVntlw5Q,2,7OP-I_VSr6L7FlzsqWjdIw,0,0,1
3jpKGDkFrCHpjEYVEgcG0A,'2014-04-14',DU_Vaxp60178ZnOCyFcC4Q,3,oFhtzLhXS1iENWoBMdWk4w,1,1,0
3jpKGDkFrCHpjEYVEgcG0A,'2014-06-25',oqgRERAfQOpigPRdLZ1mOg,3,uHTewfAzgsMxlETiqPv7cA,0,0,0
AYoLKzRFajucKnjIFxc__A,'2007-10-10',V2ejGJtqKJLRx1gGtxMAOQ,4,QP-MdjpUFejr9apuAWcfQg,0,1,0
AYoLKzRFajucKnjIFxc__A,'2010-08-30',heg8ii5uV3c9rWk_RfbFwA,2,syZcFGfqXjbsPKNBsJbdTw,0,0,1
AYoLKzRFajucKnjIFxc__A,'2014-02-15',y4UCrfk5uX7KI_TpqCS4WQ,2,s__z7O5ybdky0KmXkA6MZA,0,0,0
AYoLKzRFajucKnjIFxc__A,'2014-02-16',Q2fljxj6ipU0RXmW5SBfZQ,2,03vp3tenQ0aQOr0AE5j8Uw,0,0,4
AYoLKzRFajucKnjIFxc__A,'2014-05-04',7ZjI-79IT3uAQhHh9EtRAQ,1,Fiec-fG39Gkd5mTK5WEi7w,0,0,1
AYoLKzRFajucKnjIFxc__A,'2014-07-15',q7fu1_Jvrw0RKyXw8xTJVw,3,PNe957z3s0KMtVxRn8GHGA,0,0,0
c5awCF5eu0ZkxUf_i94uPA,'2008-06-04',CQh-bhTWVI2xqzcUjjBENA,3,uSlKnryLlnD3mvmG6DIyCg,1,1,1
c5awCF5eu0ZkxUf_i94uPA,'2008-06-23',gZU8ayavTYkBlGwhJKxiww,3,LmbJD2GU-FXYhYoAeOWhxw,1,0,0
c5awCF5eu0ZkxUf_i94uPA,'2008-09-04',Tj_PGLgbJdmYmY9z7IdhdQ,4,hJbhbqg-x3TFzhvqqwl5RA,1,2,2
c5awCF5eu0ZkxUf_i94uPA,'2009-09-26',kJ7Z4Y-IHOsUHo4XTfaY7A,3,1M_ggx6qqhB7IKDIcdXs-w,0,0,0
c5awCF5eu0ZkxUf_i94uPA,'2010-03-20',lP5CEkweGOUXX2b_DdHiEw,4,IogfzsroIcVlUiTfepW9Cw,0,0,1
c5awCF5eu0ZkxUf_i94uPA,'2010-11-08',7FVA2XGWpiH-CnUwN6In7g,4,xOe-ZopdYiu8ijimmtdrnA,0,0,0
c5awCF5eu0ZkxUf_i94uPA,'2011-11-23',bPjCHX_09QX5mqtMr5C1sA,1,XmSPy_RTZArCirAqWsVP6w,0,0,1
c5awCF5eu0ZkxUf_i94uPA,'2012-10-19',tQt8GZyeJ1KMCE5I3PhSjg,4,-XnKJ4tIT8r9R5n2DHPPWQ,0,0,0
c5awCF5eu0ZkxUf_i94uPA,'2013-03-25',RYUpnmY0QdBMEXSXOq4RYg,4,HUWZRvKaudxxjPxtV7qCOg,0,0,0
c5awCF5eu0ZkxUf_i94uPA,'2013-04-07',JuAkTvCaiYtBSLaEWS73Nw,2,XvQ6aCBfxP9QnWSZKifhoA,1,0,2
c5awCF5eu0ZkxUf_i94uPA,'2013-06-27',A-L86Ox9hl8Pu9F2uLoRSQ,4,Jpb5uSnlLKD4RJzk7UGwkQ,1,0,0
c5awCF5eu0ZkxUf_i94uPA,'2013-11-05',ntDCKEwiqB-P5CruUmLoMw,4,k2GImDHHZvMCOI7EfED93A,0,0,0
c5awCF5eu0ZkxUf_i94uPA,'2014-02-28',Lhlah-_CYphkDLHsz5e3Mg,4,s__z7O5ybdky0KmXkA6MZA,0,0,1
c5awCF5eu0ZkxUf_i94uPA,'2014-04-01',tWlj5MJSRieLjJNQg-ZD2A,4,AgiNZS_rcd4k_yTCJjTZtw,0,0,0
GHvLvSN_imiXxqsgFPskWA,'2010-03-26',5ctFtTbKgkKx663fVdn7HQ,5,Jpb5uSnlLKD4RJzk7UGwkQ,0,0,0
GHvLvSN_imiXxqsgFPskWA,'2013-09-17',pPQ6EADfycvOfGfCfmJOuA,5,o0Y7lhqjtGHt9PofgDbXpg,0,0,1
GHvLvSN_imiXxqsgFPskWA,'2014-07-01',6Vk8J-29fYCtcVDBGs1a-Q,5,EgBU9oKVNCTzvvZmdqCOzg,0,0,1
uga5g16PncJOtY7Sc3A05w,'2007-10-10',n27NfToq_Jps6bYpaiguuA,4,QP-MdjpUFejr9apuAWcfQg,0,1,0
uga5g16PncJOtY7Sc3A05w,'2009-11-15',4xHYxGZHpuzSUaIqtFeY1A,5,DBp9UzN6WyaFhqzTn7dXIw,0,2,3
uga5g16PncJOtY7Sc3A05w,'2011-12-06',sVfJ9gBIMSVcmAsVCMge1A,1,CfHKRE1PJL2snv1ICGhgeA,0,1,0
9874O-3GjXPotxYKNNAz5Q,'2009-02-28',JDt9s1iaqnwyOHQ_5lcmcQ,5,V_7r3XVzPtXJyOSN34xx4w,0,0,0
9874O-3GjXPotxYKNNAz5Q,'2012-03-03',CPWHO8BPEgZLH_m6L0gEwg,5,0YqeGzAJJzDw-zLZihHw8A,0,0,0
9874O-3GjXPotxYKNNAz5Q,'2013-04-22',t2tRVl7YCVuTAODzAlBz5w,5,-lNQ1ZXMbf8JZZYHiMCfrw,0,0,0
9874O-3GjXPotxYKNNAz5Q,'2013-12-03',bTd4tUghnoBwQiQjc2tdhA,5,UrqV59uzObu_BaNS9CzdDQ,0,0,0
9874O-3GjXPotxYKNNAz5Q,'2014-02-19',CH5mucNtwwPwwt7LNUcdjA,5,W8hSb_zSjewlgfYTUceXtg,0,0,0
naqkXvhoqljvA7kuo15gEw,'2009-02-13',aG51QpyRe5Ov3dlePFlhTA,4,pXTM0MEmK24EO1NQK8zKMw,0,0,0
naqkXvhoqljvA7kuo15gEw,'2009-12-15',ZryiG0_x7V303b61foKMAg,4,x7Np-ngv33RIxVigvVaWsw,0,0,0
naqkXvhoqljvA7kuo15gEw,'2012-03-31',7pG3oHuywAhHy3hTs9cD-A,3,ONt3bdggBy17Pu19_xtUQw,0,0,1
naqkXvhoqljvA7kuo15gEw,'2012-05-26',tNn0LNxCM3KHPyH9K0_v9w,4,341nu0gdLI5cJ-iORl914g,0,0,0
naqkXvhoqljvA7kuo15gEw,'2012-12-01',D0gfRlpR79epKiEUltTI1Q,4,VESaDn1MpEIAC7C-SvGO2w,3,0,3
naqkXvhoqljvA7kuo15gEw,'2013-09-26',2gJ3bqPwl3yngOzdD0om6w,3,yI15VsYAgcFOoasstMO4UA,0,1,0
naqkXvhoqljvA7kuo15gEw,'2014-02-26',WNUdPTafFhOxYFi6hWXV_A,5,8tnlkhMohEPBz2_340_DFQ,0,0,0
xbJ9tdGbcVJIUkNgHSCwZQ,'2008-06-27',86-dCOqgEn-Qf-9cK8H4HQ,3,uSlKnryLlnD3mvmG6DIyCg,1,0,4
xbJ9tdGbcVJIUkNgHSCwZQ,'2009-09-26',sACp0-7B19kAfqCN6SY1DQ,2,1M_ggx6qqhB7IKDIcdXs-w,0,3,1
xbJ9tdGbcVJIUkNgHSCwZQ,'2009-11-18',b56sSLA5WQTFTm8jho3EdA,4,5W_Dv1E2loDsoXFpi-pqcQ,0,0,1
xbJ9tdGbcVJIUkNgHSCwZQ,'2010-11-04',9dLoARl-M2gJ6teXpFT0tg,4,5vhRsjbHGL6bwnee5DZ4KQ,1,0,2
xbJ9tdGbcVJIUkNgHSCwZQ,'2012-09-04',n9qyW3MO4N1glwRp2EOYVg,3,GiRGlCK8cKx8NXZBDQ5dfw,0,0,1
xbJ9tdGbcVJIUkNgHSCwZQ,'2012-12-08',ensTe6EmPYhaIkRHdMXcAQ,3,-SuNG0UNAspVHrP9DDXuaA,0,5,0
xbJ9tdGbcVJIUkNgHSCwZQ,'2012-12-17',3jaFh0snrkpOv9qMpEJHMw,2,XmSPy_RTZArCirAqWsVP6w,0,0,2
xbJ9tdGbcVJIUkNgHSCwZQ,'2013-10-13',j2qwzb_6Aqfegqi67pWvcw,2,k2GImDHHZvMCOI7EfED93A,0,0,0
koRLvzIl-4fCybOIdk56jA,'2006-07-09',gUPteJ1yDiQ3fU0Q9gs_kQ,5,jgDdaSrlmpCnG3fY__qfUg,1,0,1
koRLvzIl-4fCybOIdk56jA,'2007-05-11',ypNwIPenE77OJ9klbBYZow,5,AC4-bAcxK_E1nwUPaYYqmQ,0,1,0
koRLvzIl-4fCybOIdk56jA,'2007-06-20',a14-CKEdqDKQ9FFqCqnlSg,5,5W_Dv1E2loDsoXFpi-pqcQ,0,0,0
koRLvzIl-4fCybOIdk56jA,'2007-08-22',UjV1OQSB0g5TJkdDD53_Gw,3,bDk2XvjJlK8fsiL6C1HpEg,0,0,0
koRLvzIl-4fCybOIdk56jA,'2007-12-28',loqouE-XAuFcDRcdlxRnhQ,5,oAB-YHJSWJTl7gvQxN-Zdg,4,0,4
koRLvzIl-4fCybOIdk56jA,'2008-10-04',PirkXZ2tktS_-RZNy_Jeiw,4,yUkWGeu4B6OGE-7GNlYrjA,0,0,1
koRLvzIl-4fCybOIdk56jA,'2008-11-06',JVrGn1gjDLr4c2aDke9IXQ,3,z-q4z2RLP-d-FqvGnNJbtA,0,0,0
koRLvzIl-4fCybOIdk56jA,'2009-02-21',sqfgS--np35F5o2XHqFlAw,2,m03Pw_Pgz7FMliwjkgPHnA,0,0,0
koRLvzIl-4fCybOIdk56jA,'2009-03-17',6R4MnLqSUftZnP701hHYKQ,4,Y-nr6eaHwP3HF1jV4JKDJw,1,0,2
koRLvzIl-4fCybOIdk56jA,'2009-06-26',QZ3cfoU3qRyjDtbPnvcsPw,5,Gpf8U6USRj6GzKoleb477Q,2,0,1
koRLvzIl-4fCybOIdk56jA,'2009-08-14',ENQgulGSN9rYU9BlCtKM4Q,3,ZYaumz29bl9qHpu-KVtMGA,1,1,2
koRLvzIl-4fCybOIdk56jA,'2010-05-10',WlB4wq4ry4FRru9uxy4XZg,3,5vhRsjbHGL6bwnee5DZ4KQ,0,0,0
koRLvzIl-4fCybOIdk56jA,'2010-06-28',swSzPxOOjhJSw_6N1OZXrA,4,e7-9o5OmKMiQReixCA6b8A,0,0,1
koRLvzIl-4fCybOIdk56jA,'2010-09-20',Y1esjrYEnPYGUzfXstQkCQ,4,GxKnzeyCMPflSIXzN7ey3A,0,0,3
koRLvzIl-4fCybOIdk56jA,'2010-09-27',CxBfCjnKPRuDIkzXUaCWPw,5,tpd1sxBuNgRaJcEYUQL2PQ,0,0,0
koRLvzIl-4fCybOIdk56jA,'2010-10-12',zadySdxEp2ED9CO42k22lw,5,0iPA-UDoxZzA-HCByswY8g,0,1,0
koRLvzIl-4fCybOIdk56jA,'2010-11-20',r-OH_PlJVEf8JZifHssnHg,4,CfHKRE1PJL2snv1ICGhgeA,0,0,0
koRLvzIl-4fCybOIdk56jA,'2011-01-13',_12JjluBanmqfpQnNl5wSQ,5,HSfNIKyrpjGuh27nH4i0Ug,0,0,2
koRLvzIl-4fCybOIdk56jA,'2011-01-30',BhAqY5yi14TBm5eDeTlUDg,3,PTnQtmk2EdBhMiWXSUYLPA,0,0,0
koRLvzIl-4fCybOIdk56jA,'2011-04-06',jIBNaoFtydbke3n1oVNr_A,4,4VBwNt0TdfIkiQsZHPR8Tw,0,0,1
koRLvzIl-4fCybOIdk56jA,'2011-05-10',ODryH6OmnyipNsUgRWh2KA,5,-xl9DNFvcKf8v6lmYJkjRQ,0,0,1
koRLvzIl-4fCybOIdk56jA,'2011-08-15',Go7AEgEVOFH8TQUBkj6pbw,4,Pehthv-egCLA5UNMRItU_Q,0,0,2
koRLvzIl-4fCybOIdk56jA,'2011-10-20',9FQQxVdSk_4xuqIBzvUN9g,2,QENthJkaA1UOyRcx3HVpKQ,0,0,3
koRLvzIl-4fCybOIdk56jA,'2012-01-17',uwv745L_6dRM4YzKvfM4Gw,5,POy1SseBEePs89cz5L2L9g,1,0,0
koRLvzIl-4fCybOIdk56jA,'2012-02-19',Y9xfpGSJPZywoL3VMZ0AaA,5,Jv6lq527bHVW1EbrqzZXag,0,0,1
koRLvzIl-4fCybOIdk56jA,'2012-03-12',amss15HcUsp2PVC0iBC5dw,5,POy1SseBEePs89cz5L2L9g,1,0,0
koRLvzIl-4fCybOIdk56jA,'2012-03-17',wsjvl5gLfcctdcKim8odEw,4,0WdhTivnuy86t3SAankR-A,1,0,1
koRLvzIl-4fCybOIdk56jA,'2012-05-01',RwrJ4SENNSsH7AjxlAHqOg,1,QaWSOjr3vcf_enudtDJbLw,0,0,0
koRLvzIl-4fCybOIdk56jA,'2012-07-15',KAtPlJ8FwQ1fGiLSiBWwEQ,3,6ViJPCbqIAIq5HPy7anIEw,0,0,2
koRLvzIl-4fCybOIdk56jA,'2012-07-25',Xk41xO66IDmDfsHxcU9lbw,4,X408TQ7GSzuLY0k-eeevkA,0,0,1
koRLvzIl-4fCybOIdk56jA,'2012-07-26',I93w9Kc-0RU12eZDRbcNqg,5,Fsqcbz03CVlVtr12sqH7Zw,1,0,2
koRLvzIl-4fCybOIdk56jA,'2012-12-17',QIQD9mAIJi3-dPC-mHBTbQ,3,SEJWhA6MRIavK4b3pGxwTg,0,0,3
koRLvzIl-4fCybOIdk56jA,'2013-02-01',nqnqAqKeLPDTKmp7t_7s0A,2,YelITfvjl09r1bRJeciQrw,0,0,2
koRLvzIl-4fCybOIdk56jA,'2013-02-11',chC_bz58cHcbNauF4H0Muw,5,I47sJyiJ7zXA_CCSrVJZjw,0,2,2
koRLvzIl-4fCybOIdk56jA,'2013-03-08',vHbn8Kek20VfdXtr-QXUVg,5,uILpE4ihC09BBdNf7LgDHw,1,0,6
koRLvzIl-4fCybOIdk56jA,'2013-03-30',zwvZRSXv-LBK4S8zkDSq_Q,5,ZgYkdTw225UjgCH2IjE5Kg,1,0,0
koRLvzIl-4fCybOIdk56jA,'2013-04-24',uD9slnbjoUeBITIFIyjwQw,4,SStmfgYSwfT4sjpqvdmIYw,0,0,0
koRLvzIl-4fCybOIdk56jA,'2013-05-24',1Aq9JubmGVuupMxKTbi3Ig,3,Gt4kAjvuN_suMn7NLS9SHw,0,0,0
koRLvzIl-4fCybOIdk56jA,'2013-08-19',gtc5YWKUpJ6bdmChBHBE5g,4,Em4_jm2Fqd4h5i4MyLUnsw,0,0,0
koRLvzIl-4fCybOIdk56jA,'2013-09-11',_LzAvouyQOmUpu_Fei97og,2,ISwiZNOXrgxlLfVZsGBUww,0,0,0
koRLvzIl-4fCybOIdk56jA,'2013-09-15',s6TKXDkzihTGGn05wjcNbA,5,G9hJKtbULZs8iZmbE545lw,1,0,0
koRLvzIl-4fCybOIdk56jA,'2013-10-15',sz3vax-yr104diI1-WCo_A,3,whQv-CPMQC5Ia7p7-c-h9w,0,0,1
koRLvzIl-4fCybOIdk56jA,'2013-10-23',sjQxKIdhrhwbRTvn8XVt_Q,4,togogXGeT9kKaMNXtgmC7g,1,0,0
koRLvzIl-4fCybOIdk56jA,'2013-12-03',c4CFmuZeBWeS9DNSiPwJFQ,4,IHjDpF40lysFj-PKLX17PQ,1,0,0
koRLvzIl-4fCybOIdk56jA,'2013-12-08',Shfqe7csAXA6zXsuox_QcQ,5,lpBIaIPXbKqJqBt3p6AQ3w,0,0,0
koRLvzIl-4fCybOIdk56jA,'2013-12-16',AnRtrp3uAEZWJIJfiuVchw,3,p5YZHgjJe51TD7V16u0eOw,0,0,2
koRLvzIl-4fCybOIdk56jA,'2013-12-23',HX8SuA-ss6kFraRe3eiHZQ,3,8tnlkhMohEPBz2_340_DFQ,0,0,0
koRLvzIl-4fCybOIdk56jA,'2014-01-26',1TFEy7twpPcFPXPPZvRVBw,5,5vhRsjbHGL6bwnee5DZ4KQ,0,0,1
koRLvzIl-4fCybOIdk56jA,'2014-05-07',qLJZyg5zbPdnu7yEOWcS4Q,4,9CphPgXVmOjFjOuLMTyvbw,5,0,8
koRLvzIl-4fCybOIdk56jA,'2014-06-18',a6Mb8kUWBJhgIvuCl6P8TA,3,SPDbromboP3gU8M562CW0w,0,0,0
koRLvzIl-4fCybOIdk56jA,'2014-06-19',T4LMlqm85ZqrRdVm4pl1Zg,5,lv6XD_QZKcYqS62MWBaPdg,0,0,1
ckLRf3lYn9DxmNxd-mu2yA,'2009-05-26',awSSNGGdHsv7URA_MUkKrw,3,qWLezzHxOXN-GQdInixZzw,2,3,2
ckLRf3lYn9DxmNxd-mu2yA,'2009-05-26',5TUJtIrhzlxvjgjzS_vF3A,1,ExK25fOJP0l7yAzGtrUloA,2,3,2
ckLRf3lYn9DxmNxd-mu2yA,'2010-01-13',JjnqxezeSESFmVuTk3lSiw,3,u760qQnKAwRkRhq6Fn8yzA,0,0,1
ckLRf3lYn9DxmNxd-mu2yA,'2010-08-01',8FqW645foCSTpXaq6KDkRQ,2,xFO43N0CS65lrtfp0hE6Sw,0,2,0
ckLRf3lYn9DxmNxd-mu2yA,'2010-10-04',LOONlftSxmE5_d1QEkP_gg,3,4mj1BsL0k5sLRq1uLfVByQ,0,0,0
ckLRf3lYn9DxmNxd-mu2yA,'2011-05-01',8Prf47JJ0UiROBPpWmAqNw,2,ndLPodowKGeZHoBngcVrFQ,0,1,0
ckLRf3lYn9DxmNxd-mu2yA,'2011-05-01',6HTBaziCGPWhRZg1BDDRzg,5,AnW3hjm3lkvx8usob_YjzQ,2,0,4
ckLRf3lYn9DxmNxd-mu2yA,'2011-05-11',ObLI0XYNKSCo8d2rjPURiQ,1,T23cnNIrwpfRRjD8B8JXSw,0,0,0
ckLRf3lYn9DxmNxd-mu2yA,'2011-05-15',5GD6qkl8vqc7DIx28OxSsg,5,K_nrZRDnIM1LH1HPVX1_6Q,1,0,0
ckLRf3lYn9DxmNxd-mu2yA,'2011-06-12',rFE8uBIowgj9SksROq7nEg,4,BxqtPbHOx8fqfv2PpLGcvw,0,0,2
ckLRf3lYn9DxmNxd-mu2yA,'2011-07-28',WX9MSe_JKcYftJEMdzYDfw,3,9B_VU97UoYgR0WLbU8dikA,0,0,0
ckLRf3lYn9DxmNxd-mu2yA,'2011-08-18',diCr0vuqajk3pZKCg8DBHg,2,Qn0W280PN9Q8nc0HGwMZiA,0,0,2
ckLRf3lYn9DxmNxd-mu2yA,'2011-09-16',6xmHz2gKjOA8IXhGNXBKkw,1,M_Z-4EpQ47V7NrNx-sLCdA,1,3,1
ckLRf3lYn9DxmNxd-mu2yA,'2012-05-01',jJdj9Uy8QEUMu__AvNlLog,2,CiTRTIK3ycZ13gyCaZK1VQ,0,0,0
ckLRf3lYn9DxmNxd-mu2yA,'2012-05-02',nThfSYloSkTCV_1u0e4LnQ,2,C2pLOzFQnghxzCFgxsyzqA,0,0,0
ckLRf3lYn9DxmNxd-mu2yA,'2012-05-21',n-x1xADBqbVumhI2uJ8nmg,4,iYBReosVMuXuoCGRUSg0wg,0,0,0
ckLRf3lYn9DxmNxd-mu2yA,'2012-07-19',xuDZP7G08t2Xnfy7ULfypA,4,Re_-wkpm-NQvJn2CL9Gn7g,0,0,0
ckLRf3lYn9DxmNxd-mu2yA,'2012-08-30',85WCHj9rbDNSxbrZDkuS8g,1,N_oCGVfcOxR3PbgQiyOCvw,0,0,0
ckLRf3lYn9DxmNxd-mu2yA,'2012-12-09',ayrvwOfbnpp533vRMC0iOg,3,2nMU77JsSdKGprPmS0X8zw,0,0,0
ckLRf3lYn9DxmNxd-mu2yA,'2012-12-29',DQrXBW5lceftrxsRiRudIg,5,LYL5buYajix8zpd_ACfuGQ,0,0,0
ckLRf3lYn9DxmNxd-mu2yA,'2013-01-11',4x_XIkiWbMb6ibN7BfpGVQ,1,BPs4HaecCFNhVo3i6YyLTA,0,0,0
ckLRf3lYn9DxmNxd-mu2yA,'2013-01-20',-TRvdN46NOrLsYQgEwzsrA,2,OZH99HRiDJgc8sVUiLirBQ,1,0,2
ckLRf3lYn9DxmNxd-mu2yA,'2013-02-28',foZPjgX7xs3-FMBKKRw5QQ,4,_ICgIhYXSpS_tQEQFZWIWg,0,0,0
ckLRf3lYn9DxmNxd-mu2yA,'2013-04-01',YCYC85iNFVewpqO-JT4fdA,3,X85VAU1_bvJFXef1OTM8Pg,0,0,1
ckLRf3lYn9DxmNxd-mu2yA,'2013-04-15',YGpZ59d-D3DXhLBsSgIjGw,2,4HoS49iZkdUgUyksNpqrvA,0,0,0
ckLRf3lYn9DxmNxd-mu2yA,'2013-05-05',z-9YnnJe4vByUe4QzRglKA,2,5bpt8Z4hxZQS5ZIxymxywg,0,1,0
ckLRf3lYn9DxmNxd-mu2yA,'2013-08-21',KdGs9El0rzQ2k_6KrI2ojg,2,xNb8pFe99ENj8BeMsCBPcQ,7,6,8
ckLRf3lYn9DxmNxd-mu2yA,'2013-10-04',RjOwfeYQVm8bbFLSYtB8cA,5,huNp7DL6cROVlQrSquPS_A,0,0,1
ckLRf3lYn9DxmNxd-mu2yA,'2014-01-26',Db_yDO_NNZ2uywHqRSnNPw,3,jx021JgSzi7TVOMEIJWv-Q,0,0,1
ckLRf3lYn9DxmNxd-mu2yA,'2014-02-27',tbTwUKiF_JCscN9M4DDdXg,4,RvweNJFVkR3ttkWsIBy7nQ,0,0,0
ckLRf3lYn9DxmNxd-mu2yA,'2014-05-04',ozj3B349SKyk4pykK0n8aA,3,03vp3tenQ0aQOr0AE5j8Uw,2,0,3
ckLRf3lYn9DxmNxd-mu2yA,'2014-05-23',c1pGkdI62q1HIxaUn8yZWA,1,tIj41Kloa1EkexTiyBI9ng,0,0,0