@relation yelp_academic_dataset_tip

@attribute business_id string
@attribute date string
@attribute likes numeric
@attribute user_id string

@data
JwUE5GmEO-sH1FuwJgKBlQ,'2012-05-16',0,Vefj29mjork1DLhALLNAsg
JwUE5GmEO-sH1FuwJgKBlQ,'2014-03-29',0,Bbm6c5CHf5IJG5ju0ozXZQ
JwUE5GmEO-sH1FuwJgKBlQ,'2011-09-29',0,IORZRljfUkedhh1SGMthTA
uGykseHzyS5xAMWoN6YUqA,'2013-07-20',0,Bdmk6RQUP0sbXA_V9WiI3Q
uGykseHzyS5xAMWoN6YUqA,'2013-08-03',0,fjGh54rTqVn0ECKroIXwYQ
LRKJF43s9-3jG9Lgx4zODg,'2012-04-14',0,4Z4Bv3gEMbEmncLDDcrB4w
LRKJF43s9-3jG9Lgx4zODg,'2012-05-06',0,AHN3LdMw5L0DIJ5anXVcXQ
RgDg-k9S5YD_BaxMckifkg,'2011-08-19',0,u5xcw6LCnnMhddoxkRIgUA
RgDg-k9S5YD_BaxMckifkg,'2011-05-29',0,kj18hvJRPLepZPNL7ySKpg
95p9Xg358BezJyk1wqzzyg,'2014-06-12',0,5SpVLn2FV2V_ORdugExiIg
rdAdANPNOcvUtoFgcaY9KA,'2012-02-17',0,rL7XG25E24mErfg9sZ_-wA
rdAdANPNOcvUtoFgcaY9KA,'2012-06-07',0,hhVKwwMkejIS9f5_OILtBw
rdAdANPNOcvUtoFgcaY9KA,'2013-03-08',0,_ohPF8fo5ifWiMOrEPrC8Q
rdAdANPNOcvUtoFgcaY9KA,'2013-04-27',0,160obinCFJkK32rhCZ1uig
rdAdANPNOcvUtoFgcaY9KA,'2013-06-09',0,kI_3aHN5IkxRQc9_O8XBdw
rdAdANPNOcvUtoFgcaY9KA,'2013-08-25',0,6itqz-263KipP0RKwCkNTg
rdAdANPNOcvUtoFgcaY9KA,'2013-10-13',0,YA-SRBkkVZEbDFv6G_uCiw
rdAdANPNOcvUtoFgcaY9KA,'2014-01-18',0,GDFe4IjvsS1-aVJXqeLynw
rdAdANPNOcvUtoFgcaY9KA,'2014-02-07',0,RABj0zfAcnKPnxLVwAWzDg
rdAdANPNOcvUtoFgcaY9KA,'2012-01-08',0,Jv6lq527bHVW1EbrqzZXag
_wZTYYL7cutanzAnJUTGMA,'2011-07-22',0,YFWfdR8v3wEoezv-IogLPQ
_wZTYYL7cutanzAnJUTGMA,'2013-03-10',0,160obinCFJkK32rhCZ1uig
_wZTYYL7cutanzAnJUTGMA,'2013-09-08',0,160obinCFJkK32rhCZ1uig
_wZTYYL7cutanzAnJUTGMA,'2011-03-03',0,-Zi61Kgfee1OX6sDG3wbfw
zOc8lbjViUZajbY7M0aUCQ,'2012-10-11',0,HKFK6P35KX0VF67NtU0rwg
zOc8lbjViUZajbY7M0aUCQ,'2011-10-22',0,DBp9UzN6WyaFhqzTn7dXIw
SKLw05kEIlZcpTD5pqma8Q,'2012-03-24',0,6E7uP_vSGFVZt1_OoUVfYw
SKLw05kEIlZcpTD5pqma8Q,'2012-09-06',0,k_M8LHAb-eJiMJ8dohrEyw
SKLw05kEIlZcpTD5pqma8Q,'2013-07-28',0,im60WTfGLe_uy3X0Xp97JA
SKLw05kEIlZcpTD5pqma8Q,'2013-10-25',0,7oGpvNBBOh4MJOCMMR9Zjg
SKLw05kEIlZcpTD5pqma8Q,'2014-03-06',0,QBKzfolWUTa0Ka9ujSm4gw
SKLw05kEIlZcpTD5pqma8Q,'2014-05-04',0,QIC6eYpIE1jyJlxYwXcb7Q
SKLw05kEIlZcpTD5pqma8Q,'2014-05-13',0,DTX9svy1v-Jw9013pnYuwQ
SKLw05kEIlZcpTD5pqma8Q,'2012-02-28',0,VlYk1osWjBdhzkBl2kkr5A
77ESrCo7hQ96VpCWWdvoxg,'2013-02-15',0,oFhtzLhXS1iENWoBMdWk4w
368m5-RtrrYWf4hPM_bMlg,'2012-10-12',0,Nk-itx7fbK6dNgkHlEzbfQ
YjoSdr8uJslIebsQP6c18w,'2013-09-23',0,whQv-CPMQC5Ia7p7-c-h9w
rKNtd_M2kWDW8sQKYzetKA,'2013-02-04',0,mDqWHJG-NQq9ycwV07wjkg
rKNtd_M2kWDW8sQKYzetKA,'2010-09-10',0,fXXfTxrYAipOtDHVedZN_Q
1-EIdeHewfEVcpoZm38N8A,'2011-05-10',0,I2Xl2gSZhKmCl5WeTchBmg
1-EIdeHewfEVcpoZm38N8A,'2012-09-28',0,YJA1lVlA7NAknIQldUIcCQ
1-EIdeHewfEVcpoZm38N8A,'2012-10-10',0,vXdhpf3yihFoqn2i4SNF_Q
1-EIdeHewfEVcpoZm38N8A,'2013-01-28',0,7gJTiX42L4jimemb4vG6zA
1-EIdeHewfEVcpoZm38N8A,'2013-09-15',0,v73I--zwCCAcOGx8um-ifg
1-EIdeHewfEVcpoZm38N8A,'2014-04-22',0,dZVYg-g6UuACKiE9gV33Lw
1-EIdeHewfEVcpoZm38N8A,'2011-02-17',0,I2Xl2gSZhKmCl5WeTchBmg
MKsb2VpLB-0UBODcInDsSw,'2012-07-29',0,mur7-hRX-PTZy64QscTw5w
MKsb2VpLB-0UBODcInDsSw,'2012-11-08',0,UemFsoJ5moFqg2C9RBLbQg
ShEYKerTwb2LSORE5o_s7A,'2012-11-17',0,yn2TsnhyiTZ8DJd1XYZ1jg
ShEYKerTwb2LSORE5o_s7A,'2013-06-30',0,XJ6jQHWU6REa4qFMM6fa_g
ShEYKerTwb2LSORE5o_s7A,'2013-07-23',0,03vp3tenQ0aQOr0AE5j8Uw
ShEYKerTwb2LSORE5o_s7A,'2013-09-22',0,L-cexm4-3KDqtL6kGfjzBA
ShEYKerTwb2LSORE5o_s7A,'2013-09-25',0,L-cexm4-3KDqtL6kGfjzBA
ShEYKerTwb2LSORE5o_s7A,'2013-10-14',0,whQv-CPMQC5Ia7p7-c-h9w
ShEYKerTwb2LSORE5o_s7A,'2013-10-15',0,aoDM2oE3P4dNoFDKRljVkg
HaBkx5PwvbBpQ2iNCgHnVQ,'2013-07-12',0,Jpb5uSnlLKD4RJzk7UGwkQ
KW6HejC-67KSL9J8Cz1dSw,'2011-04-19',0,Cpdt5jEaoB3Q1_WQ3lz-qg
KW6HejC-67KSL9J8Cz1dSw,'2013-01-19',0,KtMOMSqbd1Mk7PbDUQ2CfA
KW6HejC-67KSL9J8Cz1dSw,'2013-02-05',0,jKIPFDM8y5oD7QoYci_jZQ
KW6HejC-67KSL9J8Cz1dSw,'2013-04-18',0,bB7-YXZyojPPuKK4-FXZfg
KW6HejC-67KSL9J8Cz1dSw,'2013-11-26',0,aoDM2oE3P4dNoFDKRljVkg
KW6HejC-67KSL9J8Cz1dSw,'2014-01-28',0,aoDM2oE3P4dNoFDKRljVkg
KW6HejC-67KSL9J8Cz1dSw,'2014-05-26',0,-SsOMDS_QweHR588jfosuw
KW6HejC-67KSL9J8Cz1dSw,'2010-06-17',0,bL4YJhpYOQDSd-UibtILdw
suQyHycqv8nA7EualcUB3g,'2013-11-11',0,RABj0zfAcnKPnxLVwAWzDg
suQyHycqv8nA7EualcUB3g,'2010-11-11',0,anyRwq1HLwDRTgEI1d9AIQ
3jpKGDkFrCHpjEYVEgcG0A,'2013-03-17',0,ojfq1MbTq_uOVVQL8UIaJA
AYoLKzRFajucKnjIFxc__A,'2014-07-15',0,PNe957z3s0KMtVxRn8GHGA
AYoLKzRFajucKnjIFxc__A,'2012-02-24',0,BAD9fpXlmuoVJCJidayYRQ
c5awCF5eu0ZkxUf_i94uPA,'2012-12-05',0,HUWZRvKaudxxjPxtV7qCOg
c5awCF5eu0ZkxUf_i94uPA,'2012-10-07',0,-XnKJ4tIT8r9R5n2DHPPWQ
naqkXvhoqljvA7kuo15gEw,'2012-06-07',0,VESaDn1MpEIAC7C-SvGO2w
naqkXvhoqljvA7kuo15gEw,'2013-10-22',0,8tnlkhMohEPBz2_340_DFQ
koRLvzIl-4fCybOIdk56jA,'2011-04-29',0,R005MrvgUEgCW_V4I-f3nw
koRLvzIl-4fCybOIdk56jA,'2011-06-04',0,R005MrvgUEgCW_V4I-f3nw
koRLvzIl-4fCybOIdk56jA,'2011-08-07',0,TQKb1cmyCJaztt8nN6LjYw
koRLvzIl-4fCybOIdk56jA,'2012-09-22',0,HaOI0RVx_vWyaK2a79kjdw
koRLvzIl-4fCybOIdk56jA,'2012-10-27',0,I47sJyiJ7zXA_CCSrVJZjw
koRLvzIl-4fCybOIdk56jA,'2012-12-14',0,SEJWhA6MRIavK4b3pGxwTg
koRLvzIl-4fCybOIdk56jA,'2012-12-14',0,SEJWhA6MRIavK4b3pGxwTg
koRLvzIl-4fCybOIdk56jA,'2013-10-18',0,SEJWhA6MRIavK4b3pGxwTg
koRLvzIl-4fCybOIdk56jA,'2013-12-09',0,8tnlkhMohEPBz2_340_DFQ
koRLvzIl-4fCybOIdk56jA,'2010-09-27',0,LaFYskgZ0J36MH_0Bh3HiA
ckLRf3lYn9DxmNxd-mu2yA,'2011-05-15',0,K_nrZRDnIM1LH1HPVX1_6Q
ckLRf3lYn9DxmNxd-mu2yA,'2011-05-30',0,EllJ7fZDtcaUxvfIdGYHCQ
ckLRf3lYn9DxmNxd-mu2yA,'2012-02-16',0,Nr0OOuomL0489e6i-aHkUw
ckLRf3lYn9DxmNxd-mu2yA,'2012-04-03',0,CiTRTIK3ycZ13gyCaZK1VQ
ckLRf3lYn9DxmNxd-mu2yA,'2013-04-23',0,5bpt8Z4hxZQS5ZIxymxywg
ckLRf3lYn9DxmNxd-mu2yA,'2013-08-08',0,ME7BOK4LNk-hFmIUPkrwGw
ckLRf3lYn9DxmNxd-mu2yA,'2013-08-17',0,xNb8pFe99ENj8BeMsCBPcQ
ckLRf3lYn9DxmNxd-mu2yA,'2013-08-17',0,xNb8pFe99ENj8BeMsCBPcQ
ckLRf3lYn9DxmNxd-mu2yA,'2013-09-25',0,L-cexm4-3KDqtL6kGfjzBA
Bznf9AaGgdsLI01H_ifrUA,'2013-05-07',0,IU9ArEUIijrMqNEgVKZDuw
MBQc_jlZ3nlMOZy7SUM_5Q,'2012-10-09',0,7RvC4EHQ-E7jbaIpJ28O0w
X47o6R2rWiqGqvBtC7VS3Q,'2013-04-06',0,AN2fRKGbSaKrndpe6bSo1Q
X47o6R2rWiqGqvBtC7VS3Q,'2013-09-15',0,ewgU6D38aaAUeiPIl7u3ow
_tnYCShXuDlXjNVNctTkCA,'2013-12-16',0,CfHKRE1PJL2snv1ICGhgeA
_tnYCShXuDlXjNVNctTkCA,'2013-01-05',0,BEi_v0eUqy41LZ421b6bdA
lN-5-YTsaJr_IByyA476iw,'2012-10-14',0,oFhtzLhXS1iENWoBMdWk4w
8MqyXoay37xSmlUKjYv1XA,'2011-08-07',0,dh1ZXGKbT3tRcDH1Tr-_cQ
KFJ1jBfFkRfyn3AoAUl3YQ,'2014-05-13',0,otlKqCHsCPYVOnM_BymyJA
KFJ1jBfFkRfyn3AoAUl3YQ,'2013-05-03',0,08JSWE6kaDQHEAYYlnR8jw
h8sRoUSjulDu9MfeUTEu6Q,'2013-01-09',0,o4AZNlaRf1McTUznStEuCg
G1qUGBNYNS220jKlPAlFsA,'2014-01-24',0,aoDM2oE3P4dNoFDKRljVkg
G1qUGBNYNS220jKlPAlFsA,'2014-02-07',0,7OP-I_VSr6L7FlzsqWjdIw
G1qUGBNYNS220jKlPAlFsA,'2014-05-17',0,QiPECcsRMFjSkojdrvnsqA
G1qUGBNYNS220jKlPAlFsA,'2011-08-04',0,GotgdpJNbM7iQnAHSBdQ5A
xm1RtU63jxjYsm-7dzGaZA,'2012-12-19',0,lC0KGXmIhyjzghBUlVnkhQ
6oDZ78JiSKjXVLcurCpnhw,'2013-07-08',0,tflEmhrZKf0IjgZiC3FU2A
6oDZ78JiSKjXVLcurCpnhw,'2014-06-29',0,ScuRm1vuEH6YkxSIdTYyFw
6oDZ78JiSKjXVLcurCpnhw,'2011-10-19',0,k3qIxrDtc-cX-4i7Cc8jdQ
kiAsweI4sOjDzGyz3Y_HsQ,'2013-06-11',0,08JSWE6kaDQHEAYYlnR8jw
kiAsweI4sOjDzGyz3Y_HsQ,'2013-10-01',1,HJuoEqHFWepHPZzxl-CaFw
kiAsweI4sOjDzGyz3Y_HsQ,'2014-06-25',0,5BajLT3XwGW4OrIGSQJT2g
kiAsweI4sOjDzGyz3Y_HsQ,'2011-12-30',0,QQEKEXrSbO8dtATYJEyMWQ
q8fD82us6uuGufvI44NoAg,'2012-12-07',0,yn2TsnhyiTZ8DJd1XYZ1jg
q8fD82us6uuGufvI44NoAg,'2014-06-27',0,x9nYIVx4TEF_KfHt4Im39A
q8fD82us6uuGufvI44NoAg,'2011-05-13',0,R005MrvgUEgCW_V4I-f3nw
Nj0vQjUYjaa7qbvZlEr2jQ,'2011-04-09',0,iAlA7wDakBWm2PS8aGa6eQ
Nj0vQjUYjaa7qbvZlEr2jQ,'2012-01-13',0,G4zS4hJSopEM_wL8PKykbA
Nj0vQjUYjaa7qbvZlEr2jQ,'2012-01-20',0,_ohPF8fo5ifWiMOrEPrC8Q
Nj0vQjUYjaa7qbvZlEr2jQ,'2012-07-13',0,G4zS4hJSopEM_wL8PKykbA
Nj0vQjUYjaa7qbvZlEr2jQ,'2012-12-18',0,HUWZRvKaudxxjPxtV7qCOg
Nj0vQjUYjaa7qbvZlEr2jQ,'2012-12-18',0,HUWZRvKaudxxjPxtV7qCOg
Nj0vQjUYjaa7qbvZlEr2jQ,'2013-01-11',0,w8CIc5wvjyae8sZINowV6w
Nj0vQjUYjaa7qbvZlEr2jQ,'2011-03-17',0,3nY3ADmywVm6cjMDyZmK4g
ugGTR2EvJ0c_-TpMS1LSNw,'2014-06-10',0,otlKqCHsCPYVOnM_BymyJA
B0Vuwn6Hugc-0U5n31YBfg,'2012-07-29',0,BGhtIHtUdu5RN6wSDu2NHQ
B0Vuwn6Hugc-0U5n31YBfg,'2014-05-04',0,efSJL45GF1YHlbpQxMFF8g
B0Vuwn6Hugc-0U5n31YBfg,'2011-09-05',0,_ohPF8fo5ifWiMOrEPrC8Q
pwHZ5uUB3cWis9O-L__hdA,'2012-11-20',0,EYVgfCc9lcLLNc8fKXh33A
pwHZ5uUB3cWis9O-L__hdA,'2012-10-20',0,esD5Fxjkukbzv-Syz2qHxw
vknZxEFCHOMidG0OJKYekA,'2013-10-14',0,whQv-CPMQC5Ia7p7-c-h9w
Wn8NhS-L1ck6jbTjX88Kkg,'2011-06-25',0,uhsQFs68oZHrKVMPinwfrQ
Wn8NhS-L1ck6jbTjX88Kkg,'2011-08-03',0,j3bede-B7k-xOlIn4hV2HA
Wn8NhS-L1ck6jbTjX88Kkg,'2011-08-17',1,r5HPh_QfyotCtzcNyWotKQ
Wn8NhS-L1ck6jbTjX88Kkg,'2012-02-26',0,fQKg9rb1Gf253qaAMdLS0g
Wn8NhS-L1ck6jbTjX88Kkg,'2012-06-30',0,uhsQFs68oZHrKVMPinwfrQ
Wn8NhS-L1ck6jbTjX88Kkg,'2013-01-28',0,08JSWE6kaDQHEAYYlnR8jw
Wn8NhS-L1ck6jbTjX88Kkg,'2013-08-24',0,BQ9-7vpw9cbFsTpJ_KT78w
Wn8NhS-L1ck6jbTjX88Kkg,'2014-03-29',0,aoDM2oE3P4dNoFDKRljVkg
Wn8NhS-L1ck6jbTjX88Kkg,'2014-07-03',0,lC0KGXmIhyjzghBUlVnkhQ
Wn8NhS-L1ck6jbTjX88Kkg,'2014-07-10',0,DTX9svy1v-Jw9013pnYuwQ
Wn8NhS-L1ck6jbTjX88Kkg,'2011-05-27',0,VtN-LQRkn6gSkyQjyxkkAg
3zD6rxB92Mr0jb-LoYFFWw,'2014-03-16',0,b2z-VskoGBHP9IjVvDM_kw
2pmMehsVKnwhgWPSOxrkjA,'2013-06-23',1,h3gEm39vmwOKMMtHf8ix_g
2pmMehsVKnwhgWPSOxrkjA,'2012-05-18',0,karWoeb37ggm5_4V9-jg2A
eptljN50_4BpIwc2Op_A_A,'2011-11-11',0,DqlkmiKsa-FiKWA_QcC8bA
eptljN50_4BpIwc2Op_A_A,'2013-01-08',0,jFbqK9jzIrJ0nC8C7syxVg
yV-eB-pQVeWE7W-WPC8BUg,'2011-05-22',0,_izNdBbdBKdRdDhA0JQlrg
unMqU0OrlniCOKZIoQHb0A,'2013-11-19',0,x7kxtEUAdEqPHuXoU-4GwA
unMqU0OrlniCOKZIoQHb0A,'2013-03-04',0,x-9K6ps5kU8DGNlkTjhP1g
MlWXHxdbIODf9GUcvUTfGQ,'2013-10-06',0,6itqz-263KipP0RKwCkNTg
yrtaaA32fCMh6A-DcGAnrg,'2014-07-12',0,aoDM2oE3P4dNoFDKRljVkg
yrtaaA32fCMh6A-DcGAnrg,'2014-06-22',0,kazm9pBM-79VeQFObzaZFA
22UfD-4PEOgXTr6sev5McQ,'2013-06-15',0,hyVRz2_mHCn0-ttQlQhJtw
O_Pu4mKGOqQVlmH07Zbnhg,'2011-05-06',0,vZz8vLahP6Qcoh6a5SZGqw
jpxlSFhdrtbNyxS6vB036A,'2011-12-22',0,Qdj2ytKT0nRYltjFjXyRPg
jpxlSFhdrtbNyxS6vB036A,'2012-03-22',0,bPOHGO-le-wB-To7BUToZQ
jpxlSFhdrtbNyxS6vB036A,'2012-05-30',0,qwOQhG19b5PfeW5GDpgEaA
jpxlSFhdrtbNyxS6vB036A,'2012-07-02',0,MynYMg2pyXDmloZEvHEsmw
jpxlSFhdrtbNyxS6vB036A,'2010-12-08',0,Iz4pRvec6MAc1h3AKSv8vQ
5FlmcwCLqFveKQ-GVeolig,'2012-09-19',1,lC0KGXmIhyjzghBUlVnkhQ
5FlmcwCLqFveKQ-GVeolig,'2012-10-07',0,ftidQOqrlbWqQMrl1c2KSg
5FlmcwCLqFveKQ-GVeolig,'2010-11-03',0,k_YxzDgyxxLoEzvFfQawXQ
oX6KamASYXnMIe5kpVhezw,'2012-05-30',0,k3qIxrDtc-cX-4i7Cc8jdQ
OYZOzzipfXdWrYe1A2zeKw,'2013-07-02',0,MjnhJtJNPL7xDe9r-RDngQ
OYZOzzipfXdWrYe1A2zeKw,'2012-03-27',0,to4yos7TkaDe45-keAg74A
S4TWo9X6b3gU6uucj4JN3g,'2012-08-10',0,lC0KGXmIhyjzghBUlVnkhQ
S4TWo9X6b3gU6uucj4JN3g,'2013-11-10',0,LWDn9CUUW_ecbw6gcApG6w
xZwaUcrFMSY1O9dK2dAUpA,'2012-09-07',0,bB7-YXZyojPPuKK4-FXZfg
qQvpS262VPEHKZvM6j5uhQ,'2011-05-12',0,uhsQFs68oZHrKVMPinwfrQ
qQvpS262VPEHKZvM6j5uhQ,'2013-06-28',0,WxJ90Id9uu5uy2XK1k7Z8A
qQvpS262VPEHKZvM6j5uhQ,'2011-07-14',0,uhsQFs68oZHrKVMPinwfrQ
XWDk-pLSbVE2Vvv9Z-zusQ,'2013-04-18',0,WMelGD7uD_ajakRR9s3N4Q
XWDk-pLSbVE2Vvv9Z-zusQ,'2013-08-05',0,sLMkQ3BKvyfqa3ousuK69g
XWDk-pLSbVE2Vvv9Z-zusQ,'2013-09-19',0,6hYwb0nsqbUIq9d-MGzY6Q
XWDk-pLSbVE2Vvv9Z-zusQ,'2011-07-15',0,WMelGD7uD_ajakRR9s3N4Q
T9l9Z3FKMSCIYvsP2g4efw,'2013-08-29',0,fFmLNPsvu-mT0ewk-sG37w
fBSd-fl9-9LkitwrFRcBng,'2014-05-16',0,wE7kSbc96IIXpQxJgLrGMQ
fBSd-fl9-9LkitwrFRcBng,'2012-10-05',0,oSA746-4MCJpWorJkzxqpQ
1hBOR97oX5Xph3J8Tdob7w,'2012-08-15',0,AHN3LdMw5L0DIJ5anXVcXQ
1hBOR97oX5Xph3J8Tdob7w,'2013-08-10',0,011Ny5tOdSs_ZI_EzILaRA
ybkWtM1ZnT2ewuquj3A9KQ,'2013-02-09',0,vPLjpZCizdCT379UrRAQOQ
MHPJoUzvIT4aTKOG2elw3Q,'2012-09-03',0,oSA746-4MCJpWorJkzxqpQ
zAsxPh3h9xMQnSDGl41kSg,'2013-03-03',0,voycezivSEz1LiGI3bpLuA
zAsxPh3h9xMQnSDGl41kSg,'2013-03-30',0,r-3EeNBTgY9tNZwyU7N4PQ
f5ntGOT9_0pCdeUaUVi9cg,'2013-02-09',0,pNtazWShJ9XSSVMRmrpEBQ
f5ntGOT9_0pCdeUaUVi9cg,'2013-11-16',0,vmbb3ukbbFkg2tFn4BtPsA
f5ntGOT9_0pCdeUaUVi9cg,'2014-02-21',0,eM61OtXknqXF96NGg3RmbQ
0FdNeZAx-afgg8HV9oyqSw,'2012-08-02',0,lC0KGXmIhyjzghBUlVnkhQ
jo-BEjs7UYovOAupDAN_yw,'2013-11-17',0,0zN7L4c5Z5rdpg2KYpwO-g
jo-BEjs7UYovOAupDAN_yw,'2013-08-01',0,03vp3tenQ0aQOr0AE5j8Uw
lNE3gOMb724YPlZAA8WlXQ,'2012-01-01',0,bix1OVPHoxtFQBQj7Dv2RA
cpGv6ES2hzPCtCUQgipwXw,'2011-10-22',0,FnlELEMlXcqe2dVPht6sdg
cpGv6ES2hzPCtCUQgipwXw,'2012-04-20',0,u5xcw6LCnnMhddoxkRIgUA
cpGv6ES2hzPCtCUQgipwXw,'2012-07-30',0,9yAlDI62cUJtYQXtnVqkoQ
cpGv6ES2hzPCtCUQgipwXw,'2013-12-14',0,d8L-Zlazs77OiLXtmAUr-Q
cpGv6ES2hzPCtCUQgipwXw,'2013-12-28',0,y9RSsG9I11XaFzn2H6KtVg
wPidHd5FxspPRgVqdEQ-Xw,'2011-05-17',0,iAlA7wDakBWm2PS8aGa6eQ
wPidHd5FxspPRgVqdEQ-Xw,'2014-04-03',0,T-rg4SJ0wlc6z1yQbB8nbA
wPidHd5FxspPRgVqdEQ-Xw,'2014-05-13',0,T8b7wARakqSGC2TQhFMW-A
wPidHd5FxspPRgVqdEQ-Xw,'2011-04-19',0,m1ZlHZiIyXPq7AjLiRrcGA
yYIEKwgQUHJpySOcVdCAkg,'2011-11-10',0,k3qIxrDtc-cX-4i7Cc8jdQ
pSiRWeCqs7a1xvS9ycLoTQ,'2014-05-31',0,RvweNJFVkR3ttkWsIBy7nQ
pSiRWeCqs7a1xvS9ycLoTQ,'2009-04-23',0,hlqX3okW8jZvWF8EVJVEoQ
QF14BFUVHRODxGNVflgm3A,'2012-03-11',0,OMdxDI3Y8MXq79i-iJzpeA
QF14BFUVHRODxGNVflgm3A,'2014-05-26',0,-M60tkpN6ncFNMtC9Snj_g
QF14BFUVHRODxGNVflgm3A,'2014-06-07',0,eQSj2Pg6zlybas4UfipmrQ
5TQQy_x_ArR3_5L5L0fFVQ,'2014-01-01',0,vIekRSZRToJNiD8GTrDKLQ
11yg-JMNCFowyIjJarzuDQ,'2013-04-09',0,WMelGD7uD_ajakRR9s3N4Q
-52nir13iFnSMdBew674HA,'2012-08-25',0,lC0KGXmIhyjzghBUlVnkhQ
-52nir13iFnSMdBew674HA,'2012-09-15',0,lC0KGXmIhyjzghBUlVnkhQ
-52nir13iFnSMdBew674HA,'2013-05-14',0,WMelGD7uD_ajakRR9s3N4Q
-52nir13iFnSMdBew674HA,'2013-07-08',0,karWoeb37ggm5_4V9-jg2A
-52nir13iFnSMdBew674HA,'2014-06-30',0,em6GWyKHpHBjRZg5G9o8dQ
-52nir13iFnSMdBew674HA,'2011-07-15',0,pbCkI6jwKxgFzbenhC3ilA
oudTF4EN_C8thENGiTQf-w,'2011-06-03',0,_izNdBbdBKdRdDhA0JQlrg
ZjwZIQM4TfFO7T7ck7FtYQ,'2013-02-21',1,WMelGD7uD_ajakRR9s3N4Q
ZjwZIQM4TfFO7T7ck7FtYQ,'2014-04-12',0,CkKzuRAGvzfMQMBGbTqrbw
ZjwZIQM4TfFO7T7ck7FtYQ,'2010-11-07',0,k_YxzDgyxxLoEzvFfQawXQ
QMWdcByvCYCrs7-IQyr26w,'2013-10-11',0,NkO-xRHhan6XduK7pa-A-w
QMWdcByvCYCrs7-IQyr26w,'2014-05-22',0,oFhtzLhXS1iENWoBMdWk4w
CRKM5F4MHGHvEGgI3LXy8A,'2013-09-16',0,CRyOc3Njbf0jtRptTs5s2w
CRKM5F4MHGHvEGgI3LXy8A,'2014-05-01',0,WMelGD7uD_ajakRR9s3N4Q
JdCFcgw4yk4M1ZRhAhBIag,'2010-04-12',0,2TYTXmU-PNzGpOpUSpqKTg
QB64-PgfEUzbrOL50bJ0Bw,'2013-02-12',0,WMelGD7uD_ajakRR9s3N4Q
QB64-PgfEUzbrOL50bJ0Bw,'2013-09-15',0,IZtQVCprtRRlzcFEWz9vMQ
rgyvl8tNVAony634_9vFdQ,'2013-02-21',0,WMelGD7uD_ajakRR9s3N4Q
rgyvl8tNVAony634_9vFdQ,'2013-07-18',0,BQ9-7vpw9cbFsTpJ_KT78w
rgyvl8tNVAony634_9vFdQ,'2011-08-15',0,m1ZlHZiIyXPq7AjLiRrcGA
v5a-Mj4eO1E--HmgwEWo7A,'2014-02-23',0,p4ySEi8PEli0auZGBsy6gA
v5a-Mj4eO1E--HmgwEWo7A,'2013-11-03',0,aoDM2oE3P4dNoFDKRljVkg
HTplzElel_F_U_qhWuDKdg,'2011-05-27',0,uhsQFs68oZHrKVMPinwfrQ
HTplzElel_F_U_qhWuDKdg,'2011-07-22',0,uhsQFs68oZHrKVMPinwfrQ
HTplzElel_F_U_qhWuDKdg,'2011-11-11',0,uhsQFs68oZHrKVMPinwfrQ
HTplzElel_F_U_qhWuDKdg,'2012-02-24',0,G4zS4hJSopEM_wL8PKykbA
HTplzElel_F_U_qhWuDKdg,'2012-03-08',0,G4zS4hJSopEM_wL8PKykbA
HTplzElel_F_U_qhWuDKdg,'2012-03-22',0,rUUI3ngu8tIRVAzQz25GCQ
HTplzElel_F_U_qhWuDKdg,'2012-04-18',0,uhsQFs68oZHrKVMPinwfrQ
HTplzElel_F_U_qhWuDKdg,'2012-05-04',0,t6zANh_g-WI-YEXiuznQbQ
HTplzElel_F_U_qhWuDKdg,'2012-05-05',0,uhsQFs68oZHrKVMPinwfrQ
HTplzElel_F_U_qhWuDKdg,'2012-10-16',0,oFhtzLhXS1iENWoBMdWk4w
HTplzElel_F_U_qhWuDKdg,'2012-10-26',0,AQWWxkbYdAjizmrR8uPzYQ
HTplzElel_F_U_qhWuDKdg,'2012-10-28',0,0C9BXpmib4XcyXptO7tH5A
HTplzElel_F_U_qhWuDKdg,'2012-11-27',0,aGuo6InC4pOQa-4-jyfcqA
HTplzElel_F_U_qhWuDKdg,'2012-12-28',0,dt3JIkSnfgHDAwd-qbf9mQ
HTplzElel_F_U_qhWuDKdg,'2013-02-16',0,BQ9-7vpw9cbFsTpJ_KT78w
HTplzElel_F_U_qhWuDKdg,'2013-03-29',0,SEJWhA6MRIavK4b3pGxwTg
HTplzElel_F_U_qhWuDKdg,'2013-07-19',0,uhsQFs68oZHrKVMPinwfrQ
HTplzElel_F_U_qhWuDKdg,'2013-08-07',0,WK5nMDdIkVPXohK7-lvhaA
HTplzElel_F_U_qhWuDKdg,'2013-10-22',0,lC0KGXmIhyjzghBUlVnkhQ
HTplzElel_F_U_qhWuDKdg,'2013-11-04',0,lC0KGXmIhyjzghBUlVnkhQ
HTplzElel_F_U_qhWuDKdg,'2013-11-18',0,ioXKyCf3iJBbYqpPlLbj4w
HTplzElel_F_U_qhWuDKdg,'2014-02-15',0,2_OIo9KHuot8U6HuQ3U8Rw
HTplzElel_F_U_qhWuDKdg,'2014-03-15',0,2_OIo9KHuot8U6HuQ3U8Rw
HTplzElel_F_U_qhWuDKdg,'2014-03-25',0,nySi3cmYrYu3bkPzQFiNHQ
HTplzElel_F_U_qhWuDKdg,'2014-05-08',0,Khx8oZuPtZcrdWmkaARaIw
HTplzElel_F_U_qhWuDKdg,'2014-05-17',0,Iyo5_VTGhFYDyBAAjPrHXw
HTplzElel_F_U_qhWuDKdg,'2011-05-06',0,t6zANh_g-WI-YEXiuznQbQ
O5lo-GKCG3cX8X4bh_DR_A,'2014-04-20',0,P6XNh69c0iv_DDUkIdC2gA
0oQFFOdPZycIBmGkoBrlbg,'2012-06-09',0,k3qIxrDtc-cX-4i7Cc8jdQ
0oQFFOdPZycIBmGkoBrlbg,'2013-04-16',0,tQQ_z6_piNWq-s6jEjAnAg
0oQFFOdPZycIBmGkoBrlbg,'2013-09-08',0,HiR1jmB_mzXmSmHmBs8UzQ
0oQFFOdPZycIBmGkoBrlbg,'2013-11-13',0,x7kxtEUAdEqPHuXoU-4GwA
0oQFFOdPZycIBmGkoBrlbg,'2011-04-22',0,h1dBcE5tFhhU-Epa8j9oWw
Hh5lyZtOrS5LKk4YCgj8Kw,'2011-04-11',0,_IbCCi-yygZzCB_AQ2LbLQ
Hh5lyZtOrS5LKk4YCgj8Kw,'2012-08-20',0,qJX8pCqPb9p4-LYCOKzWzg
Hh5lyZtOrS5LKk4YCgj8Kw,'2014-04-03',0,dLwCyYAgHaX2aQHFQATU7w
Hh5lyZtOrS5LKk4YCgj8Kw,'2014-04-05',0,mQyWN9fORSrqjEbFG1IwxA
Hh5lyZtOrS5LKk4YCgj8Kw,'2010-05-12',0,kUWTvTOrc1r2RmeMAD8lTg
GoqN6AJD5_mZGcXHjjCxkg,'2012-12-15',0,lC0KGXmIhyjzghBUlVnkhQ
k9KL0ClKt37VZ2E6eXs32Q,'2014-02-27',0,38AnfLl0TKTqmWUhZLkDIg
1YEuqVtVMHdpavzoGcUUug,'2011-08-16',0,gQu-piYPLc3sUgnd7sVbwA
1YEuqVtVMHdpavzoGcUUug,'2012-07-18',0,k3qIxrDtc-cX-4i7Cc8jdQ
1YEuqVtVMHdpavzoGcUUug,'2012-11-09',0,wjY2kntD9UHozywG0JWDsA
1YEuqVtVMHdpavzoGcUUug,'2013-01-24',0,WMelGD7uD_ajakRR9s3N4Q
1YEuqVtVMHdpavzoGcUUug,'2013-11-20',0,WMelGD7uD_ajakRR9s3N4Q
1YEuqVtVMHdpavzoGcUUug,'2011-05-26',0,FqrPQLT0yvdoPOlWwumAHQ
MLD-FXAHLbdiHOcyeoW-Fg,'2013-01-11',0,-ZSPer3Fb79GxWLUIq7Dfw
MLD-FXAHLbdiHOcyeoW-Fg,'2010-07-05',0,O-B1owHiMQVp_XOw7oXSDg
bAew9nt-tw8YGjjD64gVWQ,'2014-06-22',0,eQSj2Pg6zlybas4UfipmrQ
uzJ2Vefb951El2oneQI8NQ,'2013-08-29',0,ZAFGtOpxDSgsyZ63fZdYUA
JPFzpR5PvZWqHXQMIZFk2w,'2011-04-17',0,NyTgMvy0tdLpL9SU1YMCYA
JPFzpR5PvZWqHXQMIZFk2w,'2012-08-19',0,lC0KGXmIhyjzghBUlVnkhQ
JPFzpR5PvZWqHXQMIZFk2w,'2012-08-25',0,p9J617g4J_kMNrjZqraypQ
JPFzpR5PvZWqHXQMIZFk2w,'2013-02-07',0,I0Ho4y9TxGoUdOJlv6Q23Q
JPFzpR5PvZWqHXQMIZFk2w,'2013-09-07',0,KpRsGvvzyFkIHZMhiDTmvg
JPFzpR5PvZWqHXQMIZFk2w,'2011-01-22',0,iAlA7wDakBWm2PS8aGa6eQ
fjaQ3Ixkofh8xGhklUtDnA,'2010-12-19',0,zMzVLKJ-cC14zRrF0ogEkQ
fjaQ3Ixkofh8xGhklUtDnA,'2011-01-22',0,R005MrvgUEgCW_V4I-f3nw
fjaQ3Ixkofh8xGhklUtDnA,'2011-02-20',0,R005MrvgUEgCW_V4I-f3nw
fjaQ3Ixkofh8xGhklUtDnA,'2011-03-12',0,m1ZlHZiIyXPq7AjLiRrcGA
fjaQ3Ixkofh8xGhklUtDnA,'2011-04-03',0,AYQKc-vHCAKiJ0NaijAOkA
fjaQ3Ixkofh8xGhklUtDnA,'2011-06-04',0,IqgaENKmsn6MeWEShHpp-w
fjaQ3Ixkofh8xGhklUtDnA,'2011-06-27',0,i_31wq42FNBdwHtDXVXrMw
fjaQ3Ixkofh8xGhklUtDnA,'2011-07-10',0,PjyPRdCNE7r6kl6arggcYw
fjaQ3Ixkofh8xGhklUtDnA,'2011-09-20',0,IORZRljfUkedhh1SGMthTA
fjaQ3Ixkofh8xGhklUtDnA,'2011-10-02',0,t1chUYWLm39VrttHOXDU2Q
fjaQ3Ixkofh8xGhklUtDnA,'2011-10-23',0,uovDM3eBCujbTbXcwAJmgg
fjaQ3Ixkofh8xGhklUtDnA,'2011-11-07',0,o60FTuZsKwQn3i7tffTJ6g
fjaQ3Ixkofh8xGhklUtDnA,'2011-12-28',0,Pa2xOxckEooE7iws8htIuw
fjaQ3Ixkofh8xGhklUtDnA,'2012-01-01',0,P5Qqgzp-e9xfbJpC5i_nQw
fjaQ3Ixkofh8xGhklUtDnA,'2012-03-18',0,I5-fAhUQBSQZZuZW7whKLQ
fjaQ3Ixkofh8xGhklUtDnA,'2012-03-31',0,eQqLTnj3LAds0ublmGDLhQ
fjaQ3Ixkofh8xGhklUtDnA,'2012-06-29',0,8cuzNe9BjKvWh30nKSaqSw
fjaQ3Ixkofh8xGhklUtDnA,'2012-08-14',0,lC0KGXmIhyjzghBUlVnkhQ
fjaQ3Ixkofh8xGhklUtDnA,'2012-08-14',0,A_kLpwNXJrjO0tODhKn-Fw
fjaQ3Ixkofh8xGhklUtDnA,'2012-08-20',0,lC0KGXmIhyjzghBUlVnkhQ
fjaQ3Ixkofh8xGhklUtDnA,'2012-08-23',0,lC0KGXmIhyjzghBUlVnkhQ
fjaQ3Ixkofh8xGhklUtDnA,'2012-08-30',0,p9J617g4J_kMNrjZqraypQ
fjaQ3Ixkofh8xGhklUtDnA,'2012-09-01',0,QlLFeEna1oN-OB2ei5OfvQ
fjaQ3Ixkofh8xGhklUtDnA,'2012-09-06',0,lC0KGXmIhyjzghBUlVnkhQ
fjaQ3Ixkofh8xGhklUtDnA,'2012-09-22',0,lC0KGXmIhyjzghBUlVnkhQ
fjaQ3Ixkofh8xGhklUtDnA,'2012-09-23',0,knWADdyhOIQk5S1U5RtBew
fjaQ3Ixkofh8xGhklUtDnA,'2012-10-10',0,lC0KGXmIhyjzghBUlVnkhQ
fjaQ3Ixkofh8xGhklUtDnA,'2012-10-19',0,lC0KGXmIhyjzghBUlVnkhQ
fjaQ3Ixkofh8xGhklUtDnA,'2012-12-08',0,rrwKynfpsGGxPLWY31PLkw
fjaQ3Ixkofh8xGhklUtDnA,'2012-12-27',0,uV8hVTLUUDb5PM2uGUSHVA
fjaQ3Ixkofh8xGhklUtDnA,'2013-01-05',0,CD-4m3mCTiVDisJdi-XXXw
fjaQ3Ixkofh8xGhklUtDnA,'2013-04-08',0,lC0KGXmIhyjzghBUlVnkhQ
fjaQ3Ixkofh8xGhklUtDnA,'2013-05-27',0,9ewSIcCHcFzkpORSFT9How
fjaQ3Ixkofh8xGhklUtDnA,'2013-06-15',0,LCJYjMhy-2Zu5lEUQWN4Cg
fjaQ3Ixkofh8xGhklUtDnA,'2013-07-24',0,EEYwj6_t1OT5WQGypqEPNg
fjaQ3Ixkofh8xGhklUtDnA,'2013-09-20',0,cBBarVpwP94MsS63W4KKZg
fjaQ3Ixkofh8xGhklUtDnA,'2013-09-25',0,nySi3cmYrYu3bkPzQFiNHQ
fjaQ3Ixkofh8xGhklUtDnA,'2013-11-05',0,rNtnIqaU6k9y537fjEqwzg
fjaQ3Ixkofh8xGhklUtDnA,'2013-12-28',0,y9RSsG9I11XaFzn2H6KtVg
fjaQ3Ixkofh8xGhklUtDnA,'2014-03-08',0,ME7BOK4LNk-hFmIUPkrwGw
fjaQ3Ixkofh8xGhklUtDnA,'2014-04-13',0,em6GWyKHpHBjRZg5G9o8dQ
fjaQ3Ixkofh8xGhklUtDnA,'2014-04-13',0,draNjfksZ0DR8PLxmDMarQ
fjaQ3Ixkofh8xGhklUtDnA,'2014-04-26',0,vxN-cUGzeUkcWWMHRoWRuQ
fjaQ3Ixkofh8xGhklUtDnA,'2014-06-04',0,MfzQr1wAuA-Hj1eNHPqAgA
WxfedycTcbQO_GuXHo9Ypw,'2011-05-10',0,m1ZlHZiIyXPq7AjLiRrcGA
WxfedycTcbQO_GuXHo9Ypw,'2013-08-06',0,OogrdR3O3ERKpZUlPxK6tA
WxfedycTcbQO_GuXHo9Ypw,'2013-12-21',0,qj1yjRmY4FKykhOiIbPbyA
WxfedycTcbQO_GuXHo9Ypw,'2011-04-11',0,m1ZlHZiIyXPq7AjLiRrcGA
FrT0OQFkUZBtfoW3V1Wpfw,'2013-05-20',0,dh1ZXGKbT3tRcDH1Tr-_cQ
FrT0OQFkUZBtfoW3V1Wpfw,'2014-04-01',0,kazm9pBM-79VeQFObzaZFA
HYFwjbK7HbvzENF44ACfdA,'2013-07-25',0,tWQm3X0Dfkwo2BJP7puepA
J2AiPQnKWBxBwc4MMkbH8w,'2012-04-13',0,nqs6Avj7bfyavMUHO0XVBg
MQtzOBwYXrTjqkWLLKInew,'2014-03-07',0,QDZC6KZem9DGE8z1Yi6ePA
YlznKuAxnd7j3QfXFzoIog,'2014-07-26',0,ScuRm1vuEH6YkxSIdTYyFw
YlznKuAxnd7j3QfXFzoIog,'2014-04-19',0,wQ5hfnuEgioN6X7l5-fpeA
IoPdC59QwkWYm31xPkwcPw,'2014-05-24',0,wE7kSbc96IIXpQxJgLrGMQ
IoPdC59QwkWYm31xPkwcPw,'2014-05-26',0,oFhtzLhXS1iENWoBMdWk4w
IoPdC59QwkWYm31xPkwcPw,'2013-11-10',0,oFhtzLhXS1iENWoBMdWk4w
Ryq600aoE3h8_qRQGIed9A,'2012-01-27',0,7czwEqK4WPmg--oEfeH3Ng
Ryq600aoE3h8_qRQGIed9A,'2012-04-21',0,WltcczjarMJrAxnmDCOQpQ
Ryq600aoE3h8_qRQGIed9A,'2012-12-14',0,WMelGD7uD_ajakRR9s3N4Q
Ryq600aoE3h8_qRQGIed9A,'2012-12-14',0,WMelGD7uD_ajakRR9s3N4Q
Ryq600aoE3h8_qRQGIed9A,'2013-12-06',0,DLmoYnzCUz1Z0EnJT1NPqQ
Ryq600aoE3h8_qRQGIed9A,'2013-12-31',0,WMelGD7uD_ajakRR9s3N4Q
Ryq600aoE3h8_qRQGIed9A,'2014-05-12',0,WMelGD7uD_ajakRR9s3N4Q
sUxPe5A2NvEHs12UokMyBQ,'2013-04-18',0,hNTg66E2RDH9-YM5JkDgQA
BdO3fRKops_wgmUPYyLGDw,'2013-09-25',0,DLmoYnzCUz1Z0EnJT1NPqQ
XTGb5b3LBuhWHhJS1xPnQQ,'2010-11-06',0,k_YxzDgyxxLoEzvFfQawXQ
XTGb5b3LBuhWHhJS1xPnQQ,'2010-10-07',0,k_YxzDgyxxLoEzvFfQawXQ
2fPABODueZ0RSOFln5Yl5A,'2011-03-14',0,m1ZlHZiIyXPq7AjLiRrcGA
biPufUGJXOeWLDz_hteueg,'2014-02-22',0,CkbNxx6CAgLH_Wf_bh_s8A
rut_67Vzg88Ge8p4flQKjQ,'2013-02-21',0,2sFRtgagDZEufcJ5uBfz6g
UV9c6A16IXXA7JmkTor8Tg,'2011-09-25',0,1RveMKg4_GYE3HL9aUX-rA
UV9c6A16IXXA7JmkTor8Tg,'2013-07-05',0,roUx18oNTJo5kdJORgJmNA
UV9c6A16IXXA7JmkTor8Tg,'2013-08-21',0,38AnfLl0TKTqmWUhZLkDIg
UV9c6A16IXXA7JmkTor8Tg,'2014-04-26',0,em6GWyKHpHBjRZg5G9o8dQ
UV9c6A16IXXA7JmkTor8Tg,'2014-07-11',0,160obinCFJkK32rhCZ1uig
UV9c6A16IXXA7JmkTor8Tg,'2011-05-07',0,R005MrvgUEgCW_V4I-f3nw
4N7dN61pyPfcxmKgXWQPfw,'2011-07-26',0,iAlA7wDakBWm2PS8aGa6eQ
4N7dN61pyPfcxmKgXWQPfw,'2011-07-31',0,Vlrz2550Kg76C-6PBRZP7g
4N7dN61pyPfcxmKgXWQPfw,'2013-06-16',0,BQ9-7vpw9cbFsTpJ_KT78w
4N7dN61pyPfcxmKgXWQPfw,'2013-07-11',0,03vp3tenQ0aQOr0AE5j8Uw
4N7dN61pyPfcxmKgXWQPfw,'2013-07-28',0,C16vy9Z3VcNArNZEthU5uw
4N7dN61pyPfcxmKgXWQPfw,'2014-02-03',0,8MqIW1Bbs2W39rlLrUDlHg
4N7dN61pyPfcxmKgXWQPfw,'2014-06-07',0,T8b7wARakqSGC2TQhFMW-A
4N7dN61pyPfcxmKgXWQPfw,'2011-06-17',0,9k59n4g3nTLAb0c7JTk2_w
Q3GGB4ZMajP-Qmtdr1cVZw,'2013-09-28',0,UeaP0atukdS4m1PPvDkilg
Q3GGB4ZMajP-Qmtdr1cVZw,'2010-08-31',0,VK6N5nNDw9lkSKWz_juvtA
xMyTUliefguc3bfetGebJg,'2013-09-22',0,CRyOc3Njbf0jtRptTs5s2w
jqo3Ljexof9sA8PhSTwEjA,'2011-06-19',0,h1dBcE5tFhhU-Epa8j9oWw
jqo3Ljexof9sA8PhSTwEjA,'2014-02-22',0,wjY2kntD9UHozywG0JWDsA
jqo3Ljexof9sA8PhSTwEjA,'2011-04-24',0,h1dBcE5tFhhU-Epa8j9oWw
68JsiWNLKs8NDCrBCxIWMA,'2014-07-24',0,em6GWyKHpHBjRZg5G9o8dQ
68JsiWNLKs8NDCrBCxIWMA,'2012-05-04',0,7WvkhSfB8lQGv5S4gUlnuA
PhdMPqSdLZi6IV8SdnpUAQ,'2011-05-12',0,_izNdBbdBKdRdDhA0JQlrg
PhdMPqSdLZi6IV8SdnpUAQ,'2011-12-04',0,xn1u1DzQbASGLqrubfEYmA
PhdMPqSdLZi6IV8SdnpUAQ,'2012-06-05',0,hhVKwwMkejIS9f5_OILtBw
PhdMPqSdLZi6IV8SdnpUAQ,'2012-07-22',0,rp3MtzfzJzVkb2YR4JOgcA
eC4iEcRR3p5NLq9Zf80ZGg,'2012-10-24',0,9SgOL43GemQjAt_kBX4aJg
eC4iEcRR3p5NLq9Zf80ZGg,'2013-02-25',0,x-9K6ps5kU8DGNlkTjhP1g
eC4iEcRR3p5NLq9Zf80ZGg,'2013-03-12',0,x-9K6ps5kU8DGNlkTjhP1g
eC4iEcRR3p5NLq9Zf80ZGg,'2014-03-08',0,eQSj2Pg6zlybas4UfipmrQ
eC4iEcRR3p5NLq9Zf80ZGg,'2014-06-23',0,T-V5JcHoHF7zLpN0PwU_aQ
eC4iEcRR3p5NLq9Zf80ZGg,'2011-10-20',0,tcNB-UEZdcG6d9sK-KiKUg
uQ1YuSiDgHwVwdFVW-nLqA,'2014-07-23',0,160obinCFJkK32rhCZ1uig
-4PHmmCt_RmAfaE3sDKW_g,'2012-04-07',0,XV3ZRiwgIaMv8CaaSx8hCw
-4PHmmCt_RmAfaE3sDKW_g,'2013-05-04',0,XV3ZRiwgIaMv8CaaSx8hCw
-4PHmmCt_RmAfaE3sDKW_g,'2013-12-28',0,y9RSsG9I11XaFzn2H6KtVg
-4PHmmCt_RmAfaE3sDKW_g,'2011-12-22',0,uSlKnryLlnD3mvmG6DIyCg
AyAJs-XGv2_Cn_LPH1DWyg,'2013-10-28',0,eHwwHnGFU6h9QFqhkaDr3g
JJFoeKZXgi2_LeECDMkkoQ,'2014-02-07',0,EODtZCvSn13sLsPIAmvJ7g
JJFoeKZXgi2_LeECDMkkoQ,'2014-05-25',0,em6GWyKHpHBjRZg5G9o8dQ
JJFoeKZXgi2_LeECDMkkoQ,'2014-06-27',0,oFhtzLhXS1iENWoBMdWk4w
JJFoeKZXgi2_LeECDMkkoQ,'2014-07-04',0,em6GWyKHpHBjRZg5G9o8dQ
JJFoeKZXgi2_LeECDMkkoQ,'2011-11-26',0,ldJbbaxe-v1pNP68O1OZgg
KHOHjA8HOcTlFBCtMQFv8A,'2012-05-09',0,t6zANh_g-WI-YEXiuznQbQ
KHOHjA8HOcTlFBCtMQFv8A,'2014-01-31',0,rrwKynfpsGGxPLWY31PLkw
KHOHjA8HOcTlFBCtMQFv8A,'2014-03-16',0,mIKd5xg7ByIz15YSWKdItA
KHOHjA8HOcTlFBCtMQFv8A,'2014-05-02',0,oFhtzLhXS1iENWoBMdWk4w
ykxf0XiJt-d76dBwfO_yew,'2010-11-03',0,p5sBJH43p9PQkhI8NY4Ihw
3m64jZztOV8UnKf0RBGUQA,'2014-01-29',0,28dyDNrL-Jsqv-n6fcuMEQ
pSYCSXgabSKKJrIEJG-FLQ,'2012-03-24',0,EqdZqzwGu9ABPz2bzGnGlw
pSYCSXgabSKKJrIEJG-FLQ,'2013-11-07',0,oFhtzLhXS1iENWoBMdWk4w
pSYCSXgabSKKJrIEJG-FLQ,'2014-01-14',0,lC0KGXmIhyjzghBUlVnkhQ
HLWtNcf3l-wKb6v9duteMQ,'2011-08-31',0,R005MrvgUEgCW_V4I-f3nw
HLWtNcf3l-wKb6v9duteMQ,'2012-09-29',0,08JSWE6kaDQHEAYYlnR8jw
HLWtNcf3l-wKb6v9duteMQ,'2012-10-25',0,si3ZCein67CxiE1zFHgaFw
HLWtNcf3l-wKb6v9duteMQ,'2013-02-03',0,zxaPIsNpeXxQ9zaLCjjcmA
HLWtNcf3l-wKb6v9duteMQ,'2013-03-23',0,toCXGTVjrKyhzrr0ckuexw
HLWtNcf3l-wKb6v9duteMQ,'2013-04-13',0,H50yHk8E8MSB54VarKQFtA
HLWtNcf3l-wKb6v9duteMQ,'2013-05-17',0,v_LulUz8krwHAyXOuTZx2A
HLWtNcf3l-wKb6v9duteMQ,'2013-11-14',0,aoDM2oE3P4dNoFDKRljVkg
HLWtNcf3l-wKb6v9duteMQ,'2013-12-22',1,lC0KGXmIhyjzghBUlVnkhQ
HLWtNcf3l-wKb6v9duteMQ,'2014-04-13',0,GMitYcbMNwZte27z-Vd4zg
HLWtNcf3l-wKb6v9duteMQ,'2014-04-15',0,l6yb_58KXYiuhJ7B8UklHA
HLWtNcf3l-wKb6v9duteMQ,'2014-05-05',0,5698pqlejGWDahzai5oXXg
HLWtNcf3l-wKb6v9duteMQ,'2014-06-19',0,9SU4T5EvO3UVy7e-26yCjQ
HLWtNcf3l-wKb6v9duteMQ,'2014-06-24',0,Hvn-mCabrDqQGJs4YNH60g
HLWtNcf3l-wKb6v9duteMQ,'2014-06-27',0,v_LulUz8krwHAyXOuTZx2A
HLWtNcf3l-wKb6v9duteMQ,'2011-01-21',0,R005MrvgUEgCW_V4I-f3nw
XIZ259hZ6Yww3C0o97MgUQ,'2014-04-27',0,QNaKdNNU6l-60lVtfC0ClA
XlXdO2zgB5DsJygapc2Ksw,'2013-12-10',0,mDAZP5o74TvpyFi-lWa1yA
j515klfbCAEF3KPiKvHz9g,'2012-09-27',0,QmXVPx1jfWz8-jhe23xVFA
j515klfbCAEF3KPiKvHz9g,'2012-12-24',0,7Z0iAt3R1rEaepiQ0OeNww
j515klfbCAEF3KPiKvHz9g,'2013-02-07',0,WxJ90Id9uu5uy2XK1k7Z8A
j515klfbCAEF3KPiKvHz9g,'2013-07-05',0,6itqz-263KipP0RKwCkNTg
j515klfbCAEF3KPiKvHz9g,'2011-04-28',0,_izNdBbdBKdRdDhA0JQlrg
S2x-rEziU3ONR9zO_vpPxA,'2014-04-29',0,-M60tkpN6ncFNMtC9Snj_g
Pn4xv1BGBmtpVBmUcIsrpQ,'2014-06-19',0,W6QCAXkHnsOqcY3ubdRXZw
MONajnUQ5-IRtv8PSPn_yA,'2013-05-12',0,dCWByrU1IuLUmluqjcH_tg
MONajnUQ5-IRtv8PSPn_yA,'2013-08-24',0,6itqz-263KipP0RKwCkNTg
MONajnUQ5-IRtv8PSPn_yA,'2011-10-04',0,IORZRljfUkedhh1SGMthTA
Jb5SB2OXbRW0e7ErGlMK-Q,'2010-06-11',0,2OquMv5WPNNrRX3hTGJhYg
Jb5SB2OXbRW0e7ErGlMK-Q,'2011-04-10',0,IqgaENKmsn6MeWEShHpp-w
Jb5SB2OXbRW0e7ErGlMK-Q,'2013-05-26',0,9ewSIcCHcFzkpORSFT9How
IfC3d5YvkdaQ6ZHSpojMyw,'2011-07-20',0,EoWffFB8hVG13lF0pam0Vw
IfC3d5YvkdaQ6ZHSpojMyw,'2011-05-07',0,_IbCCi-yygZzCB_AQ2LbLQ
CgUFVo2ANTRujxYOiY_dmg,'2013-06-24',0,ETVjyWZ51GQKDSJ6URbOTA
CgUFVo2ANTRujxYOiY_dmg,'2012-12-04',0,MLhk_VpLu_Oa5p8Av75w0g
IlE4UouTsBEGiJ_bNrb5ug,'2010-06-11',0,2OquMv5WPNNrRX3hTGJhYg
zHdt_KW2QqgJJ9bLmtShdQ,'2013-08-06',0,Oedqy2E-VOUtzul5jdzm4A
zHdt_KW2QqgJJ9bLmtShdQ,'2013-02-01',0,Oedqy2E-VOUtzul5jdzm4A
BB4Oz3qBqihEvgZAoaTeIA,'2010-04-20',0,2OquMv5WPNNrRX3hTGJhYg
X-faLNeej7Q83o57uGTTKg,'2014-05-07',0,AmHyDsCN9GTswExsA5ZITw
X-faLNeej7Q83o57uGTTKg,'2014-06-28',0,VFBF9TZ980Kv0ghMVg7ETQ
spiYqne1kXzYQxDTZfKt2g,'2011-05-21',0,zyxibXj0M2dNeJcvgZ9UBw
spiYqne1kXzYQxDTZfKt2g,'2011-08-05',0,KegP6MIwyitExb8UkCze0w
spiYqne1kXzYQxDTZfKt2g,'2013-05-12',0,Zf6f2b58Mz1oY3_JcDWd3A
spiYqne1kXzYQxDTZfKt2g,'2010-07-13',0,bL4YJhpYOQDSd-UibtILdw
SqdO4jenDHNwHeSKmULPrA,'2012-11-16',0,WMelGD7uD_ajakRR9s3N4Q
SqdO4jenDHNwHeSKmULPrA,'2014-07-19',0,T-rg4SJ0wlc6z1yQbB8nbA
SqdO4jenDHNwHeSKmULPrA,'2010-11-26',1,VK6N5nNDw9lkSKWz_juvtA
zUR94L72x2yUit8mGC2tgA,'2011-10-24',0,k3qIxrDtc-cX-4i7Cc8jdQ
zUR94L72x2yUit8mGC2tgA,'2013-07-03',0,damZ6qs9mFsHGkUjU600Wg
zUR94L72x2yUit8mGC2tgA,'2013-07-28',0,j0mqCBlZemMaYw7tsDQ3dA
zUR94L72x2yUit8mGC2tgA,'2013-09-22',0,j0mqCBlZemMaYw7tsDQ3dA
zUR94L72x2yUit8mGC2tgA,'2013-10-01',0,j0mqCBlZemMaYw7tsDQ3dA
zUR94L72x2yUit8mGC2tgA,'2013-12-01',0,j0mqCBlZemMaYw7tsDQ3dA
zUR94L72x2yUit8mGC2tgA,'2014-04-08',0,j0mqCBlZemMaYw7tsDQ3dA
zUR94L72x2yUit8mGC2tgA,'2011-09-07',0,1RveMKg4_GYE3HL9aUX-rA
ImBOmnSOb1ajWskhQyaa4Q,'2014-02-12',0,ggYOH4WCjoRUsCkrUtJgFQ
ImBOmnSOb1ajWskhQyaa4Q,'2014-03-20',0,ggYOH4WCjoRUsCkrUtJgFQ
Hld3cjWyfPpW5hDcgXfNQA,'2012-08-29',0,AHN3LdMw5L0DIJ5anXVcXQ
Hld3cjWyfPpW5hDcgXfNQA,'2013-07-26',0,6itqz-263KipP0RKwCkNTg
Hld3cjWyfPpW5hDcgXfNQA,'2010-07-30',0,jW35S7opVKmTWHwaTftaSw
OxR3b_qcMJlzwzGPU5fmdA,'2012-09-18',0,0XHdtG4dvL1A4rJi7TF77A
OxR3b_qcMJlzwzGPU5fmdA,'2013-04-02',0,0XHdtG4dvL1A4rJi7TF77A
OxR3b_qcMJlzwzGPU5fmdA,'2013-10-04',0,38AnfLl0TKTqmWUhZLkDIg
OxR3b_qcMJlzwzGPU5fmdA,'2014-02-23',0,QiPECcsRMFjSkojdrvnsqA
OxR3b_qcMJlzwzGPU5fmdA,'2014-04-14',0,XrMW3yEQ9N-mWVBw1tOqTQ
OxR3b_qcMJlzwzGPU5fmdA,'2014-05-03',0,aoDM2oE3P4dNoFDKRljVkg
OxR3b_qcMJlzwzGPU5fmdA,'2012-04-07',0,BAD9fpXlmuoVJCJidayYRQ
8AGIIxZ-BBHbEGsgmhOOwA,'2014-07-06',0,Tai8rl0eV3I_7nXLZFqgPA
cRqZ_w9ImfYYIXTHpJMv0Q,'2011-10-09',0,k3qIxrDtc-cX-4i7Cc8jdQ
cRqZ_w9ImfYYIXTHpJMv0Q,'2013-11-09',0,ehh697zs5Ao_RAGjdudA6Q
cRqZ_w9ImfYYIXTHpJMv0Q,'2011-04-30',0,kj18hvJRPLepZPNL7ySKpg
WfeA7PurZdBOPXcGB27vEA,'2012-07-28',0,ZiPZZELvaQf9olamMX2jzA
WfeA7PurZdBOPXcGB27vEA,'2014-03-25',0,160obinCFJkK32rhCZ1uig
WfeA7PurZdBOPXcGB27vEA,'2011-10-01',0,8hv4ySI8tnHL4P4Yu-uTjg
kOXJrbuB1a1Na6sf_WQnDg,'2012-03-17',0,k3qIxrDtc-cX-4i7Cc8jdQ
ki33_SvM4kPjgA44Re8-zQ,'2013-10-04',0,L-cexm4-3KDqtL6kGfjzBA
LWmlH8MwUnwMWN5Ma8utnQ,'2014-05-15',0,b2z-VskoGBHP9IjVvDM_kw
LWmlH8MwUnwMWN5Ma8utnQ,'2014-06-23',0,160obinCFJkK32rhCZ1uig
LWmlH8MwUnwMWN5Ma8utnQ,'2013-08-13',0,L-cexm4-3KDqtL6kGfjzBA