@relation business

@attribute attributes.Ambience.divey {False,True}
@attribute 'attributes.Dietary Restrictions.vegan' {True,False}
@attribute 'attributes.Happy Hour' {True,False}
@attribute hours.Thursday.open {08:00,06:00,10:30,11:00,09:00,07:30,16:30,16:00,08:30,00:00,09:30,10:00,07:00,05:00,17:00,06:30,05:30,12:00,15:00,21:00,14:00,18:00,04:00,11:30,23:00,19:00,13:30,19:30,15:30,10:45,01:00,17:30,13:00,03:00,04:30,12:30,20:30,02:00,22:00,18:30,20:00,00:30,09:45,07:45,22:30,14:30,11:15,09:20,21:30,01:30,09:35,23:30,09:15,03:30}
@attribute 'attributes.Order at Counter' {True,False}
@attribute 'attributes.Hair Types Specialized In.africanamerican' {False,True}
@attribute 'attributes.Hair Types Specialized In.kids' {True,False}
@attribute attributes.BYOB {False,True}
@attribute hours.Friday.open {08:00,06:00,10:30,11:00,09:00,07:30,16:00,08:30,00:00,09:30,10:00,07:00,05:00,17:00,06:30,15:00,05:30,12:00,10:45,21:00,18:00,14:00,04:00,11:30,23:00,19:00,19:30,13:30,15:30,16:30,20:00,01:00,17:30,13:00,04:30,01:30,03:00,12:30,20:30,02:00,22:00,18:30,21:30,00:30,07:45,09:45,22:30,14:30,11:15,09:20,23:30,09:35,09:15,03:30}
@attribute latitude numeric
@attribute 'attributes.Outdoor Seating' {False,True}
@attribute attributes.Alcohol {none,full_bar,beer_and_wine}
@attribute attributes.Ambience.classy {False,True}
@attribute 'attributes.Payment Types.mastercard' {True,False}
@attribute attributes.Parking.lot {True,False}
@attribute business_id string
@attribute attributes.Ambience.touristy {False,True}
@attribute attributes.Corkage {False,True}
@attribute hours.Tuesday.open {08:00,06:00,10:30,11:00,09:00,07:30,16:30,08:30,00:00,09:30,10:00,07:00,05:00,17:00,06:30,16:00,05:30,12:00,15:00,04:30,14:00,18:00,04:00,11:30,23:00,19:00,13:30,19:30,15:30,10:45,01:00,17:30,13:00,03:00,12:30,18:30,20:30,02:00,22:00,20:00,00:30,07:45,09:45,21:00,22:30,14:30,11:15,23:30,02:30,09:20,21:30,01:30,09:35,09:15,03:30}
@attribute 'attributes.Good For.brunch' {False,True}
@attribute 'attributes.Payment Types.amex' {False,True}
@attribute hours.Monday.open {08:00,06:00,10:30,11:00,09:00,07:30,16:30,08:30,00:00,09:30,10:00,07:00,05:00,17:00,06:30,05:30,12:00,15:00,16:00,04:30,18:00,04:00,11:30,23:00,19:00,13:30,19:30,15:30,10:45,14:00,01:00,17:30,13:00,03:00,12:30,20:30,02:00,22:00,20:00,00:30,21:00,07:45,09:45,22:30,11:15,18:30,14:30,09:20,01:30,23:30,21:30,09:35,09:15,03:30}
@attribute 'attributes.Waiter Service' {True,False}
@attribute attributes.Parking.street {False,True}
@attribute attributes.Ambience.hipster {False,True}
@attribute attributes.BYOB/Corkage {no,yes_free,yes_corkage}
@attribute 'attributes.Hair Types Specialized In.straightperms' {False,True}
@attribute attributes.Music.live {False,True}
@attribute 'attributes.Dietary Restrictions.dairy-free' {True,False}
@attribute attributes.Music.background_music {True,False}
@attribute 'attributes.Price Range' numeric
@attribute 'attributes.Good For.breakfast' {False,True}
@attribute attributes.Parking.garage {False,True}
@attribute attributes.Music.karaoke {False,True}
@attribute 'attributes.Good For Dancing' {False,True}
@attribute review_count numeric
@attribute 'attributes.Hair Types Specialized In.asian' {False,True}
@attribute 'attributes.Accepts Credit Cards' {True,False,'{}'}
@attribute hours.Friday.close {17:00,22:00,22:30,17:30,02:00,18:00,02:30,21:30,21:00,00:00,20:00,15:00,11:00,23:00,13:30,19:00,12:30,14:00,01:00,03:00,05:30,05:00,16:00,16:30,12:00,23:59,18:30,14:30,20:30,13:00,09:00,15:30,23:30,19:30,07:00,01:30,06:00,09:30,04:00,15:15,04:30,10:30,00:30,03:30,07:30,08:00,18:45,03:59,06:30,10:00,21:45,08:30,17:45,11:30,03:15,22:45,16:05,21:15}
@attribute 'attributes.Good For.lunch' {True,False}
@attribute 'attributes.Good For Kids' {True,False}
@attribute attributes.Parking.valet {False,True}
@attribute attributes.Take-out {True,False}
@attribute hours.Thursday.close {17:00,22:00,20:00,02:00,18:00,21:30,21:00,00:00,15:00,13:00,16:30,23:00,17:30,14:00,19:00,22:30,18:30,01:00,03:00,05:30,20:30,16:00,02:30,23:59,14:30,05:00,09:00,15:30,12:00,00:30,07:00,19:30,12:30,06:00,23:30,19:45,01:30,15:15,04:30,10:00,04:00,13:30,07:30,08:00,03:59,11:00,03:30,10:30,06:30,21:45,08:30,17:45,03:15,22:45,20:45,16:05,11:30,09:30,21:15}
@attribute 'attributes.Hair Types Specialized In.coloring' {True,False}
@attribute 'attributes.Payment Types.cash_only' {False,True}
@attribute 'attributes.Good For.dessert' {False,True}
@attribute attributes.Music.video {False,True}
@attribute 'attributes.Dietary Restrictions.halal' {False,True}
@attribute 'attributes.Takes Reservations' {False,True}
@attribute hours.Saturday.open {06:00,10:30,11:00,09:00,07:00,08:00,16:00,08:30,00:00,09:30,10:00,06:30,17:00,07:30,12:00,05:30,10:45,05:00,11:30,15:00,12:30,21:00,04:30,18:00,04:00,23:00,16:30,19:00,19:30,23:30,20:00,14:00,01:00,17:30,13:00,01:30,03:00,18:30,15:30,20:30,22:00,00:30,09:45,22:30,14:30,10:15,13:30,21:30,11:15,09:35,09:15,02:00,03:30}
@attribute 'attributes.Ages Allowed' {18plus,21plus,allages}
@attribute attributes.Ambience.trendy {False,True}
@attribute attributes.Delivery {False,True}
@attribute hours.Wednesday.close {17:00,22:00,20:00,02:00,18:00,21:30,21:00,00:00,15:00,11:00,16:30,23:00,17:30,14:00,19:00,22:30,18:30,01:00,05:30,03:00,20:30,16:00,02:30,23:59,14:30,09:00,12:30,15:30,13:00,00:30,07:00,19:30,12:00,06:00,23:30,19:45,01:30,11:30,15:15,04:30,10:00,04:00,05:00,13:30,07:30,08:00,03:59,10:30,03:30,06:30,21:45,08:30,17:45,03:15,22:45,20:45,16:05,09:30,16:45,21:15}
@attribute attributes.Wi-Fi {free,no,paid}
@attribute open {True,False}
@attribute 'attributes.Payment Types.discover' {False,True}
@attribute 'attributes.Wheelchair Accessible' {True,False}
@attribute 'attributes.Dietary Restrictions.gluten-free' {False,True}
@attribute stars numeric
@attribute 'attributes.Payment Types.visa' {True,False}
@attribute attributes.Caters {False,True}
@attribute attributes.Ambience.intimate {False,True}
@attribute attributes.Music.playlist {False,True}
@attribute 'attributes.Good For.latenight' {False,True}
@attribute 'attributes.Good For.dinner' {False,True}
@attribute 'attributes.Coat Check' {False,True}
@attribute longitude numeric
@attribute hours.Monday.close {17:00,22:00,20:00,02:00,18:00,21:00,14:00,00:00,15:00,11:00,16:30,23:00,17:30,19:00,22:30,18:30,21:30,01:00,05:30,03:00,20:30,02:30,16:00,23:59,15:30,14:30,09:00,12:30,13:00,19:30,12:00,00:30,07:00,06:00,23:30,19:45,01:30,11:30,05:00,15:15,04:30,10:00,04:00,13:30,07:30,08:00,03:59,10:30,03:30,21:45,08:30,17:45,22:45,20:45,16:05,09:30,16:45,06:30,21:15}
@attribute 'attributes.Hair Types Specialized In.extensions' {False,True}
@attribute hours.Tuesday.close {17:00,22:00,20:00,02:00,18:00,14:00,21:00,00:00,15:00,11:00,16:30,23:00,17:30,19:00,22:30,18:30,21:30,01:00,05:30,03:00,20:30,16:00,02:30,23:59,14:30,09:00,15:30,13:00,12:00,00:30,07:00,19:30,12:30,06:00,23:30,19:45,01:30,11:30,15:15,04:30,10:00,04:00,05:00,13:30,07:30,08:00,03:59,10:30,03:30,06:30,21:45,08:30,17:45,03:15,22:45,20:45,16:05,09:30,16:45,21:15}
@attribute hours.Saturday.close {22:00,22:30,17:30,02:00,12:00,02:30,21:00,16:00,00:00,20:00,14:00,11:00,23:00,17:00,15:00,19:00,18:00,01:00,03:00,05:30,13:00,05:00,21:30,23:59,04:00,18:30,12:30,20:30,16:30,14:30,09:00,15:30,23:30,07:00,19:30,01:30,06:00,13:30,00:30,03:30,07:30,08:00,17:45,03:59,06:30,10:30,10:00,21:45,04:30,08:30,03:15,11:30,22:45,09:30,16:13,21:15}
@attribute 'attributes.Good for Kids' {True,False}
@attribute attributes.Parking.validated {False,True}
@attribute hours.Sunday.open {06:00,10:30,16:00,12:00,07:00,08:00,00:00,11:00,10:00,09:00,05:30,10:45,06:30,07:30,05:00,11:30,15:00,12:30,14:00,13:00,08:30,21:00,17:00,04:30,18:00,04:00,16:30,19:00,20:30,09:30,22:00,01:00,17:30,03:00,13:30,15:30,20:00,00:30,09:45,22:30,19:30,23:00,10:15,21:30,18:30,14:30,01:30,23:30,09:35,02:00,03:30}
@attribute 'attributes.Accepts Insurance' {False,True}
@attribute attributes.Music.dj {False,True}
@attribute 'attributes.Dietary Restrictions.soy-free' {False,True}
@attribute 'attributes.Has TV' {True,False}
@attribute hours.Sunday.close {21:00,22:00,15:00,02:00,01:00,20:00,14:00,00:00,18:00,19:00,17:00,11:00,23:00,12:00,16:00,22:30,05:30,03:00,17:30,20:30,02:30,19:30,23:59,21:30,18:30,14:30,05:00,09:00,13:00,16:30,00:30,07:00,11:30,12:30,06:00,23:30,15:30,18:45,01:30,04:00,10:00,13:30,07:30,08:00,03:59,10:30,06:30,03:30,21:45,08:30,03:15,22:45,17:45,04:30,16:13,09:30,19:15}
@attribute attributes.Ambience.casual {False,True}
@attribute 'attributes.By Appointment Only' {True,False}
@attribute 'attributes.Dietary Restrictions.kosher' {False,True}
@attribute 'attributes.Dogs Allowed' {False,True}
@attribute attributes.Drive-Thru {True,False}
@attribute 'attributes.Dietary Restrictions.vegetarian' {True,False}
@attribute hours.Wednesday.open {08:00,06:00,10:30,11:00,09:00,07:30,16:30,16:00,08:30,00:00,09:30,10:00,07:00,05:00,17:00,06:30,05:30,12:00,15:00,21:00,04:30,14:00,18:00,04:00,11:30,13:00,23:00,19:00,13:30,19:30,15:30,10:45,18:30,01:00,17:30,03:00,12:30,20:30,02:00,22:00,20:00,00:30,07:45,09:45,14:30,22:30,11:15,09:20,01:30,23:30,21:30,09:35,09:15,03:30}
@attribute 'attributes.Noise Level' {average,quiet,loud,very_loud}
@attribute attributes.Smoking {outdoor,no,yes}
@attribute attributes.Attire {casual,dressy,formal}
@attribute 'attributes.Hair Types Specialized In.curly' {True,False}
@attribute 'attributes.Good For Groups' {True,False}
@attribute 'attributes.Open 24 Hours' {True,False}
@attribute attributes.Ambience.romantic {False,True}
@attribute 'attributes.Hair Types Specialized In.perms' {True,False}
@attribute attributes.Music.jukebox {True,False}
@attribute attributes.Ambience.upscale {False,True}

@data
False,?,?,11:00,?,?,?,?,11:00,33.623437,True,full_bar,False,?,False,1XXGV_HvIHLC2C1mJUFv0Q,False,?,11:00,False,?,11:00,True,False,False,?,?,?,?,?,2,False,True,?,?,146,?,True,22:00,True,?,False,True,21:00,?,?,False,?,?,True,11:00,?,False,False,21:00,free,True,?,True,?,3.5,?,False,False,?,False,False,?,-111.924623,21:00,?,21:00,22:00,True,False,12:00,?,?,?,True,20:00,True,?,?,?,?,?,11:00,average,?,casual,?,True,?,False,?,?,False
?,?,?,05:00,?,?,?,?,05:00,33.603042,?,?,?,?,?,8ZSHRtmpBd4zsPvG6IXsdQ,?,?,05:00,?,?,05:00,?,?,?,?,?,?,?,?,?,?,?,?,?,24,?,?,18:00,?,?,?,?,22:00,?,?,?,?,?,?,07:00,?,?,?,22:00,?,True,?,?,?,4.5,?,?,?,?,?,?,?,-111.924884,22:00,?,22:00,18:00,True,?,07:00,?,?,?,?,18:00,?,?,?,?,?,?,05:00,?,?,?,?,?,?,?,?,?,?
False,?,?,11:00,?,?,?,?,11:00,33.637104,True,full_bar,False,?,True,Jbv39pK_ConiOlS3Rba05g,False,?,11:00,False,?,11:00,True,False,False,?,?,?,?,?,2,False,False,?,?,102,?,True,22:00,True,?,False,True,21:00,?,?,False,?,?,True,11:00,?,False,True,21:00,free,True,?,True,?,3.5,?,True,False,?,False,False,?,-111.922424,21:00,?,21:00,22:00,True,False,11:00,?,?,?,True,21:00,True,?,?,?,?,?,11:00,average,?,casual,?,True,?,False,?,?,False
False,?,?,11:00,?,?,?,?,11:00,33.487185,True,beer_and_wine,False,?,True,o1W6gwCqnJqvdCenLWz5GA,False,?,11:00,False,?,11:00,False,False,False,?,?,?,?,?,1,False,False,?,?,233,?,True,22:00,True,?,False,True,22:00,?,?,False,?,?,False,11:00,?,False,False,22:00,free,True,?,True,?,4,?,True,False,?,False,False,?,-112.064702,22:00,?,22:00,22:00,True,False,11:00,?,?,?,False,16:00,True,?,?,True,?,?,11:00,average,?,casual,?,True,?,False,?,?,False
False,?,?,11:00,?,?,?,?,11:00,33.625568,True,full_bar,False,?,False,nFo_63pTr-4ZhakuaRFOCA,False,?,11:00,False,?,11:00,True,False,False,?,?,?,?,?,2,False,True,?,?,225,?,True,02:00,False,?,False,True,01:00,?,?,False,?,?,True,11:00,?,False,False,01:00,no,True,?,?,?,3.5,?,False,False,?,False,True,?,-111.924474,01:00,?,01:00,02:00,True,False,11:00,?,?,?,True,01:00,True,?,?,?,?,?,11:00,average,?,casual,?,True,?,False,?,?,False
?,?,?,?,?,?,?,?,?,36.086338,?,?,?,?,?,jf67Z1pnwElRSXllpQHiJg,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,?,?,?,?,2019,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,free,True,?,?,?,3.5,?,?,?,?,?,?,?,-115.15112,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
False,?,?,?,?,?,?,?,?,33.732049,?,?,False,?,?,JnpRIq3e3C8NxhmTLQNd0A,False,?,?,?,?,?,?,?,False,?,?,?,?,?,3,?,?,?,?,5,?,True,?,?,?,?,True,?,?,?,?,?,?,False,?,?,False,False,?,no,True,?,?,?,4,?,?,False,?,?,?,?,-111.850103,?,?,?,?,False,?,?,?,?,?,False,?,False,?,?,?,?,?,?,?,?,dressy,?,True,?,False,?,?,False
False,?,?,10:00,?,?,?,?,10:00,33.629778,True,beer_and_wine,False,?,True,_UrbZpgCq638dWrS0Vly2A,False,?,10:00,False,?,10:00,False,False,False,?,?,?,?,?,2,False,False,?,?,57,?,True,22:00,True,?,False,True,22:00,?,?,False,?,?,False,10:00,?,False,False,22:00,no,True,?,?,?,3.5,?,True,False,?,False,False,?,-111.88741,22:00,?,22:00,22:00,True,False,10:00,?,?,?,False,22:00,True,?,?,?,False,?,10:00,average,?,casual,?,True,?,False,?,?,False
False,?,?,17:00,?,?,?,?,17:00,33.531218,True,full_bar,True,?,True,RRGRruNX4o6689EB48z3-A,False,?,17:00,False,?,18:00,True,False,False,?,?,?,?,?,4,False,False,?,?,145,?,True,23:00,False,?,True,True,23:00,?,?,False,?,?,True,17:00,?,False,False,23:00,no,True,?,True,?,4,?,False,False,?,False,True,?,-111.966275,21:00,?,23:00,23:00,False,False,18:00,?,?,?,True,21:00,False,?,?,?,?,?,17:00,average,?,dressy,?,True,?,False,?,?,True
False,?,?,?,?,?,?,?,?,33.629258,False,beer_and_wine,False,?,False,-eEZHb5r8ZIzFfZAtekg1Q,False,?,?,False,?,?,True,False,False,?,?,?,?,?,2,False,False,?,?,27,?,True,?,False,?,False,True,?,?,?,False,?,?,True,?,?,False,True,?,no,True,?,True,?,3,?,True,False,?,False,True,?,-111.889506,?,?,?,?,True,False,?,?,?,?,True,?,True,?,?,?,?,?,?,quiet,?,casual,?,True,?,False,?,?,False
?,?,?,06:00,?,?,?,?,06:00,33.622178,True,?,?,?,True,9CqxDNPWlkJW1ZCM8Gu_nA,?,?,06:00,False,?,06:00,?,False,?,?,?,?,?,?,3,False,False,?,?,57,?,True,21:00,False,?,False,True,21:00,?,?,False,?,?,False,06:00,?,?,?,21:00,?,True,?,True,?,4,?,?,?,?,False,False,?,-111.873495,21:00,?,21:00,21:00,True,False,06:00,?,?,?,?,21:00,?,?,?,?,?,?,06:00,?,?,casual,?,True,?,?,?,?,?
False,?,False,00:00,?,?,?,?,00:00,36.109583,False,full_bar,True,?,False,fS3vkmeGmLB9TTe8nQsbsA,False,?,00:00,?,?,00:00,?,False,False,?,?,False,?,True,3,?,True,False,False,185,?,True,00:00,?,?,False,?,00:00,?,?,?,False,?,?,00:00,?,False,?,00:00,?,True,?,True,?,4,?,?,False,?,?,?,False,-115.175779,00:00,?,00:00,00:00,?,False,00:00,?,False,?,False,00:00,False,?,?,?,?,?,00:00,average,yes,?,?,True,?,False,?,False,False
False,?,?,11:00,?,?,?,?,11:00,33.487781,True,full_bar,True,?,False,WjtJAtp19nA61b8LT9uLrA,False,?,11:00,False,?,11:00,True,False,False,?,?,?,?,?,3,False,False,?,?,136,?,True,22:00,False,?,True,False,21:30,?,?,False,?,?,True,11:00,?,False,False,21:30,no,True,?,?,?,4,?,True,False,?,False,True,?,-112.031468,21:30,?,21:30,22:00,False,False,10:00,?,?,?,False,21:00,False,?,?,?,?,?,11:00,average,?,casual,?,True,?,False,?,?,False
False,?,?,17:00,?,?,?,?,17:00,33.507841,True,full_bar,False,?,True,BPi1Q5wX0_o5VlO_XRyYuQ,False,?,11:00,False,?,17:00,True,False,False,?,?,?,?,?,2,False,False,?,?,207,?,True,22:00,False,?,False,True,21:00,?,?,False,?,?,True,11:00,?,False,False,21:00,no,True,?,True,?,3.5,?,False,False,?,False,True,?,-112.037758,21:00,?,15:00,15:00,True,False,12:00,?,?,?,False,21:00,True,?,?,?,?,?,17:00,average,?,casual,?,True,?,False,?,?,False
False,?,?,11:00,?,?,?,?,11:00,33.619834,True,none,False,?,True,MTUN0lKKoq7yN4fWagJ-3Q,False,?,11:00,False,?,11:00,False,False,False,?,?,?,?,?,2,False,False,?,?,73,?,True,22:00,True,?,False,True,21:00,?,?,False,?,?,False,11:00,?,False,True,21:00,no,True,?,?,?,4,?,True,False,?,False,True,?,-111.873845,21:00,?,21:00,22:00,True,False,11:00,?,?,?,False,21:00,True,?,?,?,?,?,11:00,average,?,casual,?,False,?,False,?,?,False
?,?,?,?,?,?,?,?,?,33.645568,?,?,?,?,?,9mfec4ySQpW8doGs3FUP2Q,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,?,?,?,?,173,?,True,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,paid,True,?,?,?,4,?,?,?,?,?,?,?,-111.917118,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
False,?,?,10:30,?,?,?,?,10:30,36.114438,True,full_bar,False,?,False,00LMJtMir-rfTDOIKFA_jg,False,?,10:30,False,?,10:30,True,False,False,?,?,?,?,?,2,False,True,?,?,19,?,True,02:00,True,?,False,True,00:00,?,?,False,?,?,False,10:30,?,False,False,00:00,free,True,?,?,?,3,?,False,False,?,False,False,?,-115.192995,00:00,?,00:00,02:00,False,False,10:30,?,?,?,True,00:00,True,?,?,?,False,?,10:30,average,?,casual,?,True,?,False,?,?,False
False,?,False,00:00,?,?,?,?,00:00,36.110084,False,full_bar,False,?,False,nrtQ1MbahiNDSRn5CyA-Sw,False,?,00:00,?,?,00:00,?,False,False,?,?,False,?,True,3,?,True,False,False,625,?,True,00:00,?,?,False,?,00:00,?,?,?,False,?,?,00:00,?,True,?,00:00,?,True,?,True,?,4,?,?,False,?,?,?,False,-115.173179,00:00,?,00:00,00:00,?,False,00:00,?,False,?,False,00:00,False,?,?,?,?,?,00:00,average,yes,?,?,True,?,False,?,False,False
?,?,?,09:00,?,?,?,?,09:00,33.619098,?,?,?,?,True,Y9wyhP64t5IWJxoLrUV5Dg,?,?,09:00,?,?,09:00,?,False,?,?,?,?,?,?,2,?,False,?,?,16,?,True,23:00,?,?,False,?,22:00,?,?,?,?,?,?,08:00,?,?,?,22:00,?,True,?,True,?,2.5,?,?,?,?,?,?,?,-111.894904,22:00,?,22:00,23:00,?,False,09:00,?,?,?,?,21:00,?,?,?,?,?,?,09:00,?,?,?,?,?,?,?,?,?,?
False,?,True,16:00,?,?,?,False,16:00,33.502004,True,full_bar,True,?,False,8t80-omyflkywRfu9LPh6g,False,False,16:00,False,?,16:00,True,False,False,yes_free,?,?,?,?,3,False,True,?,False,294,?,True,00:00,False,False,True,True,23:00,?,?,False,?,?,True,16:00,?,False,False,23:00,free,True,?,True,?,4,?,False,False,?,False,True,?,-111.928035,23:00,?,23:00,00:00,False,False,16:00,?,?,?,True,22:00,False,?,?,False,?,?,16:00,average,?,dressy,?,True,?,False,?,?,False
?,?,?,18:00,?,?,?,?,18:00,33.453876,?,?,?,?,?,M99oA5-pXyqQCAPgiPMuxA,?,?,18:00,?,?,18:00,?,?,?,?,?,?,?,?,?,?,?,?,?,44,?,?,00:00,?,?,?,?,22:00,?,?,?,?,?,?,18:00,?,?,?,22:00,?,True,?,?,?,3.5,?,?,?,?,?,?,?,-111.953305,22:00,?,22:00,00:00,True,?,18:00,?,?,?,?,22:00,?,?,?,?,?,?,18:00,?,?,?,?,?,?,?,?,?,?
?,?,?,06:00,?,?,?,?,06:00,33.573305,?,?,?,?,True,I4gmp-5ijxKmkiALRUiZBA,?,?,06:00,?,?,06:00,?,False,?,?,?,?,?,?,3,?,False,?,?,45,?,True,21:00,?,?,False,?,21:00,?,?,?,?,?,?,06:00,?,?,?,21:00,?,True,?,True,?,4,?,?,?,?,?,?,?,-111.862976,21:00,?,21:00,21:00,?,False,06:00,?,?,?,?,21:00,?,?,?,?,?,?,06:00,?,?,?,?,?,?,?,?,?,?
False,?,?,11:00,?,?,?,?,11:00,33.474301,True,full_bar,False,?,True,QkyN2vqQidQhotvOtPIrkw,False,?,11:00,False,?,11:00,True,False,False,?,?,?,?,?,2,False,False,?,?,146,?,True,22:00,False,?,False,True,22:00,?,?,False,?,?,False,11:00,?,False,False,22:00,free,True,?,?,?,3.5,?,False,False,?,False,True,?,-112.064924,22:00,?,22:00,22:00,True,False,11:00,?,?,?,True,21:00,True,?,?,?,?,?,11:00,average,?,casual,?,True,?,False,?,?,False
False,False,?,11:00,?,?,?,False,11:00,33.493841,True,full_bar,False,?,False,dcd3C1gWv-vVdQ9XYV8Ubw,False,True,11:00,False,?,11:00,True,True,False,yes_corkage,?,?,False,?,2,False,False,?,?,403,?,True,00:00,True,True,False,True,23:00,?,?,False,?,True,True,11:00,?,False,False,23:00,no,True,?,True,False,4,?,True,False,?,False,True,?,-111.926814,23:00,?,23:00,00:00,True,False,11:00,?,?,False,True,23:00,True,?,False,?,?,True,11:00,average,?,casual,?,True,?,False,?,?,False
False,?,?,11:00,?,?,?,?,11:00,33.623015,True,full_bar,False,?,True,nk6_ipMkmUvUtq6Xvncf0A,False,?,11:00,False,?,11:00,True,False,False,?,?,?,?,?,2,False,True,?,?,160,?,True,01:00,True,False,False,True,01:00,?,?,False,?,?,False,11:00,?,True,False,01:00,no,True,?,True,?,3.5,?,False,False,?,False,True,?,-111.929708,01:00,?,01:00,01:00,False,False,11:00,?,?,?,True,01:00,False,?,?,?,?,?,11:00,average,?,casual,?,True,?,False,?,?,False
False,?,True,?,?,?,?,?,?,33.522219,True,full_bar,True,?,False,OSlTIcDNSSt_83ciKwT1Xg,False,?,?,?,?,?,?,False,False,?,?,False,?,?,3,?,False,?,False,82,?,True,?,?,?,True,?,?,?,?,?,False,?,?,?,?,False,?,?,?,True,?,True,?,4,?,?,False,?,?,?,True,-111.959503,?,?,?,?,?,False,?,?,False,?,True,?,False,?,?,?,?,?,?,average,outdoor,?,?,True,?,False,?,True,False
False,?,?,11:00,?,?,?,False,11:00,36.112648,False,full_bar,False,?,False,xnRljkaR6zaVTpLYolQteg,False,False,11:00,False,?,11:00,True,False,False,no,?,?,?,?,2,False,True,?,?,407,?,True,00:00,True,False,False,True,00:00,?,?,False,?,?,True,11:00,?,False,False,00:00,no,True,?,False,?,3.5,?,False,False,?,False,False,?,-115.170283,00:00,?,00:00,00:00,False,False,11:00,?,?,?,True,00:00,True,?,?,?,False,?,11:00,average,?,casual,?,True,?,False,?,?,False
False,?,?,16:00,?,?,?,False,16:00,33.624203,False,full_bar,False,?,False,oXKPSI-RUqOvmuSCh_DEQQ,False,?,16:00,False,?,16:00,True,False,False,no,?,?,?,?,4,False,False,?,?,292,?,True,23:00,False,?,True,False,22:00,?,?,False,?,?,True,16:00,?,False,False,22:00,no,True,?,True,?,4,?,True,False,?,False,True,?,-111.930291,22:00,?,22:00,23:00,False,False,16:00,?,?,?,True,22:00,False,?,?,?,?,?,16:00,average,?,dressy,?,True,?,False,?,?,True
False,?,?,10:30,?,?,?,?,10:30,33.622644,True,none,False,?,True,dYZ9YiA1JYlFoul-yorXSQ,False,?,10:30,False,?,10:30,False,False,False,?,?,?,?,?,1,False,False,?,?,57,?,True,20:00,True,?,False,True,20:00,?,?,False,?,?,False,10:30,?,False,False,20:00,free,True,?,True,?,4,?,True,False,?,False,False,?,-111.874077,20:00,?,20:00,20:00,True,False,11:00,?,?,?,True,18:00,True,?,?,?,?,?,10:30,average,?,casual,?,True,?,False,?,?,False
False,?,?,10:30,?,?,?,False,10:30,33.584014,True,beer_and_wine,False,?,True,Ez2MFsVT5lJZ05yvK_0AXQ,False,False,10:30,False,?,10:30,True,False,False,yes_free,?,?,?,?,2,False,False,?,?,286,?,True,22:00,True,True,False,True,22:00,?,?,False,?,?,False,10:30,?,False,False,22:00,no,True,?,True,?,4,?,True,False,?,False,False,?,-111.922269,22:00,?,22:00,22:00,True,False,10:30,?,?,?,False,22:00,True,?,?,?,?,?,10:30,average,?,casual,?,True,?,False,?,?,False
False,?,?,06:30,?,?,?,?,06:30,33.497733,True,full_bar,False,?,False,77BTvEd_YG_2JUSWeDmGwQ,False,?,06:30,False,?,06:30,True,True,False,?,?,?,?,?,2,True,False,?,?,157,?,True,14:30,False,?,False,True,14:30,?,?,False,?,?,False,06:30,?,True,False,14:30,free,True,?,?,?,3.5,?,False,False,?,False,False,?,-111.925817,14:30,?,14:30,14:30,True,False,06:30,?,?,?,True,14:30,False,?,?,?,?,?,06:30,average,?,casual,?,True,?,False,?,?,False
?,?,?,09:00,?,?,?,?,09:00,33.622631,?,?,?,?,True,AydLCqa6veiY7-uYEczEGg,?,?,09:00,?,?,09:00,?,False,?,?,?,?,?,?,2,?,False,?,?,53,?,True,19:00,?,?,False,?,19:00,?,?,?,?,?,?,09:00,?,?,?,19:00,?,True,?,True,?,4,?,?,?,?,?,?,?,-111.874097,19:00,?,19:00,18:00,?,False,10:00,?,?,?,?,17:00,?,False,?,?,?,?,09:00,?,?,?,?,?,?,?,?,?,?
False,?,True,11:00,?,?,?,?,11:00,36.095415,False,full_bar,False,?,False,BcgeVKa6S48N2-U0IfM-VA,False,?,11:00,False,?,11:00,True,False,False,?,?,False,?,True,2,False,True,False,False,77,?,True,02:00,False,?,True,True,02:00,?,?,False,False,?,True,09:30,?,False,False,02:00,free,True,?,?,?,3,?,True,False,?,True,False,False,-115.17497,02:00,?,02:00,02:00,True,False,09:30,?,False,?,True,02:00,True,?,?,False,?,?,11:00,average,no,casual,?,True,?,False,?,False,False
False,?,False,17:00,?,?,?,?,17:00,33.390677,True,full_bar,False,?,True,-yxfBYGB6SEqszmxJxd97A,False,?,17:00,False,?,?,True,False,False,?,?,True,?,?,4,False,False,?,False,128,?,True,21:30,False,False,False,False,21:30,?,?,False,False,?,True,17:00,?,False,False,21:30,no,True,?,True,?,3.5,?,True,False,?,False,True,False,-112.012911,?,?,21:30,21:30,False,False,?,?,False,?,False,?,False,?,?,?,?,?,17:00,quiet,outdoor,dressy,?,True,False,True,?,False,False
False,?,?,11:00,?,?,?,?,11:00,33.492037,True,full_bar,False,?,False,7_zL7NX_rDFwhbLp98PwZg,False,?,11:00,False,?,11:00,True,True,False,?,?,?,?,?,2,False,False,?,?,264,?,True,01:00,False,False,False,True,01:00,?,?,False,?,?,False,11:00,?,True,False,01:00,no,True,?,True,?,3,?,False,False,?,False,True,?,-111.925942,01:00,?,01:00,01:00,False,False,11:00,?,?,?,True,01:00,False,?,?,?,?,?,11:00,average,?,casual,?,True,?,False,?,?,False
False,?,?,11:00,?,?,?,?,11:00,36.109622,False,full_bar,False,?,False,BqrTtox0JbG-P_DKBB5bBw,False,?,11:00,False,?,11:00,True,False,False,?,?,?,?,?,2,False,True,?,?,1523,?,True,02:00,True,?,True,True,00:00,?,?,False,?,?,True,11:00,?,False,False,00:00,free,True,?,True,?,4,?,False,False,?,False,True,?,-115.173212,00:00,?,00:00,02:00,True,False,11:00,?,?,?,True,00:00,True,?,?,False,False,?,11:00,average,?,casual,?,True,?,False,?,?,False
?,?,?,07:30,?,?,?,?,07:30,33.579553,?,?,?,?,?,wiI1M3c-R46pRhGYO1FHWQ,?,?,07:30,?,?,07:30,?,?,?,?,?,?,?,?,?,?,?,?,?,14,?,?,18:30,?,?,?,?,18:30,?,?,?,?,?,?,07:30,?,?,?,18:30,?,True,?,?,?,3.5,?,?,?,?,?,?,?,-111.90844,18:30,?,18:30,14:00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,07:30,?,?,?,?,?,?,?,?,?,?
?,?,?,00:00,?,?,?,?,00:00,36.119018,?,?,?,?,?,z3SyT8blMIhsZNvKJgKcRA,?,?,00:00,?,?,00:00,?,?,?,?,?,?,?,?,3,?,?,?,?,1175,?,True,00:00,?,?,?,?,00:00,?,?,?,?,?,?,00:00,?,?,?,00:00,paid,True,?,?,?,3.5,?,?,?,?,?,?,?,-115.178776,00:00,?,00:00,00:00,False,?,00:00,?,?,?,?,00:00,?,?,?,?,?,?,00:00,?,?,?,?,?,?,?,?,?,?
?,?,?,11:00,?,?,?,?,11:00,33.622595,?,?,?,?,True,TdNIQQcfslKjkey4-yAlKg,?,?,11:00,?,?,11:00,?,False,?,?,?,?,?,?,2,?,False,?,?,92,?,True,23:00,?,?,False,?,22:00,?,?,?,?,?,?,11:00,?,?,?,22:00,free,True,?,True,?,4,?,?,?,?,?,?,?,-111.874035,22:00,?,22:00,23:00,?,False,11:00,?,?,?,?,22:00,?,?,?,?,?,?,11:00,?,?,?,?,?,?,?,?,?,?
False,?,?,08:00,?,?,?,?,08:00,33.577653,True,full_bar,False,?,True,M6gs2YVjSGMcKy-79CtcSw,False,?,08:00,False,?,08:00,True,False,False,?,?,?,?,?,2,True,False,?,?,63,?,True,20:00,True,?,False,True,20:00,?,?,False,?,?,False,08:00,?,False,True,20:00,free,False,?,?,?,4,?,True,False,?,False,False,?,-111.927532,20:00,?,20:00,20:00,True,False,08:00,?,?,?,True,20:00,True,?,?,?,?,?,08:00,average,?,casual,?,True,?,False,?,?,False
False,?,?,11:00,?,?,?,False,11:00,33.501982,True,full_bar,False,?,False,53YGfwmbW73JhFiemNeyzQ,False,False,11:00,False,?,11:00,True,False,False,yes_free,?,?,?,?,2,False,True,?,?,654,?,True,23:00,False,False,False,True,22:00,?,?,False,?,?,True,10:00,?,True,False,22:00,free,True,?,True,?,4,?,True,False,?,False,True,?,-111.927619,22:00,?,22:00,23:00,False,False,10:00,?,?,?,False,22:00,False,?,?,?,?,?,11:00,average,?,casual,?,True,False,False,?,?,False
False,?,?,10:30,?,?,?,?,10:30,33.62114,True,full_bar,False,?,True,z7wUzllCnzHVuNzMQw43Hw,False,?,10:30,False,?,10:30,True,False,False,?,?,?,?,?,2,False,False,?,?,56,?,True,22:00,True,?,False,True,22:00,?,?,False,?,?,False,10:30,?,False,False,22:00,?,True,?,?,?,3.5,?,True,False,?,False,False,?,-111.875754,22:00,?,22:00,22:00,True,False,10:30,?,?,?,False,22:00,True,?,?,?,?,?,10:30,average,?,casual,?,True,?,False,?,?,False
?,?,?,08:00,?,?,?,?,08:00,33.577613,?,?,?,?,?,5ynbz2LndNyl9llXynLwYg,?,?,08:00,?,?,08:00,?,?,?,?,?,?,?,?,?,?,?,?,?,4,?,?,14:00,?,?,?,?,17:00,?,?,?,?,?,?,?,?,?,?,17:00,?,True,?,?,?,4,?,?,?,?,?,?,?,-111.875301,17:00,?,17:00,?,?,?,?,?,?,?,?,?,?,True,?,?,?,?,08:00,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,33.620052,?,?,?,?,True,2BwPs-mId-B7dm00HtsMnA,?,?,?,?,?,?,?,False,?,?,?,?,?,?,1,?,False,?,?,17,?,True,?,?,?,False,?,?,?,?,?,?,?,?,?,?,?,?,?,?,True,?,True,?,2.5,?,?,?,?,?,?,?,-111.874035,?,?,?,?,?,False,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
False,?,?,17:00,?,?,?,True,17:00,36.110118,False,full_bar,False,?,False,mVJIPDv-qfYlatHYeP_saQ,False,True,17:00,False,?,17:00,True,False,False,yes_corkage,?,?,?,?,4,False,True,?,?,254,?,True,23:30,False,False,True,True,23:00,?,?,False,?,?,True,17:00,?,False,True,23:00,no,True,?,True,?,4,?,False,False,?,False,True,?,-115.172052,23:00,?,23:00,23:30,False,False,17:00,?,?,?,False,23:00,False,?,?,?,?,?,17:00,average,?,dressy,?,True,?,True,?,?,False
False,?,?,06:00,?,?,?,?,06:00,33.627736,True,none,False,?,True,Pr9rQKypHgC_J1AfufxzIw,False,?,06:00,False,?,06:00,False,False,False,?,?,?,?,?,2,False,False,?,?,109,?,True,21:00,True,?,False,True,21:00,?,?,False,?,?,False,07:00,?,False,False,21:00,free,True,?,True,?,4,?,True,False,?,False,False,?,-111.891602,21:00,?,21:00,21:00,True,False,07:00,?,?,?,False,20:00,True,?,?,?,?,?,06:00,average,?,casual,?,True,?,False,?,?,False
?,?,?,?,?,?,?,?,?,33.566109,?,?,?,?,?,EnkswmO4S6U1SXm1l03KXQ,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,True,?,?,?,5,?,?,?,?,?,?,?,-111.924482,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,36.108157,False,none,?,?,False,rBCX6nU2ub6v8ErfzXyjtg,?,?,?,False,?,?,True,False,?,?,?,?,?,?,4,False,True,?,?,187,?,True,?,False,?,False,False,?,?,?,False,?,?,False,?,?,?,False,?,?,True,?,True,?,3.5,?,?,?,?,False,False,?,-115.174479,?,?,?,?,True,False,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,casual,?,True,?,?,?,?,?
False,?,?,10:00,?,?,?,False,10:00,33.474068,True,beer_and_wine,False,?,True,z3yFuLVrmH-3RJruPEMYKw,False,True,10:00,False,?,10:00,False,False,False,yes_corkage,?,?,?,?,1,False,False,?,?,469,?,True,21:00,True,True,False,True,21:00,?,?,False,?,?,False,10:00,?,False,False,21:00,no,True,?,True,?,4.5,?,True,False,?,False,False,?,-111.927033,21:00,?,21:00,21:00,True,False,11:00,?,?,?,True,21:00,True,?,?,?,?,?,10:00,average,?,casual,?,False,?,False,?,?,False
?,?,?,05:30,?,?,?,?,05:30,33.497483,?,?,?,?,?,XM7MzBpbuqeqn-uu_sce1w,?,?,05:30,?,?,05:30,?,?,?,?,?,?,?,?,?,?,?,?,?,10,?,?,19:30,?,?,?,?,19:30,?,?,?,?,?,?,09:00,?,?,?,19:30,?,True,?,?,?,5,?,?,?,?,?,?,?,-111.922713,19:30,?,19:30,12:00,True,?,16:00,?,?,?,?,17:00,?,?,?,?,?,?,05:30,?,?,?,?,?,?,?,?,?,?
False,?,?,11:00,False,?,?,?,11:00,33.624296,True,full_bar,False,?,True,ewZlgc22xN5NNQ1H7U6Y7g,False,?,11:00,False,?,11:00,True,False,False,?,?,?,?,?,2,False,False,?,?,121,?,True,00:00,True,True,False,True,23:00,?,?,True,?,?,True,11:00,?,False,False,23:00,no,True,?,True,?,3.5,?,False,False,?,False,True,?,-111.925765,23:00,?,23:00,00:00,True,False,10:00,?,?,?,True,23:00,True,?,?,?,?,?,11:00,average,?,casual,?,True,False,False,?,?,False
?,?,?,12:00,?,?,?,?,11:00,33.49529,?,?,?,?,True,xymCilKjW4I64hMIt2TouA,?,?,12:00,?,?,12:00,?,False,?,?,?,?,?,?,1,?,False,?,?,31,?,True,22:00,?,?,False,?,21:00,?,?,?,?,?,?,11:00,?,?,?,21:00,no,True,?,?,?,4.5,?,?,?,?,?,?,?,-111.97988,21:00,?,21:00,22:00,?,False,11:00,?,?,?,?,21:00,?,?,?,?,?,?,12:00,?,?,?,?,?,?,?,?,?,?
False,?,True,11:00,?,?,?,?,11:00,36.115634,True,full_bar,False,?,False,iXA8Y2bzvZo8MjALfZxrIg,True,?,11:00,False,?,11:00,True,False,False,no,?,False,?,?,2,False,True,?,False,755,?,True,02:00,True,False,False,True,02:00,?,?,False,True,?,True,11:00,?,False,False,02:00,no,True,?,True,?,3.5,?,False,False,?,False,True,False,-115.172557,02:00,?,02:00,02:00,True,False,11:00,?,False,?,True,02:00,False,?,?,?,False,?,11:00,loud,outdoor,casual,?,True,?,False,?,False,False
False,?,?,11:00,?,?,?,?,11:00,33.636603,False,beer_and_wine,False,?,True,yIuVbOjP6K7BRELWXAmCMg,False,?,11:00,False,?,11:00,False,False,False,?,?,?,?,?,2,False,False,?,?,68,?,True,20:00,True,?,False,True,20:00,?,?,False,?,?,False,11:00,?,False,False,20:00,no,False,?,True,?,3.5,?,True,False,?,False,False,?,-111.92013,20:00,?,20:00,20:00,True,False,11:00,?,?,?,False,16:00,True,?,?,?,?,?,11:00,average,?,casual,?,True,?,False,?,?,False
False,?,?,?,?,?,?,?,?,33.622535,True,beer_and_wine,False,?,True,XA-mMT47rFZNEllPBCYWQQ,False,?,?,False,?,?,False,False,False,?,?,?,?,?,1,False,False,?,?,42,?,True,?,True,?,False,True,?,?,?,False,?,?,False,?,?,False,False,?,no,True,?,True,?,3,?,True,False,?,False,False,?,-111.87396,?,?,?,?,True,False,?,?,?,?,False,?,True,?,?,?,?,?,?,loud,?,casual,?,True,?,False,?,?,False
False,?,True,11:00,?,?,?,False,11:00,36.104422,True,full_bar,False,?,False,yJDSMugu_Pom3pJE8MRrJA,False,False,11:00,False,?,11:00,True,False,False,yes_free,?,False,?,True,2,False,True,False,False,582,?,True,03:00,True,False,True,True,00:00,?,?,False,False,?,True,11:00,?,False,False,00:00,free,True,?,True,?,3,?,False,False,?,False,True,False,-115.173368,00:00,?,00:00,03:00,False,False,11:00,?,False,?,True,00:00,True,?,?,False,?,?,11:00,loud,outdoor,casual,?,True,?,False,?,False,False
False,?,?,07:00,?,?,?,?,07:00,33.463851,True,full_bar,False,?,True,IURIbkgQgHXAgwX6hAgiNQ,False,?,07:00,False,?,07:00,True,False,False,?,?,?,?,?,2,False,False,?,?,132,?,True,21:00,True,?,False,True,21:00,?,?,False,?,?,True,07:00,?,False,False,21:00,free,True,?,True,?,3.5,?,True,False,?,False,False,?,-111.941673,21:00,?,21:00,21:00,True,False,07:00,?,?,?,False,21:00,True,?,?,False,?,?,07:00,average,?,casual,?,True,?,False,?,?,False
False,?,?,07:00,False,?,?,False,07:00,33.492272,True,full_bar,False,?,False,V6BYjHM9SnXscfkln3hCdA,False,False,07:00,True,?,07:00,True,False,False,no,?,?,?,?,2,True,True,?,?,456,?,True,15:00,False,True,False,True,15:00,?,?,False,?,?,True,07:00,?,False,False,15:00,free,True,?,True,?,4,?,True,False,?,False,False,?,-111.923057,15:00,?,15:00,15:00,True,False,07:00,?,?,?,False,15:00,True,?,?,True,?,?,07:00,average,?,casual,?,True,False,False,?,?,False
False,?,False,10:00,?,?,?,?,10:00,36.109876,False,full_bar,False,?,False,BMJUgKp8QMvIk3jYjjuddg,False,?,10:00,?,?,10:00,?,False,False,?,?,False,?,False,3,?,True,False,True,188,?,True,03:00,?,?,False,?,03:00,?,?,?,False,?,?,10:00,?,True,?,03:00,?,True,?,True,?,4,?,?,False,?,?,?,False,-115.174048,03:00,?,03:00,03:00,?,False,10:00,?,True,?,False,03:00,False,?,?,?,?,?,10:00,average,yes,?,?,True,?,False,?,False,False
False,?,?,11:00,True,?,?,False,11:00,33.527026,False,full_bar,True,?,True,jBb5KHHAj4s8hcXVS6QXDg,False,?,11:00,False,?,11:00,True,False,False,no,?,?,?,?,3,False,False,?,?,217,?,True,22:00,True,False,False,True,22:00,?,?,False,?,?,True,11:00,?,False,False,22:00,no,True,?,True,?,4,?,False,False,?,False,True,?,-111.924544,22:00,?,22:00,22:00,False,False,11:00,?,?,?,True,22:00,False,?,?,?,?,?,11:00,average,?,casual,?,True,?,False,?,?,False
False,?,True,07:00,?,?,?,?,07:00,33.494238,True,full_bar,False,?,False,e8FMAuTswDueAlLsNyLhcA,False,?,07:00,False,?,07:00,True,True,False,?,?,False,?,True,2,True,False,False,False,481,?,True,21:00,False,?,False,True,21:00,?,?,False,False,?,False,07:00,?,False,False,21:00,free,True,?,True,?,4,?,False,False,?,False,False,False,-111.926461,21:00,?,21:00,21:00,True,False,07:00,?,False,?,True,21:00,True,?,?,?,?,?,07:00,average,no,casual,?,True,?,False,?,False,False
False,?,?,11:00,?,?,?,?,11:00,33.618466,True,none,False,?,True,9UrMG4cn2nfIQsJlH8e2PQ,False,?,11:00,False,?,11:00,False,False,False,?,?,?,?,?,1,False,False,?,?,49,?,True,21:30,True,?,False,True,21:00,?,?,False,?,?,False,11:00,?,False,False,21:00,no,True,?,?,?,3.5,?,?,False,?,False,True,?,-111.893333,21:00,?,21:00,21:30,True,False,11:00,?,?,?,False,21:00,True,?,?,?,?,?,11:00,average,?,casual,?,True,?,False,?,?,False
?,?,?,?,?,?,?,?,?,33.583123,?,?,?,?,?,y5wCKFxsX4hlUcdaHSK9Sw,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,True,?,?,?,1.5,?,?,?,?,?,?,?,-111.899346,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,06:00,?,?,?,?,06:00,33.531397,?,?,?,?,True,X7QrpTqyGM7ZcP3l1d-1sA,?,?,06:00,?,?,06:00,?,False,?,?,?,?,?,?,3,?,False,?,?,44,?,True,21:00,?,?,False,?,21:00,?,?,?,?,?,?,06:00,?,?,?,21:00,?,True,?,True,?,4,?,?,?,?,?,?,?,-111.927212,21:00,?,21:00,21:00,?,False,06:00,?,?,?,?,21:00,?,?,?,?,?,?,06:00,?,?,?,?,?,?,?,?,?,?
?,?,?,00:00,?,?,?,?,00:00,33.51878,?,?,?,?,?,xm8F51qKjx0cfdOSukTDng,?,?,00:00,?,?,00:00,?,?,?,?,?,?,?,?,3,?,?,?,?,116,?,True,00:00,?,?,?,?,00:00,?,?,?,?,?,?,00:00,?,?,?,00:00,free,True,?,?,?,4.5,?,?,?,?,?,?,?,-111.960826,00:00,?,00:00,00:00,?,?,00:00,?,?,?,?,00:00,?,?,?,?,?,?,00:00,?,?,?,?,?,?,?,?,?,?
False,?,?,11:00,?,?,?,?,11:00,33.625358,True,full_bar,False,?,False,Zh_y9AmSfWZpR2JB9wye-A,False,?,11:00,False,?,11:00,True,False,False,?,?,?,?,?,2,False,True,?,?,432,?,True,22:00,True,?,False,True,21:00,?,?,False,?,?,True,10:00,?,True,False,21:00,free,True,?,True,?,4,?,False,False,?,False,False,?,-111.925183,21:00,?,21:00,22:00,True,False,10:00,?,?,?,False,21:00,False,?,?,?,?,?,11:00,average,?,casual,?,True,?,False,?,?,False
?,?,?,?,?,?,?,?,?,33.649472,?,?,?,?,?,76WcCxs_i9LHA2fxzse4uQ,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,49,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,True,?,?,?,5,?,?,?,?,?,?,?,-111.858558,?,?,?,?,True,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
False,?,True,17:00,?,?,?,?,17:00,33.644569,True,full_bar,False,?,True,oB-vwbo10DIjK01Zakp39A,False,?,17:00,?,?,17:00,?,False,False,?,?,False,?,?,3,?,False,?,False,24,?,True,02:00,?,?,True,?,01:00,?,?,?,False,?,?,17:00,?,True,?,01:00,?,True,?,True,?,3,?,?,False,?,?,?,False,-111.915912,01:00,?,01:00,02:00,?,False,17:00,?,False,?,True,01:00,False,?,?,?,?,?,17:00,average,outdoor,?,?,True,?,False,?,True,False
False,?,?,00:00,?,?,?,?,00:00,36.109915,True,full_bar,False,?,False,AtjsjFzalWqJ7S9DUFQ4bw,False,?,00:00,False,?,00:00,True,False,False,?,?,?,?,?,3,False,True,?,?,2253,?,True,00:00,False,?,True,True,00:00,?,?,False,?,?,True,00:00,?,True,True,00:00,free,True,?,?,?,4,?,True,False,?,True,True,?,-115.174642,00:00,?,00:00,00:00,False,False,00:00,?,?,?,True,00:00,False,?,?,?,?,?,00:00,very_loud,?,dressy,?,True,?,False,?,?,True
?,?,?,?,?,?,?,?,?,33.504703,?,?,?,?,?,O_ZNZDr6c5CsK6GgsKdDeQ,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,?,?,?,?,228,?,True,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,paid,True,?,?,?,4,?,?,?,?,?,?,?,-111.950137,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
False,?,?,09:00,?,?,?,?,08:00,33.49664,True,none,False,?,True,i8EcaWDkkfo3T3d5APfzsQ,False,?,09:00,True,?,09:00,True,False,False,?,?,?,?,?,2,False,False,?,?,51,?,True,20:00,False,?,False,True,20:00,?,?,False,?,?,True,09:00,?,False,False,20:00,free,True,?,?,?,4.5,?,True,False,?,False,False,?,-111.916218,16:00,?,16:00,20:00,True,False,09:00,?,?,?,False,15:00,True,?,?,?,?,?,09:00,quiet,?,casual,?,True,?,False,?,?,False
False,?,?,11:00,?,?,?,?,11:00,33.581877,True,full_bar,False,?,True,LMG0zsAkUSscIvmV9vvm3A,False,False,11:00,False,?,11:00,True,False,False,yes_free,?,?,?,?,2,False,False,?,?,236,?,True,22:00,True,True,False,True,22:00,?,?,False,?,?,False,11:00,?,False,False,22:00,no,True,?,True,?,4,?,True,False,?,False,True,?,-111.925123,22:00,?,22:00,22:00,True,False,11:00,?,?,?,True,22:00,True,?,?,?,?,?,11:00,average,?,casual,?,True,?,False,?,?,False
?,?,?,08:00,?,True,True,?,08:00,33.624638,?,?,?,?,True,rgX1OmHanvzRa3oaPClk3A,?,?,08:00,?,?,?,?,False,?,?,True,?,?,?,2,?,True,?,?,25,True,True,18:00,?,?,False,?,20:00,True,?,?,?,?,?,08:00,?,?,?,18:00,?,True,?,True,?,4.5,?,?,?,?,?,?,?,-111.930343,?,True,18:00,18:00,False,False,12:00,?,?,?,?,18:00,?,True,?,?,?,?,08:00,?,?,?,True,?,?,?,True,?,?
?,?,?,18:00,?,?,?,False,18:00,33.732072,True,full_bar,?,?,False,QniH_NAABATeAx45mQ4ESQ,?,?,18:00,False,?,18:00,True,False,?,no,?,?,?,?,4,False,False,?,?,81,?,True,22:00,False,?,True,?,22:00,?,?,False,?,?,True,18:00,?,?,?,22:00,free,True,?,True,?,4.5,?,?,?,?,False,True,?,-111.850211,22:00,?,22:00,22:00,True,False,18:00,?,?,?,?,22:00,?,?,?,?,?,?,18:00,?,?,casual,?,True,?,?,?,?,?
?,?,?,00:00,?,?,?,?,00:00,36.114442,True,full_bar,?,?,False,tbTc7094zwIYAtU-0NkU4w,?,?,00:00,False,?,00:00,True,False,?,?,?,?,?,?,2,False,True,?,?,670,?,True,00:00,False,?,True,True,00:00,?,?,False,?,?,True,00:00,?,?,False,00:00,paid,True,?,True,?,3.5,?,?,?,?,True,False,?,-115.195282,00:00,?,00:00,00:00,False,False,00:00,?,?,?,?,00:00,?,?,?,?,?,?,00:00,?,?,casual,?,True,?,?,?,?,?
False,?,?,11:00,?,?,?,?,11:00,33.471985,True,full_bar,False,?,True,jtzhY-P4H6WSYpv5rWhxtw,False,?,11:00,False,?,11:00,True,False,True,?,?,?,?,?,2,False,False,?,?,318,?,True,00:00,True,?,False,True,22:00,?,?,False,?,?,False,11:00,?,True,False,22:00,no,True,?,?,?,3.5,?,False,False,?,False,True,?,-112.064757,22:00,?,22:00,00:00,False,False,11:00,?,?,?,True,22:00,False,?,?,?,?,?,11:00,average,?,casual,?,False,?,False,?,?,False
False,?,?,16:00,?,?,?,False,16:00,33.508695,True,full_bar,True,?,True,mxrXVZWc6PWk81gvOVNOUw,False,True,16:00,False,?,16:00,True,False,False,yes_corkage,?,?,?,?,2,False,False,?,?,463,?,True,23:00,False,False,False,True,23:00,?,?,False,?,?,True,16:00,?,False,False,23:00,no,True,?,True,?,4,?,True,False,?,False,True,?,-111.92708,23:00,?,23:00,23:00,False,False,16:00,?,?,?,True,22:00,False,?,?,?,?,?,16:00,average,?,casual,?,True,?,False,?,?,False
?,?,?,12:00,?,?,?,?,12:00,33.53017,?,?,?,?,False,qt_GH5ZBn6xT0CtzNdrvyQ,?,?,12:00,?,?,12:00,?,False,?,?,?,?,?,?,3,?,True,?,?,194,?,True,00:00,?,?,True,?,00:00,?,?,?,?,?,?,12:00,?,?,?,00:00,paid,True,?,True,?,4,?,?,?,?,?,?,?,-111.974716,00:00,?,00:00,00:00,?,False,12:00,?,?,?,?,00:00,?,True,?,True,?,?,12:00,?,?,?,?,?,?,?,?,?,?
False,?,?,10:00,?,?,?,?,10:00,33.581944,True,none,False,?,True,5fu41tfqTU_LONb95t1Dkg,False,?,10:00,False,?,10:00,False,False,False,?,?,?,?,?,1,False,False,?,?,320,?,True,23:00,True,?,False,True,22:30,?,?,False,?,?,False,10:00,?,False,False,22:30,no,True,?,?,?,4,?,True,False,?,False,False,?,-111.888375,22:30,?,22:30,23:00,True,False,10:00,?,?,?,False,22:00,True,?,?,?,True,?,10:00,loud,?,casual,?,True,?,False,?,?,False
?,?,?,00:00,?,?,?,?,00:00,33.53433,?,?,?,?,True,EcHuaHD9IcoPEWNsU8vDTw,?,?,00:00,?,?,00:00,?,False,?,?,?,?,?,?,3,?,False,?,?,144,?,True,00:00,?,?,True,?,00:00,?,?,?,?,?,?,00:00,?,?,?,00:00,paid,True,?,True,?,4,?,?,?,?,?,?,?,-111.96457,00:00,?,00:00,00:00,?,False,00:00,?,?,?,?,00:00,?,False,?,True,?,?,00:00,?,?,?,?,?,?,?,?,?,?
False,?,?,17:00,False,?,?,False,17:00,36.122293,True,full_bar,True,?,False,tFU2Js_nbIZOrnKfYJYBBg,False,True,17:00,True,?,17:00,True,False,False,yes_corkage,?,?,?,?,3,False,True,?,?,2419,?,True,22:00,False,False,False,False,22:00,?,?,False,?,?,True,08:00,?,False,False,22:00,no,True,?,True,?,4,?,False,False,?,False,True,?,-115.170279,22:00,?,22:00,14:00,False,False,08:00,?,?,?,False,14:00,False,?,?,?,?,?,17:00,average,?,casual,?,True,?,False,?,?,False
False,?,?,16:00,?,?,?,?,11:00,33.611604,True,full_bar,False,?,True,2RusLQcgpQ2BajF_1zevKg,False,?,11:00,False,?,11:00,True,False,False,?,?,?,?,?,2,False,False,?,?,68,?,True,14:00,False,?,False,True,21:00,?,?,False,?,?,False,16:00,?,False,False,21:00,no,True,?,True,?,4,?,True,False,?,False,True,?,-111.864708,14:00,?,14:00,22:00,True,False,16:00,?,?,?,False,21:00,True,?,?,?,?,?,16:00,average,?,casual,?,True,?,False,?,?,False
False,?,?,11:00,?,?,?,?,11:00,33.629526,True,none,False,?,False,eXxULzJRIutN6wF1mQH2Tw,False,?,11:00,False,?,11:00,True,False,False,?,?,?,?,?,1,False,False,?,?,9,?,True,22:00,True,?,False,True,22:00,?,?,False,?,?,False,11:00,?,False,False,22:00,free,True,?,?,?,3,?,True,False,?,False,False,?,-111.888839,22:00,?,22:00,22:00,True,False,11:00,?,?,?,False,22:00,False,?,?,?,?,?,11:00,average,?,casual,?,True,?,False,?,?,False
False,?,?,08:00,?,?,?,?,08:00,33.585636,True,none,False,?,True,NZSa_ULvwidCxA0OG7B2Ig,False,?,08:00,False,?,08:00,True,False,False,?,?,?,?,?,2,False,False,?,?,49,?,True,16:00,True,?,False,True,20:00,?,?,False,?,?,False,19:30,?,False,True,20:00,free,True,?,?,?,4.5,?,True,False,?,False,False,?,-111.927548,20:00,?,20:00,23:00,True,False,08:00,?,?,?,False,20:00,True,?,?,?,?,?,08:00,quiet,?,casual,?,True,?,False,?,?,False
?,?,?,?,?,?,?,?,?,33.65305,?,?,?,?,True,1dC3GSC5bgQf9wEp-bv8PQ,?,?,?,?,?,?,?,False,?,?,?,?,?,?,3,?,False,?,?,24,?,True,?,?,?,False,?,?,?,?,?,?,?,?,?,?,?,?,?,?,True,?,True,?,4,?,?,?,?,?,?,?,-111.885716,?,?,?,?,?,False,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
False,?,True,11:00,False,?,?,False,11:00,33.491695,True,full_bar,False,True,True,EWMwV5V9BxNs_U6nNVMeqw,False,False,11:00,False,True,11:00,True,False,False,yes_free,?,False,?,True,2,False,False,False,False,1046,?,True,01:00,False,False,False,True,00:00,?,False,False,False,?,True,10:00,?,True,False,00:00,free,True,True,True,?,4,True,True,False,?,False,True,False,-112.073498,00:00,?,00:00,01:00,False,False,10:00,?,False,?,False,00:00,False,?,?,True,?,?,11:00,average,outdoor,casual,?,True,?,False,?,False,False
False,?,?,11:00,?,?,?,?,11:00,33.673667,True,full_bar,False,?,True,qd1ajiZRCwqEQJqCgoN1wg,False,?,11:00,False,?,11:00,True,True,True,?,?,?,?,?,2,False,False,?,?,149,?,True,22:00,True,?,False,True,21:00,?,?,False,?,?,True,08:00,?,False,False,21:00,free,True,?,True,?,4,?,True,False,?,False,False,?,-111.889255,15:00,?,21:00,22:00,False,False,08:00,?,?,?,True,15:00,False,?,?,?,?,?,11:00,average,?,casual,?,True,?,False,?,?,False
?,?,?,05:00,?,?,?,?,05:00,33.581164,?,?,?,?,True,qZXZvY6Y2QreIYcS9uv65g,?,?,05:00,?,?,05:00,?,False,?,?,?,?,?,?,2,?,False,?,?,30,?,True,00:00,?,?,False,?,00:00,?,?,?,?,?,?,05:00,?,?,?,00:00,?,True,?,True,?,4,?,?,?,?,?,?,?,-111.886398,00:00,?,00:00,00:00,?,False,05:00,?,?,?,?,00:00,?,?,?,?,?,?,05:00,?,?,?,?,?,?,?,?,?,?
False,?,True,11:00,?,?,?,?,11:00,36.068926,True,full_bar,False,?,True,j_pce4pG9krrBeYwUni8Pg,False,?,11:00,False,?,11:00,True,False,False,?,?,False,?,True,2,False,False,False,False,641,?,True,00:00,True,?,False,True,23:00,?,?,False,False,?,False,11:00,?,False,True,23:00,free,True,?,True,?,4,?,False,False,?,True,True,False,-115.178028,23:00,?,23:00,00:00,True,False,11:00,?,False,?,True,23:00,True,?,?,False,?,?,11:00,loud,no,casual,?,True,?,False,?,False,False
False,?,?,?,?,?,?,?,?,36.108808,False,beer_and_wine,False,?,False,kcx-OLbCU2CAwUHDLUnP-g,False,?,?,False,?,?,True,False,False,?,?,?,?,?,2,False,True,?,?,21,?,True,?,False,?,False,True,?,?,?,False,?,?,False,?,?,False,False,?,free,False,?,True,?,3,?,?,False,?,False,False,?,-115.173583,?,?,?,?,True,False,?,?,?,?,True,?,False,?,?,?,?,?,?,quiet,?,casual,?,True,?,False,?,?,False
False,?,?,10:00,?,?,?,?,10:00,33.494299,True,none,False,?,True,4w9z3ucUFVc0-zmjX3OuOg,False,?,10:00,False,?,10:00,False,False,False,?,?,?,?,?,1,False,False,?,?,57,?,True,03:00,True,?,False,True,03:00,?,?,False,?,?,False,10:00,?,False,True,21:00,free,True,?,?,?,4,?,True,False,?,False,False,?,-111.925904,21:00,?,21:00,03:00,True,False,10:00,?,?,?,True,21:00,True,?,?,?,?,?,10:00,average,?,casual,?,True,?,False,?,?,False
False,?,True,11:00,?,?,?,?,11:00,33.565964,True,full_bar,False,?,True,VRKO86sUgxlXhVUurPwHBw,False,?,11:00,False,?,11:00,True,False,False,?,?,?,?,?,2,False,False,?,False,49,?,True,22:00,False,?,False,True,22:00,?,?,False,?,?,True,17:00,?,True,False,22:00,no,True,?,?,?,4,?,False,False,?,False,True,False,-111.925034,22:00,?,22:00,22:00,True,False,17:00,?,False,?,True,22:00,False,?,?,?,?,?,11:00,average,no,casual,?,True,?,False,?,?,False
False,False,?,06:00,?,?,?,False,06:00,33.582242,True,beer_and_wine,False,?,True,IM-9thHqQbBK5tX5MfTzBQ,False,False,06:00,False,?,06:00,True,False,False,yes_free,?,?,False,?,2,True,False,?,?,220,?,True,21:00,True,True,False,True,21:00,?,?,False,?,False,True,06:00,?,False,False,21:00,no,True,?,True,False,3.5,?,True,False,?,False,False,?,-111.882346,21:00,?,21:00,21:00,True,False,06:00,?,?,False,True,21:00,True,?,True,?,?,False,06:00,average,?,casual,?,True,False,False,?,?,False
False,?,?,16:30,?,?,?,?,16:30,33.542787,True,full_bar,False,?,True,bgTB6MgdVQssXhkNJ7qIfw,False,?,16:30,False,?,16:30,True,False,False,no,?,?,?,?,3,False,False,?,?,442,?,True,23:00,False,?,True,True,22:00,?,?,False,?,?,True,16:30,?,True,False,22:00,no,True,?,True,?,4,?,False,False,?,False,True,?,-111.925144,22:00,?,22:00,23:00,False,False,16:30,?,?,?,False,22:00,False,?,?,False,?,?,16:30,average,?,casual,?,True,?,False,?,?,False
False,?,?,12:00,?,?,?,?,12:00,36.109754,False,full_bar,False,?,False,cN6qpVw6RaSrSI-JGGF4Tw,False,?,12:00,False,?,12:00,True,False,False,?,?,?,?,?,3,False,True,?,?,617,?,True,00:00,False,?,True,True,00:00,?,?,False,?,?,True,12:00,?,True,False,00:00,no,True,?,True,?,3.5,?,False,False,?,False,True,?,-115.173873,00:00,?,00:00,00:00,False,False,12:00,?,?,?,False,00:00,False,?,?,?,?,?,12:00,loud,?,casual,?,True,?,False,?,?,False
False,?,?,10:30,?,?,?,?,10:30,33.627033,True,beer_and_wine,False,?,True,h762dZ33uhSKtLZ-21u6Jg,False,?,10:30,False,?,10:30,False,False,False,?,?,?,?,?,1,False,False,?,?,84,?,True,23:30,True,?,False,True,22:30,?,?,False,?,?,False,10:30,?,False,True,22:30,free,True,?,True,?,3.5,?,True,False,?,False,False,?,-111.896039,22:30,?,22:30,23:30,True,False,11:30,?,?,?,True,22:30,True,?,?,False,?,?,10:30,average,?,casual,?,True,?,False,?,?,False
?,?,?,?,?,?,?,?,?,33.506736,?,?,?,?,?,g7TRJ80hIpgjlbTMRyglJA,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,True,?,?,?,4.5,?,?,?,?,?,?,?,-111.949184,?,?,?,?,True,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
False,?,?,11:00,?,?,?,False,11:00,33.673975,True,full_bar,False,?,True,x4L42igQPv4TFlqGR2Wthg,False,False,11:00,False,?,11:00,True,False,False,yes_free,?,?,?,?,2,False,False,?,?,123,?,True,22:00,True,True,False,True,22:00,?,?,False,?,?,True,11:00,?,False,False,22:00,?,True,?,True,?,4,?,?,False,?,False,True,?,-111.887963,22:00,?,22:00,23:00,True,False,11:00,?,?,?,True,23:00,True,?,?,?,?,?,11:00,average,?,casual,?,True,?,False,?,?,False
?,?,?,?,?,?,?,?,?,33.622658,True,none,?,?,True,XHUYM_2okxGXLH-eeZreWw,?,?,?,False,?,?,False,False,?,?,?,?,?,?,1,False,False,?,?,36,?,True,?,False,?,False,True,?,?,?,False,?,?,False,?,?,?,False,?,free,True,?,True,?,3,?,?,?,?,False,False,?,-111.892076,?,?,?,?,True,False,?,?,?,?,?,?,?,?,?,?,True,?,?,loud,?,casual,?,True,?,?,?,?,?
False,?,?,17:00,?,?,?,?,17:00,33.502221,True,full_bar,False,?,False,hh2lP4_2N-tk_OxmaTf_qA,False,?,17:00,False,?,17:00,True,False,False,?,?,?,?,?,4,False,True,?,?,148,?,True,22:00,False,?,True,True,22:00,?,?,False,?,?,True,17:00,?,False,False,22:00,no,True,?,True,?,4,?,False,False,?,False,True,?,-111.951827,22:00,?,22:00,22:00,False,False,17:00,?,?,?,False,21:00,False,?,?,?,?,?,17:00,quiet,?,dressy,?,True,?,True,?,?,True
False,?,?,11:00,?,?,?,False,11:00,33.623942,True,full_bar,False,?,False,ABrSt3fsirLrUYNVrD3fbQ,False,?,11:00,False,?,11:00,True,True,False,yes_corkage,?,?,?,?,2,False,False,?,?,201,?,True,22:00,False,False,False,True,21:00,?,?,False,?,?,True,11:00,?,True,False,21:00,no,True,?,True,?,3.5,?,True,False,?,False,True,?,-111.925766,21:00,?,21:00,22:00,False,False,11:00,?,?,?,True,21:00,True,?,?,?,?,?,11:00,average,?,casual,?,True,?,False,?,?,False
False,?,?,11:00,?,?,?,?,11:00,33.620194,True,beer_and_wine,False,?,True,oqQvCiG9FDbIdr6M4yen5A,False,?,11:00,False,?,11:00,True,False,False,?,?,?,?,?,2,False,False,?,?,66,?,True,22:00,True,?,False,True,21:00,?,?,False,?,?,False,11:00,?,False,True,21:00,free,True,?,True,?,3.5,?,True,False,?,False,False,?,-111.893692,21:00,?,21:00,22:00,True,False,11:00,?,?,?,True,21:00,True,?,?,?,?,?,11:00,average,?,casual,?,True,?,False,?,?,False
False,?,?,11:00,?,?,?,?,11:00,33.581586,True,full_bar,False,?,True,fOup98Vso87ERYQ_6eYmeQ,False,False,11:00,False,?,11:00,True,False,False,yes_free,?,?,?,?,2,False,False,?,?,63,?,True,22:30,True,True,False,True,21:30,?,?,False,?,?,True,11:00,?,False,True,21:30,free,True,?,True,?,3.5,?,?,False,?,False,False,?,-111.925693,21:30,?,21:30,22:30,True,False,11:00,?,?,?,True,21:30,False,?,?,True,?,?,11:00,average,?,casual,?,True,?,False,?,?,False
False,?,?,07:00,?,?,?,?,07:00,33.538847,True,beer_and_wine,False,?,?,o2BeeJmpf_J9EmC8HQoHRA,False,?,07:00,False,?,07:00,False,?,False,?,?,?,?,?,2,True,?,?,?,16,?,True,19:00,False,?,?,True,19:00,?,?,False,?,?,False,07:00,?,False,False,19:00,no,True,?,?,?,4,?,?,False,?,False,False,?,-111.964173,19:00,?,19:00,19:00,True,?,07:00,?,?,?,False,19:00,False,?,?,?,?,?,07:00,average,?,casual,?,False,?,False,?,?,?
False,?,?,17:30,?,?,?,?,17:30,33.644831,True,full_bar,True,?,False,8m08a9xJKmANwmeuR-0bPA,False,?,17:30,False,?,17:30,True,False,False,?,?,?,?,?,4,False,False,?,?,141,?,True,22:00,False,?,True,False,22:00,?,?,False,?,?,True,17:30,?,False,False,22:00,no,True,?,True,?,3.5,?,False,False,?,False,True,?,-111.916592,22:00,?,22:00,22:00,False,False,17:30,?,?,?,False,21:30,False,?,?,?,False,?,17:30,average,?,dressy,?,True,?,False,?,?,False
?,?,?,10:00,?,?,?,?,10:00,33.539249,?,?,?,?,True,EkJSw_x0XVo5ZTtFacRYiw,?,?,10:00,?,?,10:00,?,False,?,?,?,?,?,?,2,?,False,?,?,22,?,True,20:00,?,?,False,?,20:00,?,?,?,?,?,?,10:00,?,?,?,20:00,?,True,?,True,?,5,?,?,?,?,?,?,?,-111.920385,20:00,?,20:00,20:00,?,False,10:00,?,?,?,?,18:00,?,?,?,?,?,?,10:00,?,?,?,?,?,?,?,?,?,?
False,?,?,11:00,?,?,?,False,11:00,33.499383,True,full_bar,True,?,False,jRfdz5voj40P6WS9L54caw,False,?,11:00,False,?,11:00,True,True,False,no,?,?,?,?,2,False,True,?,?,377,?,True,22:00,True,False,False,True,21:00,?,?,False,?,?,True,11:00,?,False,False,21:00,free,True,?,True,?,4,?,True,False,?,False,False,?,-111.927691,21:00,?,21:00,22:00,False,False,11:00,?,?,?,True,15:00,False,?,?,?,?,?,11:00,average,?,casual,?,True,?,False,?,?,False
False,?,True,11:00,True,?,?,False,11:00,33.510054,True,full_bar,False,?,True,OFBJtqWGSx6n6CchtVmoRw,False,False,11:00,False,?,11:00,True,False,False,no,?,False,?,True,2,False,False,False,False,617,?,True,02:00,True,False,False,True,02:00,?,?,False,False,?,False,11:00,?,True,False,02:00,no,True,?,True,?,4,?,False,False,?,True,True,False,-112.014641,02:00,?,02:00,02:00,False,False,11:00,?,False,?,True,02:00,False,?,?,?,False,?,11:00,average,no,casual,?,True,False,False,?,False,False
?,?,?,05:00,?,?,?,?,08:00,33.516066,?,?,?,?,False,5Feaj6aixO_QxKFnkHf3xg,?,?,08:00,?,?,08:00,?,False,?,?,?,?,?,?,3,?,False,?,?,251,?,True,01:00,?,?,True,?,01:00,?,?,?,?,?,?,08:00,?,?,?,04:00,free,True,?,True,?,3.5,?,?,?,?,?,?,?,-112.029562,23:00,?,23:00,01:00,?,False,06:00,?,?,?,?,23:00,?,False,?,?,?,?,08:00,?,?,?,?,?,?,?,?,?,?
False,?,?,11:00,?,?,?,?,11:00,33.6239,True,full_bar,False,?,False,8lKiCgPn_eonn5CNsffabw,False,?,11:00,False,?,11:00,True,False,False,?,?,?,?,?,2,False,True,?,?,122,?,True,23:00,False,?,False,True,22:00,?,?,False,?,?,True,11:00,?,False,False,22:00,no,True,?,?,?,3.5,?,True,False,?,False,True,?,-111.924932,22:00,?,22:00,23:00,True,False,11:00,?,?,?,True,22:00,True,?,?,?,?,?,11:00,average,?,casual,?,True,?,False,?,?,False
False,?,?,09:00,?,?,?,?,09:00,33.579208,True,none,False,?,True,TxxhWPMILH40JlZbX7KNHA,False,?,09:00,False,?,09:00,False,False,False,?,?,?,?,?,1,False,False,?,?,19,?,True,20:00,True,?,False,True,20:00,?,?,False,?,?,False,09:00,?,False,True,20:00,no,True,?,False,?,3,?,True,False,?,False,False,?,-111.886571,20:00,?,20:00,19:00,True,False,09:00,?,?,?,False,17:00,False,?,?,?,?,?,09:00,quiet,?,casual,?,True,?,False,?,?,False
?,?,?,06:00,?,?,?,?,06:00,33.620831,?,?,?,?,True,K0ZTFp0Lbn-hRiQa5IzmQw,?,?,06:00,?,?,06:00,?,False,?,?,?,?,?,?,4,?,False,?,?,17,?,True,19:00,?,?,False,?,19:00,?,?,?,?,?,?,08:00,?,?,?,19:00,no,True,?,?,?,3.5,?,?,?,?,?,?,?,-111.897217,19:00,?,19:00,18:00,?,False,?,?,?,?,?,?,?,?,?,?,?,?,06:00,?,?,?,?,?,?,?,?,?,?
?,?,?,08:00,?,?,?,?,07:00,33.501422,?,?,?,?,?,jhI4kxnLhK3olQ5rfCyvPQ,?,?,08:00,?,?,09:00,?,?,?,?,?,?,?,?,?,?,?,?,?,21,?,?,17:00,?,?,?,?,18:00,?,?,?,?,?,?,?,?,?,?,19:00,?,True,?,?,?,4.5,?,?,?,?,?,?,?,-111.920029,19:00,?,18:00,?,?,?,?,?,?,?,?,?,?,True,?,?,?,?,09:00,?,?,?,?,?,?,?,?,?,?
?,?,?,08:00,?,?,?,?,08:00,33.499313,?,?,?,?,?,vcNAWiLM4dR7D2nwwJ7nCA,?,?,08:00,?,?,08:00,?,?,?,?,?,?,?,?,?,?,?,?,?,7,?,?,17:00,?,?,?,?,17:00,?,?,?,?,?,?,?,?,?,?,17:00,?,True,?,?,?,3.5,?,?,?,?,?,?,?,-111.983758,17:00,?,17:00,?,?,?,?,?,?,?,?,?,?,True,?,?,?,?,08:00,?,?,?,?,?,?,?,?,?,?
False,?,?,15:00,?,?,?,?,11:00,33.50109,True,full_bar,False,?,False,no_FXjscklz1SEzM_XnVgw,False,?,15:00,False,?,11:00,True,True,False,?,?,?,?,?,3,False,False,?,?,285,?,True,14:00,False,?,False,False,22:00,?,?,False,?,?,True,15:00,?,False,False,14:00,free,True,?,True,?,4,?,True,True,?,False,True,?,-111.9255,14:00,?,22:00,22:00,False,False,15:00,?,?,?,False,22:00,False,?,?,?,?,?,11:00,average,?,casual,?,False,?,False,?,?,False
?,?,?,?,?,?,?,?,?,33.606652,?,?,?,?,True,rrd7NeAgARDNzPsxxsBJiQ,?,?,?,?,?,?,?,False,?,?,?,?,?,?,2,?,False,?,?,133,?,True,?,?,?,False,?,?,?,?,?,?,?,?,?,?,?,?,?,?,True,?,True,?,4.5,?,?,?,?,?,?,?,-111.842981,?,?,?,?,False,False,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
False,?,True,11:00,?,?,?,?,11:00,33.492205,True,full_bar,False,?,False,4MB98W98rKBU0X26pTbw0w,False,?,11:00,False,?,11:00,True,True,False,?,?,?,?,?,2,False,False,?,False,87,?,True,01:00,True,?,True,True,23:00,?,?,False,?,?,True,11:00,?,False,False,23:00,free,True,?,True,?,4,?,True,False,?,False,False,False,-111.925549,23:00,?,23:00,01:00,False,False,11:00,?,?,?,True,23:00,True,?,?,False,?,?,11:00,average,no,casual,?,True,?,False,?,?,False
?,?,?,?,?,?,?,?,?,36.068007,?,?,?,?,False,_NHje6H0eHAPirJ7oup_aA,?,?,?,?,?,?,?,False,?,?,?,?,?,?,2,?,True,?,?,349,?,True,?,?,?,False,?,?,?,?,?,?,?,?,?,?,?,?,?,?,True,?,True,?,4,?,?,?,?,?,?,?,-115.176368,?,?,?,?,?,False,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
False,?,?,10:00,?,?,?,?,10:00,33.479582,True,beer_and_wine,False,?,True,q1nDSpmV-FdTBNj6UuZvTg,False,?,10:00,False,?,10:00,False,False,False,?,?,?,?,?,1,False,False,?,?,191,?,True,21:00,True,True,False,True,20:00,?,?,False,?,?,False,10:00,?,False,True,20:00,no,True,?,True,?,3,?,True,False,?,False,False,?,-112.073954,20:00,?,20:00,21:00,True,False,10:00,?,?,?,True,20:00,True,?,?,False,?,?,10:00,average,?,casual,?,True,?,False,?,?,False
False,?,True,11:00,?,?,?,?,11:00,33.502006,True,full_bar,False,?,False,xY1sPHTA2RGVFlh5tZhs9g,False,?,11:00,False,?,11:00,True,False,False,?,?,True,?,True,2,False,True,False,False,655,?,True,00:00,False,?,False,True,22:00,?,?,False,False,?,True,11:00,?,True,False,22:00,no,True,?,True,?,3.5,?,False,False,?,False,True,False,-111.928296,22:00,?,22:00,00:00,False,False,11:00,?,False,?,True,22:00,False,?,?,?,?,?,11:00,loud,no,casual,?,True,?,False,?,False,False
False,?,?,10:30,?,?,?,?,10:30,33.423078,True,full_bar,False,?,False,MY0_6BAzQCu4sqXqwNEFfg,False,?,10:30,False,?,10:30,True,True,False,?,?,?,?,?,2,False,True,?,?,265,?,True,02:00,True,?,False,True,02:00,?,?,False,?,?,False,10:30,?,False,True,02:00,free,True,?,True,?,3.5,?,False,False,?,False,True,?,-111.940182,02:00,?,02:00,02:00,True,True,10:30,?,?,?,True,02:00,True,?,?,?,?,?,10:30,average,?,casual,?,True,?,False,?,?,False
False,?,?,11:00,?,?,?,True,11:00,33.478716,False,beer_and_wine,False,?,True,_HTE4pOKeJC7kcxiCF9vTA,False,False,11:00,False,?,11:00,True,False,False,yes_free,?,?,?,?,2,False,False,?,?,215,?,True,20:30,True,True,False,True,20:30,?,?,False,?,?,False,11:00,?,False,False,20:30,no,True,?,True,?,4,?,True,False,?,False,False,?,-111.925591,20:30,?,20:30,20:30,True,False,?,?,?,?,True,?,True,?,?,?,?,?,11:00,average,?,casual,?,True,False,False,?,?,False
?,?,?,08:30,?,?,?,?,08:30,33.581887,?,?,?,?,?,RcHlO31-LK8w7uFqr3vHHg,?,?,08:30,?,?,08:30,?,?,?,?,?,?,?,?,?,?,?,?,?,7,?,?,17:00,?,?,?,?,17:00,?,?,?,?,?,?,08:00,?,?,?,17:00,?,True,?,?,?,4.5,?,?,?,?,?,?,?,-111.921419,17:00,?,17:00,12:00,?,?,?,?,?,?,?,?,?,True,?,?,?,?,08:30,?,?,?,?,?,?,?,?,?,?
False,?,?,11:00,?,?,?,?,11:00,33.495018,True,full_bar,False,?,True,wNsmt1hF1uv3YvbwXZMAoQ,False,?,11:00,False,?,11:00,True,False,False,?,?,?,?,?,2,False,False,?,?,463,?,True,01:30,True,?,True,True,01:30,?,?,False,?,?,False,09:00,?,False,False,00:00,free,True,?,True,?,4,?,False,False,?,False,False,?,-111.975898,00:00,?,00:00,01:30,True,False,09:00,?,?,?,True,00:00,True,?,?,True,?,?,11:00,average,?,casual,?,True,?,False,?,?,False
False,?,?,06:00,?,?,?,?,06:00,33.627288,True,none,False,?,True,uG5yrHPZkgP1dlSnmcM8lA,False,?,06:00,False,?,06:00,False,False,False,?,?,?,?,?,1,True,False,?,?,42,?,True,14:30,False,?,False,True,14:30,?,?,False,?,?,False,06:00,?,False,False,14:30,?,True,?,True,?,4,?,?,False,?,False,False,?,-111.89567,14:30,?,14:30,14:30,True,False,07:00,?,?,?,False,14:30,True,?,?,?,?,?,06:00,average,?,casual,?,False,?,False,?,?,False
?,?,?,?,?,?,?,?,?,33.622637,?,?,?,?,False,9d0YIrD0z-XayGJC8z0p3A,?,?,?,?,?,?,?,False,?,?,?,?,?,?,4,?,False,?,?,3,?,True,?,?,?,False,?,?,?,?,?,?,?,?,?,?,?,?,?,?,True,?,True,?,3.5,?,?,?,?,?,?,?,-111.874087,?,?,?,?,?,False,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
False,?,?,17:30,?,?,?,?,17:30,36.109699,False,full_bar,False,?,False,QRXv7Jvq_SuiiT_SKvbdig,False,?,17:30,False,?,17:30,True,False,False,?,?,?,?,?,4,False,True,?,?,611,?,True,23:30,False,?,True,False,22:30,?,?,False,?,?,True,17:30,?,True,False,22:30,no,True,?,True,?,4,?,False,False,?,False,True,?,-115.174415,22:30,?,22:30,23:30,False,False,17:30,?,?,?,False,22:30,False,?,?,?,?,?,17:30,very_loud,?,dressy,?,True,?,False,?,?,False
False,?,?,06:00,?,?,?,False,06:00,33.500545,True,full_bar,False,?,True,9Y3aQAVITkEJYe5vLZr13w,False,False,06:00,False,?,06:00,True,True,False,yes_free,?,?,?,?,2,True,True,?,?,438,?,True,15:00,False,True,False,True,15:00,?,?,False,?,?,False,07:00,?,False,False,15:00,no,True,?,True,?,3.5,?,False,False,?,False,False,?,-111.926409,15:00,?,15:00,15:00,True,False,07:00,?,?,?,True,15:00,True,?,?,?,?,?,06:00,average,?,casual,?,True,?,False,?,?,False
